<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: WinMainClass.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">WinMainClass.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_win_main_class_8h_source.html">WinMainClass.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_cleate_8h_source.html">WindowCleate.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
WinMainClass.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_win_main_class_8cpp__incl.png" border="0" usemap="#_win_main_class_8cpp" alt=""/></div>
<map name="_win_main_class_8cpp" id="_win_main_class_8cpp">
<area shape="rect"  title=" " alt="" coords="64,5,195,32"/>
<area shape="rect"  href="_win_main_class_8h.html" title="mainã¦ã¤ã³ãã¦ã®é è½ã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="102,229,219,256"/>
<area shape="rect"  href="_window_cleate_8h.html" title="Windowçæã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="72,80,188,107"/>
<area shape="rect"  title=" " alt="" coords="212,80,282,107"/>
<area shape="rect"  title=" " alt="" coords="250,304,337,331"/>
<area shape="rect"  href="high__resolution__timer_8h.html" title=" " alt="" coords="70,304,226,331"/>
<area shape="rect"  title=" " alt="" coords="107,379,190,405"/>
<area shape="rect"  title=" " alt="" coords="28,155,66,181"/>
<area shape="rect"  href="_window_eather_process_8h.html" title=" " alt="" coords="91,155,256,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_lib___window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html">Lib_Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_main_window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:namespace_main_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">メインウインドウ <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_lib___window_1_1_main_window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window_1_1_main_window.html">Lib_Window::MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:aaa8a0039b54fad23be2869a92e7ca044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_win_main_class_8cpp.html#aaa8a0039b54fad23be2869a92e7ca044">BENCH_MARK</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:aaa8a0039b54fad23be2869a92e7ca044"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベンチマークするフラグ  <a href="#aaa8a0039b54fad23be2869a92e7ca044">[詳解]</a><br /></td></tr>
<tr class="separator:aaa8a0039b54fad23be2869a92e7ca044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a0330e8ca932b1dff2a16459cecc75e5c"><td class="memItemLeft" align="right" valign="top">LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window_1_1_main_window.html#a0330e8ca932b1dff2a16459cecc75e5c">Lib_Window::MainWindow::WndProc</a> (HWND hwnd, UINT msg, WPARAM wp, LPARAM lp)</td></tr>
<tr class="separator:a0330e8ca932b1dff2a16459cecc75e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b2bdfa51a807d2589eb8ed0a5c8dc1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window_1_1_main_window.html#a56b2bdfa51a807d2589eb8ed0a5c8dc1">Lib_Window::MainWindow::InitWindow</a> (HWND &amp;hWnd, const char *className, int left, int top, size_t width, size_t height)</td></tr>
<tr class="separator:a56b2bdfa51a807d2589eb8ed0a5c8dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8f4c0837d117f6986c3c08953c82fa"><td class="memItemLeft" align="right" valign="top">int WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_win_main_class_8cpp.html#a9a8f4c0837d117f6986c3c08953c82fa">WinMain</a> (HINSTANCE hInstance_, HINSTANCE prev_instance, PSTR cmd_lin, int cmd_show)</td></tr>
<tr class="separator:a9a8f4c0837d117f6986c3c08953c82fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="aaa8a0039b54fad23be2869a92e7ca044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8a0039b54fad23be2869a92e7ca044">&#9670;&nbsp;</a></span>BENCH_MARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BENCH_MARK&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベンチマークするフラグ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a9a8f4c0837d117f6986c3c08953c82fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8f4c0837d117f6986c3c08953c82fa">&#9670;&nbsp;</a></span>WinMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WINAPI WinMain </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>prev_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PSTR&#160;</td>
          <td class="paramname"><em>cmd_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd_show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_win_main_class_8cpp_a9a8f4c0837d117f6986c3c08953c82fa_cgraph.png" border="0" usemap="#_win_main_class_8cpp_a9a8f4c0837d117f6986c3c08953c82fa_cgraph" alt=""/></div>
<map name="_win_main_class_8cpp_a9a8f4c0837d117f6986c3c08953c82fa_cgraph" id="_win_main_class_8cpp_a9a8f4c0837d117f6986c3c08953c82fa_cgraph">
<area shape="rect"  title=" " alt="" coords="5,37,79,63"/>
<area shape="rect"  href="class_lib___window_1_1_win_main_class.html#a4a84f5a4cff7cb221f6f90a1af0b419e" title=" " alt="" coords="127,29,311,71"/>
<area shape="rect"  href="class_lib___window_1_1_win_main_class.html#a96694e9ffbeb7c927021a539f6968dbe" title="ãã®ãã¬ã¼ã ã§ãã«ã¼ããçµäºãããã©ã°ãç«ã¦ã(MainLoopã§å¼ã¶)" alt="" coords="359,29,543,71"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
