<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: WinMainClass.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">WinMainClass.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>mainウインドウの隠蔽クラスが記述されている  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;Windows.h&gt;</code><br />
<code>#include &quot;<a class="el" href="high__resolution__timer_8h_source.html">high_resolution_timer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
WinMainClass.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_win_main_class_8h__incl.png" border="0" usemap="#_win_main_class_8h" alt=""/></div>
<map name="_win_main_class_8h" id="_win_main_class_8h">
<area shape="rect"  title="mainã¦ã¤ã³ãã¦ã®é è½ã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="62,5,179,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,92,107"/>
<area shape="rect"  href="high__resolution__timer_8h.html" title=" " alt="" coords="116,80,272,107"/>
<area shape="rect"  title=" " alt="" coords="153,155,235,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_win_main_class_8h__dep__incl.png" border="0" usemap="#_win_main_class_8hdep" alt=""/></div>
<map name="_win_main_class_8hdep" id="_win_main_class_8hdep">
<area shape="rect"  title="mainã¦ã¤ã³ãã¦ã®é è½ã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="311,5,428,32"/>
<area shape="rect"  href="_window_eather_process_8h.html" title=" " alt="" coords="160,80,325,107"/>
<area shape="rect"  href="_win_main_class_8cpp.html" title=" " alt="" coords="232,229,363,256"/>
<area shape="rect"  href="win_main_func_8cpp.html" title=" " alt="" coords="407,80,529,107"/>
<area shape="rect"  href="_window_cleate_8h.html" title="Windowçæã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="13,155,129,181"/>
<area shape="rect"  href="_window_eather_process_8cpp.html" title=" " alt="" coords="153,155,332,181"/>
<area shape="rect"  href="_window_cleate_8cpp.html" title=" " alt="" coords="5,229,136,256"/>
</map>
</div>
</div>
<p><a href="_win_main_class_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html">Lib_Window::WinMainClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mainウインドウの隠蔽クラス  <a href="class_lib___window_1_1_win_main_class.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_lib___base"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___base.html">Lib_Base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_lib___window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html">Lib_Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_lib___window_1_1_main_window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window_1_1_main_window.html">Lib_Window::MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_win_main_class_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73852f36a6e4e576cdd63b0033804d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_win_main_class_8h.html#ac73852f36a6e4e576cdd63b0033804d4">WINMAIN_CLASS_NAME</a>&#160;&#160;&#160;(&quot;MainWindow&quot;)</td></tr>
<tr class="separator:ac73852f36a6e4e576cdd63b0033804d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a56b2bdfa51a807d2589eb8ed0a5c8dc1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window_1_1_main_window.html#a56b2bdfa51a807d2589eb8ed0a5c8dc1">Lib_Window::MainWindow::InitWindow</a> (HWND &amp;hWnd, const char *className, int left, int top, size_t width, size_t height)</td></tr>
<tr class="separator:a56b2bdfa51a807d2589eb8ed0a5c8dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>mainウインドウの隠蔽クラスが記述されている </p>
<p>ウインドウ定義も書かれている </p>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&nbsp;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73852f36a6e4e576cdd63b0033804d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73852f36a6e4e576cdd63b0033804d4">&#9670;&nbsp;</a></span>WINMAIN_CLASS_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINMAIN_CLASS_NAME&#160;&#160;&#160;(&quot;MainWindow&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
