<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: WindowCleate.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#typedef-members">型定義</a>  </div>
  <div class="headertitle">
<div class="title">WindowCleate.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>Window生成クラスが記述されている  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="_window_eather_process_8h_source.html">WindowEatherProcess.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
WindowCleate.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_window_cleate_8h__incl.png" border="0" usemap="#_window_cleate_8h" alt=""/></div>
<map name="_window_cleate_8h" id="_window_cleate_8h">
<area shape="rect"  title="Windowçæã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="29,5,145,32"/>
<area shape="rect"  title=" " alt="" coords="5,229,92,256"/>
<area shape="rect"  title=" " alt="" coords="68,80,107,107"/>
<area shape="rect"  href="_window_eather_process_8h.html" title=" " alt="" coords="131,80,297,107"/>
<area shape="rect"  href="_win_main_class_8h.html" title="mainã¦ã¤ã³ãã¦ã®é è½ã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="145,155,262,181"/>
<area shape="rect"  href="high__resolution__timer_8h.html" title=" " alt="" coords="125,229,281,256"/>
<area shape="rect"  title=" " alt="" coords="162,304,245,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_window_cleate_8h__dep__incl.png" border="0" usemap="#_window_cleate_8hdep" alt=""/></div>
<map name="_window_cleate_8hdep" id="_window_cleate_8hdep">
<area shape="rect"  title="Windowçæã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="90,5,206,32"/>
<area shape="rect"  href="_window_cleate_8cpp.html" title=" " alt="" coords="5,80,136,107"/>
<area shape="rect"  href="_win_main_class_8cpp.html" title=" " alt="" coords="160,80,291,107"/>
</map>
</div>
</div>
<p><a href="_window_cleate_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_cleate.html">Lib_Window::WindowCleate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウ生成クラス  <a href="class_lib___window_1_1_window_cleate.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_create_manager.html">Lib_Window::WindowCreateManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウ生成管理クラス  <a href="class_lib___window_1_1_window_create_manager.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_lib___window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html">Lib_Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_cleate_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f0c727faed400a218ec05867599e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_cleate_8h.html#a132f0c727faed400a218ec05867599e2">pWindowCreateManager</a>&#160;&#160;&#160;WindowCreateManager::GetInstance()</td></tr>
<tr class="memdesc:a132f0c727faed400a218ec05867599e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウ生成管理クラスのインスタンス  <a href="#a132f0c727faed400a218ec05867599e2">[詳解]</a><br /></td></tr>
<tr class="separator:a132f0c727faed400a218ec05867599e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a8c1d6597388c1ee45538e8655c1ce436"><td class="memItemLeft" align="right" valign="top">typedef BOOL(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html#a8c1d6597388c1ee45538e8655c1ce436">Lib_Window::WIN_INIT_TYPE</a>) (HWND &amp;hwnd, const char *_className, int left, int top, size_t width, size_t height)</td></tr>
<tr class="separator:a8c1d6597388c1ee45538e8655c1ce436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Window生成クラスが記述されている </p>
<p>詳細な説明 </p>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a id="a132f0c727faed400a218ec05867599e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132f0c727faed400a218ec05867599e2">&#9670;&nbsp;</a></span>pWindowCreateManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pWindowCreateManager&#160;&#160;&#160;WindowCreateManager::GetInstance()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウ生成管理クラスのインスタンス </p>

</div>
</div>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&nbsp;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
