<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: WindowCleate.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">WindowCleate.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_window_cleate_8h_source.html">WindowCleate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
WindowCleate.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_window_cleate_8cpp__incl.png" border="0" usemap="#_window_cleate_8cpp" alt=""/></div>
<map name="_window_cleate_8cpp" id="_window_cleate_8cpp">
<area shape="rect"  title=" " alt="" coords="33,5,164,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,75,107"/>
<area shape="rect"  href="_window_cleate_8h.html" title="Windowçæã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="99,80,215,107"/>
<area shape="rect"  title=" " alt="" coords="75,304,162,331"/>
<area shape="rect"  title=" " alt="" coords="138,155,177,181"/>
<area shape="rect"  href="_window_eather_process_8h.html" title=" " alt="" coords="201,155,367,181"/>
<area shape="rect"  href="_win_main_class_8h.html" title="mainã¦ã¤ã³ãã¦ã®é è½ã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="215,229,332,256"/>
<area shape="rect"  href="high__resolution__timer_8h.html" title=" " alt="" coords="195,304,351,331"/>
<area shape="rect"  title=" " alt="" coords="232,379,315,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_lib___window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html">Lib_Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a0790c3c78b2be825f8ea9d4ce656a9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_cleate_8cpp.html#a0790c3c78b2be825f8ea9d4ce656a9fd">WINDOWS_CLASS_NAME</a>&#160;&#160;&#160;TEXT(&quot;Win.Sample.WindowClass&quot;)</td></tr>
<tr class="separator:a0790c3c78b2be825f8ea9d4ce656a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a0790c3c78b2be825f8ea9d4ce656a9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0790c3c78b2be825f8ea9d4ce656a9fd">&#9670;&nbsp;</a></span>WINDOWS_CLASS_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOWS_CLASS_NAME&#160;&#160;&#160;TEXT(&quot;Win.Sample.WindowClass&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
