<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: WindowEatherProcess.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindowEatherProcess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_eather_process_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_win_main_class_8h.html">WinMainClass.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib___window.html">Lib_Window</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>WindowCleate;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_window_eather_process.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_lib___window_1_1_window_eather_process.html">WindowEatherProcess</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_window_eather_process.html#a4cc595928e0406f3cab13903dc900e35">WinEatherProcess</a>(<a class="code" href="class_lib___window_1_1_window_cleate.html">WindowCleate</a>* win) = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="ttc" id="class_lib___window_1_1_window_eather_process_html"><div class="ttname"><a href="class_lib___window_1_1_window_eather_process.html">Lib_Window::WindowEatherProcess</a></div><div class="ttdoc">このクラスをウインドウ生成マネージャーから呼んでやる</div><div class="ttdef"><b>Definition:</b> WindowEatherProcess.h:10</div></div>
<div class="ttc" id="namespace_lib___window_html"><div class="ttname"><a href="namespace_lib___window.html">Lib_Window</a></div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:15</div></div>
<div class="ttc" id="class_lib___window_1_1_window_cleate_html"><div class="ttname"><a href="class_lib___window_1_1_window_cleate.html">Lib_Window::WindowCleate</a></div><div class="ttdoc">ウインドウ生成クラス</div><div class="ttdef"><b>Definition:</b> WindowCleate.h:24</div></div>
<div class="ttc" id="class_lib___window_1_1_window_eather_process_html_a4cc595928e0406f3cab13903dc900e35"><div class="ttname"><a href="class_lib___window_1_1_window_eather_process.html#a4cc595928e0406f3cab13903dc900e35">Lib_Window::WindowEatherProcess::WinEatherProcess</a></div><div class="ttdeci">virtual void WinEatherProcess(WindowCleate *win)=0</div><div class="ttdoc">ウインドウごとにさせたい処理</div></div>
<div class="ttc" id="_win_main_class_8h_html"><div class="ttname"><a href="_win_main_class_8h.html">WinMainClass.h</a></div><div class="ttdoc">mainウインドウの隠蔽クラスが記述されている</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
