<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: WindowCleate.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindowCleate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_cleate_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_window_cleate_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">    7</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN     // ヘッダーからあまり使われない関数を省く</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_window_eather_process_8h.html">WindowEatherProcess.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>WindowEatherProcess;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib___window.html">Lib_Window</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// ウインドウ定義関数の関数ポインタの型</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//#define InitWindowFuncPoint(x)        BOOL(*x)(HWND hwnd, char* _className, int left, int top, size_t width, size_t height)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_lib___window.html#a8c1d6597388c1ee45538e8655c1ce436">   17</a></span>&#160;    <span class="keyword">typedef</span> BOOL(*<a class="code" href="namespace_lib___window.html#a8c1d6597388c1ee45538e8655c1ce436">WIN_INIT_TYPE</a>)(HWND&amp; hwnd, <span class="keyword">const</span> <span class="keywordtype">char</span>* _className, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_window_cleate.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_lib___window_1_1_window_cleate.html">WindowCleate</a> final</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_window_cleate.html#a440d04527a208c4f84a2c9437873e9bb">   26</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_lib___window_1_1_window_create_manager.html">WindowCreateManager</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        HWND _hWnd;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* _className;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> _left;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> _top;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">size_t</span> _windowWidth;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">size_t</span> _windowHeight;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        POINT   _cursorPos;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespace_lib___window.html#a8c1d6597388c1ee45538e8655c1ce436">WIN_INIT_TYPE</a> _InitWindowFunc;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//InitWindowFuncPoint(_InitWindowFunc);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_lib___window_1_1_window_cleate.html#a5b27bae331eef2e6361c55aa86407cec">WindowCleate</a>();</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_window_cleate.html#a1a505ededbe6173c39ccff4e6599f104">   45</a></span>&#160;        <a class="code" href="class_lib___window_1_1_window_cleate.html#a1a505ededbe6173c39ccff4e6599f104">~WindowCleate</a>() {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        HWND <a class="code" href="class_lib___window_1_1_window_cleate.html#a5415ba6b3fc4a3f3951e50894d5244b7">GetHWnd</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_lib___window_1_1_window_cleate.html#a9a30e6eb6bcb4c398d30295dd7d03ab1">GetWindowWidth</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_lib___window_1_1_window_cleate.html#a30209b59dbffcf7769057ffbfde3cc17">GetWindowHeight</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_lib___window_1_1_window_cleate.html#aaa002bf5718e3d59cfa2c3ca761586b5">GetClassName_</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        POINT <a class="code" href="class_lib___window_1_1_window_cleate.html#a65c49fa680cb67965adbef20d5991451">GetCursorPos_</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//  return BOOL　：正常終了のとき１、異常終了のとき０</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_lib___window_1_1_main_window.html#a56b2bdfa51a807d2589eb8ed0a5c8dc1">InitWindow</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> UnInit();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> UpdateCursorPos();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_window_create_manager.html">   81</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_lib___window_1_1_window_create_manager.html">WindowCreateManager</a> final</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::list&lt;WindowCleate&gt; _windowList;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_window_create_manager.html#af265ab8481eda3a791b3cd4cc2b1f35d">   88</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_lib___window_1_1_window_create_manager.html">WindowCreateManager</a>* <a class="code" href="class_lib___window_1_1_window_create_manager.html#af265ab8481eda3a791b3cd4cc2b1f35d">GetInstance</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_lib___window_1_1_window_create_manager.html">WindowCreateManager</a> instance;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> &amp;instance;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_window_create_manager.html#aef62e9e0186d265f100747136e03adb2">AddWindow</a>(<a class="code" href="namespace_lib___window.html#a8c1d6597388c1ee45538e8655c1ce436">WIN_INIT_TYPE</a> initWindow, <span class="keyword">const</span> <span class="keywordtype">char</span>* className, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_window_create_manager.html#a38a1b12c4fc13d7a7c83e03374b38fe7">DestoroyAllWindow</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_window_create_manager.html#a0abe9559759f8b8467f188398c77d3c5">DestoroyAllSubWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  className);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_window_create_manager.html#a3372d297ec1571e0f774d86ccfd614d5">DestoroyWindowWithClassName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  className);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_window_create_manager.html#a781e71d16b82a3de4190815cd442cc8d">ProcessExectuteEachWindow</a>(<a class="code" href="class_lib___window_1_1_window_eather_process.html">WindowEatherProcess</a>* process);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_window_create_manager.html#a9dca7789be337a1342efe5a4960c6fd7">UpdateAllCursorPos</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// リストサイズ取得</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_lib___window_1_1_window_create_manager.html#a2ec347fcca57ac378f6e3062b6b27bbb">GetListSize</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_lib___window_1_1_window_cleate.html">WindowCleate</a>* <a class="code" href="class_lib___window_1_1_window_create_manager.html#a9ab9229d056603751be16989bc3e2a5f">GetWindowWithClassName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  className);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_window_cleate_8h.html#a132f0c727faed400a218ec05867599e2">  131</a></span>&#160;<span class="preprocessor">#define pWindowCreateManager WindowCreateManager::GetInstance()</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="class_lib___window_1_1_window_cleate_html_a1a505ededbe6173c39ccff4e6599f104"><div class="ttname"><a href="class_lib___window_1_1_window_cleate.html#a1a505ededbe6173c39ccff4e6599f104">Lib_Window::WindowCleate::~WindowCleate</a></div><div class="ttdeci">~WindowCleate()</div><div class="ttdef"><b>Definition:</b> WindowCleate.h:45</div></div>
<div class="ttc" id="class_lib___window_1_1_window_create_manager_html_a2ec347fcca57ac378f6e3062b6b27bbb"><div class="ttname"><a href="class_lib___window_1_1_window_create_manager.html#a2ec347fcca57ac378f6e3062b6b27bbb">Lib_Window::WindowCreateManager::GetListSize</a></div><div class="ttdeci">size_t GetListSize()</div><div class="ttdoc">ゲッター--------------------------------—</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:167</div></div>
<div class="ttc" id="class_lib___window_1_1_window_create_manager_html_aef62e9e0186d265f100747136e03adb2"><div class="ttname"><a href="class_lib___window_1_1_window_create_manager.html#aef62e9e0186d265f100747136e03adb2">Lib_Window::WindowCreateManager::AddWindow</a></div><div class="ttdeci">void AddWindow(WIN_INIT_TYPE initWindow, const char *className, int left, int top, size_t width, size_t height)</div><div class="ttdoc">リストに追加 @detaile ウインドウ作成</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:90</div></div>
<div class="ttc" id="namespace_lib___window_html_a8c1d6597388c1ee45538e8655c1ce436"><div class="ttname"><a href="namespace_lib___window.html#a8c1d6597388c1ee45538e8655c1ce436">Lib_Window::WIN_INIT_TYPE</a></div><div class="ttdeci">BOOL(* WIN_INIT_TYPE)(HWND &amp;hwnd, const char *_className, int left, int top, size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> WindowCleate.h:17</div></div>
<div class="ttc" id="class_lib___window_1_1_window_eather_process_html"><div class="ttname"><a href="class_lib___window_1_1_window_eather_process.html">Lib_Window::WindowEatherProcess</a></div><div class="ttdoc">このクラスをウインドウ生成マネージャーから呼んでやる</div><div class="ttdef"><b>Definition:</b> WindowEatherProcess.h:10</div></div>
<div class="ttc" id="class_lib___window_1_1_window_cleate_html_a9a30e6eb6bcb4c398d30295dd7d03ab1"><div class="ttname"><a href="class_lib___window_1_1_window_cleate.html#a9a30e6eb6bcb4c398d30295dd7d03ab1">Lib_Window::WindowCleate::GetWindowWidth</a></div><div class="ttdeci">size_t GetWindowWidth() const</div><div class="ttdoc">ゲッター-</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:35</div></div>
<div class="ttc" id="namespace_lib___window_html"><div class="ttname"><a href="namespace_lib___window.html">Lib_Window</a></div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:15</div></div>
<div class="ttc" id="class_lib___window_1_1_window_cleate_html"><div class="ttname"><a href="class_lib___window_1_1_window_cleate.html">Lib_Window::WindowCleate</a></div><div class="ttdoc">ウインドウ生成クラス</div><div class="ttdef"><b>Definition:</b> WindowCleate.h:24</div></div>
<div class="ttc" id="class_lib___window_1_1_window_cleate_html_aaa002bf5718e3d59cfa2c3ca761586b5"><div class="ttname"><a href="class_lib___window_1_1_window_cleate.html#aaa002bf5718e3d59cfa2c3ca761586b5">Lib_Window::WindowCleate::GetClassName_</a></div><div class="ttdeci">const char * GetClassName_() const</div><div class="ttdoc">ゲッター-</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:45</div></div>
<div class="ttc" id="class_lib___window_1_1_window_create_manager_html_af265ab8481eda3a791b3cd4cc2b1f35d"><div class="ttname"><a href="class_lib___window_1_1_window_create_manager.html#af265ab8481eda3a791b3cd4cc2b1f35d">Lib_Window::WindowCreateManager::GetInstance</a></div><div class="ttdeci">static WindowCreateManager * GetInstance()</div><div class="ttdoc">シングルトン</div><div class="ttdef"><b>Definition:</b> WindowCleate.h:88</div></div>
<div class="ttc" id="class_lib___window_1_1_window_create_manager_html_a9dca7789be337a1342efe5a4960c6fd7"><div class="ttname"><a href="class_lib___window_1_1_window_create_manager.html#a9dca7789be337a1342efe5a4960c6fd7">Lib_Window::WindowCreateManager::UpdateAllCursorPos</a></div><div class="ttdeci">void UpdateAllCursorPos()</div><div class="ttdoc">ウインドウのカーソル位置を更新</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:159</div></div>
<div class="ttc" id="namespace_lib___window_1_1_main_window_html_a56b2bdfa51a807d2589eb8ed0a5c8dc1"><div class="ttname"><a href="namespace_lib___window_1_1_main_window.html#a56b2bdfa51a807d2589eb8ed0a5c8dc1">Lib_Window::MainWindow::InitWindow</a></div><div class="ttdeci">BOOL InitWindow(HWND &amp;hWnd, const char *className, int left, int top, size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> WinMainClass.cpp:198</div></div>
<div class="ttc" id="class_lib___window_1_1_window_create_manager_html"><div class="ttname"><a href="class_lib___window_1_1_window_create_manager.html">Lib_Window::WindowCreateManager</a></div><div class="ttdoc">ウインドウ生成管理クラス</div><div class="ttdef"><b>Definition:</b> WindowCleate.h:81</div></div>
<div class="ttc" id="class_lib___window_1_1_window_create_manager_html_a781e71d16b82a3de4190815cd442cc8d"><div class="ttname"><a href="class_lib___window_1_1_window_create_manager.html#a781e71d16b82a3de4190815cd442cc8d">Lib_Window::WindowCreateManager::ProcessExectuteEachWindow</a></div><div class="ttdeci">void ProcessExectuteEachWindow(WindowEatherProcess *process)</div><div class="ttdoc">ウインドウごとに処理をさせる param[in] させたい処理</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:151</div></div>
<div class="ttc" id="class_lib___window_1_1_window_cleate_html_a5415ba6b3fc4a3f3951e50894d5244b7"><div class="ttname"><a href="class_lib___window_1_1_window_cleate.html#a5415ba6b3fc4a3f3951e50894d5244b7">Lib_Window::WindowCleate::GetHWnd</a></div><div class="ttdeci">HWND GetHWnd() const</div><div class="ttdoc">ゲッター--------—</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:30</div></div>
<div class="ttc" id="class_lib___window_1_1_window_cleate_html_a30209b59dbffcf7769057ffbfde3cc17"><div class="ttname"><a href="class_lib___window_1_1_window_cleate.html#a30209b59dbffcf7769057ffbfde3cc17">Lib_Window::WindowCleate::GetWindowHeight</a></div><div class="ttdeci">size_t GetWindowHeight() const</div><div class="ttdoc">ゲッター-</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:40</div></div>
<div class="ttc" id="class_lib___window_1_1_window_create_manager_html_a0abe9559759f8b8467f188398c77d3c5"><div class="ttname"><a href="class_lib___window_1_1_window_create_manager.html#a0abe9559759f8b8467f188398c77d3c5">Lib_Window::WindowCreateManager::DestoroyAllSubWindow</a></div><div class="ttdeci">void DestoroyAllSubWindow(const char *className)</div><div class="ttdoc">指定ウインドウ以外破棄</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:115</div></div>
<div class="ttc" id="_window_eather_process_8h_html"><div class="ttname"><a href="_window_eather_process_8h.html">WindowEatherProcess.h</a></div></div>
<div class="ttc" id="class_lib___window_1_1_window_cleate_html_a65c49fa680cb67965adbef20d5991451"><div class="ttname"><a href="class_lib___window_1_1_window_cleate.html#a65c49fa680cb67965adbef20d5991451">Lib_Window::WindowCleate::GetCursorPos_</a></div><div class="ttdeci">POINT GetCursorPos_() const</div><div class="ttdoc">ゲッター-</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:50</div></div>
<div class="ttc" id="class_lib___window_1_1_window_create_manager_html_a3372d297ec1571e0f774d86ccfd614d5"><div class="ttname"><a href="class_lib___window_1_1_window_create_manager.html#a3372d297ec1571e0f774d86ccfd614d5">Lib_Window::WindowCreateManager::DestoroyWindowWithClassName</a></div><div class="ttdeci">void DestoroyWindowWithClassName(const char *className)</div><div class="ttdoc">ウインドウ破棄</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:133</div></div>
<div class="ttc" id="class_lib___window_1_1_window_cleate_html_a5b27bae331eef2e6361c55aa86407cec"><div class="ttname"><a href="class_lib___window_1_1_window_cleate.html#a5b27bae331eef2e6361c55aa86407cec">Lib_Window::WindowCleate::WindowCleate</a></div><div class="ttdeci">WindowCleate()</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:17</div></div>
<div class="ttc" id="class_lib___window_1_1_window_create_manager_html_a9ab9229d056603751be16989bc3e2a5f"><div class="ttname"><a href="class_lib___window_1_1_window_create_manager.html#a9ab9229d056603751be16989bc3e2a5f">Lib_Window::WindowCreateManager::GetWindowWithClassName</a></div><div class="ttdeci">WindowCleate * GetWindowWithClassName(const char *className)</div><div class="ttdoc">名前からウインドウクラスを得る</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:172</div></div>
<div class="ttc" id="class_lib___window_1_1_window_create_manager_html_a38a1b12c4fc13d7a7c83e03374b38fe7"><div class="ttname"><a href="class_lib___window_1_1_window_create_manager.html#a38a1b12c4fc13d7a7c83e03374b38fe7">Lib_Window::WindowCreateManager::DestoroyAllWindow</a></div><div class="ttdeci">void DestoroyAllWindow()</div><div class="ttdoc">すべてのウインドウを破棄</div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
