<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: WinMainClass.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WinMainClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_win_main_class_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_win_main_class_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">    7</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN     // ヘッダーからあまり使われない関数を省く</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &quot;WindowCleate.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="high__resolution__timer_8h.html">high_resolution_timer.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_win_main_class_8h.html#ac73852f36a6e4e576cdd63b0033804d4">   11</a></span>&#160;<span class="preprocessor">#define WINMAIN_CLASS_NAME (&quot;MainWindow&quot;)//メインウインドウにつけるウインドウクラス名</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib___window.html">Lib_Window</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_win_main_class.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_lib___window_1_1_win_main_class.html">WinMainClass</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_lib___window_1_1_win_main_class.html">WinMainClass</a>* _my_previnstance;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> _restartFlag;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> _fpsLockFlag;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <a class="code" href="classhigh__resolution__timer.html">high_resolution_timer</a> _Timer;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_win_main_class.html#a34aba506e3c6dd8a0d34cb466721a263">   33</a></span>&#160;        <span class="keyword">static</span> HINSTANCE <a class="code" href="class_lib___window_1_1_win_main_class.html#a34aba506e3c6dd8a0d34cb466721a263">_hInstance</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_win_main_class.html#ac1873c01d4849f1b0ca22be609ef9929">   34</a></span>&#160;        <span class="keyword">static</span> HINSTANCE <a class="code" href="class_lib___window_1_1_win_main_class.html#ac1873c01d4849f1b0ca22be609ef9929">_prev_instance_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_win_main_class.html#ae7b567461a1bf1a550d0190b4b2d26a2">   35</a></span>&#160;        <span class="keyword">static</span> PSTR <a class="code" href="class_lib___window_1_1_win_main_class.html#ae7b567461a1bf1a550d0190b4b2d26a2">_cmd_lin_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_win_main_class.html#a33c28a94c48bd643a585cf1029580a19">   36</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_lib___window_1_1_win_main_class.html#a33c28a94c48bd643a585cf1029580a19">_nShowCmd</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_win_main_class.html#a274581b8d227345888fc19f4edde9d3d">   37</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_lib___window_1_1_win_main_class.html">WinMainClass</a>* <a class="code" href="class_lib___window_1_1_win_main_class.html#a274581b8d227345888fc19f4edde9d3d">_my_instance</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_lib___window_1_1_win_main_class.html#a451bcb130bbaceb55cd73bfe76dbe917">WinMainClass</a>();</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_win_main_class.html#a1f9ad794f19369f0539e6aa919fb51d2">   40</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_lib___window_1_1_win_main_class.html#a1f9ad794f19369f0539e6aa919fb51d2">~WinMainClass</a>() {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//ここから呼ばれる。ここが回る(継承クラスで呼ばない)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_lib___window_1_1_win_main_class.html#a4a84f5a4cff7cb221f6f90a1af0b419e">Boot</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_win_main_class.html#a96694e9ffbeb7c927021a539f6968dbe">   45</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_win_main_class.html#a96694e9ffbeb7c927021a539f6968dbe">endLoop</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_lib___window_1_1_win_main_class.html#a274581b8d227345888fc19f4edde9d3d">_my_instance</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_win_main_class.html#af44731acce74ccf099a73a08cbd155dd">   50</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_win_main_class.html#af44731acce74ccf099a73a08cbd155dd">SetMain</a>(<a class="code" href="class_lib___window_1_1_win_main_class.html">WinMainClass</a>* main)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_lib___window_1_1_win_main_class.html#a274581b8d227345888fc19f4edde9d3d">_my_instance</a> = main;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_win_main_class.html#a47943ac5c0ec6bc5cfe38d5db037ce44">   56</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_win_main_class.html#a47943ac5c0ec6bc5cfe38d5db037ce44">RestartFlagSet</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            _restartFlag = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lib___window_1_1_win_main_class.html#ab0464fde30076d29626ae6d4d04d0880">   63</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_win_main_class.html#ab0464fde30076d29626ae6d4d04d0880">SetFpsLockFlag</a>(<span class="keywordtype">bool</span> flag) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            _fpsLockFlag = flag; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_lib___window_1_1_win_main_class.html#a6f063822eee89badd43d598b506ed5be">ShowFps</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* windowName);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> MainLoop() {}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Init() = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> UnInit() = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> MsgLoop();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> MainLoop_()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            MainLoop();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> _restartFlag;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_main_window.html">MainWindow</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        BOOL <a class="code" href="namespace_lib___window_1_1_main_window.html#a56b2bdfa51a807d2589eb8ed0a5c8dc1">InitWindow</a>(HWND&amp; hWnd, <span class="keyword">const</span> <span class="keywordtype">char</span>* className, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="high__resolution__timer_8h_html"><div class="ttname"><a href="high__resolution__timer_8h.html">high_resolution_timer.h</a></div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_a274581b8d227345888fc19f4edde9d3d"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#a274581b8d227345888fc19f4edde9d3d">Lib_Window::WinMainClass::_my_instance</a></div><div class="ttdeci">static WinMainClass * _my_instance</div><div class="ttdoc">window var</div><div class="ttdef"><b>Definition:</b> WinMainClass.h:37</div></div>
<div class="ttc" id="namespace_main_window_html"><div class="ttname"><a href="namespace_main_window.html">MainWindow</a></div><div class="ttdoc">メインウインドウ</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_a6f063822eee89badd43d598b506ed5be"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#a6f063822eee89badd43d598b506ed5be">Lib_Window::WinMainClass::ShowFps</a></div><div class="ttdeci">static void ShowFps(const char *windowName)</div><div class="ttdoc">ウインドウにfps表示</div><div class="ttdef"><b>Definition:</b> WinMainClass.cpp:120</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_a96694e9ffbeb7c927021a539f6968dbe"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#a96694e9ffbeb7c927021a539f6968dbe">Lib_Window::WinMainClass::endLoop</a></div><div class="ttdeci">static void endLoop()</div><div class="ttdoc">このフレームで、ループを終了するフラグを立てる(MainLoopで呼ぶ)</div><div class="ttdef"><b>Definition:</b> WinMainClass.h:45</div></div>
<div class="ttc" id="classhigh__resolution__timer_html"><div class="ttname"><a href="classhigh__resolution__timer.html">high_resolution_timer</a></div><div class="ttdef"><b>Definition:</b> high_resolution_timer.h:5</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_a47943ac5c0ec6bc5cfe38d5db037ce44"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#a47943ac5c0ec6bc5cfe38d5db037ce44">Lib_Window::WinMainClass::RestartFlagSet</a></div><div class="ttdeci">static void RestartFlagSet()</div><div class="ttdoc">ループを最初から始める(MainLoopで呼ぶ) *ループの初期化前にリスタートフラグはfalseになる</div><div class="ttdef"><b>Definition:</b> WinMainClass.h:56</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_a33c28a94c48bd643a585cf1029580a19"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#a33c28a94c48bd643a585cf1029580a19">Lib_Window::WinMainClass::_nShowCmd</a></div><div class="ttdeci">static int _nShowCmd</div><div class="ttdoc">window var</div><div class="ttdef"><b>Definition:</b> WinMainClass.h:36</div></div>
<div class="ttc" id="namespace_lib___window_html"><div class="ttname"><a href="namespace_lib___window.html">Lib_Window</a></div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:15</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_a1f9ad794f19369f0539e6aa919fb51d2"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#a1f9ad794f19369f0539e6aa919fb51d2">Lib_Window::WinMainClass::~WinMainClass</a></div><div class="ttdeci">virtual ~WinMainClass()</div><div class="ttdef"><b>Definition:</b> WinMainClass.h:40</div></div>
<div class="ttc" id="namespace_lib___window_1_1_main_window_html_a56b2bdfa51a807d2589eb8ed0a5c8dc1"><div class="ttname"><a href="namespace_lib___window_1_1_main_window.html#a56b2bdfa51a807d2589eb8ed0a5c8dc1">Lib_Window::MainWindow::InitWindow</a></div><div class="ttdeci">BOOL InitWindow(HWND &amp;hWnd, const char *className, int left, int top, size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> WinMainClass.cpp:198</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_af44731acce74ccf099a73a08cbd155dd"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#af44731acce74ccf099a73a08cbd155dd">Lib_Window::WinMainClass::SetMain</a></div><div class="ttdeci">static void SetMain(WinMainClass *main)</div><div class="ttdoc">違うメインループへ移行する(MainLoopで呼ぶ)</div><div class="ttdef"><b>Definition:</b> WinMainClass.h:50</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_ac1873c01d4849f1b0ca22be609ef9929"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#ac1873c01d4849f1b0ca22be609ef9929">Lib_Window::WinMainClass::_prev_instance_</a></div><div class="ttdeci">static HINSTANCE _prev_instance_</div><div class="ttdoc">window var</div><div class="ttdef"><b>Definition:</b> WinMainClass.h:34</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_a451bcb130bbaceb55cd73bfe76dbe917"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#a451bcb130bbaceb55cd73bfe76dbe917">Lib_Window::WinMainClass::WinMainClass</a></div><div class="ttdeci">WinMainClass()</div><div class="ttdoc">現在のメインループ(これを外で呼ばない!)</div><div class="ttdef"><b>Definition:</b> WinMainClass.cpp:30</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_ae7b567461a1bf1a550d0190b4b2d26a2"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#ae7b567461a1bf1a550d0190b4b2d26a2">Lib_Window::WinMainClass::_cmd_lin_</a></div><div class="ttdeci">static PSTR _cmd_lin_</div><div class="ttdoc">window var</div><div class="ttdef"><b>Definition:</b> WinMainClass.h:35</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_ab0464fde30076d29626ae6d4d04d0880"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#ab0464fde30076d29626ae6d4d04d0880">Lib_Window::WinMainClass::SetFpsLockFlag</a></div><div class="ttdeci">static void SetFpsLockFlag(bool flag)</div><div class="ttdoc">fpsロックするか?</div><div class="ttdef"><b>Definition:</b> WinMainClass.h:63</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_a4a84f5a4cff7cb221f6f90a1af0b419e"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#a4a84f5a4cff7cb221f6f90a1af0b419e">Lib_Window::WinMainClass::Boot</a></div><div class="ttdeci">int Boot()</div><div class="ttdef"><b>Definition:</b> WinMainClass.cpp:38</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html_a34aba506e3c6dd8a0d34cb466721a263"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html#a34aba506e3c6dd8a0d34cb466721a263">Lib_Window::WinMainClass::_hInstance</a></div><div class="ttdeci">static HINSTANCE _hInstance</div><div class="ttdoc">フレームに影響されないタイマー</div><div class="ttdef"><b>Definition:</b> WinMainClass.h:33</div></div>
<div class="ttc" id="class_lib___window_1_1_win_main_class_html"><div class="ttname"><a href="class_lib___window_1_1_win_main_class.html">Lib_Window::WinMainClass</a></div><div class="ttdoc">mainウインドウの隠蔽クラス</div><div class="ttdef"><b>Definition:</b> WinMainClass.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
