<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: Lib_Window::WinMainClass クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___window.html">Lib_Window</a></li><li class="navelem"><a class="el" href="class_lib___window_1_1_win_main_class.html">WinMainClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#pro-static-methods">静的限定公開メンバ関数</a> &#124;
<a href="class_lib___window_1_1_win_main_class-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Window::WinMainClass クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>mainウインドウの隠蔽クラス  
 <a href="class_lib___window_1_1_win_main_class.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_win_main_class_8h_source.html">WinMainClass.h</a>&gt;</code></p>
<div class="dynheader">
Lib_Window::WinMainClass 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___window_1_1_win_main_class__coll__graph.png" border="0" usemap="#_lib___window_1_1_win_main_class_coll__map" alt="Collaboration graph"/></div>
<map name="_lib___window_1_1_win_main_class_coll__map" id="_lib___window_1_1_win_main_class_coll__map">
<area shape="rect"  title="mainã¦ã¤ã³ãã¦ã®é è½ã¯ã©ã¹" alt="" coords="5,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a451bcb130bbaceb55cd73bfe76dbe917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#a451bcb130bbaceb55cd73bfe76dbe917">WinMainClass</a> ()</td></tr>
<tr class="memdesc:a451bcb130bbaceb55cd73bfe76dbe917"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のメインループ(これを外で呼ばない!)  <a href="#a451bcb130bbaceb55cd73bfe76dbe917">[詳解]</a><br /></td></tr>
<tr class="separator:a451bcb130bbaceb55cd73bfe76dbe917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ad794f19369f0539e6aa919fb51d2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#a1f9ad794f19369f0539e6aa919fb51d2">~WinMainClass</a> ()</td></tr>
<tr class="separator:a1f9ad794f19369f0539e6aa919fb51d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a84f5a4cff7cb221f6f90a1af0b419e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#a4a84f5a4cff7cb221f6f90a1af0b419e">Boot</a> ()</td></tr>
<tr class="separator:a4a84f5a4cff7cb221f6f90a1af0b419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a96694e9ffbeb7c927021a539f6968dbe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#a96694e9ffbeb7c927021a539f6968dbe">endLoop</a> ()</td></tr>
<tr class="memdesc:a96694e9ffbeb7c927021a539f6968dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">このフレームで、ループを終了するフラグを立てる(MainLoopで呼ぶ)  <a href="#a96694e9ffbeb7c927021a539f6968dbe">[詳解]</a><br /></td></tr>
<tr class="separator:a96694e9ffbeb7c927021a539f6968dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44731acce74ccf099a73a08cbd155dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#af44731acce74ccf099a73a08cbd155dd">SetMain</a> (<a class="el" href="class_lib___window_1_1_win_main_class.html">WinMainClass</a> *main)</td></tr>
<tr class="memdesc:af44731acce74ccf099a73a08cbd155dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">違うメインループへ移行する(MainLoopで呼ぶ)  <a href="#af44731acce74ccf099a73a08cbd155dd">[詳解]</a><br /></td></tr>
<tr class="separator:af44731acce74ccf099a73a08cbd155dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47943ac5c0ec6bc5cfe38d5db037ce44"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#a47943ac5c0ec6bc5cfe38d5db037ce44">RestartFlagSet</a> ()</td></tr>
<tr class="memdesc:a47943ac5c0ec6bc5cfe38d5db037ce44"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループを最初から始める(MainLoopで呼ぶ) *ループの初期化前にリスタートフラグはfalseになる  <a href="#a47943ac5c0ec6bc5cfe38d5db037ce44">[詳解]</a><br /></td></tr>
<tr class="separator:a47943ac5c0ec6bc5cfe38d5db037ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a34aba506e3c6dd8a0d34cb466721a263"><td class="memItemLeft" align="right" valign="top">static HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#a34aba506e3c6dd8a0d34cb466721a263">_hInstance</a> = nullptr</td></tr>
<tr class="memdesc:a34aba506e3c6dd8a0d34cb466721a263"><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームに影響されないタイマー  <a href="#a34aba506e3c6dd8a0d34cb466721a263">[詳解]</a><br /></td></tr>
<tr class="separator:a34aba506e3c6dd8a0d34cb466721a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1873c01d4849f1b0ca22be609ef9929"><td class="memItemLeft" align="right" valign="top">static HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#ac1873c01d4849f1b0ca22be609ef9929">_prev_instance_</a> = nullptr</td></tr>
<tr class="memdesc:ac1873c01d4849f1b0ca22be609ef9929"><td class="mdescLeft">&#160;</td><td class="mdescRight">window var  <a href="#ac1873c01d4849f1b0ca22be609ef9929">[詳解]</a><br /></td></tr>
<tr class="separator:ac1873c01d4849f1b0ca22be609ef9929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b567461a1bf1a550d0190b4b2d26a2"><td class="memItemLeft" align="right" valign="top">static PSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#ae7b567461a1bf1a550d0190b4b2d26a2">_cmd_lin_</a> = nullptr</td></tr>
<tr class="memdesc:ae7b567461a1bf1a550d0190b4b2d26a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">window var  <a href="#ae7b567461a1bf1a550d0190b4b2d26a2">[詳解]</a><br /></td></tr>
<tr class="separator:ae7b567461a1bf1a550d0190b4b2d26a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c28a94c48bd643a585cf1029580a19"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#a33c28a94c48bd643a585cf1029580a19">_nShowCmd</a> = 0</td></tr>
<tr class="memdesc:a33c28a94c48bd643a585cf1029580a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">window var  <a href="#a33c28a94c48bd643a585cf1029580a19">[詳解]</a><br /></td></tr>
<tr class="separator:a33c28a94c48bd643a585cf1029580a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274581b8d227345888fc19f4edde9d3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_lib___window_1_1_win_main_class.html">WinMainClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#a274581b8d227345888fc19f4edde9d3d">_my_instance</a> = NULL</td></tr>
<tr class="memdesc:a274581b8d227345888fc19f4edde9d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">window var  <a href="#a274581b8d227345888fc19f4edde9d3d">[詳解]</a><br /></td></tr>
<tr class="separator:a274581b8d227345888fc19f4edde9d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
静的限定公開メンバ関数</h2></td></tr>
<tr class="memitem:ab0464fde30076d29626ae6d4d04d0880"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#ab0464fde30076d29626ae6d4d04d0880">SetFpsLockFlag</a> (bool flag)</td></tr>
<tr class="memdesc:ab0464fde30076d29626ae6d4d04d0880"><td class="mdescLeft">&#160;</td><td class="mdescRight">fpsロックするか?  <a href="#ab0464fde30076d29626ae6d4d04d0880">[詳解]</a><br /></td></tr>
<tr class="separator:ab0464fde30076d29626ae6d4d04d0880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f063822eee89badd43d598b506ed5be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html#a6f063822eee89badd43d598b506ed5be">ShowFps</a> (const char *windowName)</td></tr>
<tr class="memdesc:a6f063822eee89badd43d598b506ed5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウにfps表示  <a href="#a6f063822eee89badd43d598b506ed5be">[詳解]</a><br /></td></tr>
<tr class="separator:a6f063822eee89badd43d598b506ed5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>mainウインドウの隠蔽クラス </p>
<dl class="section user"><dt>詳細</dt><dd>winMainがある<br />
 このクラスを継承したクラスをnewすることで、そのクラスのメインループが行われる<br />
 my_instanceにＮＵＬＬを入れると終了する </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a451bcb130bbaceb55cd73bfe76dbe917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451bcb130bbaceb55cd73bfe76dbe917">&#9670;&nbsp;</a></span>WinMainClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Window::WinMainClass::WinMainClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のメインループ(これを外で呼ばない!) </p>

</div>
</div>
<a id="a1f9ad794f19369f0539e6aa919fb51d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9ad794f19369f0539e6aa919fb51d2">&#9670;&nbsp;</a></span>~WinMainClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Lib_Window::WinMainClass::~WinMainClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a4a84f5a4cff7cb221f6f90a1af0b419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a84f5a4cff7cb221f6f90a1af0b419e">&#9670;&nbsp;</a></span>Boot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lib_Window::WinMainClass::Boot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>リスタートフラグが立ってない、またはエラーならループ終了 </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___window_1_1_win_main_class_a4a84f5a4cff7cb221f6f90a1af0b419e_cgraph.png" border="0" usemap="#class_lib___window_1_1_win_main_class_a4a84f5a4cff7cb221f6f90a1af0b419e_cgraph" alt=""/></div>
<map name="class_lib___window_1_1_win_main_class_a4a84f5a4cff7cb221f6f90a1af0b419e_cgraph" id="class_lib___window_1_1_win_main_class_a4a84f5a4cff7cb221f6f90a1af0b419e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,29,189,71"/>
<area shape="rect"  href="class_lib___window_1_1_win_main_class.html#a96694e9ffbeb7c927021a539f6968dbe" title="ãã®ãã¬ã¼ã ã§ãã«ã¼ããçµäºãããã©ã°ãç«ã¦ã(MainLoopã§å¼ã¶)" alt="" coords="237,29,421,71"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___window_1_1_win_main_class_a4a84f5a4cff7cb221f6f90a1af0b419e_icgraph.png" border="0" usemap="#class_lib___window_1_1_win_main_class_a4a84f5a4cff7cb221f6f90a1af0b419e_icgraph" alt=""/></div>
<map name="class_lib___window_1_1_win_main_class_a4a84f5a4cff7cb221f6f90a1af0b419e_icgraph" id="class_lib___window_1_1_win_main_class_a4a84f5a4cff7cb221f6f90a1af0b419e_icgraph">
<area shape="rect"  title=" " alt="" coords="127,29,311,71"/>
<area shape="rect"  href="_win_main_class_8cpp.html#a9a8f4c0837d117f6986c3c08953c82fa" title=" " alt="" coords="5,37,79,63"/>
</map>
</div>

</div>
</div>
<a id="a96694e9ffbeb7c927021a539f6968dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96694e9ffbeb7c927021a539f6968dbe">&#9670;&nbsp;</a></span>endLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Lib_Window::WinMainClass::endLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>このフレームで、ループを終了するフラグを立てる(MainLoopで呼ぶ) </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___window_1_1_win_main_class_a96694e9ffbeb7c927021a539f6968dbe_icgraph.png" border="0" usemap="#class_lib___window_1_1_win_main_class_a96694e9ffbeb7c927021a539f6968dbe_icgraph" alt=""/></div>
<map name="class_lib___window_1_1_win_main_class_a96694e9ffbeb7c927021a539f6968dbe_icgraph" id="class_lib___window_1_1_win_main_class_a96694e9ffbeb7c927021a539f6968dbe_icgraph">
<area shape="rect"  title="ãã®ãã¬ã¼ã ã§ãã«ã¼ããçµäºãããã©ã°ãç«ã¦ã(MainLoopã§å¼ã¶)" alt="" coords="460,63,644,104"/>
<area shape="rect"  href="class_lib___window_1_1_win_main_class.html#a4a84f5a4cff7cb221f6f90a1af0b419e" title=" " alt="" coords="228,29,412,71"/>
<area shape="rect"  href="namespace_lib___window_1_1_main_window.html#a0330e8ca932b1dff2a16459cecc75e5c" title=" " alt="" coords="233,95,407,136"/>
<area shape="rect"  href="_win_main_class_8cpp.html#a9a8f4c0837d117f6986c3c08953c82fa" title=" " alt="" coords="56,37,129,63"/>
<area shape="rect"  href="namespace_lib___window_1_1_main_window.html#a56b2bdfa51a807d2589eb8ed0a5c8dc1" title=" " alt="" coords="5,95,180,136"/>
</map>
</div>

</div>
</div>
<a id="a47943ac5c0ec6bc5cfe38d5db037ce44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47943ac5c0ec6bc5cfe38d5db037ce44">&#9670;&nbsp;</a></span>RestartFlagSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Lib_Window::WinMainClass::RestartFlagSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ループを最初から始める(MainLoopで呼ぶ) *ループの初期化前にリスタートフラグはfalseになる </p>

</div>
</div>
<a id="ab0464fde30076d29626ae6d4d04d0880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0464fde30076d29626ae6d4d04d0880">&#9670;&nbsp;</a></span>SetFpsLockFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Lib_Window::WinMainClass::SetFpsLockFlag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fpsロックするか? </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>(trueで60fps固定)(falseでぶん回し) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af44731acce74ccf099a73a08cbd155dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44731acce74ccf099a73a08cbd155dd">&#9670;&nbsp;</a></span>SetMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Lib_Window::WinMainClass::SetMain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___window_1_1_win_main_class.html">WinMainClass</a> *&#160;</td>
          <td class="paramname"><em>main</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>違うメインループへ移行する(MainLoopで呼ぶ) </p>

</div>
</div>
<a id="a6f063822eee89badd43d598b506ed5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f063822eee89badd43d598b506ed5be">&#9670;&nbsp;</a></span>ShowFps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Window::WinMainClass::ShowFps </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>windowName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ウインドウにfps表示 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">windowName</td><td>fpsを表示したいウインドウ名 *ウインドウがなければreturnする </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___window_1_1_win_main_class_a6f063822eee89badd43d598b506ed5be_cgraph.png" border="0" usemap="#class_lib___window_1_1_win_main_class_a6f063822eee89badd43d598b506ed5be_cgraph" alt=""/></div>
<map name="class_lib___window_1_1_win_main_class_a6f063822eee89badd43d598b506ed5be_cgraph" id="class_lib___window_1_1_win_main_class_a6f063822eee89badd43d598b506ed5be_cgraph">
<area shape="rect"  title="ã¦ã¤ã³ãã¦ã«fpsè¡¨ç¤º" alt="" coords="5,39,189,80"/>
<area shape="rect"  href="classhigh__resolution__timer.html#ae0a7aabbbb1e45e54cacc02955fa8901" title=" " alt="" coords="256,5,401,47"/>
<area shape="rect"  href="class_lib___window_1_1_window_cleate.html#a5415ba6b3fc4a3f3951e50894d5244b7" title="ã²ãã¿ã¼&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;â" alt="" coords="237,71,420,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ae7b567461a1bf1a550d0190b4b2d26a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b567461a1bf1a550d0190b4b2d26a2">&#9670;&nbsp;</a></span>_cmd_lin_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PSTR Lib_Window::WinMainClass::_cmd_lin_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>window var </p>

</div>
</div>
<a id="a34aba506e3c6dd8a0d34cb466721a263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aba506e3c6dd8a0d34cb466721a263">&#9670;&nbsp;</a></span>_hInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HINSTANCE Lib_Window::WinMainClass::_hInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>フレームに影響されないタイマー </p>

</div>
</div>
<a id="a274581b8d227345888fc19f4edde9d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274581b8d227345888fc19f4edde9d3d">&#9670;&nbsp;</a></span>_my_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___window_1_1_win_main_class.html">WinMainClass</a> * Lib_Window::WinMainClass::_my_instance = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>window var </p>

</div>
</div>
<a id="a33c28a94c48bd643a585cf1029580a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c28a94c48bd643a585cf1029580a19">&#9670;&nbsp;</a></span>_nShowCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lib_Window::WinMainClass::_nShowCmd = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>window var </p>

</div>
</div>
<a id="ac1873c01d4849f1b0ca22be609ef9929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1873c01d4849f1b0ca22be609ef9929">&#9670;&nbsp;</a></span>_prev_instance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HINSTANCE Lib_Window::WinMainClass::_prev_instance_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>window var </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_win_main_class_8h_source.html">WinMainClass.h</a></li>
<li><a class="el" href="_win_main_class_8cpp.html">WinMainClass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
