<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: high_resolution_timer クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classhigh__resolution__timer-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">high_resolution_timer クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="high__resolution__timer_8h_source.html">high_resolution_timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a1f5f26e122acac0c4cee873d54b078af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhigh__resolution__timer.html#a1f5f26e122acac0c4cee873d54b078af">high_resolution_timer</a> ()</td></tr>
<tr class="separator:a1f5f26e122acac0c4cee873d54b078af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a7aabbbb1e45e54cacc02955fa8901"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhigh__resolution__timer.html#ae0a7aabbbb1e45e54cacc02955fa8901">time_stamp</a> () const</td></tr>
<tr class="separator:ae0a7aabbbb1e45e54cacc02955fa8901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d14b1f58f5214851f182c484650cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhigh__resolution__timer.html#a399d14b1f58f5214851f182c484650cd">time_interval</a> () const</td></tr>
<tr class="separator:a399d14b1f58f5214851f182c484650cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b223cb2a5f83ffc61a59413cdd378b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhigh__resolution__timer.html#a30b223cb2a5f83ffc61a59413cdd378b">reset</a> ()</td></tr>
<tr class="separator:a30b223cb2a5f83ffc61a59413cdd378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c30a041151cd5f8fb7670a55e19556e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhigh__resolution__timer.html#a1c30a041151cd5f8fb7670a55e19556e">start</a> ()</td></tr>
<tr class="separator:a1c30a041151cd5f8fb7670a55e19556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2bdd2d411dc7f7b86f01b9245e5ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhigh__resolution__timer.html#abb2bdd2d411dc7f7b86f01b9245e5ea2">stop</a> ()</td></tr>
<tr class="separator:abb2bdd2d411dc7f7b86f01b9245e5ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e7c587a7c8d847d81a881574a45ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhigh__resolution__timer.html#aa2e7c587a7c8d847d81a881574a45ad1">tick</a> ()</td></tr>
<tr class="separator:aa2e7c587a7c8d847d81a881574a45ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a1f5f26e122acac0c4cee873d54b078af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5f26e122acac0c4cee873d54b078af">&#9670;&nbsp;</a></span>high_resolution_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">high_resolution_timer::high_resolution_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a30b223cb2a5f83ffc61a59413cdd378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b223cb2a5f83ffc61a59413cdd378b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void high_resolution_timer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c30a041151cd5f8fb7670a55e19556e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c30a041151cd5f8fb7670a55e19556e">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void high_resolution_timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb2bdd2d411dc7f7b86f01b9245e5ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2bdd2d411dc7f7b86f01b9245e5ea2">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void high_resolution_timer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e7c587a7c8d847d81a881574a45ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e7c587a7c8d847d81a881574a45ad1">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void high_resolution_timer::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a399d14b1f58f5214851f182c484650cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399d14b1f58f5214851f182c484650cd">&#9670;&nbsp;</a></span>time_interval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float high_resolution_timer::time_interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a7aabbbb1e45e54cacc02955fa8901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a7aabbbb1e45e54cacc02955fa8901">&#9670;&nbsp;</a></span>time_stamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float high_resolution_timer::time_stamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="classhigh__resolution__timer_ae0a7aabbbb1e45e54cacc02955fa8901_icgraph.png" border="0" usemap="#classhigh__resolution__timer_ae0a7aabbbb1e45e54cacc02955fa8901_icgraph" alt=""/></div>
<map name="classhigh__resolution__timer_ae0a7aabbbb1e45e54cacc02955fa8901_icgraph" id="classhigh__resolution__timer_ae0a7aabbbb1e45e54cacc02955fa8901_icgraph">
<area shape="rect"  title=" " alt="" coords="237,5,383,47"/>
<area shape="rect"  href="class_lib___window_1_1_win_main_class.html#a6f063822eee89badd43d598b506ed5be" title="ã¦ã¤ã³ãã¦ã«fpsè¡¨ç¤º" alt="" coords="5,5,189,47"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="high__resolution__timer_8h_source.html">high_resolution_timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
