<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: Lib_Window::WindowEatherProcess クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___window.html">Lib_Window</a></li><li class="navelem"><a class="el" href="class_lib___window_1_1_window_eather_process.html">WindowEatherProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_lib___window_1_1_window_eather_process-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Window::WindowEatherProcess クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>このクラスをウインドウ生成マネージャーから呼んでやる  
 <a href="class_lib___window_1_1_window_eather_process.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_window_eather_process_8h_source.html">WindowEatherProcess.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4cc595928e0406f3cab13903dc900e35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_eather_process.html#a4cc595928e0406f3cab13903dc900e35">WinEatherProcess</a> (<a class="el" href="class_lib___window_1_1_window_cleate.html">WindowCleate</a> *win)=0</td></tr>
<tr class="memdesc:a4cc595928e0406f3cab13903dc900e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウごとにさせたい処理  <a href="#a4cc595928e0406f3cab13903dc900e35">[詳解]</a><br /></td></tr>
<tr class="separator:a4cc595928e0406f3cab13903dc900e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>このクラスをウインドウ生成マネージャーから呼んでやる </p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="a4cc595928e0406f3cab13903dc900e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc595928e0406f3cab13903dc900e35">&#9670;&nbsp;</a></span>WinEatherProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Lib_Window::WindowEatherProcess::WinEatherProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___window_1_1_window_cleate.html">WindowCleate</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ウインドウごとにさせたい処理 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ウインドウ情報を引数でもらえる</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___window_1_1_window_eather_process_a4cc595928e0406f3cab13903dc900e35_icgraph.png" border="0" usemap="#class_lib___window_1_1_window_eather_process_a4cc595928e0406f3cab13903dc900e35_icgraph" alt=""/></div>
<map name="class_lib___window_1_1_window_eather_process_a4cc595928e0406f3cab13903dc900e35_icgraph" id="class_lib___window_1_1_window_eather_process_a4cc595928e0406f3cab13903dc900e35_icgraph">
<area shape="rect"  title="ã¦ã¤ã³ãã¦ãã¨ã«ããããå¦ç" alt="" coords="264,13,451,54"/>
<area shape="rect"  href="class_lib___window_1_1_window_create_manager.html#a781e71d16b82a3de4190815cd442cc8d" title="ã¦ã¤ã³ãã¦ãã¨ã«å¦çãããã param[in] ããããå¦ç" alt="" coords="5,5,216,61"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_window_eather_process_8h_source.html">WindowEatherProcess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
