<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: Lib_Window::WindowCleate クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___window.html">Lib_Window</a></li><li class="navelem"><a class="el" href="class_lib___window_1_1_window_cleate.html">WindowCleate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="class_lib___window_1_1_window_cleate-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Window::WindowCleate クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>ウインドウ生成クラス  
 <a href="class_lib___window_1_1_window_cleate.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_window_cleate_8h_source.html">WindowCleate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5b27bae331eef2e6361c55aa86407cec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_cleate.html#a5b27bae331eef2e6361c55aa86407cec">WindowCleate</a> ()</td></tr>
<tr class="separator:a5b27bae331eef2e6361c55aa86407cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a505ededbe6173c39ccff4e6599f104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_cleate.html#a1a505ededbe6173c39ccff4e6599f104">~WindowCleate</a> ()</td></tr>
<tr class="separator:a1a505ededbe6173c39ccff4e6599f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5415ba6b3fc4a3f3951e50894d5244b7"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_cleate.html#a5415ba6b3fc4a3f3951e50894d5244b7">GetHWnd</a> () const</td></tr>
<tr class="memdesc:a5415ba6b3fc4a3f3951e50894d5244b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター--------&mdash;  <a href="#a5415ba6b3fc4a3f3951e50894d5244b7">[詳解]</a><br /></td></tr>
<tr class="separator:a5415ba6b3fc4a3f3951e50894d5244b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a30e6eb6bcb4c398d30295dd7d03ab1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_cleate.html#a9a30e6eb6bcb4c398d30295dd7d03ab1">GetWindowWidth</a> () const</td></tr>
<tr class="memdesc:a9a30e6eb6bcb4c398d30295dd7d03ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター-  <a href="#a9a30e6eb6bcb4c398d30295dd7d03ab1">[詳解]</a><br /></td></tr>
<tr class="separator:a9a30e6eb6bcb4c398d30295dd7d03ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30209b59dbffcf7769057ffbfde3cc17"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_cleate.html#a30209b59dbffcf7769057ffbfde3cc17">GetWindowHeight</a> () const</td></tr>
<tr class="memdesc:a30209b59dbffcf7769057ffbfde3cc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター-  <a href="#a30209b59dbffcf7769057ffbfde3cc17">[詳解]</a><br /></td></tr>
<tr class="separator:a30209b59dbffcf7769057ffbfde3cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa002bf5718e3d59cfa2c3ca761586b5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_cleate.html#aaa002bf5718e3d59cfa2c3ca761586b5">GetClassName_</a> () const</td></tr>
<tr class="memdesc:aaa002bf5718e3d59cfa2c3ca761586b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター-  <a href="#aaa002bf5718e3d59cfa2c3ca761586b5">[詳解]</a><br /></td></tr>
<tr class="separator:aaa002bf5718e3d59cfa2c3ca761586b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c49fa680cb67965adbef20d5991451"><td class="memItemLeft" align="right" valign="top">POINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_cleate.html#a65c49fa680cb67965adbef20d5991451">GetCursorPos_</a> () const</td></tr>
<tr class="memdesc:a65c49fa680cb67965adbef20d5991451"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター-  <a href="#a65c49fa680cb67965adbef20d5991451">[詳解]</a><br /></td></tr>
<tr class="separator:a65c49fa680cb67965adbef20d5991451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a440d04527a208c4f84a2c9437873e9bb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_cleate.html#a440d04527a208c4f84a2c9437873e9bb">WindowCreateManager</a></td></tr>
<tr class="separator:a440d04527a208c4f84a2c9437873e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ウインドウ生成クラス </p>
<dl class="section user"><dt>詳細</dt><dd>ウインドウ生成クラス </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a5b27bae331eef2e6361c55aa86407cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b27bae331eef2e6361c55aa86407cec">&#9670;&nbsp;</a></span>WindowCleate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Window::WindowCleate::WindowCleate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a505ededbe6173c39ccff4e6599f104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a505ededbe6173c39ccff4e6599f104">&#9670;&nbsp;</a></span>~WindowCleate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Window::WindowCleate::~WindowCleate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aaa002bf5718e3d59cfa2c3ca761586b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa002bf5718e3d59cfa2c3ca761586b5">&#9670;&nbsp;</a></span>GetClassName_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Lib_Window::WindowCleate::GetClassName_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ゲッター- </p>

</div>
</div>
<a id="a65c49fa680cb67965adbef20d5991451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c49fa680cb67965adbef20d5991451">&#9670;&nbsp;</a></span>GetCursorPos_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POINT Lib_Window::WindowCleate::GetCursorPos_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ゲッター- </p>

</div>
</div>
<a id="a5415ba6b3fc4a3f3951e50894d5244b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5415ba6b3fc4a3f3951e50894d5244b7">&#9670;&nbsp;</a></span>GetHWnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND Lib_Window::WindowCleate::GetHWnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ゲッター--------&mdash; </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___window_1_1_window_cleate_a5415ba6b3fc4a3f3951e50894d5244b7_icgraph.png" border="0" usemap="#class_lib___window_1_1_window_cleate_a5415ba6b3fc4a3f3951e50894d5244b7_icgraph" alt=""/></div>
<map name="class_lib___window_1_1_window_cleate_a5415ba6b3fc4a3f3951e50894d5244b7_icgraph" id="class_lib___window_1_1_window_cleate_a5415ba6b3fc4a3f3951e50894d5244b7_icgraph">
<area shape="rect"  title="ã²ãã¿ã¼&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;â" alt="" coords="237,5,420,47"/>
<area shape="rect"  href="class_lib___window_1_1_win_main_class.html#a6f063822eee89badd43d598b506ed5be" title="ã¦ã¤ã³ãã¦ã«fpsè¡¨ç¤º" alt="" coords="5,5,189,47"/>
</map>
</div>

</div>
</div>
<a id="a30209b59dbffcf7769057ffbfde3cc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30209b59dbffcf7769057ffbfde3cc17">&#9670;&nbsp;</a></span>GetWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Lib_Window::WindowCleate::GetWindowHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ゲッター- </p>

</div>
</div>
<a id="a9a30e6eb6bcb4c398d30295dd7d03ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a30e6eb6bcb4c398d30295dd7d03ab1">&#9670;&nbsp;</a></span>GetWindowWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Lib_Window::WindowCleate::GetWindowWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ゲッター- </p>

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="a440d04527a208c4f84a2c9437873e9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440d04527a208c4f84a2c9437873e9bb">&#9670;&nbsp;</a></span>WindowCreateManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_lib___window_1_1_window_create_manager.html">WindowCreateManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_window_cleate_8h_source.html">WindowCleate.h</a></li>
<li><a class="el" href="_window_cleate_8cpp.html">WindowCleate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
