<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: Lib_Window::WindowCreateManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___window.html">Lib_Window</a></li><li class="navelem"><a class="el" href="class_lib___window_1_1_window_create_manager.html">WindowCreateManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_lib___window_1_1_window_create_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Window::WindowCreateManager クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>ウインドウ生成管理クラス  
 <a href="class_lib___window_1_1_window_create_manager.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_window_cleate_8h_source.html">WindowCleate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aef62e9e0186d265f100747136e03adb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_create_manager.html#aef62e9e0186d265f100747136e03adb2">AddWindow</a> (<a class="el" href="namespace_lib___window.html#a8c1d6597388c1ee45538e8655c1ce436">WIN_INIT_TYPE</a> initWindow, const char *className, int left, int top, size_t width, size_t height)</td></tr>
<tr class="memdesc:aef62e9e0186d265f100747136e03adb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストに追加 @detaile ウインドウ作成  <a href="#aef62e9e0186d265f100747136e03adb2">[詳解]</a><br /></td></tr>
<tr class="separator:aef62e9e0186d265f100747136e03adb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a1b12c4fc13d7a7c83e03374b38fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_create_manager.html#a38a1b12c4fc13d7a7c83e03374b38fe7">DestoroyAllWindow</a> ()</td></tr>
<tr class="memdesc:a38a1b12c4fc13d7a7c83e03374b38fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">すべてのウインドウを破棄  <a href="#a38a1b12c4fc13d7a7c83e03374b38fe7">[詳解]</a><br /></td></tr>
<tr class="separator:a38a1b12c4fc13d7a7c83e03374b38fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abe9559759f8b8467f188398c77d3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_create_manager.html#a0abe9559759f8b8467f188398c77d3c5">DestoroyAllSubWindow</a> (const char *className)</td></tr>
<tr class="memdesc:a0abe9559759f8b8467f188398c77d3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定ウインドウ以外破棄  <a href="#a0abe9559759f8b8467f188398c77d3c5">[詳解]</a><br /></td></tr>
<tr class="separator:a0abe9559759f8b8467f188398c77d3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3372d297ec1571e0f774d86ccfd614d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_create_manager.html#a3372d297ec1571e0f774d86ccfd614d5">DestoroyWindowWithClassName</a> (const char *className)</td></tr>
<tr class="memdesc:a3372d297ec1571e0f774d86ccfd614d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウ破棄  <a href="#a3372d297ec1571e0f774d86ccfd614d5">[詳解]</a><br /></td></tr>
<tr class="separator:a3372d297ec1571e0f774d86ccfd614d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e71d16b82a3de4190815cd442cc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_create_manager.html#a781e71d16b82a3de4190815cd442cc8d">ProcessExectuteEachWindow</a> (<a class="el" href="class_lib___window_1_1_window_eather_process.html">WindowEatherProcess</a> *process)</td></tr>
<tr class="memdesc:a781e71d16b82a3de4190815cd442cc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウごとに処理をさせる param[in] させたい処理  <a href="#a781e71d16b82a3de4190815cd442cc8d">[詳解]</a><br /></td></tr>
<tr class="separator:a781e71d16b82a3de4190815cd442cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca7789be337a1342efe5a4960c6fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_create_manager.html#a9dca7789be337a1342efe5a4960c6fd7">UpdateAllCursorPos</a> ()</td></tr>
<tr class="memdesc:a9dca7789be337a1342efe5a4960c6fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウのカーソル位置を更新  <a href="#a9dca7789be337a1342efe5a4960c6fd7">[詳解]</a><br /></td></tr>
<tr class="separator:a9dca7789be337a1342efe5a4960c6fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec347fcca57ac378f6e3062b6b27bbb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_create_manager.html#a2ec347fcca57ac378f6e3062b6b27bbb">GetListSize</a> ()</td></tr>
<tr class="memdesc:a2ec347fcca57ac378f6e3062b6b27bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター--------------------------------&mdash;  <a href="#a2ec347fcca57ac378f6e3062b6b27bbb">[詳解]</a><br /></td></tr>
<tr class="separator:a2ec347fcca57ac378f6e3062b6b27bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab9229d056603751be16989bc3e2a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___window_1_1_window_cleate.html">WindowCleate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_create_manager.html#a9ab9229d056603751be16989bc3e2a5f">GetWindowWithClassName</a> (const char *className)</td></tr>
<tr class="memdesc:a9ab9229d056603751be16989bc3e2a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">名前からウインドウクラスを得る  <a href="#a9ab9229d056603751be16989bc3e2a5f">[詳解]</a><br /></td></tr>
<tr class="separator:a9ab9229d056603751be16989bc3e2a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:af265ab8481eda3a791b3cd4cc2b1f35d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_lib___window_1_1_window_create_manager.html">WindowCreateManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_create_manager.html#af265ab8481eda3a791b3cd4cc2b1f35d">GetInstance</a> ()</td></tr>
<tr class="memdesc:af265ab8481eda3a791b3cd4cc2b1f35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">シングルトン  <a href="#af265ab8481eda3a791b3cd4cc2b1f35d">[詳解]</a><br /></td></tr>
<tr class="separator:af265ab8481eda3a791b3cd4cc2b1f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ウインドウ生成管理クラス </p>
<dl class="section user"><dt>詳細</dt><dd>ウインドウ生成管理クラス　(シングルトン) <br />
 ウインドウ情報を調べるときはウインドウクラス名から検索する<br />
 ウインドウの破棄もこのクラスで管理する </dd></dl>
</div><h2 class="groupheader">関数詳解</h2>
<a id="aef62e9e0186d265f100747136e03adb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef62e9e0186d265f100747136e03adb2">&#9670;&nbsp;</a></span>AddWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Window::WindowCreateManager::AddWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_lib___window.html#a8c1d6597388c1ee45538e8655c1ce436">WIN_INIT_TYPE</a>&#160;</td>
          <td class="paramname"><em>initWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストに追加 @detaile ウインドウ作成 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initWindow</td><td>作成するウインドウの定義 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">className</td><td>ウインドウクラス名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>ウインドウの左上頂点位置(左) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">top</td><td>ウインドウの左上頂点位置(上) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">windowWidth</td><td>ウインドウ大きさ幅 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">windowHeigh</td><td>ウインドウ大きさ高さ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0abe9559759f8b8467f188398c77d3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abe9559759f8b8467f188398c77d3c5">&#9670;&nbsp;</a></span>DestoroyAllSubWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Window::WindowCreateManager::DestoroyAllSubWindow </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定ウインドウ以外破棄 </p>
<p>これを呼ぶとウインドウを破棄 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">className</td><td>引数で指定したウインドウ名以外のウインドウを破棄 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38a1b12c4fc13d7a7c83e03374b38fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a1b12c4fc13d7a7c83e03374b38fe7">&#9670;&nbsp;</a></span>DestoroyAllWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Window::WindowCreateManager::DestoroyAllWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>すべてのウインドウを破棄 </p>

</div>
</div>
<a id="a3372d297ec1571e0f774d86ccfd614d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3372d297ec1571e0f774d86ccfd614d5">&#9670;&nbsp;</a></span>DestoroyWindowWithClassName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Window::WindowCreateManager::DestoroyWindowWithClassName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウ破棄 </p>
<p>クラス名からウインドウ破棄 </p>

</div>
</div>
<a id="af265ab8481eda3a791b3cd4cc2b1f35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af265ab8481eda3a791b3cd4cc2b1f35d">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_lib___window_1_1_window_create_manager.html">WindowCreateManager</a>* Lib_Window::WindowCreateManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>シングルトン </p>

</div>
</div>
<a id="a2ec347fcca57ac378f6e3062b6b27bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec347fcca57ac378f6e3062b6b27bbb">&#9670;&nbsp;</a></span>GetListSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Lib_Window::WindowCreateManager::GetListSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ゲッター--------------------------------&mdash; </p>

</div>
</div>
<a id="a9ab9229d056603751be16989bc3e2a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab9229d056603751be16989bc3e2a5f">&#9670;&nbsp;</a></span>GetWindowWithClassName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___window_1_1_window_cleate.html">WindowCleate</a> * Lib_Window::WindowCreateManager::GetWindowWithClassName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名前からウインドウクラスを得る </p>

</div>
</div>
<a id="a781e71d16b82a3de4190815cd442cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781e71d16b82a3de4190815cd442cc8d">&#9670;&nbsp;</a></span>ProcessExectuteEachWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Window::WindowCreateManager::ProcessExectuteEachWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___window_1_1_window_eather_process.html">WindowEatherProcess</a> *&#160;</td>
          <td class="paramname"><em>process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウごとに処理をさせる param[in] させたい処理 </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___window_1_1_window_create_manager_a781e71d16b82a3de4190815cd442cc8d_cgraph.png" border="0" usemap="#class_lib___window_1_1_window_create_manager_a781e71d16b82a3de4190815cd442cc8d_cgraph" alt=""/></div>
<map name="class_lib___window_1_1_window_create_manager_a781e71d16b82a3de4190815cd442cc8d_cgraph" id="class_lib___window_1_1_window_create_manager_a781e71d16b82a3de4190815cd442cc8d_cgraph">
<area shape="rect"  title="ã¦ã¤ã³ãã¦ãã¨ã«å¦çãããã param[in] ããããå¦ç" alt="" coords="5,5,216,61"/>
<area shape="rect"  href="class_lib___window_1_1_window_eather_process.html#a4cc595928e0406f3cab13903dc900e35" title="ã¦ã¤ã³ãã¦ãã¨ã«ããããå¦ç" alt="" coords="264,13,451,54"/>
</map>
</div>

</div>
</div>
<a id="a9dca7789be337a1342efe5a4960c6fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dca7789be337a1342efe5a4960c6fd7">&#9670;&nbsp;</a></span>UpdateAllCursorPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Window::WindowCreateManager::UpdateAllCursorPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウのカーソル位置を更新 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_window_cleate_8h_source.html">WindowCleate.h</a></li>
<li><a class="el" href="_window_cleate_8cpp.html">WindowCleate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
