<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: high_resolution_timer.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">high_resolution_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="high__resolution__timer_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="high__resolution__timer_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">    2</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN     // ヘッダーからあまり使われない関数を省く</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classhigh__resolution__timer.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhigh__resolution__timer.html">high_resolution_timer</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classhigh__resolution__timer.html#a1f5f26e122acac0c4cee873d54b078af">    8</a></span>&#160;    <a class="code" href="classhigh__resolution__timer.html#a1f5f26e122acac0c4cee873d54b078af">high_resolution_timer</a>() : delta_time(-1.0), paused_time(0), stopped(false), stop_time(0)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        LONGLONG counts_per_sec;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        QueryPerformanceFrequency(reinterpret_cast&lt;LARGE_INTEGER*&gt;(&amp;counts_per_sec));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        seconds_per_count = 1.0 / static_cast&lt;double&gt;(counts_per_sec);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        QueryPerformanceCounter(reinterpret_cast&lt;LARGE_INTEGER*&gt;(&amp;this_time));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        base_time = this_time;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        last_time = this_time;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Returns the total time elapsed since Reset() was called, NOT counting any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// time when the clock is stopped.</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classhigh__resolution__timer.html#ae0a7aabbbb1e45e54cacc02955fa8901">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classhigh__resolution__timer.html#ae0a7aabbbb1e45e54cacc02955fa8901">time_stamp</a>() const  <span class="comment">// in seconds</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// If we are stopped, do not count the time that has passed since we stopped.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// Moreover, if we previously already had a pause, the distance </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// stop_time - base_time includes paused time, which we do not want to count.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// To correct this, we can subtract the paused time from mStopTime:  </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//                     |&lt;--paused_time--&gt;|</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// ----*---------------*-----------------*------------*------------*------&gt; time</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//  base_time       stop_time        start_time     stop_time    this_time</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (stopped)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> static_cast&lt;float&gt;(((stop_time - paused_time) - base_time)*seconds_per_count);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// The distance this_time - mBaseTime includes paused time,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// which we do not want to count.  To correct this, we can subtract </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// the paused time from this_time:  </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//  (this_time - paused_time) - base_time </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//                     |&lt;--paused_time--&gt;|</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// ----*---------------*-----------------*------------*------&gt; time</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//  base_time       stop_time        start_time     this_time</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> static_cast&lt;float&gt;(((this_time - paused_time) - base_time)*seconds_per_count);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classhigh__resolution__timer.html#a399d14b1f58f5214851f182c484650cd">   52</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classhigh__resolution__timer.html#a399d14b1f58f5214851f182c484650cd">time_interval</a>() const  <span class="comment">// in seconds</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;float&gt;(delta_time);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classhigh__resolution__timer.html#a30b223cb2a5f83ffc61a59413cdd378b">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhigh__resolution__timer.html#a30b223cb2a5f83ffc61a59413cdd378b">reset</a>() <span class="comment">// Call before message loop.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QueryPerformanceCounter(reinterpret_cast&lt;LARGE_INTEGER*&gt;(&amp;this_time));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        base_time = this_time;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        last_time = this_time;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        stop_time = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        stopped = <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classhigh__resolution__timer.html#a1c30a041151cd5f8fb7670a55e19556e">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhigh__resolution__timer.html#a1c30a041151cd5f8fb7670a55e19556e">start</a>() <span class="comment">// Call when unpaused.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        LONGLONG start_time;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        QueryPerformanceCounter(reinterpret_cast&lt;LARGE_INTEGER*&gt;(&amp;start_time));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Accumulate the time elapsed between stop and start pairs.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//                     |&lt;-------d-------&gt;|</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// ----*---------------*-----------------*------------&gt; time</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//  base_time       stop_time        start_time     </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (stopped)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            paused_time += (start_time - stop_time);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            last_time = start_time;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            stop_time = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            stopped = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classhigh__resolution__timer.html#abb2bdd2d411dc7f7b86f01b9245e5ea2">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhigh__resolution__timer.html#abb2bdd2d411dc7f7b86f01b9245e5ea2">stop</a>() <span class="comment">// Call when paused.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (!stopped)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            QueryPerformanceCounter(reinterpret_cast&lt;LARGE_INTEGER*&gt;(&amp;stop_time));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            stopped = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classhigh__resolution__timer.html#aa2e7c587a7c8d847d81a881574a45ad1">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhigh__resolution__timer.html#aa2e7c587a7c8d847d81a881574a45ad1">tick</a>() <span class="comment">// Call every frame.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (stopped)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            delta_time = 0.0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QueryPerformanceCounter(reinterpret_cast&lt;LARGE_INTEGER*&gt;(&amp;this_time));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Time difference between this frame and the previous.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        delta_time = (this_time - last_time)*seconds_per_count;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Prepare for next frame.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        last_time = this_time;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Force nonnegative.  The DXSDK&#39;s CDXUTTimer mentions that if the </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// processor goes into a power save mode or we get shuffled to another</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// processor, then mDeltaTime can be negative.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (delta_time &lt; 0.0)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            delta_time = 0.0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> seconds_per_count;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> delta_time;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    LONGLONG base_time;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    LONGLONG paused_time;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    LONGLONG stop_time;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    LONGLONG last_time;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LONGLONG this_time;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> stopped;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="ttc" id="classhigh__resolution__timer_html_aa2e7c587a7c8d847d81a881574a45ad1"><div class="ttname"><a href="classhigh__resolution__timer.html#aa2e7c587a7c8d847d81a881574a45ad1">high_resolution_timer::tick</a></div><div class="ttdeci">void tick()</div><div class="ttdef"><b>Definition:</b> high_resolution_timer.h:95</div></div>
<div class="ttc" id="classhigh__resolution__timer_html_abb2bdd2d411dc7f7b86f01b9245e5ea2"><div class="ttname"><a href="classhigh__resolution__timer.html#abb2bdd2d411dc7f7b86f01b9245e5ea2">high_resolution_timer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> high_resolution_timer.h:86</div></div>
<div class="ttc" id="classhigh__resolution__timer_html"><div class="ttname"><a href="classhigh__resolution__timer.html">high_resolution_timer</a></div><div class="ttdef"><b>Definition:</b> high_resolution_timer.h:5</div></div>
<div class="ttc" id="classhigh__resolution__timer_html_a30b223cb2a5f83ffc61a59413cdd378b"><div class="ttname"><a href="classhigh__resolution__timer.html#a30b223cb2a5f83ffc61a59413cdd378b">high_resolution_timer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> high_resolution_timer.h:57</div></div>
<div class="ttc" id="classhigh__resolution__timer_html_a1f5f26e122acac0c4cee873d54b078af"><div class="ttname"><a href="classhigh__resolution__timer.html#a1f5f26e122acac0c4cee873d54b078af">high_resolution_timer::high_resolution_timer</a></div><div class="ttdeci">high_resolution_timer()</div><div class="ttdef"><b>Definition:</b> high_resolution_timer.h:8</div></div>
<div class="ttc" id="classhigh__resolution__timer_html_ae0a7aabbbb1e45e54cacc02955fa8901"><div class="ttname"><a href="classhigh__resolution__timer.html#ae0a7aabbbb1e45e54cacc02955fa8901">high_resolution_timer::time_stamp</a></div><div class="ttdeci">float time_stamp() const</div><div class="ttdef"><b>Definition:</b> high_resolution_timer.h:21</div></div>
<div class="ttc" id="classhigh__resolution__timer_html_a399d14b1f58f5214851f182c484650cd"><div class="ttname"><a href="classhigh__resolution__timer.html#a399d14b1f58f5214851f182c484650cd">high_resolution_timer::time_interval</a></div><div class="ttdeci">float time_interval() const</div><div class="ttdef"><b>Definition:</b> high_resolution_timer.h:52</div></div>
<div class="ttc" id="classhigh__resolution__timer_html_a1c30a041151cd5f8fb7670a55e19556e"><div class="ttname"><a href="classhigh__resolution__timer.html#a1c30a041151cd5f8fb7670a55e19556e">high_resolution_timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> high_resolution_timer.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
