<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: Lib_Window::MainWindow 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___window.html">Lib_Window</a></li><li class="navelem"><a class="el" href="namespace_lib___window_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Window::MainWindow 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a0330e8ca932b1dff2a16459cecc75e5c"><td class="memItemLeft" align="right" valign="top">LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window_1_1_main_window.html#a0330e8ca932b1dff2a16459cecc75e5c">WndProc</a> (HWND hwnd, UINT msg, WPARAM wp, LPARAM lp)</td></tr>
<tr class="separator:a0330e8ca932b1dff2a16459cecc75e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b2bdfa51a807d2589eb8ed0a5c8dc1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window_1_1_main_window.html#a56b2bdfa51a807d2589eb8ed0a5c8dc1">InitWindow</a> (HWND &amp;hWnd, const char *className, int left, int top, size_t width, size_t height)</td></tr>
<tr class="separator:a56b2bdfa51a807d2589eb8ed0a5c8dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a56b2bdfa51a807d2589eb8ed0a5c8dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b2bdfa51a807d2589eb8ed0a5c8dc1">&#9670;&nbsp;</a></span>InitWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Lib_Window::MainWindow::InitWindow </td>
          <td>(</td>
          <td class="paramtype">HWND &amp;&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___window_1_1_main_window_a56b2bdfa51a807d2589eb8ed0a5c8dc1_cgraph.png" border="0" usemap="#namespace_lib___window_1_1_main_window_a56b2bdfa51a807d2589eb8ed0a5c8dc1_cgraph" alt=""/></div>
<map name="namespace_lib___window_1_1_main_window_a56b2bdfa51a807d2589eb8ed0a5c8dc1_cgraph" id="namespace_lib___window_1_1_main_window_a56b2bdfa51a807d2589eb8ed0a5c8dc1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,180,47"/>
<area shape="rect"  href="namespace_lib___window_1_1_main_window.html#a0330e8ca932b1dff2a16459cecc75e5c" title=" " alt="" coords="228,5,403,47"/>
<area shape="rect"  href="class_lib___window_1_1_win_main_class.html#a96694e9ffbeb7c927021a539f6968dbe" title="ãã®ãã¬ã¼ã ã§ãã«ã¼ããçµäºãããã©ã°ãç«ã¦ã(MainLoopã§å¼ã¶)" alt="" coords="451,5,635,47"/>
</map>
</div>

</div>
</div>
<a id="a0330e8ca932b1dff2a16459cecc75e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0330e8ca932b1dff2a16459cecc75e5c">&#9670;&nbsp;</a></span>WndProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT CALLBACK Lib_Window::MainWindow::WndProc </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___window_1_1_main_window_a0330e8ca932b1dff2a16459cecc75e5c_cgraph.png" border="0" usemap="#namespace_lib___window_1_1_main_window_a0330e8ca932b1dff2a16459cecc75e5c_cgraph" alt=""/></div>
<map name="namespace_lib___window_1_1_main_window_a0330e8ca932b1dff2a16459cecc75e5c_cgraph" id="namespace_lib___window_1_1_main_window_a0330e8ca932b1dff2a16459cecc75e5c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,180,47"/>
<area shape="rect"  href="class_lib___window_1_1_win_main_class.html#a96694e9ffbeb7c927021a539f6968dbe" title="ãã®ãã¬ã¼ã ã§ãã«ã¼ããçµäºãããã©ã°ãç«ã¦ã(MainLoopã§å¼ã¶)" alt="" coords="228,5,412,47"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___window_1_1_main_window_a0330e8ca932b1dff2a16459cecc75e5c_icgraph.png" border="0" usemap="#namespace_lib___window_1_1_main_window_a0330e8ca932b1dff2a16459cecc75e5c_icgraph" alt=""/></div>
<map name="namespace_lib___window_1_1_main_window_a0330e8ca932b1dff2a16459cecc75e5c_icgraph" id="namespace_lib___window_1_1_main_window_a0330e8ca932b1dff2a16459cecc75e5c_icgraph">
<area shape="rect"  title=" " alt="" coords="228,5,403,47"/>
<area shape="rect"  href="namespace_lib___window_1_1_main_window.html#a56b2bdfa51a807d2589eb8ed0a5c8dc1" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
