<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: Lib_Window 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Window 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_lib___window_1_1_main_window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_cleate.html">WindowCleate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウ生成クラス  <a href="class_lib___window_1_1_window_cleate.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_create_manager.html">WindowCreateManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウ生成管理クラス  <a href="class_lib___window_1_1_window_create_manager.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_window_eather_process.html">WindowEatherProcess</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">このクラスをウインドウ生成マネージャーから呼んでやる  <a href="class_lib___window_1_1_window_eather_process.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___window_1_1_win_main_class.html">WinMainClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mainウインドウの隠蔽クラス  <a href="class_lib___window_1_1_win_main_class.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a8c1d6597388c1ee45538e8655c1ce436"><td class="memItemLeft" align="right" valign="top">typedef BOOL(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html#a8c1d6597388c1ee45538e8655c1ce436">WIN_INIT_TYPE</a>) (HWND &amp;hwnd, const char *_className, int left, int top, size_t width, size_t height)</td></tr>
<tr class="separator:a8c1d6597388c1ee45538e8655c1ce436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a2ac2bc8e73342d87c7f434e1fda16dd4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html#a2ac2bc8e73342d87c7f434e1fda16dd4">Console</a> ()</td></tr>
<tr class="separator:a2ac2bc8e73342d87c7f434e1fda16dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c313918ae7f51098f4e0197dda23ca"><td class="memItemLeft" align="right" valign="top">LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html#a33c313918ae7f51098f4e0197dda23ca">WinProc</a> (HWND hwnd, UINT msg, WPARAM wp, LPARAM lp)</td></tr>
<tr class="separator:a33c313918ae7f51098f4e0197dda23ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b4e9ff18bf6df9cc3fbaa19efda90d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html#aa3b4e9ff18bf6df9cc3fbaa19efda90d">InitWindow_</a> (HWND &amp;hWnd, const char *className, int left, int top, size_t width, size_t height)</td></tr>
<tr class="separator:aa3b4e9ff18bf6df9cc3fbaa19efda90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4e0f286cbd6da84d1b2fb3a5175af"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html#a9fb4e0f286cbd6da84d1b2fb3a5175af">InitWindow2</a> (HWND &amp;hWnd, const char *className, int left, int top, size_t width, size_t height)</td></tr>
<tr class="separator:a9fb4e0f286cbd6da84d1b2fb3a5175af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="a8c1d6597388c1ee45538e8655c1ce436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1d6597388c1ee45538e8655c1ce436">&#9670;&nbsp;</a></span>WIN_INIT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOL(* Lib_Window::WIN_INIT_TYPE) (HWND &amp;hwnd, const char *_className, int left, int top, size_t width, size_t height)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a2ac2bc8e73342d87c7f434e1fda16dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac2bc8e73342d87c7f434e1fda16dd4">&#9670;&nbsp;</a></span>Console()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Lib_Window::Console </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb4e0f286cbd6da84d1b2fb3a5175af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb4e0f286cbd6da84d1b2fb3a5175af">&#9670;&nbsp;</a></span>InitWindow2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Lib_Window::InitWindow2 </td>
          <td>(</td>
          <td class="paramtype">HWND &amp;&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___window_a9fb4e0f286cbd6da84d1b2fb3a5175af_cgraph.png" border="0" usemap="#namespace_lib___window_a9fb4e0f286cbd6da84d1b2fb3a5175af_cgraph" alt=""/></div>
<map name="namespace_lib___window_a9fb4e0f286cbd6da84d1b2fb3a5175af_cgraph" id="namespace_lib___window_a9fb4e0f286cbd6da84d1b2fb3a5175af_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,176,32"/>
<area shape="rect"  href="namespace_lib___window.html#a33c313918ae7f51098f4e0197dda23ca" title=" " alt="" coords="224,5,375,32"/>
</map>
</div>

</div>
</div>
<a id="aa3b4e9ff18bf6df9cc3fbaa19efda90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b4e9ff18bf6df9cc3fbaa19efda90d">&#9670;&nbsp;</a></span>InitWindow_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Lib_Window::InitWindow_ </td>
          <td>(</td>
          <td class="paramtype">HWND &amp;&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___window_aa3b4e9ff18bf6df9cc3fbaa19efda90d_cgraph.png" border="0" usemap="#namespace_lib___window_aa3b4e9ff18bf6df9cc3fbaa19efda90d_cgraph" alt=""/></div>
<map name="namespace_lib___window_aa3b4e9ff18bf6df9cc3fbaa19efda90d_cgraph" id="namespace_lib___window_aa3b4e9ff18bf6df9cc3fbaa19efda90d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,176,32"/>
<area shape="rect"  href="namespace_lib___window.html#a33c313918ae7f51098f4e0197dda23ca" title=" " alt="" coords="224,5,375,32"/>
</map>
</div>

</div>
</div>
<a id="a33c313918ae7f51098f4e0197dda23ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c313918ae7f51098f4e0197dda23ca">&#9670;&nbsp;</a></span>WinProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT CALLBACK Lib_Window::WinProc </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___window_a33c313918ae7f51098f4e0197dda23ca_icgraph.png" border="0" usemap="#namespace_lib___window_a33c313918ae7f51098f4e0197dda23ca_icgraph" alt=""/></div>
<map name="namespace_lib___window_a33c313918ae7f51098f4e0197dda23ca_icgraph" id="namespace_lib___window_a33c313918ae7f51098f4e0197dda23ca_icgraph">
<area shape="rect"  title=" " alt="" coords="224,31,375,57"/>
<area shape="rect"  href="namespace_lib___window.html#aa3b4e9ff18bf6df9cc3fbaa19efda90d" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect"  href="namespace_lib___window.html#a9fb4e0f286cbd6da84d1b2fb3a5175af" title=" " alt="" coords="5,56,176,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
