<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: winMainFunc.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">winMainFunc.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="win_main_func_8h_source.html">winMainFunc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_win_main_class_8h_source.html">WinMainClass.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
winMainFunc.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="win_main_func_8cpp__incl.png" border="0" usemap="#win_main_func_8cpp" alt=""/></div>
<map name="win_main_func_8cpp" id="win_main_func_8cpp">
<area shape="rect"  title=" " alt="" coords="121,5,244,32"/>
<area shape="rect"  href="win_main_func_8h.html" title=" " alt="" coords="5,155,115,181"/>
<area shape="rect"  href="_win_main_class_8h.html" title="mainã¦ã¤ã³ãã¦ã®é è½ã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="124,80,241,107"/>
<area shape="rect"  title=" " alt="" coords="265,80,337,107"/>
<area shape="rect"  title=" " alt="" coords="152,229,235,256"/>
<area shape="rect"  title=" " alt="" coords="139,155,226,181"/>
<area shape="rect"  href="high__resolution__timer_8h.html" title=" " alt="" coords="250,155,406,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_lib___window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html">Lib_Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_win_func"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_win_func.html">WinFunc</a></td></tr>
<tr class="memdesc:namespace_win_func"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウ定義をまとめたもの <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a2ac2bc8e73342d87c7f434e1fda16dd4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html#a2ac2bc8e73342d87c7f434e1fda16dd4">Lib_Window::Console</a> ()</td></tr>
<tr class="separator:a2ac2bc8e73342d87c7f434e1fda16dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c313918ae7f51098f4e0197dda23ca"><td class="memItemLeft" align="right" valign="top">LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html#a33c313918ae7f51098f4e0197dda23ca">Lib_Window::WinProc</a> (HWND hwnd, UINT msg, WPARAM wp, LPARAM lp)</td></tr>
<tr class="separator:a33c313918ae7f51098f4e0197dda23ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b4e9ff18bf6df9cc3fbaa19efda90d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html#aa3b4e9ff18bf6df9cc3fbaa19efda90d">Lib_Window::InitWindow_</a> (HWND &amp;hWnd, const char *className, int left, int top, size_t width, size_t height)</td></tr>
<tr class="separator:aa3b4e9ff18bf6df9cc3fbaa19efda90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4e0f286cbd6da84d1b2fb3a5175af"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___window.html#a9fb4e0f286cbd6da84d1b2fb3a5175af">Lib_Window::InitWindow2</a> (HWND &amp;hWnd, const char *className, int left, int top, size_t width, size_t height)</td></tr>
<tr class="separator:a9fb4e0f286cbd6da84d1b2fb3a5175af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
