<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_Window: winMainFunc.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_Window
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">winMainFunc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="win_main_func_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN     // ヘッダーからあまり使われない関数を省く</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="win_main_func_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">    4</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN     // ヘッダーからあまり使われない関数を省く</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib___window.html">Lib_Window</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    BOOL <a class="code" href="namespace_lib___window.html#a2ac2bc8e73342d87c7f434e1fda16dd4">Console</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    BOOL <a class="code" href="namespace_lib___window.html#aa3b4e9ff18bf6df9cc3fbaa19efda90d">InitWindow_</a>(HWND&amp; hWnd, <span class="keyword">const</span> <span class="keywordtype">char</span>* className, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    BOOL <a class="code" href="namespace_lib___window.html#a9fb4e0f286cbd6da84d1b2fb3a5175af">InitWindow2</a>(HWND&amp; hWnd, <span class="keyword">const</span> <span class="keywordtype">char</span>* className, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="namespace_lib___window_html"><div class="ttname"><a href="namespace_lib___window.html">Lib_Window</a></div><div class="ttdef"><b>Definition:</b> WindowCleate.cpp:15</div></div>
<div class="ttc" id="namespace_lib___window_html_a2ac2bc8e73342d87c7f434e1fda16dd4"><div class="ttname"><a href="namespace_lib___window.html#a2ac2bc8e73342d87c7f434e1fda16dd4">Lib_Window::Console</a></div><div class="ttdeci">BOOL Console()</div><div class="ttdef"><b>Definition:</b> winMainFunc.cpp:27</div></div>
<div class="ttc" id="namespace_lib___window_html_a9fb4e0f286cbd6da84d1b2fb3a5175af"><div class="ttname"><a href="namespace_lib___window.html#a9fb4e0f286cbd6da84d1b2fb3a5175af">Lib_Window::InitWindow2</a></div><div class="ttdeci">BOOL InitWindow2(HWND &amp;hWnd, const char *className, int left, int top, size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> winMainFunc.cpp:83</div></div>
<div class="ttc" id="namespace_lib___window_html_aa3b4e9ff18bf6df9cc3fbaa19efda90d"><div class="ttname"><a href="namespace_lib___window.html#aa3b4e9ff18bf6df9cc3fbaa19efda90d">Lib_Window::InitWindow_</a></div><div class="ttdeci">BOOL InitWindow_(HWND &amp;hWnd, const char *className, int left, int top, size_t width, size_t height)</div><div class="ttdef"><b>Definition:</b> winMainFunc.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
