<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Blend.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Blend.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_blend_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;d3d11.h&gt;</span><span class="comment">//追加</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Unit7</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib__3_d.html">Lib_3D</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_blend_mode.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_lib__3_d_1_1_blend_mode.html">BlendMode</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672e">   12</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672e">BLEND_MODE</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672eab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0,<span class="comment">//合成なし（デフォルト）</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea002101f8725e5c78d9f30d87f3fa4c87">ALPHA</a>,      <span class="comment">//α合成</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea9eeb52badb613229884838847294b90d">ADD</a>,        <span class="comment">//加算合成</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea241dd841abade20fcb27b8a9f494e1eb">SUB</a>,        <span class="comment">//減産合成</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea560a2dd6f6744646473b3b19e1fe96d7">REPLACE</a>,    <span class="comment">//置き換え</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea080aaf8d817ada96fca7096b7b55bd30">MULTIPLY</a>,   <span class="comment">//乗算</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea74e4f3e7a7b7ed7cb835d4d735f5412f">LIGHTEN</a>,    <span class="comment">//比較（明）</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea99e415e053e93f45930e604abaeba485">DARKEN</a>,     <span class="comment">//比較（暗）</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672eab8640f4f990ba83d8d8bef816def1b80">SCREEN</a>,     <span class="comment">//スクリーン</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea301006b09e5efebe1b64a6116c40b5b5">MODE_MAX</a>,   <span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ID3D11BlendState* BlendState[static_cast&lt;size_t&gt;(<a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea301006b09e5efebe1b64a6116c40b5b5">BLEND_MODE::MODE_MAX</a>)];<span class="comment">//ブレンド設定配列</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> bLoad;<span class="comment">//true:設定配列作成済み</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672e">BLEND_MODE</a> enumMode;<span class="comment">//現在使用してるブレンドモード</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_blend_mode.html#a5553c89fa3124730ea5c4d3eab5c391c">   31</a></span>&#160;        <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a5553c89fa3124730ea5c4d3eab5c391c">BlendMode</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; static_cast&lt;size_t&gt;(<a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea301006b09e5efebe1b64a6116c40b5b5">BLEND_MODE::MODE_MAX</a>); i++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this-&gt;BlendState[i] = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this-&gt;bLoad = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this-&gt;enumMode = <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea9eeb52badb613229884838847294b90d">BLEND_MODE::ADD</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_blend_mode.html#a27aece6847afb1913727970dc090545a">   40</a></span>&#160;        <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a27aece6847afb1913727970dc090545a">BlendMode</a>(<a class="code" href="class_lib__3_d_1_1_blend_mode.html">BlendMode</a>&amp;&amp; o)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            :bLoad(o.bLoad)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ,enumMode(enumMode)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672e">BLEND_MODE</a> mode = <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672eab50339a10e1de285ac99d4c3990b8693">BLEND_MODE::NONE</a>; mode &lt; <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea301006b09e5efebe1b64a6116c40b5b5">BLEND_MODE::MODE_MAX</a>; mode = (<a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672e">BLEND_MODE</a>)(<span class="keywordtype">size_t</span>(mode) + 1))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                BlendState[size_t(mode)] = o.BlendState[size_t(mode)];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                o.BlendState[size_t(mode)] = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_blend_mode.html#a960c50e287fc94983814aa68275eec7f">   50</a></span>&#160;        <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a960c50e287fc94983814aa68275eec7f">~BlendMode</a>() { <a class="code" href="class_lib__3_d_1_1_blend_mode.html#ae6b7db60643c0cb6a3f5ce2eef8184ba">Release</a>(); };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a32c06940fda859c8fe4c3b5ce6a01ea0">Initializer</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib__3_d_1_1_blend_mode.html#ae6b7db60643c0cb6a3f5ce2eef8184ba">Release</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//ブレンド設定用関数</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a59a100fea156b3fc5fc1c1eee6754ac0">Set</a>(<a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672e">BLEND_MODE</a> mode = <a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672eab50339a10e1de285ac99d4c3990b8693">BLEND_MODE::NONE</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672ea080aaf8d817ada96fca7096b7b55bd30"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea080aaf8d817ada96fca7096b7b55bd30">Lib_3D::BlendMode::BLEND_MODE::MULTIPLY</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672ea9eeb52badb613229884838847294b90d"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea9eeb52badb613229884838847294b90d">Lib_3D::BlendMode::BLEND_MODE::ADD</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672ea301006b09e5efebe1b64a6116c40b5b5"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea301006b09e5efebe1b64a6116c40b5b5">Lib_3D::BlendMode::BLEND_MODE::MODE_MAX</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a5553c89fa3124730ea5c4d3eab5c391c"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a5553c89fa3124730ea5c4d3eab5c391c">Lib_3D::BlendMode::BlendMode</a></div><div class="ttdeci">BlendMode()</div><div class="ttdef"><b>Definition:</b> Blend.h:31</div></div>
<div class="ttc" id="namespace_lib__3_d_html"><div class="ttname"><a href="namespace_lib__3_d.html">Lib_3D</a></div><div class="ttdef"><b>Definition:</b> Blend.cpp:35</div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_ae6b7db60643c0cb6a3f5ce2eef8184ba"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#ae6b7db60643c0cb6a3f5ce2eef8184ba">Lib_3D::BlendMode::Release</a></div><div class="ttdeci">void Release()</div><div class="ttdef"><b>Definition:</b> Blend.cpp:153</div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672eab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672eab50339a10e1de285ac99d4c3990b8693">Lib_3D::BlendMode::BLEND_MODE::NONE</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a59a100fea156b3fc5fc1c1eee6754ac0"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a59a100fea156b3fc5fc1c1eee6754ac0">Lib_3D::BlendMode::Set</a></div><div class="ttdeci">void Set(BLEND_MODE mode=BLEND_MODE::NONE)</div><div class="ttdef"><b>Definition:</b> Blend.cpp:167</div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a27aece6847afb1913727970dc090545a"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a27aece6847afb1913727970dc090545a">Lib_3D::BlendMode::BlendMode</a></div><div class="ttdeci">BlendMode(BlendMode &amp;&amp;o)</div><div class="ttdef"><b>Definition:</b> Blend.h:40</div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672ea241dd841abade20fcb27b8a9f494e1eb"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea241dd841abade20fcb27b8a9f494e1eb">Lib_3D::BlendMode::BLEND_MODE::SUB</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672e"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672e">Lib_3D::BlendMode::BLEND_MODE</a></div><div class="ttdeci">BLEND_MODE</div><div class="ttdef"><b>Definition:</b> Blend.h:12</div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672eab8640f4f990ba83d8d8bef816def1b80"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672eab8640f4f990ba83d8d8bef816def1b80">Lib_3D::BlendMode::BLEND_MODE::SCREEN</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a960c50e287fc94983814aa68275eec7f"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a960c50e287fc94983814aa68275eec7f">Lib_3D::BlendMode::~BlendMode</a></div><div class="ttdeci">~BlendMode()</div><div class="ttdef"><b>Definition:</b> Blend.h:50</div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672ea560a2dd6f6744646473b3b19e1fe96d7"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea560a2dd6f6744646473b3b19e1fe96d7">Lib_3D::BlendMode::BLEND_MODE::REPLACE</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672ea002101f8725e5c78d9f30d87f3fa4c87"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea002101f8725e5c78d9f30d87f3fa4c87">Lib_3D::BlendMode::BLEND_MODE::ALPHA</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a32c06940fda859c8fe4c3b5ce6a01ea0"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a32c06940fda859c8fe4c3b5ce6a01ea0">Lib_3D::BlendMode::Initializer</a></div><div class="ttdeci">bool Initializer()</div><div class="ttdef"><b>Definition:</b> Blend.cpp:127</div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672ea99e415e053e93f45930e604abaeba485"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea99e415e053e93f45930e604abaeba485">Lib_3D::BlendMode::BLEND_MODE::DARKEN</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672ea74e4f3e7a7b7ed7cb835d4d735f5412f"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea74e4f3e7a7b7ed7cb835d4d735f5412f">Lib_3D::BlendMode::BLEND_MODE::LIGHTEN</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html">Lib_3D::BlendMode</a></div><div class="ttdef"><b>Definition:</b> Blend.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
