<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: DirectX11Init.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectX11Init.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_direct_x11_init_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_direct_x11_init_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">    8</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN     // ヘッダーからあまり使われない関数を省く</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;d3d11.h&gt;</span><span class="comment">//追加</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;dxgi.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_blend_8h.html">Blend.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespaceat__compile__time.html">at_compile_time</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">class </span>encapsulation_DirectX11InitDevice;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib__3_d.html">Lib_3D</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_init_device.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_lib__3_d_1_1_direct_x11_init_device.html">DirectX11InitDevice</a> final</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">friend</span> at_compile_time::encapsulation_DirectX11InitDevice;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> ID3D11Device* p_Device;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> ID3D11DeviceContext* p_ImidiateContext;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_lib__3_d_1_1_direct_x11_init_device.html">DirectX11InitDevice</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_lib__3_d_1_1_direct_x11_init_device.html#a4edd06d671e4cdfca14c1f1013c36fe0">~DirectX11InitDevice</a>();</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_init_device.html#a8453be1e89f1d37b8a86f7a4e86bc105">   44</a></span>&#160;        <span class="keyword">static</span> ID3D11Device* <a class="code" href="class_lib__3_d_1_1_direct_x11_init_device.html#a8453be1e89f1d37b8a86f7a4e86bc105">GetDevice</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> p_Device;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_init_device.html#a302f0b55007d24cdae6bffa37971cb77">   50</a></span>&#160;        <span class="keyword">static</span> ID3D11DeviceContext* <a class="code" href="class_lib__3_d_1_1_direct_x11_init_device.html#a302f0b55007d24cdae6bffa37971cb77">GetImidiateContext</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> p_ImidiateContext;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_com_init.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html">DirectX11ComInit</a> final</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        IDXGIFactory* p_Factory;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        IDXGISwapChain* p_SwapChain;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ID3D11RenderTargetView* p_RenderTargetView;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ID3D11DepthStencilView* p_DepthStencilView;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_lib__3_d_1_1_blend_mode.html">BlendMode</a> p_Blend;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        HWND hwnd;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">size_t</span> SCREEN_WIDTH;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">size_t</span> SCREEN_HEIGHT;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#ae10f98b71c41b5ce9dbc957c0e21b0d4">DirectX11ComInit</a>(HWND hwnd_, <span class="keywordtype">size_t</span> SCREEN_WIDTH_, <span class="keywordtype">size_t</span> SCREEN_HEIGHT_);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#ae10f98b71c41b5ce9dbc957c0e21b0d4">DirectX11ComInit</a>(<a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html">DirectX11ComInit</a>&amp;&amp;);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#a38c91eef94412c58e3ea46d01071e593">~DirectX11ComInit</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_com_init.html#a48aaae64d5690e14d467c4773c993d0a">   89</a></span>&#160;        HWND <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#a48aaae64d5690e14d467c4773c993d0a">GetHwnd</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> hwnd;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_com_init.html#afaf6430138abe2e236f33192b505f490">   96</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#afaf6430138abe2e236f33192b505f490">GetScreenWidth</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> SCREEN_WIDTH;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_com_init.html#a1fad5e1bfd49ecbd89f15ac258607369">  103</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#a1fad5e1bfd49ecbd89f15ac258607369">GetScreenHeight</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> SCREEN_HEIGHT;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_com_init.html#a1bb5e2127be9fc5219bdbb9f9b44dcd6">  110</a></span>&#160;        IDXGISwapChain* <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#a1bb5e2127be9fc5219bdbb9f9b44dcd6">GetSwapChain</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> this-&gt;p_SwapChain;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_com_init.html#a8bd723fd9611c7f117d0ecc543e73ebf">  117</a></span>&#160;        ID3D11RenderTargetView* <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#a8bd723fd9611c7f117d0ecc543e73ebf">GetRenderTargetView</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> this-&gt;p_RenderTargetView;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_com_init.html#afb2494a9e5ba0c4fefcb23af565394b1">  122</a></span>&#160;        ID3D11RenderTargetView** <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#afb2494a9e5ba0c4fefcb23af565394b1">GetRenderTargetViewA</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> &amp;(this-&gt;p_RenderTargetView);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_com_init.html#a45bbc69560fa35eee0731d70fd6fa0ba">  129</a></span>&#160;        ID3D11DepthStencilView* <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#a45bbc69560fa35eee0731d70fd6fa0ba">GetDepthStencilView</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> this-&gt;p_DepthStencilView;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_com_init.html#af933a2fa4e0c8a59b8df27b66f18efbb">  134</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#af933a2fa4e0c8a59b8df27b66f18efbb">SetBlendModeAlpha</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            p_Blend.<a class="code" href="class_lib__3_d_1_1_blend_mode.html#a59a100fea156b3fc5fc1c1eee6754ac0">Set</a>(<a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea002101f8725e5c78d9f30d87f3fa4c87">BlendMode::BLEND_MODE::ALPHA</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_direct_x11_com_init.html#a0cb6bd83b4b96536dc8af6979da4a629">  139</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib__3_d_1_1_direct_x11_com_init.html#a0cb6bd83b4b96536dc8af6979da4a629">SetBlendModeAdd</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            p_Blend.<a class="code" href="class_lib__3_d_1_1_blend_mode.html#a59a100fea156b3fc5fc1c1eee6754ac0">Set</a>(<a class="code" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea9eeb52badb613229884838847294b90d">BlendMode::BLEND_MODE::ADD</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> initialize();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//明示的に破棄</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> UnInitialize();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="ttc" id="class_lib__3_d_1_1_direct_x11_init_device_html_a4edd06d671e4cdfca14c1f1013c36fe0"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_init_device.html#a4edd06d671e4cdfca14c1f1013c36fe0">Lib_3D::DirectX11InitDevice::~DirectX11InitDevice</a></div><div class="ttdeci">~DirectX11InitDevice()</div><div class="ttdef"><b>Definition:</b> DirectX11Init.cpp:138</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html_a1bb5e2127be9fc5219bdbb9f9b44dcd6"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html#a1bb5e2127be9fc5219bdbb9f9b44dcd6">Lib_3D::DirectX11ComInit::GetSwapChain</a></div><div class="ttdeci">IDXGISwapChain * GetSwapChain() const</div><div class="ttdoc">ゲッター</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:110</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html_afb2494a9e5ba0c4fefcb23af565394b1"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html#afb2494a9e5ba0c4fefcb23af565394b1">Lib_3D::DirectX11ComInit::GetRenderTargetViewA</a></div><div class="ttdeci">ID3D11RenderTargetView ** GetRenderTargetViewA()</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:122</div></div>
<div class="ttc" id="namespaceat__compile__time_html"><div class="ttname"><a href="namespaceat__compile__time.html">at_compile_time</a></div><div class="ttdoc">コンパイル時、処理</div><div class="ttdef"><b>Definition:</b> DirectX11Init.cpp:17</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html_a38c91eef94412c58e3ea46d01071e593"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html#a38c91eef94412c58e3ea46d01071e593">Lib_3D::DirectX11ComInit::~DirectX11ComInit</a></div><div class="ttdeci">~DirectX11ComInit()</div><div class="ttdoc">COMオブジェクトを破棄する</div><div class="ttdef"><b>Definition:</b> DirectX11Init.cpp:192</div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672ea9eeb52badb613229884838847294b90d"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea9eeb52badb613229884838847294b90d">Lib_3D::BlendMode::BLEND_MODE::ADD</a></div></div>
<div class="ttc" id="namespace_lib__3_d_html"><div class="ttname"><a href="namespace_lib__3_d.html">Lib_3D</a></div><div class="ttdef"><b>Definition:</b> Blend.cpp:35</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_init_device_html_a8453be1e89f1d37b8a86f7a4e86bc105"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_init_device.html#a8453be1e89f1d37b8a86f7a4e86bc105">Lib_3D::DirectX11InitDevice::GetDevice</a></div><div class="ttdeci">static ID3D11Device * GetDevice()</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:44</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html_a45bbc69560fa35eee0731d70fd6fa0ba"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html#a45bbc69560fa35eee0731d70fd6fa0ba">Lib_3D::DirectX11ComInit::GetDepthStencilView</a></div><div class="ttdeci">ID3D11DepthStencilView * GetDepthStencilView() const</div><div class="ttdoc">ゲッター</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:129</div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a59a100fea156b3fc5fc1c1eee6754ac0"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a59a100fea156b3fc5fc1c1eee6754ac0">Lib_3D::BlendMode::Set</a></div><div class="ttdeci">void Set(BLEND_MODE mode=BLEND_MODE::NONE)</div><div class="ttdef"><b>Definition:</b> Blend.cpp:167</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html_a1fad5e1bfd49ecbd89f15ac258607369"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html#a1fad5e1bfd49ecbd89f15ac258607369">Lib_3D::DirectX11ComInit::GetScreenHeight</a></div><div class="ttdeci">size_t GetScreenHeight() const</div><div class="ttdoc">ゲッター</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:103</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html_a0cb6bd83b4b96536dc8af6979da4a629"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html#a0cb6bd83b4b96536dc8af6979da4a629">Lib_3D::DirectX11ComInit::SetBlendModeAdd</a></div><div class="ttdeci">void SetBlendModeAdd()</div><div class="ttdoc">加算合成ブレンドモードセット</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:139</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html">Lib_3D::DirectX11ComInit</a></div><div class="ttdoc">directX11初期化</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:63</div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html_a4e1a7fe0b306546587d139d7b41b672ea002101f8725e5c78d9f30d87f3fa4c87"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea002101f8725e5c78d9f30d87f3fa4c87">Lib_3D::BlendMode::BLEND_MODE::ALPHA</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_init_device_html"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_init_device.html">Lib_3D::DirectX11InitDevice</a></div><div class="ttdoc">directX11デバイス初期化</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:34</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_init_device_html_a302f0b55007d24cdae6bffa37971cb77"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_init_device.html#a302f0b55007d24cdae6bffa37971cb77">Lib_3D::DirectX11InitDevice::GetImidiateContext</a></div><div class="ttdeci">static ID3D11DeviceContext * GetImidiateContext()</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:50</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html_a8bd723fd9611c7f117d0ecc543e73ebf"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html#a8bd723fd9611c7f117d0ecc543e73ebf">Lib_3D::DirectX11ComInit::GetRenderTargetView</a></div><div class="ttdeci">ID3D11RenderTargetView * GetRenderTargetView() const</div><div class="ttdoc">ゲッター</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:117</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html_afaf6430138abe2e236f33192b505f490"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html#afaf6430138abe2e236f33192b505f490">Lib_3D::DirectX11ComInit::GetScreenWidth</a></div><div class="ttdeci">size_t GetScreenWidth() const</div><div class="ttdoc">ゲッター</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:96</div></div>
<div class="ttc" id="_blend_8h_html"><div class="ttname"><a href="_blend_8h.html">Blend.h</a></div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html_af933a2fa4e0c8a59b8df27b66f18efbb"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html#af933a2fa4e0c8a59b8df27b66f18efbb">Lib_3D::DirectX11ComInit::SetBlendModeAlpha</a></div><div class="ttdeci">void SetBlendModeAlpha()</div><div class="ttdoc">アルファブレンドモードセット</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:134</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html_ae10f98b71c41b5ce9dbc957c0e21b0d4"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html#ae10f98b71c41b5ce9dbc957c0e21b0d4">Lib_3D::DirectX11ComInit::DirectX11ComInit</a></div><div class="ttdeci">DirectX11ComInit(HWND hwnd_, size_t SCREEN_WIDTH_, size_t SCREEN_HEIGHT_)</div><div class="ttdoc">ウインドウ高さ</div><div class="ttdef"><b>Definition:</b> DirectX11Init.cpp:164</div></div>
<div class="ttc" id="class_lib__3_d_1_1_direct_x11_com_init_html_a48aaae64d5690e14d467c4773c993d0a"><div class="ttname"><a href="class_lib__3_d_1_1_direct_x11_com_init.html#a48aaae64d5690e14d467c4773c993d0a">Lib_3D::DirectX11ComInit::GetHwnd</a></div><div class="ttdeci">HWND GetHwnd() const</div><div class="ttdoc">ゲッター</div><div class="ttdef"><b>Definition:</b> DirectX11Init.h:89</div></div>
<div class="ttc" id="class_lib__3_d_1_1_blend_mode_html"><div class="ttname"><a href="class_lib__3_d_1_1_blend_mode.html">Lib_3D::BlendMode</a></div><div class="ttdef"><b>Definition:</b> Blend.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
