<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: DirectX11Init.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">DirectX11Init.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_direct_x11_init_8h_source.html">DirectX11Init.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
DirectX11Init.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_direct_x11_init_8cpp__incl.png" border="0" usemap="#_direct_x11_init_8cpp" alt=""/></div>
<map name="_direct_x11_init_8cpp" id="_direct_x11_init_8cpp">
<area shape="rect"  title=" " alt="" coords="257,5,375,32"/>
<area shape="rect"  href="_direct_x11_init_8h.html" title="DirectX11Initã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="106,80,211,107"/>
<area shape="rect"  title=" " alt="" coords="236,80,305,107"/>
<area shape="rect"  title=" " alt="" coords="330,80,395,107"/>
<area shape="rect"  title=" " alt="" coords="420,80,489,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,88,181"/>
<area shape="rect"  title=" " alt="" coords="167,229,235,256"/>
<area shape="rect"  title=" " alt="" coords="163,155,221,181"/>
<area shape="rect"  href="_blend_8h.html" title=" " alt="" coords="245,155,312,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceat__compile__time"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceat__compile__time.html">at_compile_time</a></td></tr>
<tr class="memdesc:namespaceat__compile__time"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンパイル時、処理 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_lib__3_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a456af4f3fe8061e14de90feb7520f275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_direct_x11_init_8cpp.html#a456af4f3fe8061e14de90feb7520f275">MARUTI_SAMPLING</a></td></tr>
<tr class="separator:a456af4f3fe8061e14de90feb7520f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d788496a90c0bda00900b543d0483a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_direct_x11_init_8cpp.html#a5d788496a90c0bda00900b543d0483a8">RELEASE_IF</a>(x)&#160;&#160;&#160;if(x){x-&gt;Release();x=nullptr;}</td></tr>
<tr class="separator:a5d788496a90c0bda00900b543d0483a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861e7758894449944ee596a328132693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_direct_x11_init_8cpp.html#a861e7758894449944ee596a328132693">DELETE_IF</a>(x)&#160;&#160;&#160;if(x){delete x; x=NULL;}</td></tr>
<tr class="separator:a861e7758894449944ee596a328132693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d788496a90c0bda00900b543d0483a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_direct_x11_init_8cpp.html#a5d788496a90c0bda00900b543d0483a8">RELEASE_IF</a>(x)&#160;&#160;&#160;if(x){x-&gt;Release();x=nullptr;}</td></tr>
<tr class="separator:a5d788496a90c0bda00900b543d0483a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861e7758894449944ee596a328132693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_direct_x11_init_8cpp.html#a861e7758894449944ee596a328132693">DELETE_IF</a>(x)&#160;&#160;&#160;if(x){delete x; x=NULL;}</td></tr>
<tr class="separator:a861e7758894449944ee596a328132693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a861e7758894449944ee596a328132693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861e7758894449944ee596a328132693">&#9670;&nbsp;</a></span>DELETE_IF <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;if(x){delete x; x=NULL;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a861e7758894449944ee596a328132693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861e7758894449944ee596a328132693">&#9670;&nbsp;</a></span>DELETE_IF <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;if(x){delete x; x=NULL;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456af4f3fe8061e14de90feb7520f275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456af4f3fe8061e14de90feb7520f275">&#9670;&nbsp;</a></span>MARUTI_SAMPLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARUTI_SAMPLING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d788496a90c0bda00900b543d0483a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d788496a90c0bda00900b543d0483a8">&#9670;&nbsp;</a></span>RELEASE_IF <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;if(x){x-&gt;Release();x=nullptr;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d788496a90c0bda00900b543d0483a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d788496a90c0bda00900b543d0483a8">&#9670;&nbsp;</a></span>RELEASE_IF <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;if(x){x-&gt;Release();x=nullptr;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
