<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: DirectX11Init.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">DirectX11Init.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>DirectX11Initクラスが記述されている  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;d3d11.h&gt;</code><br />
<code>#include &lt;dxgi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_blend_8h_source.html">Blend.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
DirectX11Init.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_direct_x11_init_8h__incl.png" border="0" usemap="#_direct_x11_init_8h" alt=""/></div>
<map name="_direct_x11_init_8h" id="_direct_x11_init_8h">
<area shape="rect"  title="DirectX11Initã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="106,5,211,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,88,107"/>
<area shape="rect"  title=" " alt="" coords="167,155,235,181"/>
<area shape="rect"  title=" " alt="" coords="163,80,221,107"/>
<area shape="rect"  href="_blend_8h.html" title=" " alt="" coords="245,80,312,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_direct_x11_init_8h__dep__incl.png" border="0" usemap="#_direct_x11_init_8hdep" alt=""/></div>
<map name="_direct_x11_init_8hdep" id="_direct_x11_init_8hdep">
<area shape="rect"  title="DirectX11Initã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="290,5,395,32"/>
<area shape="rect"  href="_blend_8cpp.html" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect"  href="_direct_x11_init_8cpp.html" title=" " alt="" coords="110,80,229,107"/>
<area shape="rect"  href="_shader_info_8h.html" title="ãã·ã§ã¼ãã¼ã«å¯¾å¿ããããã®ã¯ã©ã¹" alt="" coords="253,80,347,107"/>
<area shape="rect"  href="_shader_info_8cpp.html" title=" " alt="" coords="289,155,397,181"/>
<area shape="rect"  href="_shader_resource_manager_8cpp.html" title=" " alt="" coords="423,80,617,107"/>
<area shape="rect"  href="_texture_8cpp.html" title=" " alt="" coords="641,80,732,107"/>
</map>
</div>
</div>
<p><a href="_direct_x11_init_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_init_device.html">Lib_3D::DirectX11InitDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">directX11デバイス初期化  <a href="class_lib__3_d_1_1_direct_x11_init_device.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html">Lib_3D::DirectX11ComInit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">directX11初期化  <a href="class_lib__3_d_1_1_direct_x11_com_init.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceat__compile__time"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceat__compile__time.html">at_compile_time</a></td></tr>
<tr class="memdesc:namespaceat__compile__time"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンパイル時、処理 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_lib__3_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_direct_x11_init_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>DirectX11Initクラスが記述されている </p>
<p>詳細な説明 </p>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&nbsp;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
