<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: MyMath.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyMath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_math_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_MY_UTIL</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_MY_UTIL</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//      ユーティリティー</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//------&lt; inline function &gt;-----------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_my_math_8h.html#a598a3330b3c21701223ee0ca14316eca">   19</a></span>&#160;<span class="preprocessor">#define PI 3.14159265358979323846</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_lib___math.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib___math.html">Lib_Math</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//nMAX 近似回数</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//nMAXを増やすほど近似の精度が上がり、減らすほど計算時間の短縮ができる</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// @param[in] x 角度</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104">   25</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104">my_sin</a>(<span class="keywordtype">double</span> x_, <span class="keywordtype">int</span> nMAX = 5)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (x_ == 0)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> = x_ - static_cast&lt;int&gt;(x_ / (2 * <a class="code" href="_my_math_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>)) * 2 * <a class="code" href="_my_math_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//x -= (int)(x_ / (2 * PI)) * 2 * PI; // -2π〜2πにする</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">double</span> sum = <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>;<span class="comment">// 合計値</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">double</span> t = <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 1; n &lt;= nMAX; n++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            t *= -(<a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> * <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>) / ((2 * n + 1) * (2 * n));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            sum += t;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (sum &gt; 1)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (sum &lt; -1)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// @param[in] x 角度</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27">   47</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27">my_cos</a>(<span class="keywordtype">double</span> <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>, <span class="keywordtype">int</span> nMAX = 5)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> == 0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104">my_sin</a>(<a class="code" href="_my_math_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 2 - <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>, nMAX);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//  整数を2進数（16bit）のstringに変換する</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//  const int n     変換する整数</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//  戻り値：std::string     数値を2進数に変換したもの(string)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_lib___math.html#aa45728f9920641146f52c3c9810034ba">   60</a></span>&#160;    <span class="keyword">inline</span> std::string <a class="code" href="namespace_lib___math.html#aa45728f9920641146f52c3c9810034ba">strBit16</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> n)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::stringstream ss;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ss &lt;&lt; static_cast&lt;std::bitset&lt;16&gt;&gt;(n);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//  値を範囲内に収める</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//  const T&amp; v  範囲内に収めたい値</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//  const T&amp; lo 下限値</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//  const T&amp; hi 上限値（lo以上の値でなければならない）</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//  戻り値：const T&amp;    vをloからhiまでの範囲に収めた数値</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_lib___math.html#a197f47dd8b8d40fde1efaa388047c158">   76</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; constexpr <span class="keyword">const</span> T <a class="code" href="namespace_lib___math.html#a197f47dd8b8d40fde1efaa388047c158">clamp</a>(<span class="keyword">const</span> T&amp; v, <span class="keyword">const</span> T&amp; lo, <span class="keyword">const</span> T&amp; hi)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        assert(hi &gt;= lo);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> (std::max)((std::min)(v, hi), lo);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//  値をラップアラウンド（範囲を繰り返す）させる</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//  const int v  範囲を繰り返させたい値</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//  const int lo 下限値</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//  const int hi 上限値（loより大きい値でなければならない）</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//  戻り値：int    vをloからhiまでの範囲でラップアラウンドさせた数値</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_lib___math.html#a45374c9bee86f9721c0a1764721bfd6b">   91</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_lib___math.html#a45374c9bee86f9721c0a1764721bfd6b">wrap</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> v, <span class="keyword">const</span> <span class="keywordtype">int</span> lo, <span class="keyword">const</span> <span class="keywordtype">int</span> hi)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        assert(hi &gt; lo);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> n = (v - lo) % (hi - lo); <span class="comment">// 負数の剰余はc++11から使用可になった</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> n &gt;= 0 ? (n + lo) : (n + hi);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// float版</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespace_lib___math.html#ac21682547b48c461f40a58607c31a142">   99</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_lib___math.html#a45374c9bee86f9721c0a1764721bfd6b">wrap</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> v, <span class="keyword">const</span> <span class="keywordtype">float</span> lo, <span class="keyword">const</span> <span class="keywordtype">float</span> hi)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        assert(hi &gt; lo);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> n = std::fmod(v - lo, hi - lo);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> n &gt;= 0 ? (n + lo) : (n + hi);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//inline float Vec2Cross(DirectX::XMFLOAT2* v1, DirectX::XMFLOAT2* v2)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//  return v1-&gt;x * v2-&gt;y - v1-&gt;y * v2-&gt;x;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//struct Segment</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//  DirectX::XMFLOAT2 start;//! 始点</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//  DirectX::XMFLOAT2 end;//! 方向ベクトル（線分の長さも担うので正規化しないように！）</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//};</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//inline bool ColSegments(</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//  Segment&amp; seg1,          // 線分1</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//  Segment&amp; seg2          // 線分2</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//  float x = seg2.start.x - seg1.start.x;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//  float y = seg2.start.y - seg1.start.y;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//  DirectX::XMFLOAT2 v = DirectX::XMFLOAT2(x, y);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//  float Crs_v1_v2 = Vec2Cross(&amp;seg1.end, &amp;seg2.end);</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//  if (Crs_v1_v2 == 0.0f)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//  {</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//      // 平行状態</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//      return false;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//  }</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//  float Crs_v_v1 = Vec2Cross(&amp;v, &amp;seg1.end);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//  float Crs_v_v2 = Vec2Cross(&amp;v, &amp;seg2.end);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//  float t1 = Crs_v_v2 / Crs_v1_v2;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//  float t2 = Crs_v_v1 / Crs_v1_v2;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//  const float eps = 0.00001f;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//  if (t1 + eps &lt; 0 || t1 - eps &gt; 1 || t2 + eps &lt; 0 || t2 - eps &gt; 1)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//  {</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//      // 交差していない</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//      return false;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//  }</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//  return true;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//inline bool ColSegments_(</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//  Segment&amp; seg1,          // 線分1</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//  Segment&amp; seg2,          // 線分2</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//  float* outT1 = nullptr,       // 線分1の内分比（出力）</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//  float* outT2 = nullptr,       // 線分2の内分比（出力</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//  DirectX::XMFLOAT2* outPos = nullptr // 交点（出力）</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//  float x = seg2.start.x - seg1.start.x;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//  float y = seg2.start.y - seg1.start.y;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//  DirectX::XMFLOAT2 v = DirectX::XMFLOAT2(x, y);</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//  float Crs_v1_v2 = Vec2Cross(&amp;seg1.end, &amp;seg2.end);</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//  if (Crs_v1_v2 == 0.0f)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//  {</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//      // 平行状態</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//      return false;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//  }</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//  float Crs_v_v1 = Vec2Cross(&amp;v, &amp;seg1.end);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//  float Crs_v_v2 = Vec2Cross(&amp;v, &amp;seg2.end);</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//  float t1 = Crs_v_v2 / Crs_v1_v2;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//  float t2 = Crs_v_v1 / Crs_v1_v2;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//  if (outT1)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//      *outT1 = Crs_v_v2 / Crs_v1_v2;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//  if (outT2)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//      *outT2 = Crs_v_v1 / Crs_v1_v2;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//  const float eps = 0.00001f;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//  if (t1 + eps &lt; 0 || t1 - eps &gt; 1 || t2 + eps &lt; 0 || t2 - eps &gt; 1)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//  {</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//      // 交差していない</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//      return false;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//  }</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//  float x_ = seg1.end.x * t1;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//  float y_ = seg1.end.y * t1;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//  DirectX::XMFLOAT2 v_ = DirectX::XMFLOAT2(x_, y_);</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//  x_ = seg1.start.x + v_.x;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//  y_ = seg1.start.y + v_.y;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//  v_ = DirectX::XMFLOAT2(x_, y_);</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//  if (outPos)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//      *outPos = v_;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//  return true;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value, std::nullptr_t&gt;::type = <span class="keyword">nullptr</span> &gt;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespace_lib___math.html#a4e9f033777436cd11db1d81d90329cd1">  203</a></span>&#160;        [[nodiscard]] <span class="keyword">inline</span> constexpr T <a class="code" href="namespace_lib___math.html#a4e9f033777436cd11db1d81d90329cd1">pow_</a>(T base, <span class="keywordtype">int</span> exp) noexcept</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> (exp == 0 ? 1 : base * <a class="code" href="namespace_lib___math.html#a4e9f033777436cd11db1d81d90329cd1">pow_</a>(base, exp - 1));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...types&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_lib___math_1_1_swallow.html">  211</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_lib___math_1_1_swallow.html">Swallow</a></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        types... xdd;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_lib___math_1_1_swallow.html#af0e63fc88f3868ca12d73bbb0419ae94">Swallow</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_lib___math_1_1_swallow.html#a7e5e698005acb94ad10a306e633bf735">~Swallow</a>();</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_lib___math_1_1_swallow.html#a4eb125a1e11d5475ddfb99f2c0ae87c1">  217</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib___math_1_1_swallow.html#a4eb125a1e11d5475ddfb99f2c0ae87c1">operator[]</a>(types... var)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            xdd = var;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    };</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//#define LOOP(x, condition, operator_) </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//template &lt;typename ...types, typename T, \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    //  typename std::enable_if&lt;std::is_integral&lt;T&gt;::value, std::nullptr_t&gt;::type = nullptr &gt;\</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    //  [[nodiscard]] inline constexpr auto powArray_(int base, int exp) noexcept\</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    //{\</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    //int i; \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    //for (i = x; condition; operator_)\</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    //{\</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    //\</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    //}\</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    //Swallow&lt;types...&gt; n; \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    //for (i = x; x &lt; y; operator_)\</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    //{\</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    //Swallow&lt;i&gt; n; \</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    //n[i] = pow_(base, exp + i); \</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    //}\</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    //return n;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value, std::nullptr_t&gt;::type = <span class="keyword">nullptr</span> &gt;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="namespace_lib___math.html#a3011fed2cc70f4577d72ab29fb2d51a8">  248</a></span>&#160;        [[nodiscard]] <span class="keyword">inline</span> constexpr T <a class="code" href="namespace_lib___math.html#a3011fed2cc70f4577d72ab29fb2d51a8">sqrt_</a>(T s)noexcept</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        T <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> = s / 2.0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        T prev = 0.0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> != prev)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            prev = <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> = (<a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> + s / <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>) / 2.0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="namespace_lib___math.html#a3f739d559d243a30f9d84a1d6e542352">  262</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespace_lib___math.html#a3f739d559d243a30f9d84a1d6e542352">sqrtMy</a>(<span class="keywordtype">double</span> <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define ACCURACY 14//精度</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> == 0)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordtype">double</span> y, z, result;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            y = 1;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="_my_math_8h.html#af270a96662132d0385cb6b4637c5a689">ACCURACY</a>; i++)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                z = <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> / y;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                result = (y + z) / 2;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                y = result;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#undef ACCURACY</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="namespace_lib___math.html#a33f23ae85e37aa5859522314067bcbdd">  287</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_lib___math.html#a33f23ae85e37aa5859522314067bcbdd">atan2My</a>(<span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _x)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> = fabs(_x);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">float</span> y = fabs(_y);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">float</span>   z;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">bool</span>    c;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        c = y &gt; <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (c)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            z = (float)<a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> / y;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            z = (float)y / <a class="code" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">float</span> a;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">//a = z * (-1556 * z + 6072);                     //2次曲線近似</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//a = z * (z * (-448 * z - 954) + 5894);          //3次曲線近似</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        a = z * (z * (z * (829 * z - 2011) - 58) + 5741); <span class="comment">//4次曲線近似</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (c)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> (_y &gt; 0)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">if</span> (_x &lt; 0)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    a = 36000 - a;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">if</span> (_x &gt; 0)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> (_y &lt; 0)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">if</span> (_x &gt; 0)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    a = 18000 - a;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (_x &lt; 0)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    a = a + 18000;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> (!c)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span> (_y &gt; 0)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">if</span> (_x &gt; 0)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    a = 9000 - a;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">if</span> (_x &lt; 0)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    a = a + 27000;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">if</span> (_y &lt; 0)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">if</span> (_x &gt; 0)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    a = a + 9000;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">if</span> (_x &lt; 0)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    a = a + 27000;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> (a / 100);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}<span class="comment">//Lib_Math</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif // !INCLUDED_MY_UTIL</span></div><div class="ttc" id="namespace_lib___math_html_a60f20dc9b446eda3f2f4f0d07bf0ee27"><div class="ttname"><a href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27">Lib_Math::my_cos</a></div><div class="ttdeci">constexpr double my_cos(double x, int nMAX=5)</div><div class="ttdef"><b>Definition:</b> MyMath.h:47</div></div>
<div class="ttc" id="class_lib___math_1_1_swallow_html_a4eb125a1e11d5475ddfb99f2c0ae87c1"><div class="ttname"><a href="class_lib___math_1_1_swallow.html#a4eb125a1e11d5475ddfb99f2c0ae87c1">Lib_Math::Swallow::operator[]</a></div><div class="ttdeci">void operator[](types... var)</div><div class="ttdef"><b>Definition:</b> MyMath.h:217</div></div>
<div class="ttc" id="namespace_lib___math_html_a33f23ae85e37aa5859522314067bcbdd"><div class="ttname"><a href="namespace_lib___math.html#a33f23ae85e37aa5859522314067bcbdd">Lib_Math::atan2My</a></div><div class="ttdeci">float atan2My(float _y, float _x)</div><div class="ttdoc">2次元ベクトルから角度を求める(角度を度数法で返す)</div><div class="ttdef"><b>Definition:</b> MyMath.h:287</div></div>
<div class="ttc" id="namespace_lib___math_html_a3f739d559d243a30f9d84a1d6e542352"><div class="ttname"><a href="namespace_lib___math.html#a3f739d559d243a30f9d84a1d6e542352">Lib_Math::sqrtMy</a></div><div class="ttdeci">double sqrtMy(double x)</div><div class="ttdoc">ルート（マイナスでも値が出る）</div><div class="ttdef"><b>Definition:</b> MyMath.h:262</div></div>
<div class="ttc" id="namespace_lib___math_html_a197f47dd8b8d40fde1efaa388047c158"><div class="ttname"><a href="namespace_lib___math.html#a197f47dd8b8d40fde1efaa388047c158">Lib_Math::clamp</a></div><div class="ttdeci">constexpr const T clamp(const T &amp;v, const T &amp;lo, const T &amp;hi)</div><div class="ttdef"><b>Definition:</b> MyMath.h:76</div></div>
<div class="ttc" id="class_lib___math_1_1_swallow_html"><div class="ttname"><a href="class_lib___math_1_1_swallow.html">Lib_Math::Swallow</a></div><div class="ttdef"><b>Definition:</b> MyMath.h:211</div></div>
<div class="ttc" id="namespace_lib___math_html_a4e9f033777436cd11db1d81d90329cd1"><div class="ttname"><a href="namespace_lib___math.html#a4e9f033777436cd11db1d81d90329cd1">Lib_Math::pow_</a></div><div class="ttdeci">constexpr T pow_(T base, int exp) noexcept</div><div class="ttdoc">累乗</div><div class="ttdef"><b>Definition:</b> MyMath.h:203</div></div>
<div class="ttc" id="namespace_lib___math_html_a7fcf19653b2edc27b201d1daad8e4361"><div class="ttname"><a href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">Lib_Math::x</a></div><div class="ttdeci">void x()</div><div class="ttdef"><b>Definition:</b> vector_const.h:398</div></div>
<div class="ttc" id="namespace_lib___math_html_a3011fed2cc70f4577d72ab29fb2d51a8"><div class="ttname"><a href="namespace_lib___math.html#a3011fed2cc70f4577d72ab29fb2d51a8">Lib_Math::sqrt_</a></div><div class="ttdeci">constexpr T sqrt_(T s) noexcept</div><div class="ttdoc">length用のみ</div><div class="ttdef"><b>Definition:</b> MyMath.h:248</div></div>
<div class="ttc" id="_my_math_8h_html_af270a96662132d0385cb6b4637c5a689"><div class="ttname"><a href="_my_math_8h.html#af270a96662132d0385cb6b4637c5a689">ACCURACY</a></div><div class="ttdeci">#define ACCURACY</div></div>
<div class="ttc" id="namespace_lib___math_html"><div class="ttname"><a href="namespace_lib___math.html">Lib_Math</a></div><div class="ttdef"><b>Definition:</b> MyMath.h:20</div></div>
<div class="ttc" id="namespace_lib___math_html_ad5be96dd796d399d75bd8dfbf9f51104"><div class="ttname"><a href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104">Lib_Math::my_sin</a></div><div class="ttdeci">constexpr double my_sin(double x_, int nMAX=5)</div><div class="ttdef"><b>Definition:</b> MyMath.h:25</div></div>
<div class="ttc" id="class_lib___math_1_1_swallow_html_a7e5e698005acb94ad10a306e633bf735"><div class="ttname"><a href="class_lib___math_1_1_swallow.html#a7e5e698005acb94ad10a306e633bf735">Lib_Math::Swallow::~Swallow</a></div><div class="ttdeci">~Swallow()</div></div>
<div class="ttc" id="class_lib___math_1_1_swallow_html_af0e63fc88f3868ca12d73bbb0419ae94"><div class="ttname"><a href="class_lib___math_1_1_swallow.html#af0e63fc88f3868ca12d73bbb0419ae94">Lib_Math::Swallow::Swallow</a></div><div class="ttdeci">Swallow()</div></div>
<div class="ttc" id="namespace_lib___math_html_aa45728f9920641146f52c3c9810034ba"><div class="ttname"><a href="namespace_lib___math.html#aa45728f9920641146f52c3c9810034ba">Lib_Math::strBit16</a></div><div class="ttdeci">std::string strBit16(const int n)</div><div class="ttdef"><b>Definition:</b> MyMath.h:60</div></div>
<div class="ttc" id="namespace_lib___math_html_a45374c9bee86f9721c0a1764721bfd6b"><div class="ttname"><a href="namespace_lib___math.html#a45374c9bee86f9721c0a1764721bfd6b">Lib_Math::wrap</a></div><div class="ttdeci">int wrap(const int v, const int lo, const int hi)</div><div class="ttdef"><b>Definition:</b> MyMath.h:91</div></div>
<div class="ttc" id="_my_math_8h_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="_my_math_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> MyMath.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
