<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: MyMath.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">MyMath.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;bitset&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
MyMath.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_my_math_8h__incl.png" border="0" usemap="#_my_math_8h" alt=""/></div>
<map name="_my_math_8h" id="_my_math_8h">
<area shape="rect"  title=" " alt="" coords="129,5,209,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,75,107"/>
<area shape="rect"  title=" " alt="" coords="99,80,154,107"/>
<area shape="rect"  title=" " alt="" coords="179,80,248,107"/>
<area shape="rect"  title=" " alt="" coords="272,80,347,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_my_math_8h__dep__incl.png" border="0" usemap="#_my_math_8hdep" alt=""/></div>
<map name="_my_math_8hdep" id="_my_math_8hdep">
<area shape="rect"  title=" " alt="" coords="19,5,99,32"/>
<area shape="rect"  href="vector__const_8h.html" title=" " alt="" coords="5,80,112,107"/>
</map>
</div>
</div>
<p><a href="_my_math_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_swallow.html">Lib_Math::Swallow&lt; types &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_lib___math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html">Lib_Math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_math_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af270a96662132d0385cb6b4637c5a689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_math_8h.html#af270a96662132d0385cb6b4637c5a689">ACCURACY</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:af270a96662132d0385cb6b4637c5a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ad5be96dd796d399d75bd8dfbf9f51104"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104">Lib_Math::my_sin</a> (double x_, int nMAX=5)</td></tr>
<tr class="separator:ad5be96dd796d399d75bd8dfbf9f51104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f20dc9b446eda3f2f4f0d07bf0ee27"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27">Lib_Math::my_cos</a> (double x, int nMAX=5)</td></tr>
<tr class="separator:a60f20dc9b446eda3f2f4f0d07bf0ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45728f9920641146f52c3c9810034ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#aa45728f9920641146f52c3c9810034ba">Lib_Math::strBit16</a> (const int n)</td></tr>
<tr class="separator:aa45728f9920641146f52c3c9810034ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197f47dd8b8d40fde1efaa388047c158"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a197f47dd8b8d40fde1efaa388047c158"><td class="memTemplItemLeft" align="right" valign="top">constexpr const T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a197f47dd8b8d40fde1efaa388047c158">Lib_Math::clamp</a> (const T &amp;v, const T &amp;lo, const T &amp;hi)</td></tr>
<tr class="separator:a197f47dd8b8d40fde1efaa388047c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45374c9bee86f9721c0a1764721bfd6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a45374c9bee86f9721c0a1764721bfd6b">Lib_Math::wrap</a> (const int v, const int lo, const int hi)</td></tr>
<tr class="separator:a45374c9bee86f9721c0a1764721bfd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21682547b48c461f40a58607c31a142"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#ac21682547b48c461f40a58607c31a142">Lib_Math::wrap</a> (const float v, const float lo, const float hi)</td></tr>
<tr class="separator:ac21682547b48c461f40a58607c31a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f033777436cd11db1d81d90329cd1"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt; std::is_integral&lt; T &gt;::value, std::nullptr_t &gt;::type  = nullptr&gt; </td></tr>
<tr class="memitem:a4e9f033777436cd11db1d81d90329cd1"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a4e9f033777436cd11db1d81d90329cd1">Lib_Math::pow_</a> (T base, int exp) noexcept</td></tr>
<tr class="memdesc:a4e9f033777436cd11db1d81d90329cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">累乗  <a href="namespace_lib___math.html#a4e9f033777436cd11db1d81d90329cd1">[詳解]</a><br /></td></tr>
<tr class="separator:a4e9f033777436cd11db1d81d90329cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3011fed2cc70f4577d72ab29fb2d51a8"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt; std::is_integral&lt; T &gt;::value, std::nullptr_t &gt;::type  = nullptr&gt; </td></tr>
<tr class="memitem:a3011fed2cc70f4577d72ab29fb2d51a8"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a3011fed2cc70f4577d72ab29fb2d51a8">Lib_Math::sqrt_</a> (T s) noexcept</td></tr>
<tr class="memdesc:a3011fed2cc70f4577d72ab29fb2d51a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">length用のみ  <a href="namespace_lib___math.html#a3011fed2cc70f4577d72ab29fb2d51a8">[詳解]</a><br /></td></tr>
<tr class="separator:a3011fed2cc70f4577d72ab29fb2d51a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f739d559d243a30f9d84a1d6e542352"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a3f739d559d243a30f9d84a1d6e542352">Lib_Math::sqrtMy</a> (double x)</td></tr>
<tr class="memdesc:a3f739d559d243a30f9d84a1d6e542352"><td class="mdescLeft">&#160;</td><td class="mdescRight">ルート（マイナスでも値が出る）  <a href="namespace_lib___math.html#a3f739d559d243a30f9d84a1d6e542352">[詳解]</a><br /></td></tr>
<tr class="separator:a3f739d559d243a30f9d84a1d6e542352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f23ae85e37aa5859522314067bcbdd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a33f23ae85e37aa5859522314067bcbdd">Lib_Math::atan2My</a> (float _y, float _x)</td></tr>
<tr class="memdesc:a33f23ae85e37aa5859522314067bcbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">2次元ベクトルから角度を求める(角度を度数法で返す)  <a href="namespace_lib___math.html#a33f23ae85e37aa5859522314067bcbdd">[詳解]</a><br /></td></tr>
<tr class="separator:a33f23ae85e37aa5859522314067bcbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="af270a96662132d0385cb6b4637c5a689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af270a96662132d0385cb6b4637c5a689">&#9670;&nbsp;</a></span>ACCURACY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCURACY&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
