<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: ShaderInfo.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">ShaderInfo.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &quot;<a class="el" href="_shader_resource_manager_8h_source.html">ShaderResourceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_direct_x11_init_8h_source.html">DirectX11Init.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
ShaderInfo.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_info_8cpp__incl.png" border="0" usemap="#_shader_info_8cpp" alt=""/></div>
<map name="_shader_info_8cpp" id="_shader_info_8cpp">
<area shape="rect"  title=" " alt="" coords="459,5,567,32"/>
<area shape="rect"  href="_shader_info_8h.html" title="ãã·ã§ã¼ãã¼ã«å¯¾å¿ããããã®ã¯ã©ã¹" alt="" coords="423,80,518,107"/>
<area shape="rect"  title=" " alt="" coords="734,155,785,181"/>
<area shape="rect"  href="_direct_x11_init_8h.html" title="DirectX11Initã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="195,155,383,181"/>
<area shape="rect"  title=" " alt="" coords="594,80,659,107"/>
<area shape="rect"  title=" " alt="" coords="683,80,730,107"/>
<area shape="rect"  href="_shader_resource_manager_8h.html" title=" " alt="" coords="14,80,193,107"/>
<area shape="rect"  title=" " alt="" coords="239,304,307,331"/>
<area shape="rect"  href="vector_8h.html" title=" " alt="" coords="564,155,630,181"/>
<area shape="rect"  title=" " alt="" coords="116,155,171,181"/>
<area shape="rect"  title=" " alt="" coords="407,155,456,181"/>
<area shape="rect"  title=" " alt="" coords="481,155,540,181"/>
<area shape="rect"  title=" " alt="" coords="556,229,659,256"/>
<area shape="rect"  title=" " alt="" coords="366,229,449,256"/>
<area shape="rect"  title=" " alt="" coords="473,229,532,256"/>
<area shape="rect"  title=" " alt="" coords="36,229,118,256"/>
<area shape="rect"  title=" " alt="" coords="143,229,200,256"/>
<area shape="rect"  href="_blend_8h.html" title=" " alt="" coords="276,229,342,256"/>
<area shape="rect"  title=" " alt="" coords="36,155,92,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceat__compile__time"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceat__compile__time.html">at_compile_time</a></td></tr>
<tr class="memdesc:namespaceat__compile__time"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンパイル時、処理 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecall__externaly"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall__externaly.html">call_externaly</a></td></tr>
<tr class="memdesc:namespacecall__externaly"><td class="mdescLeft">&#160;</td><td class="mdescRight">外のソースコードから呼んでいるもの(このファイル専用に作ったソースではないもの) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_lib__3_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_lib__3_d_1_1_shader_info"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">Lib_3D::ShaderInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a85631bb6c25335c91d8c011e93dec959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8cpp.html#a85631bb6c25335c91d8c011e93dec959">GetDevice</a>&#160;&#160;&#160;Lib_3D::DirectX11InitDevice::GetDevice()</td></tr>
<tr class="separator:a85631bb6c25335c91d8c011e93dec959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda40e4871ce7393c1badd28b2115edb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8cpp.html#adda40e4871ce7393c1badd28b2115edb">GetDeviceContext</a>&#160;&#160;&#160;<a class="el" href="class_lib__3_d_1_1_direct_x11_init_device.html#a302f0b55007d24cdae6bffa37971cb77">Lib_3D::DirectX11InitDevice::GetImidiateContext</a>()</td></tr>
<tr class="separator:adda40e4871ce7393c1badd28b2115edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd16c26fdd56c1a7e2aed0a0f6c6721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8cpp.html#a3dd16c26fdd56c1a7e2aed0a0f6c6721">INDEX_END</a>&#160;&#160;&#160;static_cast&lt;size_t&gt;(SHADER_FILENAME_INFO_INDEX::END)</td></tr>
<tr class="separator:a3dd16c26fdd56c1a7e2aed0a0f6c6721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a85631bb6c25335c91d8c011e93dec959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85631bb6c25335c91d8c011e93dec959">&#9670;&nbsp;</a></span>GetDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetDevice&#160;&#160;&#160;Lib_3D::DirectX11InitDevice::GetDevice()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adda40e4871ce7393c1badd28b2115edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda40e4871ce7393c1badd28b2115edb">&#9670;&nbsp;</a></span>GetDeviceContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetDeviceContext&#160;&#160;&#160;<a class="el" href="class_lib__3_d_1_1_direct_x11_init_device.html#a302f0b55007d24cdae6bffa37971cb77">Lib_3D::DirectX11InitDevice::GetImidiateContext</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd16c26fdd56c1a7e2aed0a0f6c6721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd16c26fdd56c1a7e2aed0a0f6c6721">&#9670;&nbsp;</a></span>INDEX_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDEX_END&#160;&#160;&#160;static_cast&lt;size_t&gt;(SHADER_FILENAME_INFO_INDEX::END)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
