<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: ShaderInfo.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">ShaderInfo.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>　シェーダーに対応するためのクラス  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;d3d11.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;wrl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_direct_x11_init_8h_source.html">Lib_DirectX11/DirectX11Init.h</a>&quot;</code><br />
<code>#include &lt;variant&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
ShaderInfo.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_info_8h__incl.png" border="0" usemap="#_shader_info_8h" alt=""/></div>
<map name="_shader_info_8h" id="_shader_info_8h">
<area shape="rect"  title="ãã·ã§ã¼ãã¼ã«å¯¾å¿ããããã®ã¯ã©ã¹" alt="" coords="235,5,330,32"/>
<area shape="rect"  title=" " alt="" coords="328,229,396,256"/>
<area shape="rect"  href="vector_8h.html" title=" " alt="" coords="86,80,153,107"/>
<area shape="rect"  title=" " alt="" coords="178,80,232,107"/>
<area shape="rect"  title=" " alt="" coords="257,80,308,107"/>
<area shape="rect"  title=" " alt="" coords="332,80,382,107"/>
<area shape="rect"  href="_direct_x11_init_8h.html" title="DirectX11Initã¯ã©ã¹ãè¨è¿°ããã¦ãã" alt="" coords="406,80,594,107"/>
<area shape="rect"  title=" " alt="" coords="618,80,677,107"/>
<area shape="rect"  title=" " alt="" coords="32,155,135,181"/>
<area shape="rect"  title=" " alt="" coords="160,155,242,181"/>
<area shape="rect"  title=" " alt="" coords="266,155,325,181"/>
<area shape="rect"  title=" " alt="" coords="400,155,482,181"/>
<area shape="rect"  title=" " alt="" coords="507,155,564,181"/>
<area shape="rect"  href="_blend_8h.html" title=" " alt="" coords="589,155,656,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_shader_info_8h__dep__incl.png" border="0" usemap="#_shader_info_8hdep" alt=""/></div>
<map name="_shader_info_8hdep" id="_shader_info_8hdep">
<area shape="rect"  title="ãã·ã§ã¼ãã¼ã«å¯¾å¿ããããã®ã¯ã©ã¹" alt="" coords="12,5,107,32"/>
<area shape="rect"  href="_shader_info_8cpp.html" title=" " alt="" coords="5,80,113,107"/>
</map>
</div>
</div>
<p><a href="_shader_info_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e.html">Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点バッファそれぞれの構造体  <a href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_v_e_r_t_e_x.html">Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::VERTEX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_m_a_t_r_i_a_l.html">Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::MATRIAL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_w_e_i_g_h_t.html">Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::WEIGHT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーの定義基底クラス  <a href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html">Lib_3D::ShaderInfo::StructElementTemplate&lt; T, tTuple &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html">Lib_3D::ShaderInfo::WVP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ワールド・ビュー・プロジェクション  <a href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html">Lib_3D::ShaderInfo::WORLD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ワールド変換行列  <a href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_p_r_o_j_e_c_t_i_o_n.html">Lib_3D::ShaderInfo::PROJECTION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロジェクション変換行列  <a href="struct_lib__3_d_1_1_shader_info_1_1_p_r_o_j_e_c_t_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_i_e_w.html">Lib_3D::ShaderInfo::VIEW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ビュー変換行列  <a href="struct_lib__3_d_1_1_shader_info_1_1_v_i_e_w.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___d_i_r_e_c_t_i_o_n.html">Lib_3D::ShaderInfo::LIGHT_DIRECTION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">光方向  <a href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___d_i_r_e_c_t_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_c_a_m_e_r_a___p_o_s_i_s_i_o_n.html">Lib_3D::ShaderInfo::CAMERA_POSISION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラ位置  <a href="struct_lib__3_d_1_1_shader_info_1_1_c_a_m_e_r_a___p_o_s_i_s_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___c_a_l_o_r.html">Lib_3D::ShaderInfo::LIGHT_CALOR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">光色  <a href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___c_a_l_o_r.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_n_y_u_t_o_r_a_l___c_o_l_o_r.html">Lib_3D::ShaderInfo::NYUTORAL_COLOR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">自然光  <a href="struct_lib__3_d_1_1_shader_info_1_1_n_y_u_t_o_r_a_l___c_o_l_o_r.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html">Lib_3D::ShaderInfo::BONE_TRANSFORM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボーンアニメーションで移動したボーン位置  <a href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h.html">Lib_3D::ShaderInfo::SKINNED_MESH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader "skinned_mesh"  <a href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html">Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンスタントバッファクラス  <a href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p.html">Lib_3D::ShaderInfo::SKINNED_MESH_TUP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンスタントバッファ要素タプル  <a href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e0.html">Lib_3D::ShaderInfo::SHADER_NAME0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e.html">Lib_3D::ShaderInfo::BASE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html">Lib_3D::ShaderInfo::BASE::CONSTANT_BUFFER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンスタントバッファクラス  <a href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e___t_u_p.html">Lib_3D::ShaderInfo::BASE_TUP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンスタントバッファ要素タプル  <a href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e___t_u_p.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1.html">Lib_3D::ShaderInfo::SHADER_NAME1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html">Lib_3D::ShaderInfo::CBufferSelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">変数を選別してバッファ格納用データにセットする  <a href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_shader_load.html">Lib_3D::ShaderInfo::ShaderCorrespondsShaderLoad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_buffer_set.html">Lib_3D::ShaderInfo::ShaderCorrespondsBufferSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーごとに異なる設定をするクラス @detaile renderのコンスタントバッファの設定やインプットレイアウトの設定の時使う  <a href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_buffer_set.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_lib__3_d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_lib__3_d_1_1_shader_info"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">Lib_3D::ShaderInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a9f98cb1ee379faa26857fe9acafd4788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#a9f98cb1ee379faa26857fe9acafd4788">SHADER_NAME0</a>&#160;&#160;&#160;skinned_mesh</td></tr>
<tr class="memdesc:a9f98cb1ee379faa26857fe9acafd4788"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーファイルタイプ名()  <a href="#a9f98cb1ee379faa26857fe9acafd4788">[詳解]</a><br /></td></tr>
<tr class="separator:a9f98cb1ee379faa26857fe9acafd4788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bf25c3040245a5147fbdeed13f5ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#a96bf25c3040245a5147fbdeed13f5ac9">SHADER_NAME1</a>&#160;&#160;&#160;base</td></tr>
<tr class="separator:a96bf25c3040245a5147fbdeed13f5ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca74301fd2e4904c2bde5f202889aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#aaca74301fd2e4904c2bde5f202889aeb">STRING</a>(str)&#160;&#160;&#160;#str</td></tr>
<tr class="separator:aaca74301fd2e4904c2bde5f202889aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936059ff6981db7fe4eefa988f423d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#a936059ff6981db7fe4eefa988f423d57">TOSTRING</a>(str)&#160;&#160;&#160;<a class="el" href="_shader_info_8h.html#aaca74301fd2e4904c2bde5f202889aeb">STRING</a>(str)</td></tr>
<tr class="separator:a936059ff6981db7fe4eefa988f423d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d074238c375d59a39f6b7b61e42f7b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#a9d074238c375d59a39f6b7b61e42f7b6">DEFINE_ELEM_shadername</a>&#160;&#160;&#160;shadername</td></tr>
<tr class="separator:a9d074238c375d59a39f6b7b61e42f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84d8512d81be1bebf8118ae9da0c1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#ae84d8512d81be1bebf8118ae9da0c1d3">DEFINE_ELEM_InputElementDesk</a>&#160;&#160;&#160;InputElementDesk</td></tr>
<tr class="separator:ae84d8512d81be1bebf8118ae9da0c1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ddb3c5612efa8d429b6284b78e85a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#a53ddb3c5612efa8d429b6284b78e85a1">DEFINE_ELEM_ARRAY_NUM</a>&#160;&#160;&#160;ARRAY_NUM</td></tr>
<tr class="separator:a53ddb3c5612efa8d429b6284b78e85a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c7b931be3762e8ecf0ac0f3d72dee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#ad4c7b931be3762e8ecf0ac0f3d72dee5">DEFINE_ELEM_csoUseFlag</a>&#160;&#160;&#160;csoUseFlag</td></tr>
<tr class="separator:ad4c7b931be3762e8ecf0ac0f3d72dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e267f527e923b134c0cebcfcd4161c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#a6e267f527e923b134c0cebcfcd4161c3">DEFINE_ELEM_SHADER_USE_FLAG</a>&#160;&#160;&#160;SHADER_USE_FLAG</td></tr>
<tr class="separator:a6e267f527e923b134c0cebcfcd4161c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9a2c87e33b3944b92dfba25c5204b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#aeb9a2c87e33b3944b92dfba25c5204b4">DEFINE_ELEM_USE_VBUFFER_FLAG</a>&#160;&#160;&#160;USE_VBUFFER_FLAG</td></tr>
<tr class="separator:aeb9a2c87e33b3944b92dfba25c5204b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fe26fb6fe47ba132de8d48a106eb9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#a97fe26fb6fe47ba132de8d48a106eb9d">DEFINE_ELEM_SEND_CBUFFER_FLAG</a>&#160;&#160;&#160;SEND_CBUFFER_FLAG</td></tr>
<tr class="separator:a97fe26fb6fe47ba132de8d48a106eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42bd57b32d4b690255f8f038ab1d03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_info_8h.html#ae42bd57b32d4b690255f8f038ab1d03d">DEFINE_ELEM_renderType</a>&#160;&#160;&#160;renderType</td></tr>
<tr class="separator:ae42bd57b32d4b690255f8f038ab1d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:aa38ff484d0c7afa04544e8fb80e12ad6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html#aa38ff484d0c7afa04544e8fb80e12ad6">Lib_3D::ShaderInfo::TypeShader</a> = std::tuple&lt; <a class="el" href="_shader_info_8h.html#a9f98cb1ee379faa26857fe9acafd4788">SHADER_NAME0</a>, <a class="el" href="_shader_info_8h.html#a96bf25c3040245a5147fbdeed13f5ac9">SHADER_NAME1</a> &gt;</td></tr>
<tr class="separator:aa38ff484d0c7afa04544e8fb80e12ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a71cc2a055f4f7968dcbddbc993870869"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869">Lib_3D::ShaderInfo::SHADER_FILENAME_INFO_INDEX</a> { <br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869a0c3e47aef93a7f244f41ab309a33634b">Lib_3D::ShaderInfo::SHADER_FILENAME_INFO_INDEX::VERTEX</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869a06e536f5c0819e7aa379dcd35556f441">Lib_3D::ShaderInfo::SHADER_FILENAME_INFO_INDEX::PIXEL</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab22957ad8078e8d73de61aef53d13a74">Lib_3D::ShaderInfo::SHADER_FILENAME_INFO_INDEX::GEOMETRY</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab9caa5e2f09eea734f9fd1089718021e">Lib_3D::ShaderInfo::SHADER_FILENAME_INFO_INDEX::HULL</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab1a326c06d88bf042f73d70f50197905">Lib_3D::ShaderInfo::SHADER_FILENAME_INFO_INDEX::END</a>
<br />
 }</td></tr>
<tr class="memdesc:a71cc2a055f4f7968dcbddbc993870869"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー名インデックス  <a href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869">[詳解]</a><br /></td></tr>
<tr class="separator:a71cc2a055f4f7968dcbddbc993870869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1e97970e4cf94214923a7764364bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bf">Lib_3D::ShaderInfo::VBUFFER_TYPE_INDEX</a> { <a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bfadceae9409e3ff24c6c0af99860ba44ac">Lib_3D::ShaderInfo::VBUFFER_TYPE_INDEX::TRANSFORM</a> = 0, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bfab5a47749c212707490a87681a0e96a51">Lib_3D::ShaderInfo::VBUFFER_TYPE_INDEX::MATRIAL</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bfab3875e51f39f9f9e820de6f1c41d99cc">Lib_3D::ShaderInfo::VBUFFER_TYPE_INDEX::WEIGHT</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bfab1a326c06d88bf042f73d70f50197905">Lib_3D::ShaderInfo::VBUFFER_TYPE_INDEX::END</a>
 }</td></tr>
<tr class="memdesc:a68f1e97970e4cf94214923a7764364bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">バーテックスバッファのインデックス  <a href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bf">[詳解]</a><br /></td></tr>
<tr class="separator:a68f1e97970e4cf94214923a7764364bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06065061ac0bf3f3ce67dfffa35bd9e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7">Lib_3D::ShaderInfo::CBUFFER_WHERE_USE_INDEX</a> { <br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7a0c3e47aef93a7f244f41ab309a33634b">Lib_3D::ShaderInfo::CBUFFER_WHERE_USE_INDEX::VERTEX</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7a06e536f5c0819e7aa379dcd35556f441">Lib_3D::ShaderInfo::CBUFFER_WHERE_USE_INDEX::PIXEL</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7ab22957ad8078e8d73de61aef53d13a74">Lib_3D::ShaderInfo::CBUFFER_WHERE_USE_INDEX::GEOMETRY</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7ab9caa5e2f09eea734f9fd1089718021e">Lib_3D::ShaderInfo::CBUFFER_WHERE_USE_INDEX::HULL</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7ab1a326c06d88bf042f73d70f50197905">Lib_3D::ShaderInfo::CBUFFER_WHERE_USE_INDEX::END</a>
<br />
 }</td></tr>
<tr class="memdesc:a06065061ac0bf3f3ce67dfffa35bd9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンスタントバッファをどこで使うかのインデックス  <a href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7">[詳解]</a><br /></td></tr>
<tr class="separator:a06065061ac0bf3f3ce67dfffa35bd9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e4b099a3be0f194f4a731e9206fc1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1b">Lib_3D::ShaderInfo::RENDER_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1bafb530fb9fead81fbba18b0529ebab4c5">Lib_3D::ShaderInfo::RENDER_TYPE::OBJ3D</a> = 0, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1baa44710f17ca7e6d168e015f82f401aee">Lib_3D::ShaderInfo::RENDER_TYPE::FBXOBJ</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1ba639a7a98913308e11e00d9d1d60b6f27">Lib_3D::ShaderInfo::RENDER_TYPE::XVERTEX</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1ba179f00abe95c03ebc85571432db7da9a">Lib_3D::ShaderInfo::RENDER_TYPE::LIVE2D</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1bad897f080bdfcfeb125ba2ec3496511b6">Lib_3D::ShaderInfo::RENDER_TYPE::OBJ4D</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1ba8ff5f4f921d51089998b18c5a2959a0a">Lib_3D::ShaderInfo::RENDER_TYPE::OBJAT</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1bab1a326c06d88bf042f73d70f50197905">Lib_3D::ShaderInfo::RENDER_TYPE::END</a>
<br />
 }</td></tr>
<tr class="separator:a10e4b099a3be0f194f4a731e9206fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>　シェーダーに対応するためのクラス </p>
<p>シェーダーを切り替えるとコンスタントバッファも対応する *シェーダーの仕様が変われば、fbxLoderのコードも対応させる </p>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a id="a53ddb3c5612efa8d429b6284b78e85a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ddb3c5612efa8d429b6284b78e85a1">&#9670;&nbsp;</a></span>DEFINE_ELEM_ARRAY_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_ELEM_ARRAY_NUM&#160;&#160;&#160;ARRAY_NUM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c7b931be3762e8ecf0ac0f3d72dee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c7b931be3762e8ecf0ac0f3d72dee5">&#9670;&nbsp;</a></span>DEFINE_ELEM_csoUseFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_ELEM_csoUseFlag&#160;&#160;&#160;csoUseFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84d8512d81be1bebf8118ae9da0c1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84d8512d81be1bebf8118ae9da0c1d3">&#9670;&nbsp;</a></span>DEFINE_ELEM_InputElementDesk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_ELEM_InputElementDesk&#160;&#160;&#160;InputElementDesk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42bd57b32d4b690255f8f038ab1d03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42bd57b32d4b690255f8f038ab1d03d">&#9670;&nbsp;</a></span>DEFINE_ELEM_renderType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_ELEM_renderType&#160;&#160;&#160;renderType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97fe26fb6fe47ba132de8d48a106eb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fe26fb6fe47ba132de8d48a106eb9d">&#9670;&nbsp;</a></span>DEFINE_ELEM_SEND_CBUFFER_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_ELEM_SEND_CBUFFER_FLAG&#160;&#160;&#160;SEND_CBUFFER_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e267f527e923b134c0cebcfcd4161c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e267f527e923b134c0cebcfcd4161c3">&#9670;&nbsp;</a></span>DEFINE_ELEM_SHADER_USE_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_ELEM_SHADER_USE_FLAG&#160;&#160;&#160;SHADER_USE_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d074238c375d59a39f6b7b61e42f7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d074238c375d59a39f6b7b61e42f7b6">&#9670;&nbsp;</a></span>DEFINE_ELEM_shadername</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_ELEM_shadername&#160;&#160;&#160;shadername</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb9a2c87e33b3944b92dfba25c5204b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9a2c87e33b3944b92dfba25c5204b4">&#9670;&nbsp;</a></span>DEFINE_ELEM_USE_VBUFFER_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_ELEM_USE_VBUFFER_FLAG&#160;&#160;&#160;USE_VBUFFER_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f98cb1ee379faa26857fe9acafd4788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f98cb1ee379faa26857fe9acafd4788">&#9670;&nbsp;</a></span>SHADER_NAME0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHADER_NAME0&#160;&#160;&#160;skinned_mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダーファイルタイプ名() </p>

</div>
</div>
<a id="a96bf25c3040245a5147fbdeed13f5ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bf25c3040245a5147fbdeed13f5ac9">&#9670;&nbsp;</a></span>SHADER_NAME1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHADER_NAME1&#160;&#160;&#160;base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca74301fd2e4904c2bde5f202889aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca74301fd2e4904c2bde5f202889aeb">&#9670;&nbsp;</a></span>STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;#str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a936059ff6981db7fe4eefa988f423d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936059ff6981db7fe4eefa988f423d57">&#9670;&nbsp;</a></span>TOSTRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOSTRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_shader_info_8h.html#aaca74301fd2e4904c2bde5f202889aeb">STRING</a>(str)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
