<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: ShaderResourceManager.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShaderResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_resource_manager_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//#include  &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;d3d11.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespaceat__compile__time.html">at_compile_time</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">class  </span>encapsulation_ShaderResourceManager;<span class="comment">//これ以上は作らない</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib__3_d.html">Lib_3D</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_shader_resource_manager.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html">ShaderResourceManager</a> final</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">friend</span> at_compile_time::encapsulation_ShaderResourceManager;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">struct </span>RESOURCE_VERTEXSHADER final</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// 変数</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            std::string filename;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ID3D11VertexShader* p_VertexShader;<span class="comment">//シェーダーリソースビューオブジェクト(ID3D11ShaderResoyrceView)の作成</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ID3D11InputLayout* p_InputLayout;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//? ローカル関数のコンストラクタ(class ResourceManagerからしか見えない)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            RESOURCE_VERTEXSHADER(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename_, ID3D11VertexShader* p_VertexShader_, ID3D11InputLayout* p_InputLayout_)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                : p_VertexShader(p_VertexShader_)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                , p_InputLayout(p_InputLayout_)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                filename = filename_;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//ベクターで領域確保時ムーブさせたいので</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            RESOURCE_VERTEXSHADER(RESOURCE_VERTEXSHADER&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ~RESOURCE_VERTEXSHADER() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//画像が消えたらcounterを減らす//画像をデリートする関数</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#a2e37a59ffca3950973924dfec74902ac">Release</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (p_VertexShader)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    p_VertexShader-&gt;Release();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    p_VertexShader = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (p_InputLayout)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    p_InputLayout-&gt;Release();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    p_InputLayout = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                filename = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">struct </span>RESOURCE_PIXELSHADER final</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// 変数</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::string filename;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ID3D11PixelShader* p_PixelShader;<span class="comment">//シェーダーリソースビューオブジェクト(ID3D11ShaderResoyrceView)の作成</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                             <span class="comment">//? ローカル関数のコンストラクタ(class ResourceManagerからしか見えない)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            RESOURCE_PIXELSHADER(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename_, ID3D11PixelShader* p_PixelShader)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                : p_PixelShader(p_PixelShader)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                filename = filename_;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//ベクターで領域確保時ムーブさせたいので</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            RESOURCE_PIXELSHADER(RESOURCE_PIXELSHADER&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ~RESOURCE_PIXELSHADER() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//画像が消えたらcounterを減らす//画像をデリートする関数</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#a2e37a59ffca3950973924dfec74902ac">Release</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (p_PixelShader)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    p_PixelShader-&gt;Release();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    p_PixelShader = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                filename = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> RES_VS_SIZE = (256 + 1) * 2 / <span class="keyword">sizeof</span>(RESOURCE_VERTEXSHADER);<span class="comment">//ベクター予約サイズ</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> RES_PS_SIZE = (256 + 1) * 2 / <span class="keyword">sizeof</span>(RESOURCE_PIXELSHADER);<span class="comment">//ベクター予約サイズ</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> std::vector&lt;RESOURCE_VERTEXSHADER&gt; ResourceVertexShader;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> std::vector&lt;RESOURCE_PIXELSHADER&gt; ResourcePixcelShader;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//staticなので複数作らない</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html">ShaderResourceManager</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ResourceVertexShader.reserve(RES_VS_SIZE);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ResourcePixcelShader.reserve(RES_PS_SIZE);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_shader_resource_manager.html#a61de0fc6d0b43a431bef63eb48f25d79">   93</a></span>&#160;        <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#a61de0fc6d0b43a431bef63eb48f25d79">~ShaderResourceManager</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#a2e37a59ffca3950973924dfec74902ac">Release</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// csoファイルを使う、シェーダーのロード</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#af40f49d0e1e4bbee0d74dc45a060d258">LoadVertexShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* shadername, <span class="keyword">const</span> <span class="keywordtype">char</span>* vsfilename, <span class="keyword">const</span> D3D11_INPUT_ELEMENT_DESC*, <span class="keyword">const</span> UINT ELEMENT_ARRAY_NUM);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#a980724ee2d95185d4edb8415e6ce3fe9">LoadPixelShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* shadername, <span class="keyword">const</span> <span class="keywordtype">char</span>* psfilename);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// コンパイルを使う、シェーダーのロード</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#af9aab20c6b95790ba7ea3fa98a685415">LoadCompileVertexShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* shadername, <span class="keyword">const</span> <span class="keywordtype">char</span>* vsfilename, LPCSTR VSFunc, <span class="keyword">const</span> D3D11_INPUT_ELEMENT_DESC*, <span class="keyword">const</span> UINT ELEMENT_ARRAY_NUM);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#a0339997c3539d3d81ea231ced09d2148">LoadCompilePixelShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* shadername, <span class="keyword">const</span> <span class="keywordtype">char</span>* psfilename, LPCSTR PSFunc);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// ファイル名からシェーダーを見つける</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>        ID3D11VertexShader* <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#a05169ddcf65712fb9837ccd6aa32d3f1">FindVertexShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ID3D11InputLayout* <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#a8e7aea2a9b9914da5029c487373a5f53">FindInputLayout</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ID3D11PixelShader* <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#a50238836cfdbc415e21c68e5de06f8c4">FindPixelShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib__3_d_1_1_shader_resource_manager.html#a2e37a59ffca3950973924dfec74902ac">Release</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="namespaceat__compile__time_html"><div class="ttname"><a href="namespaceat__compile__time.html">at_compile_time</a></div><div class="ttdoc">コンパイル時、処理</div><div class="ttdef"><b>Definition:</b> DirectX11Init.cpp:17</div></div>
<div class="ttc" id="class_lib__3_d_1_1_shader_resource_manager_html_af9aab20c6b95790ba7ea3fa98a685415"><div class="ttname"><a href="class_lib__3_d_1_1_shader_resource_manager.html#af9aab20c6b95790ba7ea3fa98a685415">Lib_3D::ShaderResourceManager::LoadCompileVertexShader</a></div><div class="ttdeci">bool LoadCompileVertexShader(const char *shadername, const char *vsfilename, LPCSTR VSFunc, const D3D11_INPUT_ELEMENT_DESC *, const UINT ELEMENT_ARRAY_NUM)</div><div class="ttdef"><b>Definition:</b> ShaderResourceManager.cpp:196</div></div>
<div class="ttc" id="class_lib__3_d_1_1_shader_resource_manager_html_a05169ddcf65712fb9837ccd6aa32d3f1"><div class="ttname"><a href="class_lib__3_d_1_1_shader_resource_manager.html#a05169ddcf65712fb9837ccd6aa32d3f1">Lib_3D::ShaderResourceManager::FindVertexShader</a></div><div class="ttdeci">ID3D11VertexShader * FindVertexShader(const char *filename)</div><div class="ttdef"><b>Definition:</b> ShaderResourceManager.cpp:302</div></div>
<div class="ttc" id="namespace_lib__3_d_html"><div class="ttname"><a href="namespace_lib__3_d.html">Lib_3D</a></div><div class="ttdef"><b>Definition:</b> Blend.cpp:35</div></div>
<div class="ttc" id="class_lib__3_d_1_1_shader_resource_manager_html_a2e37a59ffca3950973924dfec74902ac"><div class="ttname"><a href="class_lib__3_d_1_1_shader_resource_manager.html#a2e37a59ffca3950973924dfec74902ac">Lib_3D::ShaderResourceManager::Release</a></div><div class="ttdeci">void Release()</div><div class="ttdoc">所持するデータを破棄</div><div class="ttdef"><b>Definition:</b> ShaderResourceManager.cpp:351</div></div>
<div class="ttc" id="class_lib__3_d_1_1_shader_resource_manager_html_a0339997c3539d3d81ea231ced09d2148"><div class="ttname"><a href="class_lib__3_d_1_1_shader_resource_manager.html#a0339997c3539d3d81ea231ced09d2148">Lib_3D::ShaderResourceManager::LoadCompilePixelShader</a></div><div class="ttdeci">bool LoadCompilePixelShader(const char *shadername, const char *psfilename, LPCSTR PSFunc)</div><div class="ttdef"><b>Definition:</b> ShaderResourceManager.cpp:257</div></div>
<div class="ttc" id="class_lib__3_d_1_1_shader_resource_manager_html_a50238836cfdbc415e21c68e5de06f8c4"><div class="ttname"><a href="class_lib__3_d_1_1_shader_resource_manager.html#a50238836cfdbc415e21c68e5de06f8c4">Lib_3D::ShaderResourceManager::FindPixelShader</a></div><div class="ttdeci">ID3D11PixelShader * FindPixelShader(const char *filename)</div><div class="ttdef"><b>Definition:</b> ShaderResourceManager.cpp:334</div></div>
<div class="ttc" id="class_lib__3_d_1_1_shader_resource_manager_html_a980724ee2d95185d4edb8415e6ce3fe9"><div class="ttname"><a href="class_lib__3_d_1_1_shader_resource_manager.html#a980724ee2d95185d4edb8415e6ce3fe9">Lib_3D::ShaderResourceManager::LoadPixelShader</a></div><div class="ttdeci">bool LoadPixelShader(const char *shadername, const char *psfilename)</div><div class="ttdef"><b>Definition:</b> ShaderResourceManager.cpp:142</div></div>
<div class="ttc" id="class_lib__3_d_1_1_shader_resource_manager_html_a8e7aea2a9b9914da5029c487373a5f53"><div class="ttname"><a href="class_lib__3_d_1_1_shader_resource_manager.html#a8e7aea2a9b9914da5029c487373a5f53">Lib_3D::ShaderResourceManager::FindInputLayout</a></div><div class="ttdeci">ID3D11InputLayout * FindInputLayout(const char *filename)</div><div class="ttdef"><b>Definition:</b> ShaderResourceManager.cpp:318</div></div>
<div class="ttc" id="class_lib__3_d_1_1_shader_resource_manager_html_af40f49d0e1e4bbee0d74dc45a060d258"><div class="ttname"><a href="class_lib__3_d_1_1_shader_resource_manager.html#af40f49d0e1e4bbee0d74dc45a060d258">Lib_3D::ShaderResourceManager::LoadVertexShader</a></div><div class="ttdeci">bool LoadVertexShader(const char *shadername, const char *vsfilename, const D3D11_INPUT_ELEMENT_DESC *, const UINT ELEMENT_ARRAY_NUM)</div><div class="ttdef"><b>Definition:</b> ShaderResourceManager.cpp:81</div></div>
<div class="ttc" id="class_lib__3_d_1_1_shader_resource_manager_html"><div class="ttname"><a href="class_lib__3_d_1_1_shader_resource_manager.html">Lib_3D::ShaderResourceManager</a></div><div class="ttdef"><b>Definition:</b> ShaderResourceManager.h:17</div></div>
<div class="ttc" id="class_lib__3_d_1_1_shader_resource_manager_html_a61de0fc6d0b43a431bef63eb48f25d79"><div class="ttname"><a href="class_lib__3_d_1_1_shader_resource_manager.html#a61de0fc6d0b43a431bef63eb48f25d79">Lib_3D::ShaderResourceManager::~ShaderResourceManager</a></div><div class="ttdeci">~ShaderResourceManager()</div><div class="ttdef"><b>Definition:</b> ShaderResourceManager.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
