<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Texture.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;DirectXTex\DirectXTex.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespaceat__compile__time.html">at_compile_time</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">class </span>encapsulation_TextureResourceManager0;<span class="comment">//まだ作っていい</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib__3_d.html">Lib_3D</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>TextureResourceManager;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_texture.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_lib__3_d_1_1_texture.html">Texture</a> final</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ID3D11ShaderResourceView* ShaderResourceView;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ID3D11SamplerState* SamplerState;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_lib__3_d_1_1_texture.html#a6f246eea062a15c26702d07caccab0b6">Texture</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_lib__3_d_1_1_texture.html#a6f246eea062a15c26702d07caccab0b6">Texture</a>(<a class="code" href="class_lib__3_d_1_1_texture.html">Texture</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//vectorでmoveすると、1時データがデストラクトされるので、ムーブしたときインスタンスが破棄されないようにしておく</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_texture.html#ae50dcc8d171ce7d5618c181a85794df3">   30</a></span>&#160;        <a class="code" href="class_lib__3_d_1_1_texture.html#ae50dcc8d171ce7d5618c181a85794df3">Texture</a>(<a class="code" href="class_lib__3_d_1_1_texture.html">Texture</a>&amp;&amp; o) <span class="keywordflow">throw</span>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            :ShaderResourceView(o.ShaderResourceView)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ,SamplerState(o.SamplerState)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ,width(o.width)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ,height(o.height)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            o.ShaderResourceView = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            o.SamplerState = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_texture.html#ad374917af4616f78adf3ae68881f0e5b">   39</a></span>&#160;        <a class="code" href="class_lib__3_d_1_1_texture.html#ad374917af4616f78adf3ae68881f0e5b">~Texture</a>()<span class="comment">//副作用を持っているデストラクタ</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Release();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib__3_d_1_1_texture.html#a5bb8f4e03f346663cdaa6a74325ef8af">Set</a>(<span class="keywordtype">int</span> slot = 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_texture.html#ab0405ea0db83aa912d3670ea7de2fa59">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_lib__3_d_1_1_texture.html#ab0405ea0db83aa912d3670ea7de2fa59">GetWidth</a>() { <span class="keywordflow">return</span> width; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_texture.html#a4f1bec21c520938e205045974b68449b">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_lib__3_d_1_1_texture.html#a4f1bec21c520938e205045974b68449b">GetHeight</a>() { <span class="keywordflow">return</span> height; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [[nodiscard]]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        BYTE* <a class="code" href="class_lib__3_d_1_1_texture.html#ab10069a898c6bbf339421fb7aeeb7b6c">GetPixels</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// ファイル名をもとにShaderResourceViewとSamplerStateを作る</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//[[nodiscard]]</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> Load(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> Release();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lib__3_d_1_1_texture_resource_manager.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a> final</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">friend</span> at_compile_time::encapsulation_TextureResourceManager0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//? ローカル構造体</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">struct </span>RESOURCE_INFO final</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// 変数</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::string filename;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_lib__3_d_1_1_texture.html">Texture</a> texture;<span class="comment">//テクスチャーインスタンス</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// RESOURCE_INFOの変数を要素に持つ、ローカル関数</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//? ローカル関数のコンストラクタ(class ResourceManagerからしか見えない)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            RESOURCE_INFO(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename_, <a class="code" href="class_lib__3_d_1_1_texture.html">Texture</a>** texture_)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                filename = filename_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                texture.Load(filename_);<span class="comment">//ここでテクスチャーをロード</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                *texture_ = &amp;texture;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            RESOURCE_INFO(RESOURCE_INFO&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//vectorを使うのでムーブさせる</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            RESOURCE_INFO(RESOURCE_INFO&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html#ae4d265e804f10428e5e6c08bac00fc3a">Release</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                texture.Release();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                filename = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> RESERVE_SIZE = (1028 + 1) / <span class="keyword">sizeof</span>(RESOURCE_INFO);<span class="comment">//リソース予約数 </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;RESOURCE_INFO&gt; ResourceInfo;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//staticでないので複数作っていい</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            ResourceInfo.reserve(RESERVE_SIZE);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a>(<a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a>(<a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html#a7c3e0fb434e1f2685734b27752eb9242">~TextureResourceManager</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html#ae4d265e804f10428e5e6c08bac00fc3a">Release</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [[nodiscard]]</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_lib__3_d_1_1_texture.html">Texture</a>* <span class="keyword">const</span> <a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html#a5d77fb1fd89043f8f9b761ce76fb758b">LoadTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [[nodiscard]]</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_lib__3_d_1_1_texture.html">Texture</a>* <span class="keyword">const</span> <a class="code" href="class_lib__3_d_1_1_texture_resource_manager.html#a8a8e5c84b28e95d52020a49b73d1346d">FindTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* texturefileName);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="ttc" id="class_lib__3_d_1_1_texture_html_a5bb8f4e03f346663cdaa6a74325ef8af"><div class="ttname"><a href="class_lib__3_d_1_1_texture.html#a5bb8f4e03f346663cdaa6a74325ef8af">Lib_3D::Texture::Set</a></div><div class="ttdeci">void Set(int slot=0)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:162</div></div>
<div class="ttc" id="namespaceat__compile__time_html"><div class="ttname"><a href="namespaceat__compile__time.html">at_compile_time</a></div><div class="ttdoc">コンパイル時、処理</div><div class="ttdef"><b>Definition:</b> DirectX11Init.cpp:17</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_html"><div class="ttname"><a href="class_lib__3_d_1_1_texture.html">Lib_3D::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:18</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_html_ab10069a898c6bbf339421fb7aeeb7b6c"><div class="ttname"><a href="class_lib__3_d_1_1_texture.html#ab10069a898c6bbf339421fb7aeeb7b6c">Lib_3D::Texture::GetPixels</a></div><div class="ttdeci">BYTE * GetPixels()</div><div class="ttdef"><b>Definition:</b> Texture.cpp:168</div></div>
<div class="ttc" id="namespace_lib__3_d_html"><div class="ttname"><a href="namespace_lib__3_d.html">Lib_3D</a></div><div class="ttdef"><b>Definition:</b> Blend.cpp:35</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_resource_manager_html_a8a8e5c84b28e95d52020a49b73d1346d"><div class="ttname"><a href="class_lib__3_d_1_1_texture_resource_manager.html#a8a8e5c84b28e95d52020a49b73d1346d">Lib_3D::TextureResourceManager::FindTexture</a></div><div class="ttdeci">Texture *const FindTexture(const char *texturefileName)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:225</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_html_a4f1bec21c520938e205045974b68449b"><div class="ttname"><a href="class_lib__3_d_1_1_texture.html#a4f1bec21c520938e205045974b68449b">Lib_3D::Texture::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdef"><b>Definition:</b> Texture.h:49</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_resource_manager_html"><div class="ttname"><a href="class_lib__3_d_1_1_texture_resource_manager.html">Lib_3D::TextureResourceManager</a></div><div class="ttdef"><b>Definition:</b> Texture.h:63</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_html_ab0405ea0db83aa912d3670ea7de2fa59"><div class="ttname"><a href="class_lib__3_d_1_1_texture.html#ab0405ea0db83aa912d3670ea7de2fa59">Lib_3D::Texture::GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdef"><b>Definition:</b> Texture.h:48</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_resource_manager_html_a7c3e0fb434e1f2685734b27752eb9242"><div class="ttname"><a href="class_lib__3_d_1_1_texture_resource_manager.html#a7c3e0fb434e1f2685734b27752eb9242">Lib_3D::TextureResourceManager::~TextureResourceManager</a></div><div class="ttdeci">~TextureResourceManager()=default</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_resource_manager_html_ae4d265e804f10428e5e6c08bac00fc3a"><div class="ttname"><a href="class_lib__3_d_1_1_texture_resource_manager.html#ae4d265e804f10428e5e6c08bac00fc3a">Lib_3D::TextureResourceManager::Release</a></div><div class="ttdeci">void Release()</div><div class="ttdoc">所持するデータを破棄(リソースを削減したい時に使う)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:241</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_resource_manager_html_a5d77fb1fd89043f8f9b761ce76fb758b"><div class="ttname"><a href="class_lib__3_d_1_1_texture_resource_manager.html#a5d77fb1fd89043f8f9b761ce76fb758b">Lib_3D::TextureResourceManager::LoadTexture</a></div><div class="ttdeci">Texture *const LoadTexture(const char *)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:199</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_html_ae50dcc8d171ce7d5618c181a85794df3"><div class="ttname"><a href="class_lib__3_d_1_1_texture.html#ae50dcc8d171ce7d5618c181a85794df3">Lib_3D::Texture::Texture</a></div><div class="ttdeci">Texture(Texture &amp;&amp;o)</div><div class="ttdef"><b>Definition:</b> Texture.h:30</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_html_a6f246eea062a15c26702d07caccab0b6"><div class="ttname"><a href="class_lib__3_d_1_1_texture.html#a6f246eea062a15c26702d07caccab0b6">Lib_3D::Texture::Texture</a></div><div class="ttdeci">Texture()</div><div class="ttdef"><b>Definition:</b> Texture.cpp:74</div></div>
<div class="ttc" id="class_lib__3_d_1_1_texture_html_ad374917af4616f78adf3ae68881f0e5b"><div class="ttname"><a href="class_lib__3_d_1_1_texture.html#ad374917af4616f78adf3ae68881f0e5b">Lib_3D::Texture::~Texture</a></div><div class="ttdeci">~Texture()</div><div class="ttdef"><b>Definition:</b> Texture.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
