<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_Math::Swallow&lt; types &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___math.html">Lib_Math</a></li><li class="navelem"><a class="el" href="class_lib___math_1_1_swallow.html">Swallow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_lib___math_1_1_swallow-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Math::Swallow&lt; types &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_my_math_8h_source.html">MyMath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af0e63fc88f3868ca12d73bbb0419ae94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_swallow.html#af0e63fc88f3868ca12d73bbb0419ae94">Swallow</a> ()</td></tr>
<tr class="separator:af0e63fc88f3868ca12d73bbb0419ae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e698005acb94ad10a306e633bf735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_swallow.html#a7e5e698005acb94ad10a306e633bf735">~Swallow</a> ()</td></tr>
<tr class="separator:a7e5e698005acb94ad10a306e633bf735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb125a1e11d5475ddfb99f2c0ae87c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_swallow.html#a4eb125a1e11d5475ddfb99f2c0ae87c1">operator[]</a> (types... var)</td></tr>
<tr class="separator:a4eb125a1e11d5475ddfb99f2c0ae87c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="af0e63fc88f3868ca12d73bbb0419ae94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e63fc88f3868ca12d73bbb0419ae94">&#9670;&nbsp;</a></span>Swallow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ... types&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_swallow.html">Lib_Math::Swallow</a>&lt; types &gt;::<a class="el" href="class_lib___math_1_1_swallow.html">Swallow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5e698005acb94ad10a306e633bf735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5e698005acb94ad10a306e633bf735">&#9670;&nbsp;</a></span>~Swallow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ... types&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_swallow.html">Lib_Math::Swallow</a>&lt; types &gt;::~<a class="el" href="class_lib___math_1_1_swallow.html">Swallow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a4eb125a1e11d5475ddfb99f2c0ae87c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb125a1e11d5475ddfb99f2c0ae87c1">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ... types&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lib___math_1_1_swallow.html">Lib_Math::Swallow</a>&lt; types &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">types...&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_my_math_8h_source.html">MyMath.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
