<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::TextureResourceManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_lib__3_d_1_1_texture_resource_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::TextureResourceManager クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_texture_8h_source.html">Texture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a6303ac2d3d3564dc601f488c2c732352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html#a6303ac2d3d3564dc601f488c2c732352">TextureResourceManager</a> (<a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a> &amp;)=delete</td></tr>
<tr class="separator:a6303ac2d3d3564dc601f488c2c732352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a943a414c5daaebaf00f0194938427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html#ac1a943a414c5daaebaf00f0194938427">TextureResourceManager</a> (<a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac1a943a414c5daaebaf00f0194938427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3e0fb434e1f2685734b27752eb9242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html#a7c3e0fb434e1f2685734b27752eb9242">~TextureResourceManager</a> ()=default</td></tr>
<tr class="separator:a7c3e0fb434e1f2685734b27752eb9242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d265e804f10428e5e6c08bac00fc3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html#ae4d265e804f10428e5e6c08bac00fc3a">Release</a> ()</td></tr>
<tr class="memdesc:ae4d265e804f10428e5e6c08bac00fc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">所持するデータを破棄(リソースを削減したい時に使う)  <a href="#ae4d265e804f10428e5e6c08bac00fc3a">[詳解]</a><br /></td></tr>
<tr class="separator:ae4d265e804f10428e5e6c08bac00fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d77fb1fd89043f8f9b761ce76fb758b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib__3_d_1_1_texture.html">Texture</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html#a5d77fb1fd89043f8f9b761ce76fb758b">LoadTexture</a> (const char *)</td></tr>
<tr class="separator:a5d77fb1fd89043f8f9b761ce76fb758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e5c84b28e95d52020a49b73d1346d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib__3_d_1_1_texture.html">Texture</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html#a8a8e5c84b28e95d52020a49b73d1346d">FindTexture</a> (const char *texturefileName)</td></tr>
<tr class="separator:a8a8e5c84b28e95d52020a49b73d1346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>画像参照 リソースマネージャーはそれぞれに作ってあげて必要なくなったらreleaseしてあげるとメモリが圧迫されない(releaseを使うときはinit時のロードを忘れない) </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a6303ac2d3d3564dc601f488c2c732352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6303ac2d3d3564dc601f488c2c732352">&#9670;&nbsp;</a></span>TextureResourceManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::TextureResourceManager::TextureResourceManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a943a414c5daaebaf00f0194938427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a943a414c5daaebaf00f0194938427">&#9670;&nbsp;</a></span>TextureResourceManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::TextureResourceManager::TextureResourceManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html">TextureResourceManager</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3e0fb434e1f2685734b27752eb9242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3e0fb434e1f2685734b27752eb9242">&#9670;&nbsp;</a></span>~TextureResourceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::TextureResourceManager::~TextureResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a8a8e5c84b28e95d52020a49b73d1346d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8e5c84b28e95d52020a49b73d1346d">&#9670;&nbsp;</a></span>FindTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib__3_d_1_1_texture.html">Texture</a> *const Lib_3D::TextureResourceManager::FindTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texturefileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>何もないならnullを返す </dd></dl>

</div>
</div>
<a id="a5d77fb1fd89043f8f9b761ce76fb758b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d77fb1fd89043f8f9b761ce76fb758b">&#9670;&nbsp;</a></span>LoadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib__3_d_1_1_texture.html">Texture</a> *const Lib_3D::TextureResourceManager::LoadTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texturefileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>読み込んだテクスチャーインスタンスへの参照を返す </p><dl class="section return"><dt>戻り値</dt><dd>何もないならnullを返す </dd></dl>

</div>
</div>
<a id="ae4d265e804f10428e5e6c08bac00fc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d265e804f10428e5e6c08bac00fc3a">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_3D::TextureResourceManager::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>所持するデータを破棄(リソースを削減したい時に使う) </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_texture_8h_source.html">Texture.h</a></li>
<li><a class="el" href="_texture_8cpp.html">Texture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
