<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::Texture クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="class_lib__3_d_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_lib__3_d_1_1_texture-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::Texture クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_texture_8h_source.html">Texture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a6f246eea062a15c26702d07caccab0b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture.html#a6f246eea062a15c26702d07caccab0b6">Texture</a> ()</td></tr>
<tr class="separator:a6f246eea062a15c26702d07caccab0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe32c166c37a97519073f6d15766983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture.html#a7fe32c166c37a97519073f6d15766983">Texture</a> (<a class="el" href="class_lib__3_d_1_1_texture.html">Texture</a> &amp;)=delete</td></tr>
<tr class="separator:a7fe32c166c37a97519073f6d15766983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50dcc8d171ce7d5618c181a85794df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture.html#ae50dcc8d171ce7d5618c181a85794df3">Texture</a> (<a class="el" href="class_lib__3_d_1_1_texture.html">Texture</a> &amp;&amp;o)  throw ()</td></tr>
<tr class="separator:ae50dcc8d171ce7d5618c181a85794df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad374917af4616f78adf3ae68881f0e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture.html#ad374917af4616f78adf3ae68881f0e5b">~Texture</a> ()</td></tr>
<tr class="separator:ad374917af4616f78adf3ae68881f0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb8f4e03f346663cdaa6a74325ef8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture.html#a5bb8f4e03f346663cdaa6a74325ef8af">Set</a> (int slot=0)</td></tr>
<tr class="separator:a5bb8f4e03f346663cdaa6a74325ef8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0405ea0db83aa912d3670ea7de2fa59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture.html#ab0405ea0db83aa912d3670ea7de2fa59">GetWidth</a> ()</td></tr>
<tr class="separator:ab0405ea0db83aa912d3670ea7de2fa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1bec21c520938e205045974b68449b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture.html#a4f1bec21c520938e205045974b68449b">GetHeight</a> ()</td></tr>
<tr class="separator:a4f1bec21c520938e205045974b68449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10069a898c6bbf339421fb7aeeb7b6c"><td class="memItemLeft" align="right" valign="top">BYTE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_texture.html#ab10069a898c6bbf339421fb7aeeb7b6c">GetPixels</a> ()</td></tr>
<tr class="separator:ab10069a898c6bbf339421fb7aeeb7b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>テクスチャークラス</p><ul>
<li>デストラクタに副作用がある </li>
</ul>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a6f246eea062a15c26702d07caccab0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f246eea062a15c26702d07caccab0b6">&#9670;&nbsp;</a></span>Texture() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::Texture::Texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fe32c166c37a97519073f6d15766983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe32c166c37a97519073f6d15766983">&#9670;&nbsp;</a></span>Texture() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::Texture::Texture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib__3_d_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae50dcc8d171ce7d5618c181a85794df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50dcc8d171ce7d5618c181a85794df3">&#9670;&nbsp;</a></span>Texture() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::Texture::Texture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib__3_d_1_1_texture.html">Texture</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad374917af4616f78adf3ae68881f0e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad374917af4616f78adf3ae68881f0e5b">&#9670;&nbsp;</a></span>~Texture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::Texture::~Texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a4f1bec21c520938e205045974b68449b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1bec21c520938e205045974b68449b">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lib_3D::Texture::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10069a898c6bbf339421fb7aeeb7b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10069a898c6bbf339421fb7aeeb7b6c">&#9670;&nbsp;</a></span>GetPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE * Lib_3D::Texture::GetPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>必ずデリーとする (newしてる) </dd></dl>

</div>
</div>
<a id="ab0405ea0db83aa912d3670ea7de2fa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0405ea0db83aa912d3670ea7de2fa59">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lib_3D::Texture::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb8f4e03f346663cdaa6a74325ef8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb8f4e03f346663cdaa6a74325ef8af">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_3D::Texture::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_texture_8h_source.html">Texture.h</a></li>
<li><a class="el" href="_texture_8cpp.html">Texture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
