<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_Math::VECTOR4_CONST クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___math.html">Lib_Math</a></li><li class="navelem"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Math::VECTOR4_CONST クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector__const_8h_source.html">vector_const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:acd1d3d167725038ca1001f9b2bb2a663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#acd1d3d167725038ca1001f9b2bb2a663">VECTOR4_CONST</a> ()=default</td></tr>
<tr class="separator:acd1d3d167725038ca1001f9b2bb2a663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af096879f06735f42c33773948acf5095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#af096879f06735f42c33773948acf5095">VECTOR4_CONST</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;)=default</td></tr>
<tr class="separator:af096879f06735f42c33773948acf5095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59760d4f95c1a406be174b571624b7c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a59760d4f95c1a406be174b571624b7c2">operator=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;)=default</td></tr>
<tr class="separator:a59760d4f95c1a406be174b571624b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3d976083b4e3f6d3af984394dd9f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a0e3d976083b4e3f6d3af984394dd9f25">VECTOR4_CONST</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a0e3d976083b4e3f6d3af984394dd9f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fe4751f73c87ea351b086de3a40f09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a56fe4751f73c87ea351b086de3a40f09">operator=</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a56fe4751f73c87ea351b086de3a40f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7608f44b60a17b79be489cff4cc1c46"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#ae7608f44b60a17b79be489cff4cc1c46">VECTOR4_CONST</a> (float _x, float _y, float _z, float _w)</td></tr>
<tr class="separator:ae7608f44b60a17b79be489cff4cc1c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1ef913434bfa9da400abdb1c8edae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a0a1ef913434bfa9da400abdb1c8edae9">VECTOR4_CONST</a> (_In_reads_(4) const float *pArray)</td></tr>
<tr class="separator:a0a1ef913434bfa9da400abdb1c8edae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3336b4e898b39f66bdd3040de4997e5"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#ad3336b4e898b39f66bdd3040de4997e5">VECTOR4_CONST</a> ()</td></tr>
<tr class="separator:ad3336b4e898b39f66bdd3040de4997e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593fecc3ee2b9e350d5ded9a0aef8783"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a593fecc3ee2b9e350d5ded9a0aef8783">VECTOR4_CONST</a> (float <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a0b2d127cfc6f1b4e4c3f3bcde619bb77">x</a>, float <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a0587712cbba45bdb970b3b1a3f7d230e">y</a>, float <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#ace8b17b276f2bb28458fba0e6be6c829">z</a>, float <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a4508442041d00a76071f9a4bc657f0a4">w</a>)</td></tr>
<tr class="separator:a593fecc3ee2b9e350d5ded9a0aef8783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0725e84d8a8d77569775df9ae1f6ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a4b0725e84d8a8d77569775df9ae1f6ca">~VECTOR4_CONST</a> ()=default</td></tr>
<tr class="separator:a4b0725e84d8a8d77569775df9ae1f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940122ddcf01694b404a1cec8f0e6079"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a940122ddcf01694b404a1cec8f0e6079">operator[]</a> (int idx) const</td></tr>
<tr class="separator:a940122ddcf01694b404a1cec8f0e6079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8c8dad433544ff0d21d02e6e0b864f"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a2b8c8dad433544ff0d21d02e6e0b864f">operator+</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:a2b8c8dad433544ff0d21d02e6e0b864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c90a707162af943c7ff8daeb6ffead"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a70c90a707162af943c7ff8daeb6ffead">operator-</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:a70c90a707162af943c7ff8daeb6ffead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5831beacfb5fe376fc565889932be0"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a6b5831beacfb5fe376fc565889932be0">operator *</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:a6b5831beacfb5fe376fc565889932be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c300dc4d0d2cc366c81162a4e15c9"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#aa10c300dc4d0d2cc366c81162a4e15c9">operator *</a> (float v) const noexcept</td></tr>
<tr class="separator:aa10c300dc4d0d2cc366c81162a4e15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac811d9678a59a5ba92d1eda8eb2b3406"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#ac811d9678a59a5ba92d1eda8eb2b3406">Cross4</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> U, <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> V, <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> W) const</td></tr>
<tr class="separator:ac811d9678a59a5ba92d1eda8eb2b3406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747455ab47c8b652f1969dc48ad1b37b"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a747455ab47c8b652f1969dc48ad1b37b">Dot4</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> U, <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> V) const</td></tr>
<tr class="separator:a747455ab47c8b652f1969dc48ad1b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a0b2d127cfc6f1b4e4c3f3bcde619bb77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a0b2d127cfc6f1b4e4c3f3bcde619bb77">x</a></td></tr>
<tr class="separator:a0b2d127cfc6f1b4e4c3f3bcde619bb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587712cbba45bdb970b3b1a3f7d230e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a0587712cbba45bdb970b3b1a3f7d230e">y</a></td></tr>
<tr class="separator:a0587712cbba45bdb970b3b1a3f7d230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8b17b276f2bb28458fba0e6be6c829"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#ace8b17b276f2bb28458fba0e6be6c829">z</a></td></tr>
<tr class="separator:ace8b17b276f2bb28458fba0e6be6c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4508442041d00a76071f9a4bc657f0a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html#a4508442041d00a76071f9a4bc657f0a4">w</a></td></tr>
<tr class="separator:a4508442041d00a76071f9a4bc657f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="acd1d3d167725038ca1001f9b2bb2a663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1d3d167725038ca1001f9b2bb2a663">&#9670;&nbsp;</a></span>VECTOR4_CONST() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR4_CONST::VECTOR4_CONST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af096879f06735f42c33773948acf5095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af096879f06735f42c33773948acf5095">&#9670;&nbsp;</a></span>VECTOR4_CONST() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR4_CONST::VECTOR4_CONST </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3d976083b4e3f6d3af984394dd9f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3d976083b4e3f6d3af984394dd9f25">&#9670;&nbsp;</a></span>VECTOR4_CONST() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR4_CONST::VECTOR4_CONST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7608f44b60a17b79be489cff4cc1c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7608f44b60a17b79be489cff4cc1c46">&#9670;&nbsp;</a></span>VECTOR4_CONST() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Lib_Math::VECTOR4_CONST::VECTOR4_CONST </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a1ef913434bfa9da400abdb1c8edae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1ef913434bfa9da400abdb1c8edae9">&#9670;&nbsp;</a></span>VECTOR4_CONST() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR4_CONST::VECTOR4_CONST </td>
          <td>(</td>
          <td class="paramtype">_In_reads_(4) const float *&#160;</td>
          <td class="paramname"><em>pArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3336b4e898b39f66bdd3040de4997e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3336b4e898b39f66bdd3040de4997e5">&#9670;&nbsp;</a></span>VECTOR4_CONST() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Lib_Math::VECTOR4_CONST::VECTOR4_CONST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a593fecc3ee2b9e350d5ded9a0aef8783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593fecc3ee2b9e350d5ded9a0aef8783">&#9670;&nbsp;</a></span>VECTOR4_CONST() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Lib_Math::VECTOR4_CONST::VECTOR4_CONST </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b0725e84d8a8d77569775df9ae1f6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0725e84d8a8d77569775df9ae1f6ca">&#9670;&nbsp;</a></span>~VECTOR4_CONST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR4_CONST::~VECTOR4_CONST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ac811d9678a59a5ba92d1eda8eb2b3406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac811d9678a59a5ba92d1eda8eb2b3406">&#9670;&nbsp;</a></span>Cross4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> Lib_Math::VECTOR4_CONST::Cross4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a747455ab47c8b652f1969dc48ad1b37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747455ab47c8b652f1969dc48ad1b37b">&#9670;&nbsp;</a></span>Dot4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float Lib_Math::VECTOR4_CONST::Dot4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5831beacfb5fe376fc565889932be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5831beacfb5fe376fc565889932be0">&#9670;&nbsp;</a></span>operator *() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> Lib_Math::VECTOR4_CONST::operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa10c300dc4d0d2cc366c81162a4e15c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10c300dc4d0d2cc366c81162a4e15c9">&#9670;&nbsp;</a></span>operator *() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> Lib_Math::VECTOR4_CONST::operator * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b8c8dad433544ff0d21d02e6e0b864f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8c8dad433544ff0d21d02e6e0b864f">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> Lib_Math::VECTOR4_CONST::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c90a707162af943c7ff8daeb6ffead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c90a707162af943c7ff8daeb6ffead">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> Lib_Math::VECTOR4_CONST::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59760d4f95c1a406be174b571624b7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59760d4f95c1a406be174b571624b7c2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&amp; Lib_Math::VECTOR4_CONST::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56fe4751f73c87ea351b086de3a40f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fe4751f73c87ea351b086de3a40f09">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a>&amp; Lib_Math::VECTOR4_CONST::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a940122ddcf01694b404a1cec8f0e6079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940122ddcf01694b404a1cec8f0e6079">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float Lib_Math::VECTOR4_CONST::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a4508442041d00a76071f9a4bc657f0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4508442041d00a76071f9a4bc657f0a4">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR4_CONST::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2d127cfc6f1b4e4c3f3bcde619bb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2d127cfc6f1b4e4c3f3bcde619bb77">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR4_CONST::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0587712cbba45bdb970b3b1a3f7d230e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0587712cbba45bdb970b3b1a3f7d230e">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR4_CONST::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace8b17b276f2bb28458fba0e6be6c829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8b17b276f2bb28458fba0e6be6c829">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR4_CONST::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vector__const_8h_source.html">vector_const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
