<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderResourceManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="class_lib__3_d_1_1_shader_resource_manager.html">ShaderResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_lib__3_d_1_1_shader_resource_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderResourceManager クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_resource_manager_8h_source.html">ShaderResourceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a61de0fc6d0b43a431bef63eb48f25d79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_resource_manager.html#a61de0fc6d0b43a431bef63eb48f25d79">~ShaderResourceManager</a> ()</td></tr>
<tr class="separator:a61de0fc6d0b43a431bef63eb48f25d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40f49d0e1e4bbee0d74dc45a060d258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_resource_manager.html#af40f49d0e1e4bbee0d74dc45a060d258">LoadVertexShader</a> (const char *shadername, const char *vsfilename, const D3D11_INPUT_ELEMENT_DESC *, const UINT ELEMENT_ARRAY_NUM)</td></tr>
<tr class="separator:af40f49d0e1e4bbee0d74dc45a060d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980724ee2d95185d4edb8415e6ce3fe9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_resource_manager.html#a980724ee2d95185d4edb8415e6ce3fe9">LoadPixelShader</a> (const char *shadername, const char *psfilename)</td></tr>
<tr class="separator:a980724ee2d95185d4edb8415e6ce3fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aab20c6b95790ba7ea3fa98a685415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_resource_manager.html#af9aab20c6b95790ba7ea3fa98a685415">LoadCompileVertexShader</a> (const char *shadername, const char *vsfilename, LPCSTR VSFunc, const D3D11_INPUT_ELEMENT_DESC *, const UINT ELEMENT_ARRAY_NUM)</td></tr>
<tr class="separator:af9aab20c6b95790ba7ea3fa98a685415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339997c3539d3d81ea231ced09d2148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_resource_manager.html#a0339997c3539d3d81ea231ced09d2148">LoadCompilePixelShader</a> (const char *shadername, const char *psfilename, LPCSTR PSFunc)</td></tr>
<tr class="separator:a0339997c3539d3d81ea231ced09d2148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05169ddcf65712fb9837ccd6aa32d3f1"><td class="memItemLeft" align="right" valign="top">ID3D11VertexShader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_resource_manager.html#a05169ddcf65712fb9837ccd6aa32d3f1">FindVertexShader</a> (const char *filename)</td></tr>
<tr class="separator:a05169ddcf65712fb9837ccd6aa32d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7aea2a9b9914da5029c487373a5f53"><td class="memItemLeft" align="right" valign="top">ID3D11InputLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_resource_manager.html#a8e7aea2a9b9914da5029c487373a5f53">FindInputLayout</a> (const char *filename)</td></tr>
<tr class="separator:a8e7aea2a9b9914da5029c487373a5f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50238836cfdbc415e21c68e5de06f8c4"><td class="memItemLeft" align="right" valign="top">ID3D11PixelShader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_resource_manager.html#a50238836cfdbc415e21c68e5de06f8c4">FindPixelShader</a> (const char *filename)</td></tr>
<tr class="separator:a50238836cfdbc415e21c68e5de06f8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e37a59ffca3950973924dfec74902ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_resource_manager.html#a2e37a59ffca3950973924dfec74902ac">Release</a> ()</td></tr>
<tr class="memdesc:a2e37a59ffca3950973924dfec74902ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">所持するデータを破棄  <a href="#a2e37a59ffca3950973924dfec74902ac">[詳解]</a><br /></td></tr>
<tr class="separator:a2e37a59ffca3950973924dfec74902ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a61de0fc6d0b43a431bef63eb48f25d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61de0fc6d0b43a431bef63eb48f25d79">&#9670;&nbsp;</a></span>~ShaderResourceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::ShaderResourceManager::~ShaderResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib__3_d_1_1_shader_resource_manager_a61de0fc6d0b43a431bef63eb48f25d79_cgraph.png" border="0" usemap="#class_lib__3_d_1_1_shader_resource_manager_a61de0fc6d0b43a431bef63eb48f25d79_cgraph" alt=""/></div>
<map name="class_lib__3_d_1_1_shader_resource_manager_a61de0fc6d0b43a431bef63eb48f25d79_cgraph" id="class_lib__3_d_1_1_shader_resource_manager_a61de0fc6d0b43a431bef63eb48f25d79_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,221,47"/>
<area shape="rect"  href="class_lib__3_d_1_1_shader_resource_manager.html#a2e37a59ffca3950973924dfec74902ac" title="ææãããã¼ã¿ãç ´æ£" alt="" coords="269,5,485,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a8e7aea2a9b9914da5029c487373a5f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7aea2a9b9914da5029c487373a5f53">&#9670;&nbsp;</a></span>FindInputLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11InputLayout * Lib_3D::ShaderResourceManager::FindInputLayout </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>インプットレイアウトを返す </dd></dl>

</div>
</div>
<a id="a50238836cfdbc415e21c68e5de06f8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50238836cfdbc415e21c68e5de06f8c4">&#9670;&nbsp;</a></span>FindPixelShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11PixelShader * Lib_3D::ShaderResourceManager::FindPixelShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>ピクセルシェーダー　ないならnullを返す </dd></dl>

</div>
</div>
<a id="a05169ddcf65712fb9837ccd6aa32d3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05169ddcf65712fb9837ccd6aa32d3f1">&#9670;&nbsp;</a></span>FindVertexShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11VertexShader * Lib_3D::ShaderResourceManager::FindVertexShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>バーテックスシェーダー　ないならnullを返す </dd></dl>

</div>
</div>
<a id="a0339997c3539d3d81ea231ced09d2148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0339997c3539d3d81ea231ced09d2148">&#9670;&nbsp;</a></span>LoadCompilePixelShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lib_3D::ShaderResourceManager::LoadCompilePixelShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>shadername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>psfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>PSFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9aab20c6b95790ba7ea3fa98a685415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aab20c6b95790ba7ea3fa98a685415">&#9670;&nbsp;</a></span>LoadCompileVertexShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lib_3D::ShaderResourceManager::LoadCompileVertexShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>shadername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vsfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>VSFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const D3D11_INPUT_ELEMENT_DESC *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT&#160;</td>
          <td class="paramname"><em>ELEMENT_ARRAY_NUM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a980724ee2d95185d4edb8415e6ce3fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980724ee2d95185d4edb8415e6ce3fe9">&#9670;&nbsp;</a></span>LoadPixelShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lib_3D::ShaderResourceManager::LoadPixelShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>shadername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>psfilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shadername</td><td>シェーダー名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psfilename</td><td>ピクセルシェーダーファイル名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af40f49d0e1e4bbee0d74dc45a060d258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40f49d0e1e4bbee0d74dc45a060d258">&#9670;&nbsp;</a></span>LoadVertexShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lib_3D::ShaderResourceManager::LoadVertexShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>shadername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vsfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const D3D11_INPUT_ELEMENT_DESC *&#160;</td>
          <td class="paramname"><em>p_INPUT_ELEMENT_DESC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT&#160;</td>
          <td class="paramname"><em>ELEMENT_ARRAY_NUM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e37a59ffca3950973924dfec74902ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e37a59ffca3950973924dfec74902ac">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_3D::ShaderResourceManager::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>所持するデータを破棄 </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib__3_d_1_1_shader_resource_manager_a2e37a59ffca3950973924dfec74902ac_icgraph.png" border="0" usemap="#class_lib__3_d_1_1_shader_resource_manager_a2e37a59ffca3950973924dfec74902ac_icgraph" alt=""/></div>
<map name="class_lib__3_d_1_1_shader_resource_manager_a2e37a59ffca3950973924dfec74902ac_icgraph" id="class_lib__3_d_1_1_shader_resource_manager_a2e37a59ffca3950973924dfec74902ac_icgraph">
<area shape="rect"  title="ææãããã¼ã¿ãç ´æ£" alt="" coords="269,5,485,47"/>
<area shape="rect"  href="class_lib__3_d_1_1_shader_resource_manager.html#a61de0fc6d0b43a431bef63eb48f25d79" title=" " alt="" coords="5,5,221,47"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_resource_manager_8h_source.html">ShaderResourceManager.h</a></li>
<li><a class="el" href="_shader_resource_manager_8cpp.html">ShaderResourceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
