<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::DirectX11ComInit クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html">DirectX11ComInit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_lib__3_d_1_1_direct_x11_com_init-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::DirectX11ComInit クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>directX11初期化  
 <a href="class_lib__3_d_1_1_direct_x11_com_init.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_direct_x11_init_8h_source.html">DirectX11Init.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae10f98b71c41b5ce9dbc957c0e21b0d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#ae10f98b71c41b5ce9dbc957c0e21b0d4">DirectX11ComInit</a> (HWND hwnd_, size_t SCREEN_WIDTH_, size_t SCREEN_HEIGHT_)</td></tr>
<tr class="memdesc:ae10f98b71c41b5ce9dbc957c0e21b0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウインドウ高さ  <a href="#ae10f98b71c41b5ce9dbc957c0e21b0d4">[詳解]</a><br /></td></tr>
<tr class="separator:ae10f98b71c41b5ce9dbc957c0e21b0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0265da2d2caab5109c0891755aa61dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a0265da2d2caab5109c0891755aa61dd1">DirectX11ComInit</a> (<a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html">DirectX11ComInit</a> &amp;&amp;)</td></tr>
<tr class="separator:a0265da2d2caab5109c0891755aa61dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c91eef94412c58e3ea46d01071e593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a38c91eef94412c58e3ea46d01071e593">~DirectX11ComInit</a> ()</td></tr>
<tr class="memdesc:a38c91eef94412c58e3ea46d01071e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMオブジェクトを破棄する  <a href="#a38c91eef94412c58e3ea46d01071e593">[詳解]</a><br /></td></tr>
<tr class="separator:a38c91eef94412c58e3ea46d01071e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aaae64d5690e14d467c4773c993d0a"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a48aaae64d5690e14d467c4773c993d0a">GetHwnd</a> () const</td></tr>
<tr class="memdesc:a48aaae64d5690e14d467c4773c993d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター  <a href="#a48aaae64d5690e14d467c4773c993d0a">[詳解]</a><br /></td></tr>
<tr class="separator:a48aaae64d5690e14d467c4773c993d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6430138abe2e236f33192b505f490"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#afaf6430138abe2e236f33192b505f490">GetScreenWidth</a> () const</td></tr>
<tr class="memdesc:afaf6430138abe2e236f33192b505f490"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター  <a href="#afaf6430138abe2e236f33192b505f490">[詳解]</a><br /></td></tr>
<tr class="separator:afaf6430138abe2e236f33192b505f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fad5e1bfd49ecbd89f15ac258607369"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a1fad5e1bfd49ecbd89f15ac258607369">GetScreenHeight</a> () const</td></tr>
<tr class="memdesc:a1fad5e1bfd49ecbd89f15ac258607369"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター  <a href="#a1fad5e1bfd49ecbd89f15ac258607369">[詳解]</a><br /></td></tr>
<tr class="separator:a1fad5e1bfd49ecbd89f15ac258607369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb5e2127be9fc5219bdbb9f9b44dcd6"><td class="memItemLeft" align="right" valign="top">IDXGISwapChain *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a1bb5e2127be9fc5219bdbb9f9b44dcd6">GetSwapChain</a> () const</td></tr>
<tr class="memdesc:a1bb5e2127be9fc5219bdbb9f9b44dcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター  <a href="#a1bb5e2127be9fc5219bdbb9f9b44dcd6">[詳解]</a><br /></td></tr>
<tr class="separator:a1bb5e2127be9fc5219bdbb9f9b44dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd723fd9611c7f117d0ecc543e73ebf"><td class="memItemLeft" align="right" valign="top">ID3D11RenderTargetView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a8bd723fd9611c7f117d0ecc543e73ebf">GetRenderTargetView</a> () const</td></tr>
<tr class="memdesc:a8bd723fd9611c7f117d0ecc543e73ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター  <a href="#a8bd723fd9611c7f117d0ecc543e73ebf">[詳解]</a><br /></td></tr>
<tr class="separator:a8bd723fd9611c7f117d0ecc543e73ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2494a9e5ba0c4fefcb23af565394b1"><td class="memItemLeft" align="right" valign="top">ID3D11RenderTargetView **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#afb2494a9e5ba0c4fefcb23af565394b1">GetRenderTargetViewA</a> ()</td></tr>
<tr class="separator:afb2494a9e5ba0c4fefcb23af565394b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bbc69560fa35eee0731d70fd6fa0ba"><td class="memItemLeft" align="right" valign="top">ID3D11DepthStencilView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a45bbc69560fa35eee0731d70fd6fa0ba">GetDepthStencilView</a> () const</td></tr>
<tr class="memdesc:a45bbc69560fa35eee0731d70fd6fa0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲッター  <a href="#a45bbc69560fa35eee0731d70fd6fa0ba">[詳解]</a><br /></td></tr>
<tr class="separator:a45bbc69560fa35eee0731d70fd6fa0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933a2fa4e0c8a59b8df27b66f18efbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#af933a2fa4e0c8a59b8df27b66f18efbb">SetBlendModeAlpha</a> ()</td></tr>
<tr class="memdesc:af933a2fa4e0c8a59b8df27b66f18efbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">アルファブレンドモードセット  <a href="#af933a2fa4e0c8a59b8df27b66f18efbb">[詳解]</a><br /></td></tr>
<tr class="separator:af933a2fa4e0c8a59b8df27b66f18efbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb6bd83b4b96536dc8af6979da4a629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a0cb6bd83b4b96536dc8af6979da4a629">SetBlendModeAdd</a> ()</td></tr>
<tr class="memdesc:a0cb6bd83b4b96536dc8af6979da4a629"><td class="mdescLeft">&#160;</td><td class="mdescRight">加算合成ブレンドモードセット  <a href="#a0cb6bd83b4b96536dc8af6979da4a629">[詳解]</a><br /></td></tr>
<tr class="separator:a0cb6bd83b4b96536dc8af6979da4a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>directX11初期化 </p>
<dl class="section user"><dt>詳細</dt><dd>ウインドウごとにインスタンスを作る(複数ウインドウのための設計) <em>Device初期化前に呼ばない</em> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ae10f98b71c41b5ce9dbc957c0e21b0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10f98b71c41b5ce9dbc957c0e21b0d4">&#9670;&nbsp;</a></span>DirectX11ComInit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::DirectX11ComInit::DirectX11ComInit </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>SCREEN_WIDTH_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>SCREEN_HEIGHT_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウインドウ高さ </p>
<p>描画するウインドウの情報をもらう(コンストラクタ) </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hwnd_</td><td>ウインドウハンドル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SCREEN_WIDTH_</td><td>画面幅 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SCREEN_HEIGHT_</td><td>画面高さ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0265da2d2caab5109c0891755aa61dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0265da2d2caab5109c0891755aa61dd1">&#9670;&nbsp;</a></span>DirectX11ComInit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::DirectX11ComInit::DirectX11ComInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html">DirectX11ComInit</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38c91eef94412c58e3ea46d01071e593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c91eef94412c58e3ea46d01071e593">&#9670;&nbsp;</a></span>~DirectX11ComInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::DirectX11ComInit::~DirectX11ComInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMオブジェクトを破棄する </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a45bbc69560fa35eee0731d70fd6fa0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bbc69560fa35eee0731d70fd6fa0ba">&#9670;&nbsp;</a></span>GetDepthStencilView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11DepthStencilView* Lib_3D::DirectX11ComInit::GetDepthStencilView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ゲッター </p>
<dl class="section return"><dt>戻り値</dt><dd>深度 </dd></dl>

</div>
</div>
<a id="a48aaae64d5690e14d467c4773c993d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aaae64d5690e14d467c4773c993d0a">&#9670;&nbsp;</a></span>GetHwnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HWND Lib_3D::DirectX11ComInit::GetHwnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ゲッター </p>
<dl class="section return"><dt>戻り値</dt><dd>HWND ウインドウハンドル </dd></dl>

</div>
</div>
<a id="a8bd723fd9611c7f117d0ecc543e73ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd723fd9611c7f117d0ecc543e73ebf">&#9670;&nbsp;</a></span>GetRenderTargetView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11RenderTargetView* Lib_3D::DirectX11ComInit::GetRenderTargetView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ゲッター </p>
<dl class="section return"><dt>戻り値</dt><dd>レンダーターゲット </dd></dl>

</div>
</div>
<a id="afb2494a9e5ba0c4fefcb23af565394b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2494a9e5ba0c4fefcb23af565394b1">&#9670;&nbsp;</a></span>GetRenderTargetViewA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ID3D11RenderTargetView** Lib_3D::DirectX11ComInit::GetRenderTargetViewA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fad5e1bfd49ecbd89f15ac258607369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fad5e1bfd49ecbd89f15ac258607369">&#9670;&nbsp;</a></span>GetScreenHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Lib_3D::DirectX11ComInit::GetScreenHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ゲッター </p>
<dl class="section return"><dt>戻り値</dt><dd>UINT ウインドウ高さ </dd></dl>

</div>
</div>
<a id="afaf6430138abe2e236f33192b505f490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf6430138abe2e236f33192b505f490">&#9670;&nbsp;</a></span>GetScreenWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Lib_3D::DirectX11ComInit::GetScreenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ゲッター </p>
<dl class="section return"><dt>戻り値</dt><dd>UINT ウインドウ幅 </dd></dl>

</div>
</div>
<a id="a1bb5e2127be9fc5219bdbb9f9b44dcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb5e2127be9fc5219bdbb9f9b44dcd6">&#9670;&nbsp;</a></span>GetSwapChain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDXGISwapChain* Lib_3D::DirectX11ComInit::GetSwapChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ゲッター </p>
<dl class="section return"><dt>戻り値</dt><dd>スワップチェイン </dd></dl>

</div>
</div>
<a id="a0cb6bd83b4b96536dc8af6979da4a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb6bd83b4b96536dc8af6979da4a629">&#9670;&nbsp;</a></span>SetBlendModeAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_3D::DirectX11ComInit::SetBlendModeAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>加算合成ブレンドモードセット </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib__3_d_1_1_direct_x11_com_init_a0cb6bd83b4b96536dc8af6979da4a629_cgraph.png" border="0" usemap="#class_lib__3_d_1_1_direct_x11_com_init_a0cb6bd83b4b96536dc8af6979da4a629_cgraph" alt=""/></div>
<map name="class_lib__3_d_1_1_direct_x11_com_init_a0cb6bd83b4b96536dc8af6979da4a629_cgraph" id="class_lib__3_d_1_1_direct_x11_com_init_a0cb6bd83b4b96536dc8af6979da4a629_cgraph">
<area shape="rect"  title="å ç®åæãã¬ã³ãã¢ã¼ãã»ãã" alt="" coords="5,5,175,47"/>
<area shape="rect"  href="class_lib__3_d_1_1_blend_mode.html#a59a100fea156b3fc5fc1c1eee6754ac0" title=" " alt="" coords="223,13,385,39"/>
</map>
</div>

</div>
</div>
<a id="af933a2fa4e0c8a59b8df27b66f18efbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af933a2fa4e0c8a59b8df27b66f18efbb">&#9670;&nbsp;</a></span>SetBlendModeAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_3D::DirectX11ComInit::SetBlendModeAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アルファブレンドモードセット </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib__3_d_1_1_direct_x11_com_init_af933a2fa4e0c8a59b8df27b66f18efbb_cgraph.png" border="0" usemap="#class_lib__3_d_1_1_direct_x11_com_init_af933a2fa4e0c8a59b8df27b66f18efbb_cgraph" alt=""/></div>
<map name="class_lib__3_d_1_1_direct_x11_com_init_af933a2fa4e0c8a59b8df27b66f18efbb_cgraph" id="class_lib__3_d_1_1_direct_x11_com_init_af933a2fa4e0c8a59b8df27b66f18efbb_cgraph">
<area shape="rect"  title="ã¢ã«ãã¡ãã¬ã³ãã¢ã¼ãã»ãã" alt="" coords="5,5,175,47"/>
<area shape="rect"  href="class_lib__3_d_1_1_blend_mode.html#a59a100fea156b3fc5fc1c1eee6754ac0" title=" " alt="" coords="223,13,385,39"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_direct_x11_init_8h_source.html">DirectX11Init.h</a></li>
<li><a class="el" href="_direct_x11_init_8cpp.html">DirectX11Init.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
