<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_Math::VECTOR3_CONST クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___math.html">Lib_Math</a></li><li class="navelem"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Math::VECTOR3_CONST クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector__const_8h_source.html">vector_const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4a7b8ecce5dbcff5e457a25494c0d629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a4a7b8ecce5dbcff5e457a25494c0d629">VECTOR3_CONST</a> ()=default</td></tr>
<tr class="separator:a4a7b8ecce5dbcff5e457a25494c0d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c6b66c9b32e7b474ca6064ff9ebf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#af29c6b66c9b32e7b474ca6064ff9ebf4">VECTOR3_CONST</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;)=default</td></tr>
<tr class="separator:af29c6b66c9b32e7b474ca6064ff9ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58069ef834556c415607eb1bc8f0a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#aa58069ef834556c415607eb1bc8f0a43">operator=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;)=default</td></tr>
<tr class="separator:aa58069ef834556c415607eb1bc8f0a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc67d990b8a818d69a8fbd41f34fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a25fc67d990b8a818d69a8fbd41f34fb9">VECTOR3_CONST</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a25fc67d990b8a818d69a8fbd41f34fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4afd6e63f6fc3f54b004f90cd0ac5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a5b4afd6e63f6fc3f54b004f90cd0ac5f">operator=</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a5b4afd6e63f6fc3f54b004f90cd0ac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ff1112a0fdd6a726276cd71b83c82"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#af85ff1112a0fdd6a726276cd71b83c82">VECTOR3_CONST</a> (float _x=0, float _y=0, float _z=0)</td></tr>
<tr class="separator:af85ff1112a0fdd6a726276cd71b83c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc795396c268421e9a25579254572b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#abc795396c268421e9a25579254572b6f">VECTOR3_CONST</a> (_In_reads_(3) const float *pArray)</td></tr>
<tr class="separator:abc795396c268421e9a25579254572b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a38b1db5d244b1032d32eddfc6c91f"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a60a38b1db5d244b1032d32eddfc6c91f">VECTOR3_CONST</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v)</td></tr>
<tr class="separator:a60a38b1db5d244b1032d32eddfc6c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e8955110225b7c9b8d9727d0e7d4ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a21e8955110225b7c9b8d9727d0e7d4ed">~VECTOR3_CONST</a> ()=default</td></tr>
<tr class="separator:a21e8955110225b7c9b8d9727d0e7d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5b582754d3e0c002c16ca61318222a"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a5a5b582754d3e0c002c16ca61318222a">operator=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) noexcept</td></tr>
<tr class="separator:a5a5b582754d3e0c002c16ca61318222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8863acd1f66a6ebbf3c8799f5acc7ca"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#ae8863acd1f66a6ebbf3c8799f5acc7ca">operator+=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) noexcept</td></tr>
<tr class="separator:ae8863acd1f66a6ebbf3c8799f5acc7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8863acd1f66a6ebbf3c8799f5acc7ca"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#ae8863acd1f66a6ebbf3c8799f5acc7ca">operator+=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) noexcept</td></tr>
<tr class="separator:ae8863acd1f66a6ebbf3c8799f5acc7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245b4ea4aede8438a0111a41d353f68"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a1245b4ea4aede8438a0111a41d353f68">operator-=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) noexcept</td></tr>
<tr class="separator:a1245b4ea4aede8438a0111a41d353f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245b4ea4aede8438a0111a41d353f68"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a1245b4ea4aede8438a0111a41d353f68">operator-=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) noexcept</td></tr>
<tr class="separator:a1245b4ea4aede8438a0111a41d353f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f62a5e43e45b03f774bb6e4937077b"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a32f62a5e43e45b03f774bb6e4937077b">operator *=</a> (float f) noexcept</td></tr>
<tr class="separator:a32f62a5e43e45b03f774bb6e4937077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bb9edb3e79fdb5b1767c9f2d116712"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a67bb9edb3e79fdb5b1767c9f2d116712">operator/=</a> (float f) noexcept</td></tr>
<tr class="separator:a67bb9edb3e79fdb5b1767c9f2d116712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438bb69865a905a13d223251a9d286fd"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a438bb69865a905a13d223251a9d286fd">operator *=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) noexcept</td></tr>
<tr class="separator:a438bb69865a905a13d223251a9d286fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e902825fc9a02f9bae9d9e87e22c6"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a493e902825fc9a02f9bae9d9e87e22c6">operator/=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) noexcept</td></tr>
<tr class="separator:a493e902825fc9a02f9bae9d9e87e22c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438bb69865a905a13d223251a9d286fd"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a438bb69865a905a13d223251a9d286fd">operator *=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) noexcept</td></tr>
<tr class="separator:a438bb69865a905a13d223251a9d286fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e902825fc9a02f9bae9d9e87e22c6"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a493e902825fc9a02f9bae9d9e87e22c6">operator/=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) noexcept</td></tr>
<tr class="separator:a493e902825fc9a02f9bae9d9e87e22c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8714a874c029f470cf9a532da9e527e"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#ac8714a874c029f470cf9a532da9e527e">operator+</a> () const noexcept</td></tr>
<tr class="separator:ac8714a874c029f470cf9a532da9e527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5987a3d20566c60c8aeabb0e69be0c"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#acb5987a3d20566c60c8aeabb0e69be0c">operator-</a> () const noexcept</td></tr>
<tr class="separator:acb5987a3d20566c60c8aeabb0e69be0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b46830eba211f87d0c7136879b7f4c"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#ab6b46830eba211f87d0c7136879b7f4c">operator+</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:ab6b46830eba211f87d0c7136879b7f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b46830eba211f87d0c7136879b7f4c"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#ab6b46830eba211f87d0c7136879b7f4c">operator+</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:ab6b46830eba211f87d0c7136879b7f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77eea52668cacb3e3c3ead8aa7af867"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#af77eea52668cacb3e3c3ead8aa7af867">operator+</a> (float f) const noexcept</td></tr>
<tr class="separator:af77eea52668cacb3e3c3ead8aa7af867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d3bf67092fcc9d6cc0a7bdef41898"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#af72d3bf67092fcc9d6cc0a7bdef41898">operator-</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:af72d3bf67092fcc9d6cc0a7bdef41898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d3bf67092fcc9d6cc0a7bdef41898"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#af72d3bf67092fcc9d6cc0a7bdef41898">operator-</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:af72d3bf67092fcc9d6cc0a7bdef41898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8abb21ccf45cf86f998f84fbe31a4a"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a3b8abb21ccf45cf86f998f84fbe31a4a">operator-</a> (float f) const noexcept</td></tr>
<tr class="separator:a3b8abb21ccf45cf86f998f84fbe31a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6109b996fa5e5bd4691c260f1a0b4a"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#acc6109b996fa5e5bd4691c260f1a0b4a">operator *</a> (float f) const noexcept</td></tr>
<tr class="separator:acc6109b996fa5e5bd4691c260f1a0b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230236b5c57fe1f8b931024414e2fe7c"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a230236b5c57fe1f8b931024414e2fe7c">operator *</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:a230236b5c57fe1f8b931024414e2fe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230236b5c57fe1f8b931024414e2fe7c"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a230236b5c57fe1f8b931024414e2fe7c">operator *</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:a230236b5c57fe1f8b931024414e2fe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cff167769b7c1422920deadc5a9e42"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#af3cff167769b7c1422920deadc5a9e42">operator/</a> (float f) const noexcept</td></tr>
<tr class="separator:af3cff167769b7c1422920deadc5a9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f6c3af0bc8b23202caf05a19839834"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a12f6c3af0bc8b23202caf05a19839834">operator/</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:a12f6c3af0bc8b23202caf05a19839834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f6c3af0bc8b23202caf05a19839834"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a12f6c3af0bc8b23202caf05a19839834">operator/</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:a12f6c3af0bc8b23202caf05a19839834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeab5c1e868399bde8182b8c0705d7a8"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#afeab5c1e868399bde8182b8c0705d7a8">operator==</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:afeab5c1e868399bde8182b8c0705d7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177b8ee119e65499f438e54a1d3bf4d"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a5177b8ee119e65499f438e54a1d3bf4d">operator !=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:a5177b8ee119e65499f438e54a1d3bf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeab5c1e868399bde8182b8c0705d7a8"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#afeab5c1e868399bde8182b8c0705d7a8">operator==</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:afeab5c1e868399bde8182b8c0705d7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177b8ee119e65499f438e54a1d3bf4d"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a5177b8ee119e65499f438e54a1d3bf4d">operator !=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="separator:a5177b8ee119e65499f438e54a1d3bf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e16d8ff9ec822d3e8c612a11605b60a"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a8e16d8ff9ec822d3e8c612a11605b60a">Length</a> () const noexcept</td></tr>
<tr class="memdesc:a8e16d8ff9ec822d3e8c612a11605b60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">長さ  <a href="#a8e16d8ff9ec822d3e8c612a11605b60a">[詳解]</a><br /></td></tr>
<tr class="separator:a8e16d8ff9ec822d3e8c612a11605b60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cc8d2fc1f05fc7d4f99ce1e260d640"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a52cc8d2fc1f05fc7d4f99ce1e260d640">LengthSq</a> () const noexcept</td></tr>
<tr class="memdesc:a52cc8d2fc1f05fc7d4f99ce1e260d640"><td class="mdescLeft">&#160;</td><td class="mdescRight">べき乗長さ  <a href="#a52cc8d2fc1f05fc7d4f99ce1e260d640">[詳解]</a><br /></td></tr>
<tr class="separator:a52cc8d2fc1f05fc7d4f99ce1e260d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2679d6e2676805132ed0b1cf873407"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#abd2679d6e2676805132ed0b1cf873407">Length</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const</td></tr>
<tr class="separator:abd2679d6e2676805132ed0b1cf873407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049a3d56e35524892c9155411875460"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a7049a3d56e35524892c9155411875460">LengthSq</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const</td></tr>
<tr class="separator:a7049a3d56e35524892c9155411875460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51dbbe1c47f81d15a6a2164c7dd0f30"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#ac51dbbe1c47f81d15a6a2164c7dd0f30">Normalize</a> () const noexcept</td></tr>
<tr class="memdesc:ac51dbbe1c47f81d15a6a2164c7dd0f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規化 o,o,oなら  <a href="#ac51dbbe1c47f81d15a6a2164c7dd0f30">[詳解]</a><br /></td></tr>
<tr class="separator:ac51dbbe1c47f81d15a6a2164c7dd0f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0bcc04abe0e273a9cddedebaad80c9"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a5f0bcc04abe0e273a9cddedebaad80c9">Dot</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="memdesc:a5f0bcc04abe0e273a9cddedebaad80c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">内積  <a href="#a5f0bcc04abe0e273a9cddedebaad80c9">[詳解]</a><br /></td></tr>
<tr class="separator:a5f0bcc04abe0e273a9cddedebaad80c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a0571e23d313cca41355fe9ea6de6"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a4f2a0571e23d313cca41355fe9ea6de6">Cross</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) const noexcept</td></tr>
<tr class="memdesc:a4f2a0571e23d313cca41355fe9ea6de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">外積  <a href="#a4f2a0571e23d313cca41355fe9ea6de6">[詳解]</a><br /></td></tr>
<tr class="separator:a4f2a0571e23d313cca41355fe9ea6de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e92cfaef78e592483b4751e9fa68855"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a9e92cfaef78e592483b4751e9fa68855">IsVertical</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;r) const noexcept</td></tr>
<tr class="memdesc:a9e92cfaef78e592483b4751e9fa68855"><td class="mdescLeft">&#160;</td><td class="mdescRight">垂直関係にあるならtrue  <a href="#a9e92cfaef78e592483b4751e9fa68855">[詳解]</a><br /></td></tr>
<tr class="separator:a9e92cfaef78e592483b4751e9fa68855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d16f7ed84e7aab7a549309683586c"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a107d16f7ed84e7aab7a549309683586c">IsParallel</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;r) const noexcept</td></tr>
<tr class="memdesc:a107d16f7ed84e7aab7a549309683586c"><td class="mdescLeft">&#160;</td><td class="mdescRight">平行関係にあるならtrue  <a href="#a107d16f7ed84e7aab7a549309683586c">[詳解]</a><br /></td></tr>
<tr class="separator:a107d16f7ed84e7aab7a549309683586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a3a477f1d4abfeccdc1b2e5992089"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a745a3a477f1d4abfeccdc1b2e5992089">IsSharpAngle</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;r) const noexcept</td></tr>
<tr class="separator:a745a3a477f1d4abfeccdc1b2e5992089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a787fc762645f2622b27b1b17e81c772b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a787fc762645f2622b27b1b17e81c772b">x</a></td></tr>
<tr class="separator:a787fc762645f2622b27b1b17e81c772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cafdd82e5a82d95ea3b7911d4e99ad6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a8cafdd82e5a82d95ea3b7911d4e99ad6">y</a></td></tr>
<tr class="separator:a8cafdd82e5a82d95ea3b7911d4e99ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7655be20aaef0cd75dd88d09d45223da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a7655be20aaef0cd75dd88d09d45223da">z</a></td></tr>
<tr class="separator:a7655be20aaef0cd75dd88d09d45223da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:af0bed24b133c4c1e54df5426f0a4e556"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#af0bed24b133c4c1e54df5426f0a4e556">operator *</a> (float f, const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;v) noexcept</td></tr>
<tr class="separator:af0bed24b133c4c1e54df5426f0a4e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a4a7b8ecce5dbcff5e457a25494c0d629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7b8ecce5dbcff5e457a25494c0d629">&#9670;&nbsp;</a></span>VECTOR3_CONST() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR3_CONST::VECTOR3_CONST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af29c6b66c9b32e7b474ca6064ff9ebf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29c6b66c9b32e7b474ca6064ff9ebf4">&#9670;&nbsp;</a></span>VECTOR3_CONST() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR3_CONST::VECTOR3_CONST </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fc67d990b8a818d69a8fbd41f34fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc67d990b8a818d69a8fbd41f34fb9">&#9670;&nbsp;</a></span>VECTOR3_CONST() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR3_CONST::VECTOR3_CONST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af85ff1112a0fdd6a726276cd71b83c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85ff1112a0fdd6a726276cd71b83c82">&#9670;&nbsp;</a></span>VECTOR3_CONST() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Lib_Math::VECTOR3_CONST::VECTOR3_CONST </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc795396c268421e9a25579254572b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc795396c268421e9a25579254572b6f">&#9670;&nbsp;</a></span>VECTOR3_CONST() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR3_CONST::VECTOR3_CONST </td>
          <td>(</td>
          <td class="paramtype">_In_reads_(3) const float *&#160;</td>
          <td class="paramname"><em>pArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a38b1db5d244b1032d32eddfc6c91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a38b1db5d244b1032d32eddfc6c91f">&#9670;&nbsp;</a></span>VECTOR3_CONST() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Lib_Math::VECTOR3_CONST::VECTOR3_CONST </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e8955110225b7c9b8d9727d0e7d4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e8955110225b7c9b8d9727d0e7d4ed">&#9670;&nbsp;</a></span>~VECTOR3_CONST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR3_CONST::~VECTOR3_CONST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a4f2a0571e23d313cca41355fe9ea6de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2a0571e23d313cca41355fe9ea6de6">&#9670;&nbsp;</a></span>Cross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::Cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>外積 </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a4f2a0571e23d313cca41355fe9ea6de6_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a4f2a0571e23d313cca41355fe9ea6de6_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a4f2a0571e23d313cca41355fe9ea6de6_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a4f2a0571e23d313cca41355fe9ea6de6_icgraph">
<area shape="rect"  title="å¤ç©" alt="" coords="248,5,443,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a107d16f7ed84e7aab7a549309683586c" title="å¹³è¡é¢ä¿ã«ãããªãtrue" alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="a5f0bcc04abe0e273a9cddedebaad80c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0bcc04abe0e273a9cddedebaad80c9">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float Lib_Math::VECTOR3_CONST::Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>内積 </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a5f0bcc04abe0e273a9cddedebaad80c9_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a5f0bcc04abe0e273a9cddedebaad80c9_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a5f0bcc04abe0e273a9cddedebaad80c9_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a5f0bcc04abe0e273a9cddedebaad80c9_icgraph">
<area shape="rect"  title="åç©" alt="" coords="248,46,471,73"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a9e92cfaef78e592483b4751e9fa68855" title="åç´é¢ä¿ã«ãããªãtrue" alt="" coords="5,5,200,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a745a3a477f1d4abfeccdc1b2e5992089" title=" " alt="" coords="5,71,200,112"/>
</map>
</div>

</div>
</div>
<a id="a107d16f7ed84e7aab7a549309683586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107d16f7ed84e7aab7a549309683586c">&#9670;&nbsp;</a></span>IsParallel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool Lib_Math::VECTOR3_CONST::IsParallel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>平行関係にあるならtrue </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a107d16f7ed84e7aab7a549309683586c_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a107d16f7ed84e7aab7a549309683586c_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a107d16f7ed84e7aab7a549309683586c_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a107d16f7ed84e7aab7a549309683586c_cgraph">
<area shape="rect"  title="å¹³è¡é¢ä¿ã«ãããªãtrue" alt="" coords="5,39,200,80"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a4f2a0571e23d313cca41355fe9ea6de6" title="å¤ç©" alt="" coords="248,5,443,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a52cc8d2fc1f05fc7d4f99ce1e260d640" title="ã¹ãä¹é·ã" alt="" coords="248,71,443,112"/>
</map>
</div>

</div>
</div>
<a id="a745a3a477f1d4abfeccdc1b2e5992089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745a3a477f1d4abfeccdc1b2e5992089">&#9670;&nbsp;</a></span>IsSharpAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool Lib_Math::VECTOR3_CONST::IsSharpAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a745a3a477f1d4abfeccdc1b2e5992089_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a745a3a477f1d4abfeccdc1b2e5992089_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a745a3a477f1d4abfeccdc1b2e5992089_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a745a3a477f1d4abfeccdc1b2e5992089_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,200,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a5f0bcc04abe0e273a9cddedebaad80c9" title="åç©" alt="" coords="248,13,471,39"/>
</map>
</div>

</div>
</div>
<a id="a9e92cfaef78e592483b4751e9fa68855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e92cfaef78e592483b4751e9fa68855">&#9670;&nbsp;</a></span>IsVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool Lib_Math::VECTOR3_CONST::IsVertical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>垂直関係にあるならtrue </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a9e92cfaef78e592483b4751e9fa68855_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a9e92cfaef78e592483b4751e9fa68855_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a9e92cfaef78e592483b4751e9fa68855_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a9e92cfaef78e592483b4751e9fa68855_cgraph">
<area shape="rect"  title="åç´é¢ä¿ã«ãããªãtrue" alt="" coords="5,5,200,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a5f0bcc04abe0e273a9cddedebaad80c9" title="åç©" alt="" coords="248,13,471,39"/>
</map>
</div>

</div>
</div>
<a id="a8e16d8ff9ec822d3e8c612a11605b60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e16d8ff9ec822d3e8c612a11605b60a">&#9670;&nbsp;</a></span>Length() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float Lib_Math::VECTOR3_CONST::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>長さ </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a8e16d8ff9ec822d3e8c612a11605b60a_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a8e16d8ff9ec822d3e8c612a11605b60a_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a8e16d8ff9ec822d3e8c612a11605b60a_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a8e16d8ff9ec822d3e8c612a11605b60a_icgraph">
<area shape="rect"  title="é·ã" alt="" coords="248,5,443,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#ac51dbbe1c47f81d15a6a2164c7dd0f30" title="æ­£è¦å o,o,oãªã" alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="abd2679d6e2676805132ed0b1cf873407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2679d6e2676805132ed0b1cf873407">&#9670;&nbsp;</a></span>Length() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float Lib_Math::VECTOR3_CONST::Length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>点と点との距離を返す </dd></dl>

</div>
</div>
<a id="a52cc8d2fc1f05fc7d4f99ce1e260d640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cc8d2fc1f05fc7d4f99ce1e260d640">&#9670;&nbsp;</a></span>LengthSq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float Lib_Math::VECTOR3_CONST::LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>べき乗長さ </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a52cc8d2fc1f05fc7d4f99ce1e260d640_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a52cc8d2fc1f05fc7d4f99ce1e260d640_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a52cc8d2fc1f05fc7d4f99ce1e260d640_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_a52cc8d2fc1f05fc7d4f99ce1e260d640_icgraph">
<area shape="rect"  title="ã¹ãä¹é·ã" alt="" coords="248,5,443,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a107d16f7ed84e7aab7a549309683586c" title="å¹³è¡é¢ä¿ã«ãããªãtrue" alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="a7049a3d56e35524892c9155411875460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7049a3d56e35524892c9155411875460">&#9670;&nbsp;</a></span>LengthSq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float Lib_Math::VECTOR3_CONST::LengthSq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>点と点との距離の2乗を返す </dd></dl>

</div>
</div>
<a id="ac51dbbe1c47f81d15a6a2164c7dd0f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51dbbe1c47f81d15a6a2164c7dd0f30">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>正規化 o,o,oなら </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_ac51dbbe1c47f81d15a6a2164c7dd0f30_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_ac51dbbe1c47f81d15a6a2164c7dd0f30_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_ac51dbbe1c47f81d15a6a2164c7dd0f30_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t_ac51dbbe1c47f81d15a6a2164c7dd0f30_cgraph">
<area shape="rect"  title="æ­£è¦å o,o,oãªã" alt="" coords="5,5,200,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a8e16d8ff9ec822d3e8c612a11605b60a" title="é·ã" alt="" coords="248,5,443,47"/>
</map>
</div>

</div>
</div>
<a id="a5177b8ee119e65499f438e54a1d3bf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5177b8ee119e65499f438e54a1d3bf4d">&#9670;&nbsp;</a></span>operator !=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool Lib_Math::VECTOR3_CONST::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5177b8ee119e65499f438e54a1d3bf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5177b8ee119e65499f438e54a1d3bf4d">&#9670;&nbsp;</a></span>operator !=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool Lib_Math::VECTOR3_CONST::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6109b996fa5e5bd4691c260f1a0b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6109b996fa5e5bd4691c260f1a0b4a">&#9670;&nbsp;</a></span>operator *() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a230236b5c57fe1f8b931024414e2fe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230236b5c57fe1f8b931024414e2fe7c">&#9670;&nbsp;</a></span>operator *() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a230236b5c57fe1f8b931024414e2fe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230236b5c57fe1f8b931024414e2fe7c">&#9670;&nbsp;</a></span>operator *() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f62a5e43e45b03f774bb6e4937077b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f62a5e43e45b03f774bb6e4937077b">&#9670;&nbsp;</a></span>operator *=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator *= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a438bb69865a905a13d223251a9d286fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438bb69865a905a13d223251a9d286fd">&#9670;&nbsp;</a></span>operator *=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator *= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a438bb69865a905a13d223251a9d286fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438bb69865a905a13d223251a9d286fd">&#9670;&nbsp;</a></span>operator *=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator *= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8714a874c029f470cf9a532da9e527e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8714a874c029f470cf9a532da9e527e">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b46830eba211f87d0c7136879b7f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b46830eba211f87d0c7136879b7f4c">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b46830eba211f87d0c7136879b7f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b46830eba211f87d0c7136879b7f4c">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af77eea52668cacb3e3c3ead8aa7af867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77eea52668cacb3e3c3ead8aa7af867">&#9670;&nbsp;</a></span>operator+() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator+ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8863acd1f66a6ebbf3c8799f5acc7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8863acd1f66a6ebbf3c8799f5acc7ca">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8863acd1f66a6ebbf3c8799f5acc7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8863acd1f66a6ebbf3c8799f5acc7ca">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb5987a3d20566c60c8aeabb0e69be0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5987a3d20566c60c8aeabb0e69be0c">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af72d3bf67092fcc9d6cc0a7bdef41898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72d3bf67092fcc9d6cc0a7bdef41898">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af72d3bf67092fcc9d6cc0a7bdef41898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72d3bf67092fcc9d6cc0a7bdef41898">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8abb21ccf45cf86f998f84fbe31a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8abb21ccf45cf86f998f84fbe31a4a">&#9670;&nbsp;</a></span>operator-() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator- </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1245b4ea4aede8438a0111a41d353f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1245b4ea4aede8438a0111a41d353f68">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1245b4ea4aede8438a0111a41d353f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1245b4ea4aede8438a0111a41d353f68">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cff167769b7c1422920deadc5a9e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cff167769b7c1422920deadc5a9e42">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12f6c3af0bc8b23202caf05a19839834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f6c3af0bc8b23202caf05a19839834">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12f6c3af0bc8b23202caf05a19839834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f6c3af0bc8b23202caf05a19839834">&#9670;&nbsp;</a></span>operator/() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> Lib_Math::VECTOR3_CONST::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67bb9edb3e79fdb5b1767c9f2d116712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bb9edb3e79fdb5b1767c9f2d116712">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a493e902825fc9a02f9bae9d9e87e22c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493e902825fc9a02f9bae9d9e87e22c6">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a493e902825fc9a02f9bae9d9e87e22c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493e902825fc9a02f9bae9d9e87e22c6">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58069ef834556c415607eb1bc8f0a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58069ef834556c415607eb1bc8f0a43">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b4afd6e63f6fc3f54b004f90cd0ac5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4afd6e63f6fc3f54b004f90cd0ac5f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a5b582754d3e0c002c16ca61318222a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5b582754d3e0c002c16ca61318222a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a>&amp; Lib_Math::VECTOR3_CONST::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afeab5c1e868399bde8182b8c0705d7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeab5c1e868399bde8182b8c0705d7a8">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool Lib_Math::VECTOR3_CONST::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afeab5c1e868399bde8182b8c0705d7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeab5c1e868399bde8182b8c0705d7a8">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool Lib_Math::VECTOR3_CONST::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="af0bed24b133c4c1e54df5426f0a4e556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bed24b133c4c1e54df5426f0a4e556">&#9670;&nbsp;</a></span>operator *</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> operator * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a787fc762645f2622b27b1b17e81c772b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787fc762645f2622b27b1b17e81c772b">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR3_CONST::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cafdd82e5a82d95ea3b7911d4e99ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cafdd82e5a82d95ea3b7911d4e99ad6">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR3_CONST::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7655be20aaef0cd75dd88d09d45223da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7655be20aaef0cd75dd88d09d45223da">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR3_CONST::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vector__const_8h_source.html">vector_const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
