<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::BlendMode クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="class_lib__3_d_1_1_blend_mode.html">BlendMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_lib__3_d_1_1_blend_mode-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::BlendMode クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_blend_8h_source.html">Blend.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a4e1a7fe0b306546587d139d7b41b672e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672e">BLEND_MODE</a> { <br />
&#160;&#160;<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672eab50339a10e1de285ac99d4c3990b8693">BLEND_MODE::NONE</a> = 0, 
<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea002101f8725e5c78d9f30d87f3fa4c87">BLEND_MODE::ALPHA</a>, 
<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea9eeb52badb613229884838847294b90d">BLEND_MODE::ADD</a>, 
<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea241dd841abade20fcb27b8a9f494e1eb">BLEND_MODE::SUB</a>, 
<br />
&#160;&#160;<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea560a2dd6f6744646473b3b19e1fe96d7">BLEND_MODE::REPLACE</a>, 
<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea080aaf8d817ada96fca7096b7b55bd30">BLEND_MODE::MULTIPLY</a>, 
<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea74e4f3e7a7b7ed7cb835d4d735f5412f">BLEND_MODE::LIGHTEN</a>, 
<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea99e415e053e93f45930e604abaeba485">BLEND_MODE::DARKEN</a>, 
<br />
&#160;&#160;<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672eab8640f4f990ba83d8d8bef816def1b80">BLEND_MODE::SCREEN</a>, 
<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672ea301006b09e5efebe1b64a6116c40b5b5">BLEND_MODE::MODE_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a4e1a7fe0b306546587d139d7b41b672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5553c89fa3124730ea5c4d3eab5c391c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_blend_mode.html#a5553c89fa3124730ea5c4d3eab5c391c">BlendMode</a> ()</td></tr>
<tr class="separator:a5553c89fa3124730ea5c4d3eab5c391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aece6847afb1913727970dc090545a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_blend_mode.html#a27aece6847afb1913727970dc090545a">BlendMode</a> (<a class="el" href="class_lib__3_d_1_1_blend_mode.html">BlendMode</a> &amp;&amp;o)</td></tr>
<tr class="separator:a27aece6847afb1913727970dc090545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960c50e287fc94983814aa68275eec7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_blend_mode.html#a960c50e287fc94983814aa68275eec7f">~BlendMode</a> ()</td></tr>
<tr class="separator:a960c50e287fc94983814aa68275eec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c06940fda859c8fe4c3b5ce6a01ea0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_blend_mode.html#a32c06940fda859c8fe4c3b5ce6a01ea0">Initializer</a> ()</td></tr>
<tr class="separator:a32c06940fda859c8fe4c3b5ce6a01ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b7db60643c0cb6a3f5ce2eef8184ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_blend_mode.html#ae6b7db60643c0cb6a3f5ce2eef8184ba">Release</a> ()</td></tr>
<tr class="separator:ae6b7db60643c0cb6a3f5ce2eef8184ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a100fea156b3fc5fc1c1eee6754ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_blend_mode.html#a59a100fea156b3fc5fc1c1eee6754ac0">Set</a> (<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672e">BLEND_MODE</a> mode=<a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672eab50339a10e1de285ac99d4c3990b8693">BLEND_MODE::NONE</a>)</td></tr>
<tr class="separator:a59a100fea156b3fc5fc1c1eee6754ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">列挙型メンバ詳解</h2>
<a id="a4e1a7fe0b306546587d139d7b41b672e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1a7fe0b306546587d139d7b41b672e">&#9670;&nbsp;</a></span>BLEND_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672e">Lib_3D::BlendMode::BLEND_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a4e1a7fe0b306546587d139d7b41b672eab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e1a7fe0b306546587d139d7b41b672ea002101f8725e5c78d9f30d87f3fa4c87"></a>ALPHA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e1a7fe0b306546587d139d7b41b672ea9eeb52badb613229884838847294b90d"></a>ADD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e1a7fe0b306546587d139d7b41b672ea241dd841abade20fcb27b8a9f494e1eb"></a>SUB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e1a7fe0b306546587d139d7b41b672ea560a2dd6f6744646473b3b19e1fe96d7"></a>REPLACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e1a7fe0b306546587d139d7b41b672ea080aaf8d817ada96fca7096b7b55bd30"></a>MULTIPLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e1a7fe0b306546587d139d7b41b672ea74e4f3e7a7b7ed7cb835d4d735f5412f"></a>LIGHTEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e1a7fe0b306546587d139d7b41b672ea99e415e053e93f45930e604abaeba485"></a>DARKEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e1a7fe0b306546587d139d7b41b672eab8640f4f990ba83d8d8bef816def1b80"></a>SCREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e1a7fe0b306546587d139d7b41b672ea301006b09e5efebe1b64a6116c40b5b5"></a>MODE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a5553c89fa3124730ea5c4d3eab5c391c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5553c89fa3124730ea5c4d3eab5c391c">&#9670;&nbsp;</a></span>BlendMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::BlendMode::BlendMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27aece6847afb1913727970dc090545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27aece6847afb1913727970dc090545a">&#9670;&nbsp;</a></span>BlendMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::BlendMode::BlendMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib__3_d_1_1_blend_mode.html">BlendMode</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a960c50e287fc94983814aa68275eec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960c50e287fc94983814aa68275eec7f">&#9670;&nbsp;</a></span>~BlendMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::BlendMode::~BlendMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib__3_d_1_1_blend_mode_a960c50e287fc94983814aa68275eec7f_cgraph.png" border="0" usemap="#class_lib__3_d_1_1_blend_mode_a960c50e287fc94983814aa68275eec7f_cgraph" alt=""/></div>
<map name="class_lib__3_d_1_1_blend_mode_a960c50e287fc94983814aa68275eec7f_cgraph" id="class_lib__3_d_1_1_blend_mode_a960c50e287fc94983814aa68275eec7f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,148,47"/>
<area shape="rect"  href="class_lib__3_d_1_1_blend_mode.html#ae6b7db60643c0cb6a3f5ce2eef8184ba" title=" " alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a32c06940fda859c8fe4c3b5ce6a01ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c06940fda859c8fe4c3b5ce6a01ea0">&#9670;&nbsp;</a></span>Initializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lib_3D::BlendMode::Initializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6b7db60643c0cb6a3f5ce2eef8184ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b7db60643c0cb6a3f5ce2eef8184ba">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_3D::BlendMode::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib__3_d_1_1_blend_mode_ae6b7db60643c0cb6a3f5ce2eef8184ba_icgraph.png" border="0" usemap="#class_lib__3_d_1_1_blend_mode_ae6b7db60643c0cb6a3f5ce2eef8184ba_icgraph" alt=""/></div>
<map name="class_lib__3_d_1_1_blend_mode_ae6b7db60643c0cb6a3f5ce2eef8184ba_icgraph" id="class_lib__3_d_1_1_blend_mode_ae6b7db60643c0cb6a3f5ce2eef8184ba_icgraph">
<area shape="rect"  title=" " alt="" coords="196,5,339,47"/>
<area shape="rect"  href="class_lib__3_d_1_1_blend_mode.html#a960c50e287fc94983814aa68275eec7f" title=" " alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<a id="a59a100fea156b3fc5fc1c1eee6754ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a100fea156b3fc5fc1c1eee6754ac0">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_3D::BlendMode::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672e">BLEND_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="class_lib__3_d_1_1_blend_mode.html#a4e1a7fe0b306546587d139d7b41b672eab50339a10e1de285ac99d4c3990b8693">BLEND_MODE::NONE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib__3_d_1_1_blend_mode_a59a100fea156b3fc5fc1c1eee6754ac0_icgraph.png" border="0" usemap="#class_lib__3_d_1_1_blend_mode_a59a100fea156b3fc5fc1c1eee6754ac0_icgraph" alt=""/></div>
<map name="class_lib__3_d_1_1_blend_mode_a59a100fea156b3fc5fc1c1eee6754ac0_icgraph" id="class_lib__3_d_1_1_blend_mode_a59a100fea156b3fc5fc1c1eee6754ac0_icgraph">
<area shape="rect"  title=" " alt="" coords="223,46,385,73"/>
<area shape="rect"  href="class_lib__3_d_1_1_direct_x11_com_init.html#af933a2fa4e0c8a59b8df27b66f18efbb" title="ã¢ã«ãã¡ãã¬ã³ãã¢ã¼ãã»ãã" alt="" coords="5,5,175,47"/>
<area shape="rect"  href="class_lib__3_d_1_1_direct_x11_com_init.html#a0cb6bd83b4b96536dc8af6979da4a629" title="å ç®åæãã¬ã³ãã¢ã¼ãã»ãã" alt="" coords="5,71,175,112"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_blend_8h_source.html">Blend.h</a></li>
<li><a class="el" href="_blend_8cpp.html">Blend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
