<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo::ShaderCorrespondsBufferSet クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li><li class="navelem"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_buffer_set.html">ShaderCorrespondsBufferSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_buffer_set-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo::ShaderCorrespondsBufferSet クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>シェーダーごとに異なる設定をするクラス @detaile renderのコンスタントバッファの設定やインプットレイアウトの設定の時使う  
 <a href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_buffer_set.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a604c476b8bf7e6777015a721be72bdff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_buffer_set.html#a604c476b8bf7e6777015a721be72bdff">VertexBufferSet</a> (int shaderTypeNum, ID3D11Buffer *p_BufferVertex[])</td></tr>
<tr class="separator:a604c476b8bf7e6777015a721be72bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シェーダーごとに異なる設定をするクラス @detaile renderのコンスタントバッファの設定やインプットレイアウトの設定の時使う </p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="a604c476b8bf7e6777015a721be72bdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604c476b8bf7e6777015a721be72bdff">&#9670;&nbsp;</a></span>VertexBufferSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Lib_3D::ShaderInfo::ShaderCorrespondsBufferSet::VertexBufferSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shaderTypeNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11Buffer *&#160;</td>
          <td class="paramname"><em>p_BufferVertex</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>頂点バッファセット </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">セットするシェーダーの番号</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_BufferVertex</td><td>頂点バッファ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すればtrue </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
