<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::DirectX11InitDevice クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="class_lib__3_d_1_1_direct_x11_init_device.html">DirectX11InitDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_lib__3_d_1_1_direct_x11_init_device-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::DirectX11InitDevice クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>directX11デバイス初期化  
 <a href="class_lib__3_d_1_1_direct_x11_init_device.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_direct_x11_init_8h_source.html">DirectX11Init.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4edd06d671e4cdfca14c1f1013c36fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_init_device.html#a4edd06d671e4cdfca14c1f1013c36fe0">~DirectX11InitDevice</a> ()</td></tr>
<tr class="separator:a4edd06d671e4cdfca14c1f1013c36fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a8453be1e89f1d37b8a86f7a4e86bc105"><td class="memItemLeft" align="right" valign="top">static ID3D11Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_init_device.html#a8453be1e89f1d37b8a86f7a4e86bc105">GetDevice</a> ()</td></tr>
<tr class="separator:a8453be1e89f1d37b8a86f7a4e86bc105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302f0b55007d24cdae6bffa37971cb77"><td class="memItemLeft" align="right" valign="top">static ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_direct_x11_init_device.html#a302f0b55007d24cdae6bffa37971cb77">GetImidiateContext</a> ()</td></tr>
<tr class="separator:a302f0b55007d24cdae6bffa37971cb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>directX11デバイス初期化 </p>
<dl class="section user"><dt>詳細</dt><dd>デバイスとイミィディエイトコンテキストを定義取得できる <em>cppで初めにグローバル変数1つだけ作った</em><ul>
<li>最初から最後まで使うためグローバルに置いた </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a4edd06d671e4cdfca14c1f1013c36fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edd06d671e4cdfca14c1f1013c36fe0">&#9670;&nbsp;</a></span>~DirectX11InitDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib_3D::DirectX11InitDevice::~DirectX11InitDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a8453be1e89f1d37b8a86f7a4e86bc105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8453be1e89f1d37b8a86f7a4e86bc105">&#9670;&nbsp;</a></span>GetDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ID3D11Device* Lib_3D::DirectX11InitDevice::GetDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>デバイス取得 </dd></dl>

</div>
</div>
<a id="a302f0b55007d24cdae6bffa37971cb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302f0b55007d24cdae6bffa37971cb77">&#9670;&nbsp;</a></span>GetImidiateContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ID3D11DeviceContext* Lib_3D::DirectX11InitDevice::GetImidiateContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>デバイスコンテキスト取得 </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_direct_x11_init_8h_source.html">DirectX11Init.h</a></li>
<li><a class="el" href="_direct_x11_init_8cpp.html">DirectX11Init.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
