<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_Math::VECTOR3 クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___math.html">Lib_Math</a></li><li class="navelem"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="class_lib___math_1_1_v_e_c_t_o_r3-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Math::VECTOR3 クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7456199df39ca86296dc1c7ef90a0f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a7456199df39ca86296dc1c7ef90a0f95">VECTOR3</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a7456199df39ca86296dc1c7ef90a0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6a1cec6ecf4116a39fa5b767e3e21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#af9d6a1cec6ecf4116a39fa5b767e3e21">operator=</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af9d6a1cec6ecf4116a39fa5b767e3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62624c4ad720b0ee6f46b6fb421f091a"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a62624c4ad720b0ee6f46b6fb421f091a">VECTOR3</a> (float _x=0, float _y=0, float _z=0)</td></tr>
<tr class="separator:a62624c4ad720b0ee6f46b6fb421f091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95d76105b76273eac0ca7b698a14c12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#ae95d76105b76273eac0ca7b698a14c12">VECTOR3</a> (_In_reads_(3) const float *pArray)</td></tr>
<tr class="separator:ae95d76105b76273eac0ca7b698a14c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d329cf8a5696c03632274e828336047"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a4d329cf8a5696c03632274e828336047">VECTOR3</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;v)</td></tr>
<tr class="separator:a4d329cf8a5696c03632274e828336047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727736c6b69287ad23e5c34174a18708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a727736c6b69287ad23e5c34174a18708">~VECTOR3</a> ()=default</td></tr>
<tr class="separator:a727736c6b69287ad23e5c34174a18708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a999d2d6f5da7e603bea0f3c58a301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#af1a999d2d6f5da7e603bea0f3c58a301">operator=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;)</td></tr>
<tr class="separator:af1a999d2d6f5da7e603bea0f3c58a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c913dd8047d2d72b35f76373175a37e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a5c913dd8047d2d72b35f76373175a37e">operator+=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;)</td></tr>
<tr class="separator:a5c913dd8047d2d72b35f76373175a37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec34742ebc1769d0db6ee165aa1d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#af2ec34742ebc1769d0db6ee165aa1d4e">operator-=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;)</td></tr>
<tr class="separator:af2ec34742ebc1769d0db6ee165aa1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3973344f74d9511172a4002199cffa0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a3973344f74d9511172a4002199cffa0a">operator *=</a> (float)</td></tr>
<tr class="separator:a3973344f74d9511172a4002199cffa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee0344757d3d78109bbada34be08dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a04ee0344757d3d78109bbada34be08dc">operator/=</a> (float)</td></tr>
<tr class="separator:a04ee0344757d3d78109bbada34be08dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93bc02d469f2dd30326438b046fdd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a4a93bc02d469f2dd30326438b046fdd1">operator *=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;v)</td></tr>
<tr class="separator:a4a93bc02d469f2dd30326438b046fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d4a9f9869d3848da3457034c65e15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#aa6d4a9f9869d3848da3457034c65e15e">operator/=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;v)</td></tr>
<tr class="separator:aa6d4a9f9869d3848da3457034c65e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6740f4ff4369bdc0b7a1367f7a52d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a1f6740f4ff4369bdc0b7a1367f7a52d5">operator+</a> () const</td></tr>
<tr class="separator:a1f6740f4ff4369bdc0b7a1367f7a52d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee009fad3ea0abb932a8c80f9d9cf2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a8ee009fad3ea0abb932a8c80f9d9cf2d">operator-</a> () const</td></tr>
<tr class="separator:a8ee009fad3ea0abb932a8c80f9d9cf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bd44cc8c07ed50bad9200081b24f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a12bd44cc8c07ed50bad9200081b24f7f">operator+</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;) const</td></tr>
<tr class="separator:a12bd44cc8c07ed50bad9200081b24f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1aefe5cd0523d29ef94d25c4d93fde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a2c1aefe5cd0523d29ef94d25c4d93fde">operator+</a> (float f) const</td></tr>
<tr class="separator:a2c1aefe5cd0523d29ef94d25c4d93fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75948e4fcfba7137f168878ba5c3dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#aa75948e4fcfba7137f168878ba5c3dc1">operator-</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;) const</td></tr>
<tr class="separator:aa75948e4fcfba7137f168878ba5c3dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2a4e13bfc4b329b178919925cb6f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a0f2a4e13bfc4b329b178919925cb6f17">operator-</a> (float f) const</td></tr>
<tr class="separator:a0f2a4e13bfc4b329b178919925cb6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53cdab5cb72c20a119568a8356ff9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#ab53cdab5cb72c20a119568a8356ff9e8">operator *</a> (float) const</td></tr>
<tr class="separator:ab53cdab5cb72c20a119568a8356ff9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491da41567919c44a463c526e1ff661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a4491da41567919c44a463c526e1ff661">operator *</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;v) const</td></tr>
<tr class="separator:a4491da41567919c44a463c526e1ff661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64dc49166f4128176fa7629848f3928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#aa64dc49166f4128176fa7629848f3928">operator/</a> (float) const</td></tr>
<tr class="separator:aa64dc49166f4128176fa7629848f3928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a8d1a971647e70e690c7c00e7cf184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#aa2a8d1a971647e70e690c7c00e7cf184">operator/</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;v) const</td></tr>
<tr class="separator:aa2a8d1a971647e70e690c7c00e7cf184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e54767bf8b2ee7a2a2275dc3c1a488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a36e54767bf8b2ee7a2a2275dc3c1a488">operator==</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;) const</td></tr>
<tr class="separator:a36e54767bf8b2ee7a2a2275dc3c1a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1adbc1ec2d34948acd3bd1e741f684"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a5f1adbc1ec2d34948acd3bd1e741f684">operator !=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;) const</td></tr>
<tr class="separator:a5f1adbc1ec2d34948acd3bd1e741f684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7551b84a877c48d0f38f1b6ac6b5fa"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#abb7551b84a877c48d0f38f1b6ac6b5fa">Length</a> () const noexcept</td></tr>
<tr class="memdesc:abb7551b84a877c48d0f38f1b6ac6b5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">長さ  <a href="#abb7551b84a877c48d0f38f1b6ac6b5fa">[詳解]</a><br /></td></tr>
<tr class="separator:abb7551b84a877c48d0f38f1b6ac6b5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af109bce3a8edbbe5868fa8d0c66ac35b"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#af109bce3a8edbbe5868fa8d0c66ac35b">LengthSq</a> () const noexcept</td></tr>
<tr class="memdesc:af109bce3a8edbbe5868fa8d0c66ac35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">べき乗長さ  <a href="#af109bce3a8edbbe5868fa8d0c66ac35b">[詳解]</a><br /></td></tr>
<tr class="separator:af109bce3a8edbbe5868fa8d0c66ac35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e10e6db632b89e1ce8027be77e8a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a776e10e6db632b89e1ce8027be77e8a1">Length</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;v) const</td></tr>
<tr class="separator:a776e10e6db632b89e1ce8027be77e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df58fe0b740379e4848ce9aca71d4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#ac0df58fe0b740379e4848ce9aca71d4e">LengthSq</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;v) const</td></tr>
<tr class="separator:ac0df58fe0b740379e4848ce9aca71d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bbf958c43eb177a585fb2a2f0be834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a19bbf958c43eb177a585fb2a2f0be834">Normalize</a> () const noexcept</td></tr>
<tr class="memdesc:a19bbf958c43eb177a585fb2a2f0be834"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規化 o,o,oなら  <a href="#a19bbf958c43eb177a585fb2a2f0be834">[詳解]</a><br /></td></tr>
<tr class="separator:a19bbf958c43eb177a585fb2a2f0be834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e6f2aa35297ad494620fe744e7ab15"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a25e6f2aa35297ad494620fe744e7ab15">Dot</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;v) const noexcept</td></tr>
<tr class="memdesc:a25e6f2aa35297ad494620fe744e7ab15"><td class="mdescLeft">&#160;</td><td class="mdescRight">内積  <a href="#a25e6f2aa35297ad494620fe744e7ab15">[詳解]</a><br /></td></tr>
<tr class="separator:a25e6f2aa35297ad494620fe744e7ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068172137321fb198dc940064df035d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a068172137321fb198dc940064df035d3">Cross</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;v) const noexcept</td></tr>
<tr class="memdesc:a068172137321fb198dc940064df035d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">外積  <a href="#a068172137321fb198dc940064df035d3">[詳解]</a><br /></td></tr>
<tr class="separator:a068172137321fb198dc940064df035d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77199308ff2a09ded86274c61b95ae10"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a77199308ff2a09ded86274c61b95ae10">IsVertical</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;r) const noexcept</td></tr>
<tr class="memdesc:a77199308ff2a09ded86274c61b95ae10"><td class="mdescLeft">&#160;</td><td class="mdescRight">垂直関係にあるならtrue  <a href="#a77199308ff2a09ded86274c61b95ae10">[詳解]</a><br /></td></tr>
<tr class="separator:a77199308ff2a09ded86274c61b95ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117fffea05a3b5eb9bdb9bb24e492ffb"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a117fffea05a3b5eb9bdb9bb24e492ffb">IsParallel</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;r) const noexcept</td></tr>
<tr class="memdesc:a117fffea05a3b5eb9bdb9bb24e492ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">平行関係にあるならtrue  <a href="#a117fffea05a3b5eb9bdb9bb24e492ffb">[詳解]</a><br /></td></tr>
<tr class="separator:a117fffea05a3b5eb9bdb9bb24e492ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40422fd031ff41c469b70ae8bf4f97de"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a40422fd031ff41c469b70ae8bf4f97de">IsSharpAngle</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;r) const noexcept</td></tr>
<tr class="separator:a40422fd031ff41c469b70ae8bf4f97de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a83f672e6e2c7f7eb88f83e4322c1afdf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a83f672e6e2c7f7eb88f83e4322c1afdf">x</a></td></tr>
<tr class="separator:a83f672e6e2c7f7eb88f83e4322c1afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74915d49c49a9a42e0180e52fa6a592"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#ad74915d49c49a9a42e0180e52fa6a592">y</a></td></tr>
<tr class="separator:ad74915d49c49a9a42e0180e52fa6a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f781ede4b9b468edb0638bfa6275f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#ac50f781ede4b9b468edb0638bfa6275f">z</a></td></tr>
<tr class="separator:ac50f781ede4b9b468edb0638bfa6275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a113adecc0d72e94b57677bf45686757a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a113adecc0d72e94b57677bf45686757a">operator *</a> (float, const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;) noexcept</td></tr>
<tr class="separator:a113adecc0d72e94b57677bf45686757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a7456199df39ca86296dc1c7ef90a0f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7456199df39ca86296dc1c7ef90a0f95">&#9670;&nbsp;</a></span>VECTOR3() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR3::VECTOR3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a7456199df39ca86296dc1c7ef90a0f95_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a7456199df39ca86296dc1c7ef90a0f95_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a7456199df39ca86296dc1c7ef90a0f95_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a7456199df39ca86296dc1c7ef90a0f95_icgraph">
<area shape="rect"  title=" " alt="" coords="204,104,355,145"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a1f6740f4ff4369bdc0b7a1367f7a52d5" title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a8ee009fad3ea0abb932a8c80f9d9cf2d" title=" " alt="" coords="5,71,156,112"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#ab53cdab5cb72c20a119568a8356ff9e8" title=" " alt="" coords="5,136,156,177"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#aa64dc49166f4128176fa7629848f3928" title=" " alt="" coords="5,201,156,243"/>
</map>
</div>

</div>
</div>
<a id="a62624c4ad720b0ee6f46b6fb421f091a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62624c4ad720b0ee6f46b6fb421f091a">&#9670;&nbsp;</a></span>VECTOR3() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR Lib_Math::VECTOR3::VECTOR3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95d76105b76273eac0ca7b698a14c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95d76105b76273eac0ca7b698a14c12">&#9670;&nbsp;</a></span>VECTOR3() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR3::VECTOR3 </td>
          <td>(</td>
          <td class="paramtype">_In_reads_(3) const float *&#160;</td>
          <td class="paramname"><em>pArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d329cf8a5696c03632274e828336047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d329cf8a5696c03632274e828336047">&#9670;&nbsp;</a></span>VECTOR3() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR Lib_Math::VECTOR3::VECTOR3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a727736c6b69287ad23e5c34174a18708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727736c6b69287ad23e5c34174a18708">&#9670;&nbsp;</a></span>~VECTOR3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR3::~VECTOR3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a068172137321fb198dc940064df035d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068172137321fb198dc940064df035d3">&#9670;&nbsp;</a></span>Cross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::Cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>外積 </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a068172137321fb198dc940064df035d3_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a068172137321fb198dc940064df035d3_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a068172137321fb198dc940064df035d3_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a068172137321fb198dc940064df035d3_cgraph">
<area shape="rect"  title="å¤ç©" alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a068172137321fb198dc940064df035d3_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a068172137321fb198dc940064df035d3_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a068172137321fb198dc940064df035d3_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a068172137321fb198dc940064df035d3_icgraph">
<area shape="rect"  title="å¤ç©" alt="" coords="232,5,383,47"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x.html#a0ae50a3e3305ec15535ebe241112b6b8" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a25e6f2aa35297ad494620fe744e7ab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e6f2aa35297ad494620fe744e7ab15">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR float Lib_Math::VECTOR3::Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>内積 </p>

</div>
</div>
<a id="a117fffea05a3b5eb9bdb9bb24e492ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117fffea05a3b5eb9bdb9bb24e492ffb">&#9670;&nbsp;</a></span>IsParallel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR bool Lib_Math::VECTOR3::IsParallel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>平行関係にあるならtrue </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a117fffea05a3b5eb9bdb9bb24e492ffb_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a117fffea05a3b5eb9bdb9bb24e492ffb_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a117fffea05a3b5eb9bdb9bb24e492ffb_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a117fffea05a3b5eb9bdb9bb24e492ffb_cgraph">
<area shape="rect"  title="å¹³è¡é¢ä¿ã«ãããªãtrue" alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#af109bce3a8edbbe5868fa8d0c66ac35b" title="ã¹ãä¹é·ã" alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a40422fd031ff41c469b70ae8bf4f97de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40422fd031ff41c469b70ae8bf4f97de">&#9670;&nbsp;</a></span>IsSharpAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR bool Lib_Math::VECTOR3::IsSharpAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77199308ff2a09ded86274c61b95ae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77199308ff2a09ded86274c61b95ae10">&#9670;&nbsp;</a></span>IsVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR bool Lib_Math::VECTOR3::IsVertical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>垂直関係にあるならtrue </p>

</div>
</div>
<a id="abb7551b84a877c48d0f38f1b6ac6b5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7551b84a877c48d0f38f1b6ac6b5fa">&#9670;&nbsp;</a></span>Length() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR float Lib_Math::VECTOR3::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>長さ </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_abb7551b84a877c48d0f38f1b6ac6b5fa_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_abb7551b84a877c48d0f38f1b6ac6b5fa_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_abb7551b84a877c48d0f38f1b6ac6b5fa_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_abb7551b84a877c48d0f38f1b6ac6b5fa_icgraph">
<area shape="rect"  title="é·ã" alt="" coords="431,5,581,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a19bbf958c43eb177a585fb2a2f0be834" title="æ­£è¦å o,o,oãªã" alt="" coords="232,5,383,47"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x.html#a0ae50a3e3305ec15535ebe241112b6b8" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a776e10e6db632b89e1ce8027be77e8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776e10e6db632b89e1ce8027be77e8a1">&#9670;&nbsp;</a></span>Length() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR3::Length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>点と点との距離を返す </dd></dl>

</div>
</div>
<a id="af109bce3a8edbbe5868fa8d0c66ac35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af109bce3a8edbbe5868fa8d0c66ac35b">&#9670;&nbsp;</a></span>LengthSq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR float Lib_Math::VECTOR3::LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>べき乗長さ </p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_af109bce3a8edbbe5868fa8d0c66ac35b_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_af109bce3a8edbbe5868fa8d0c66ac35b_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_af109bce3a8edbbe5868fa8d0c66ac35b_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_af109bce3a8edbbe5868fa8d0c66ac35b_icgraph">
<area shape="rect"  title="ã¹ãä¹é·ã" alt="" coords="204,5,355,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a117fffea05a3b5eb9bdb9bb24e492ffb" title="å¹³è¡é¢ä¿ã«ãããªãtrue" alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="ac0df58fe0b740379e4848ce9aca71d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0df58fe0b740379e4848ce9aca71d4e">&#9670;&nbsp;</a></span>LengthSq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR3::LengthSq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>点と点との距離の2乗を返す </dd></dl>

</div>
</div>
<a id="a19bbf958c43eb177a585fb2a2f0be834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bbf958c43eb177a585fb2a2f0be834">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>正規化 o,o,oなら </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a19bbf958c43eb177a585fb2a2f0be834_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a19bbf958c43eb177a585fb2a2f0be834_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a19bbf958c43eb177a585fb2a2f0be834_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a19bbf958c43eb177a585fb2a2f0be834_cgraph">
<area shape="rect"  title="æ­£è¦å o,o,oãªã" alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#abb7551b84a877c48d0f38f1b6ac6b5fa" title="é·ã" alt="" coords="204,5,355,47"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a19bbf958c43eb177a585fb2a2f0be834_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a19bbf958c43eb177a585fb2a2f0be834_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a19bbf958c43eb177a585fb2a2f0be834_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a19bbf958c43eb177a585fb2a2f0be834_icgraph">
<area shape="rect"  title="æ­£è¦å o,o,oãªã" alt="" coords="232,5,383,47"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x.html#a0ae50a3e3305ec15535ebe241112b6b8" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a5f1adbc1ec2d34948acd3bd1e741f684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1adbc1ec2d34948acd3bd1e741f684">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lib_Math::VECTOR3::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab53cdab5cb72c20a119568a8356ff9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53cdab5cb72c20a119568a8356ff9e8">&#9670;&nbsp;</a></span>operator *() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::operator * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_ab53cdab5cb72c20a119568a8356ff9e8_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_ab53cdab5cb72c20a119568a8356ff9e8_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_ab53cdab5cb72c20a119568a8356ff9e8_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_ab53cdab5cb72c20a119568a8356ff9e8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a7456199df39ca86296dc1c7ef90a0f95" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a4491da41567919c44a463c526e1ff661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4491da41567919c44a463c526e1ff661">&#9670;&nbsp;</a></span>operator *() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a4491da41567919c44a463c526e1ff661_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a4491da41567919c44a463c526e1ff661_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a4491da41567919c44a463c526e1ff661_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a4491da41567919c44a463c526e1ff661_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a7456199df39ca86296dc1c7ef90a0f95" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a3973344f74d9511172a4002199cffa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3973344f74d9511172a4002199cffa0a">&#9670;&nbsp;</a></span>operator *=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp; Lib_Math::VECTOR3::operator *= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a93bc02d469f2dd30326438b046fdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a93bc02d469f2dd30326438b046fdd1">&#9670;&nbsp;</a></span>operator *=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp; Lib_Math::VECTOR3::operator *= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6740f4ff4369bdc0b7a1367f7a52d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6740f4ff4369bdc0b7a1367f7a52d5">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a1f6740f4ff4369bdc0b7a1367f7a52d5_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a1f6740f4ff4369bdc0b7a1367f7a52d5_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a1f6740f4ff4369bdc0b7a1367f7a52d5_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a1f6740f4ff4369bdc0b7a1367f7a52d5_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a7456199df39ca86296dc1c7ef90a0f95" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a12bd44cc8c07ed50bad9200081b24f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bd44cc8c07ed50bad9200081b24f7f">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a12bd44cc8c07ed50bad9200081b24f7f_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a12bd44cc8c07ed50bad9200081b24f7f_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a12bd44cc8c07ed50bad9200081b24f7f_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a12bd44cc8c07ed50bad9200081b24f7f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a7456199df39ca86296dc1c7ef90a0f95" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a2c1aefe5cd0523d29ef94d25c4d93fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1aefe5cd0523d29ef94d25c4d93fde">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::operator+ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a2c1aefe5cd0523d29ef94d25c4d93fde_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a2c1aefe5cd0523d29ef94d25c4d93fde_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a2c1aefe5cd0523d29ef94d25c4d93fde_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a2c1aefe5cd0523d29ef94d25c4d93fde_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a7456199df39ca86296dc1c7ef90a0f95" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a5c913dd8047d2d72b35f76373175a37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c913dd8047d2d72b35f76373175a37e">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp; Lib_Math::VECTOR3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ee009fad3ea0abb932a8c80f9d9cf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee009fad3ea0abb932a8c80f9d9cf2d">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a8ee009fad3ea0abb932a8c80f9d9cf2d_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a8ee009fad3ea0abb932a8c80f9d9cf2d_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a8ee009fad3ea0abb932a8c80f9d9cf2d_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a8ee009fad3ea0abb932a8c80f9d9cf2d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a7456199df39ca86296dc1c7ef90a0f95" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="aa75948e4fcfba7137f168878ba5c3dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75948e4fcfba7137f168878ba5c3dc1">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_aa75948e4fcfba7137f168878ba5c3dc1_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_aa75948e4fcfba7137f168878ba5c3dc1_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_aa75948e4fcfba7137f168878ba5c3dc1_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_aa75948e4fcfba7137f168878ba5c3dc1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a7456199df39ca86296dc1c7ef90a0f95" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a0f2a4e13bfc4b329b178919925cb6f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2a4e13bfc4b329b178919925cb6f17">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::operator- </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_a0f2a4e13bfc4b329b178919925cb6f17_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_a0f2a4e13bfc4b329b178919925cb6f17_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_a0f2a4e13bfc4b329b178919925cb6f17_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_a0f2a4e13bfc4b329b178919925cb6f17_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a7456199df39ca86296dc1c7ef90a0f95" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="af2ec34742ebc1769d0db6ee165aa1d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ec34742ebc1769d0db6ee165aa1d4e">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp; Lib_Math::VECTOR3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64dc49166f4128176fa7629848f3928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64dc49166f4128176fa7629848f3928">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_aa64dc49166f4128176fa7629848f3928_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_aa64dc49166f4128176fa7629848f3928_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_aa64dc49166f4128176fa7629848f3928_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_aa64dc49166f4128176fa7629848f3928_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a7456199df39ca86296dc1c7ef90a0f95" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="aa2a8d1a971647e70e690c7c00e7cf184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a8d1a971647e70e690c7c00e7cf184">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::VECTOR3::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r3_aa2a8d1a971647e70e690c7c00e7cf184_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r3_aa2a8d1a971647e70e690c7c00e7cf184_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r3_aa2a8d1a971647e70e690c7c00e7cf184_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r3_aa2a8d1a971647e70e690c7c00e7cf184_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a7456199df39ca86296dc1c7ef90a0f95" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a04ee0344757d3d78109bbada34be08dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ee0344757d3d78109bbada34be08dc">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp; Lib_Math::VECTOR3::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d4a9f9869d3848da3457034c65e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d4a9f9869d3848da3457034c65e15e">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp; Lib_Math::VECTOR3::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d6a1cec6ecf4116a39fa5b767e3e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d6a1cec6ecf4116a39fa5b767e3e21">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&amp; Lib_Math::VECTOR3::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a999d2d6f5da7e603bea0f3c58a301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a999d2d6f5da7e603bea0f3c58a301">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp; Lib_Math::VECTOR3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e54767bf8b2ee7a2a2275dc3c1a488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e54767bf8b2ee7a2a2275dc3c1a488">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lib_Math::VECTOR3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="a113adecc0d72e94b57677bf45686757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113adecc0d72e94b57677bf45686757a">&#9670;&nbsp;</a></span>operator *</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> operator * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a83f672e6e2c7f7eb88f83e4322c1afdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f672e6e2c7f7eb88f83e4322c1afdf">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR3::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74915d49c49a9a42e0180e52fa6a592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74915d49c49a9a42e0180e52fa6a592">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR3::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50f781ede4b9b468edb0638bfa6275f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50f781ede4b9b468edb0638bfa6275f">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR3::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
<li><a class="el" href="vector_8cpp.html">vector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
