<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_Math::VECTOR4 クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___math.html">Lib_Math</a></li><li class="navelem"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_lib___math_1_1_v_e_c_t_o_r4-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Math::VECTOR4 クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_lib___math_1_1_v_e_c_t_o_r4_1_1_my_union.html">MyUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4e174d2918c7f9c97f7b1a1cc4305a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a4e174d2918c7f9c97f7b1a1cc4305a70">VECTOR4</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;)=default</td></tr>
<tr class="separator:a4e174d2918c7f9c97f7b1a1cc4305a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856464ac8c080d560189fc8fa3f8b41f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a856464ac8c080d560189fc8fa3f8b41f">operator=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;)=default</td></tr>
<tr class="separator:a856464ac8c080d560189fc8fa3f8b41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcbd7be9bba319e9f3afab7996a1197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#aabcbd7be9bba319e9f3afab7996a1197">VECTOR4</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aabcbd7be9bba319e9f3afab7996a1197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b59b9acce8fbdd227c983f57dd5be85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a3b59b9acce8fbdd227c983f57dd5be85">operator=</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a3b59b9acce8fbdd227c983f57dd5be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb9fbbc5fddcdb087be5cc3315eb77b"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a3eb9fbbc5fddcdb087be5cc3315eb77b">VECTOR4</a> (float _x=0, float _y=0, float _z=0, float _w=0)</td></tr>
<tr class="separator:a3eb9fbbc5fddcdb087be5cc3315eb77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6fbb58890cfacbd14c0e091887c615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a5f6fbb58890cfacbd14c0e091887c615">VECTOR4</a> (_In_reads_(4) const float *pArray)</td></tr>
<tr class="separator:a5f6fbb58890cfacbd14c0e091887c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1c10153ca38512e338a75e15bd2ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a7d1c10153ca38512e338a75e15bd2ff5">~VECTOR4</a> ()=default</td></tr>
<tr class="separator:a7d1c10153ca38512e338a75e15bd2ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecfb2a196bc5b12d29827fed183e2f3"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#abecfb2a196bc5b12d29827fed183e2f3">operator[]</a> (int idx) const</td></tr>
<tr class="separator:abecfb2a196bc5b12d29827fed183e2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e60b4b0197fcd59e22e44bfc6ca9e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#aa5e60b4b0197fcd59e22e44bfc6ca9e0">operator+</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;v) const noexcept</td></tr>
<tr class="separator:aa5e60b4b0197fcd59e22e44bfc6ca9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6448896fe81497d645d63f60eb72405"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#ad6448896fe81497d645d63f60eb72405">operator-</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;v) const noexcept</td></tr>
<tr class="separator:ad6448896fe81497d645d63f60eb72405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e1e18061c94d07c010b3902947002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a090e1e18061c94d07c010b3902947002">operator *</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;v) const noexcept</td></tr>
<tr class="separator:a090e1e18061c94d07c010b3902947002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6703b9d19f7a95e665ae0371f02ed566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a6703b9d19f7a95e665ae0371f02ed566">operator *</a> (float v) const noexcept</td></tr>
<tr class="separator:a6703b9d19f7a95e665ae0371f02ed566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ebe8efaa12bad64d5017558f89481"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a790ebe8efaa12bad64d5017558f89481">Cross4</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> U, <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> V, <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> W) const</td></tr>
<tr class="separator:a790ebe8efaa12bad64d5017558f89481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086e55f0d3caa9fa2a4a5c5b86a3f3eb"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a086e55f0d3caa9fa2a4a5c5b86a3f3eb">Dot4</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> U, <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> V) const</td></tr>
<tr class="separator:a086e55f0d3caa9fa2a4a5c5b86a3f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:aaa95ce42c1c062c64b2058a21de2f09c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#aaa95ce42c1c062c64b2058a21de2f09c">x</a></td></tr>
<tr class="separator:aaa95ce42c1c062c64b2058a21de2f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9e368e1848712171ba9e06165668e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a5c9e368e1848712171ba9e06165668e7">y</a></td></tr>
<tr class="separator:a5c9e368e1848712171ba9e06165668e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6b84160022ef7622d9eace35cb719"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a09f6b84160022ef7622d9eace35cb719">z</a></td></tr>
<tr class="separator:a09f6b84160022ef7622d9eace35cb719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea0454a201917fbeac0274d3e1e54cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html#a2ea0454a201917fbeac0274d3e1e54cc">w</a></td></tr>
<tr class="separator:a2ea0454a201917fbeac0274d3e1e54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a4e174d2918c7f9c97f7b1a1cc4305a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e174d2918c7f9c97f7b1a1cc4305a70">&#9670;&nbsp;</a></span>VECTOR4() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR4::VECTOR4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabcbd7be9bba319e9f3afab7996a1197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcbd7be9bba319e9f3afab7996a1197">&#9670;&nbsp;</a></span>VECTOR4() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR4::VECTOR4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb9fbbc5fddcdb087be5cc3315eb77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb9fbbc5fddcdb087be5cc3315eb77b">&#9670;&nbsp;</a></span>VECTOR4() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR Lib_Math::VECTOR4::VECTOR4 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_w</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f6fbb58890cfacbd14c0e091887c615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6fbb58890cfacbd14c0e091887c615">&#9670;&nbsp;</a></span>VECTOR4() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR4::VECTOR4 </td>
          <td>(</td>
          <td class="paramtype">_In_reads_(4) const float *&#160;</td>
          <td class="paramname"><em>pArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1c10153ca38512e338a75e15bd2ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1c10153ca38512e338a75e15bd2ff5">&#9670;&nbsp;</a></span>~VECTOR4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR4::~VECTOR4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a790ebe8efaa12bad64d5017558f89481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790ebe8efaa12bad64d5017558f89481">&#9670;&nbsp;</a></span>Cross4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> Lib_Math::VECTOR4::Cross4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a086e55f0d3caa9fa2a4a5c5b86a3f3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086e55f0d3caa9fa2a4a5c5b86a3f3eb">&#9670;&nbsp;</a></span>Dot4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR float Lib_Math::VECTOR4::Dot4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a090e1e18061c94d07c010b3902947002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090e1e18061c94d07c010b3902947002">&#9670;&nbsp;</a></span>operator *() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> Lib_Math::VECTOR4::operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6703b9d19f7a95e665ae0371f02ed566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6703b9d19f7a95e665ae0371f02ed566">&#9670;&nbsp;</a></span>operator *() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> Lib_Math::VECTOR4::operator * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5e60b4b0197fcd59e22e44bfc6ca9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e60b4b0197fcd59e22e44bfc6ca9e0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> Lib_Math::VECTOR4::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6448896fe81497d645d63f60eb72405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6448896fe81497d645d63f60eb72405">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> Lib_Math::VECTOR4::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a856464ac8c080d560189fc8fa3f8b41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856464ac8c080d560189fc8fa3f8b41f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&amp; Lib_Math::VECTOR4::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b59b9acce8fbdd227c983f57dd5be85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b59b9acce8fbdd227c983f57dd5be85">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a>&amp; Lib_Math::VECTOR4::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abecfb2a196bc5b12d29827fed183e2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecfb2a196bc5b12d29827fed183e2f3">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR float Lib_Math::VECTOR4::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a2ea0454a201917fbeac0274d3e1e54cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea0454a201917fbeac0274d3e1e54cc">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR4::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa95ce42c1c062c64b2058a21de2f09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa95ce42c1c062c64b2058a21de2f09c">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR4::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9e368e1848712171ba9e06165668e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9e368e1848712171ba9e06165668e7">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR4::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f6b84160022ef7622d9eace35cb719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f6b84160022ef7622d9eace35cb719">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR4::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
