<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_Math::VECTOR2 クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___math.html">Lib_Math</a></li><li class="navelem"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="class_lib___math_1_1_v_e_c_t_o_r2-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Math::VECTOR2 クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af39ddf94307ff9d34cceda6e58624925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#af39ddf94307ff9d34cceda6e58624925">VECTOR2</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af39ddf94307ff9d34cceda6e58624925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c61f45bc6b9e74bc28f2e7458e88142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a4c61f45bc6b9e74bc28f2e7458e88142">operator=</a> (<a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a4c61f45bc6b9e74bc28f2e7458e88142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0033bfbaedd84594b170e5d609991b3"><td class="memItemLeft" align="right" valign="top">XM_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#ad0033bfbaedd84594b170e5d609991b3">VECTOR2</a> (float _x=0, float _y=0)</td></tr>
<tr class="separator:ad0033bfbaedd84594b170e5d609991b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf98e02a7bfd1bb6f974b14edbdc035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a5cf98e02a7bfd1bb6f974b14edbdc035">VECTOR2</a> (_In_reads_(2) const float *pArray)</td></tr>
<tr class="separator:a5cf98e02a7bfd1bb6f974b14edbdc035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8822e4853437d3cb32e45347d1e315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#abb8822e4853437d3cb32e45347d1e315">VECTOR2</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;v)</td></tr>
<tr class="separator:abb8822e4853437d3cb32e45347d1e315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8189dfb760fc5060360aa095e7341b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a8189dfb760fc5060360aa095e7341b46">~VECTOR2</a> ()=default</td></tr>
<tr class="separator:a8189dfb760fc5060360aa095e7341b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b0b6e69d01b5ae55f3ba7bce412f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a81b0b6e69d01b5ae55f3ba7bce412f8b">operator=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) noexcept</td></tr>
<tr class="separator:a81b0b6e69d01b5ae55f3ba7bce412f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe2d18f8ee3460a5511c36df53c53c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#affe2d18f8ee3460a5511c36df53c53c3">operator+=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) noexcept</td></tr>
<tr class="separator:affe2d18f8ee3460a5511c36df53c53c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbb19c3ad53f044d807eebf310bab83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a4cbb19c3ad53f044d807eebf310bab83">operator-=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) noexcept</td></tr>
<tr class="separator:a4cbb19c3ad53f044d807eebf310bab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9730f408423ae6045269d556561869fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a9730f408423ae6045269d556561869fe">operator+=</a> (float) noexcept</td></tr>
<tr class="separator:a9730f408423ae6045269d556561869fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ca73322163b13a9433a82e8a9c313b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#ae2ca73322163b13a9433a82e8a9c313b">operator-=</a> (float) noexcept</td></tr>
<tr class="separator:ae2ca73322163b13a9433a82e8a9c313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e21202f22a19f0ec907e491bd1edfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#aa8e21202f22a19f0ec907e491bd1edfd">operator *=</a> (float) noexcept</td></tr>
<tr class="separator:aa8e21202f22a19f0ec907e491bd1edfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0355595b1c9a385f8dbf6332a10a6cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a0355595b1c9a385f8dbf6332a10a6cc7">operator *=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) noexcept</td></tr>
<tr class="separator:a0355595b1c9a385f8dbf6332a10a6cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3088456cb45dac0261768247b21470df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a3088456cb45dac0261768247b21470df">operator/=</a> (float) noexcept</td></tr>
<tr class="separator:a3088456cb45dac0261768247b21470df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2852a04adefac78f2e7626075389a7e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a2852a04adefac78f2e7626075389a7e7">operator/=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) noexcept</td></tr>
<tr class="separator:a2852a04adefac78f2e7626075389a7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2728dc97142d137c202a59d019c263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#acf2728dc97142d137c202a59d019c263">operator+</a> () const noexcept</td></tr>
<tr class="separator:acf2728dc97142d137c202a59d019c263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dd7be8b71498e6277416ecaa99efab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a97dd7be8b71498e6277416ecaa99efab">operator-</a> () const noexcept</td></tr>
<tr class="separator:a97dd7be8b71498e6277416ecaa99efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e8e68a5131d4171c504d26cbe3bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a110e8e68a5131d4171c504d26cbe3bdc">operator+</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) const noexcept</td></tr>
<tr class="separator:a110e8e68a5131d4171c504d26cbe3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70af12ad629ca3f259b1e07d957e3f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#ab70af12ad629ca3f259b1e07d957e3f3">operator-</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) const noexcept</td></tr>
<tr class="separator:ab70af12ad629ca3f259b1e07d957e3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c240f72b86ec26aece230d36b1f989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a51c240f72b86ec26aece230d36b1f989">operator *</a> (float) const noexcept</td></tr>
<tr class="separator:a51c240f72b86ec26aece230d36b1f989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8764e00a11247de8857ab73c3a79ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#ad8764e00a11247de8857ab73c3a79ca9">operator *</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) const noexcept</td></tr>
<tr class="separator:ad8764e00a11247de8857ab73c3a79ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507090cf0cbaa2cd0a64fd64c332d352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a507090cf0cbaa2cd0a64fd64c332d352">operator/</a> (float) const noexcept</td></tr>
<tr class="separator:a507090cf0cbaa2cd0a64fd64c332d352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1b2db25424cce15023d392107e29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#ac0e1b2db25424cce15023d392107e29a">operator/</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) const noexcept</td></tr>
<tr class="separator:ac0e1b2db25424cce15023d392107e29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9f07966203626ef8fafd8b52d8123d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a6b9f07966203626ef8fafd8b52d8123d">operator==</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) const noexcept</td></tr>
<tr class="separator:a6b9f07966203626ef8fafd8b52d8123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5bccc3046a99a00058e969d0567b1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#afb5bccc3046a99a00058e969d0567b1d">operator !=</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) const noexcept</td></tr>
<tr class="separator:afb5bccc3046a99a00058e969d0567b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e2ef040f9b0eece603162e39ce951"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a887e2ef040f9b0eece603162e39ce951">vec2LengthSq</a> () const noexcept</td></tr>
<tr class="separator:a887e2ef040f9b0eece603162e39ce951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d98c314baf47a24ed8dee838572417"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#ad0d98c314baf47a24ed8dee838572417">vec2Length</a> () const noexcept</td></tr>
<tr class="memdesc:ad0d98c314baf47a24ed8dee838572417"><td class="mdescLeft">&#160;</td><td class="mdescRight">長さを取得  <a href="#ad0d98c314baf47a24ed8dee838572417">[詳解]</a><br /></td></tr>
<tr class="separator:ad0d98c314baf47a24ed8dee838572417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6973674ffa333e3cb6270f8772439182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a6973674ffa333e3cb6270f8772439182">vec2Normalize</a> () const noexcept</td></tr>
<tr class="memdesc:a6973674ffa333e3cb6270f8772439182"><td class="mdescLeft">&#160;</td><td class="mdescRight">長さを1にする  <a href="#a6973674ffa333e3cb6270f8772439182">[詳解]</a><br /></td></tr>
<tr class="separator:a6973674ffa333e3cb6270f8772439182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a6302b99e5d5be01bdb3697800b6bd4a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a6302b99e5d5be01bdb3697800b6bd4a5">x</a></td></tr>
<tr class="separator:a6302b99e5d5be01bdb3697800b6bd4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf054bd6b47435fb748c5f22cd4c10f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#acf054bd6b47435fb748c5f22cd4c10f6">y</a></td></tr>
<tr class="separator:acf054bd6b47435fb748c5f22cd4c10f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a522b5f5bb254619de09094beca06a58b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html#a522b5f5bb254619de09094beca06a58b">operator *</a> (float, const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;) noexcept</td></tr>
<tr class="separator:a522b5f5bb254619de09094beca06a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="af39ddf94307ff9d34cceda6e58624925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39ddf94307ff9d34cceda6e58624925">&#9670;&nbsp;</a></span>VECTOR2() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR2::VECTOR2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_af39ddf94307ff9d34cceda6e58624925_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_af39ddf94307ff9d34cceda6e58624925_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_af39ddf94307ff9d34cceda6e58624925_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_af39ddf94307ff9d34cceda6e58624925_icgraph">
<area shape="rect"  title=" " alt="" coords="204,39,355,80"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#acf2728dc97142d137c202a59d019c263" title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a97dd7be8b71498e6277416ecaa99efab" title=" " alt="" coords="5,71,156,112"/>
</map>
</div>

</div>
</div>
<a id="ad0033bfbaedd84594b170e5d609991b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0033bfbaedd84594b170e5d609991b3">&#9670;&nbsp;</a></span>VECTOR2() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XM_CONSTEXPR Lib_Math::VECTOR2::VECTOR2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf98e02a7bfd1bb6f974b14edbdc035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf98e02a7bfd1bb6f974b14edbdc035">&#9670;&nbsp;</a></span>VECTOR2() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR2::VECTOR2 </td>
          <td>(</td>
          <td class="paramtype">_In_reads_(2) const float *&#160;</td>
          <td class="paramname"><em>pArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8822e4853437d3cb32e45347d1e315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8822e4853437d3cb32e45347d1e315">&#9670;&nbsp;</a></span>VECTOR2() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR2::VECTOR2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8189dfb760fc5060360aa095e7341b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8189dfb760fc5060360aa095e7341b46">&#9670;&nbsp;</a></span>~VECTOR2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::VECTOR2::~VECTOR2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="afb5bccc3046a99a00058e969d0567b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5bccc3046a99a00058e969d0567b1d">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lib_Math::VECTOR2::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_afb5bccc3046a99a00058e969d0567b1d_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_afb5bccc3046a99a00058e969d0567b1d_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_afb5bccc3046a99a00058e969d0567b1d_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_afb5bccc3046a99a00058e969d0567b1d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="a51c240f72b86ec26aece230d36b1f989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c240f72b86ec26aece230d36b1f989">&#9670;&nbsp;</a></span>operator *() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> Lib_Math::VECTOR2::operator * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a51c240f72b86ec26aece230d36b1f989_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a51c240f72b86ec26aece230d36b1f989_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a51c240f72b86ec26aece230d36b1f989_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a51c240f72b86ec26aece230d36b1f989_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="ad8764e00a11247de8857ab73c3a79ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8764e00a11247de8857ab73c3a79ca9">&#9670;&nbsp;</a></span>operator *() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> Lib_Math::VECTOR2::operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_ad8764e00a11247de8857ab73c3a79ca9_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_ad8764e00a11247de8857ab73c3a79ca9_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_ad8764e00a11247de8857ab73c3a79ca9_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_ad8764e00a11247de8857ab73c3a79ca9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="aa8e21202f22a19f0ec907e491bd1edfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e21202f22a19f0ec907e491bd1edfd">&#9670;&nbsp;</a></span>operator *=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp; Lib_Math::VECTOR2::operator *= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_aa8e21202f22a19f0ec907e491bd1edfd_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_aa8e21202f22a19f0ec907e491bd1edfd_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_aa8e21202f22a19f0ec907e491bd1edfd_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_aa8e21202f22a19f0ec907e491bd1edfd_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="a0355595b1c9a385f8dbf6332a10a6cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0355595b1c9a385f8dbf6332a10a6cc7">&#9670;&nbsp;</a></span>operator *=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp; Lib_Math::VECTOR2::operator *= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a0355595b1c9a385f8dbf6332a10a6cc7_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a0355595b1c9a385f8dbf6332a10a6cc7_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a0355595b1c9a385f8dbf6332a10a6cc7_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a0355595b1c9a385f8dbf6332a10a6cc7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="acf2728dc97142d137c202a59d019c263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2728dc97142d137c202a59d019c263">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> Lib_Math::VECTOR2::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_acf2728dc97142d137c202a59d019c263_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_acf2728dc97142d137c202a59d019c263_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_acf2728dc97142d137c202a59d019c263_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_acf2728dc97142d137c202a59d019c263_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#af39ddf94307ff9d34cceda6e58624925" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a110e8e68a5131d4171c504d26cbe3bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110e8e68a5131d4171c504d26cbe3bdc">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> Lib_Math::VECTOR2::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a110e8e68a5131d4171c504d26cbe3bdc_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a110e8e68a5131d4171c504d26cbe3bdc_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a110e8e68a5131d4171c504d26cbe3bdc_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a110e8e68a5131d4171c504d26cbe3bdc_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="affe2d18f8ee3460a5511c36df53c53c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe2d18f8ee3460a5511c36df53c53c3">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp; Lib_Math::VECTOR2::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_affe2d18f8ee3460a5511c36df53c53c3_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_affe2d18f8ee3460a5511c36df53c53c3_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_affe2d18f8ee3460a5511c36df53c53c3_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_affe2d18f8ee3460a5511c36df53c53c3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="a9730f408423ae6045269d556561869fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9730f408423ae6045269d556561869fe">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp; Lib_Math::VECTOR2::operator+= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a9730f408423ae6045269d556561869fe_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a9730f408423ae6045269d556561869fe_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a9730f408423ae6045269d556561869fe_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a9730f408423ae6045269d556561869fe_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="a97dd7be8b71498e6277416ecaa99efab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dd7be8b71498e6277416ecaa99efab">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> Lib_Math::VECTOR2::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a97dd7be8b71498e6277416ecaa99efab_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a97dd7be8b71498e6277416ecaa99efab_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a97dd7be8b71498e6277416ecaa99efab_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a97dd7be8b71498e6277416ecaa99efab_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#af39ddf94307ff9d34cceda6e58624925" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="ab70af12ad629ca3f259b1e07d957e3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70af12ad629ca3f259b1e07d957e3f3">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> Lib_Math::VECTOR2::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_ab70af12ad629ca3f259b1e07d957e3f3_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_ab70af12ad629ca3f259b1e07d957e3f3_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_ab70af12ad629ca3f259b1e07d957e3f3_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_ab70af12ad629ca3f259b1e07d957e3f3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="a4cbb19c3ad53f044d807eebf310bab83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbb19c3ad53f044d807eebf310bab83">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp; Lib_Math::VECTOR2::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a4cbb19c3ad53f044d807eebf310bab83_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a4cbb19c3ad53f044d807eebf310bab83_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a4cbb19c3ad53f044d807eebf310bab83_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a4cbb19c3ad53f044d807eebf310bab83_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="ae2ca73322163b13a9433a82e8a9c313b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ca73322163b13a9433a82e8a9c313b">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp; Lib_Math::VECTOR2::operator-= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_ae2ca73322163b13a9433a82e8a9c313b_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_ae2ca73322163b13a9433a82e8a9c313b_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_ae2ca73322163b13a9433a82e8a9c313b_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_ae2ca73322163b13a9433a82e8a9c313b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="a507090cf0cbaa2cd0a64fd64c332d352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507090cf0cbaa2cd0a64fd64c332d352">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> Lib_Math::VECTOR2::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a507090cf0cbaa2cd0a64fd64c332d352_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a507090cf0cbaa2cd0a64fd64c332d352_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a507090cf0cbaa2cd0a64fd64c332d352_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a507090cf0cbaa2cd0a64fd64c332d352_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="ac0e1b2db25424cce15023d392107e29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e1b2db25424cce15023d392107e29a">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> Lib_Math::VECTOR2::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_ac0e1b2db25424cce15023d392107e29a_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_ac0e1b2db25424cce15023d392107e29a_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_ac0e1b2db25424cce15023d392107e29a_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_ac0e1b2db25424cce15023d392107e29a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="a3088456cb45dac0261768247b21470df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3088456cb45dac0261768247b21470df">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp; Lib_Math::VECTOR2::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a3088456cb45dac0261768247b21470df_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a3088456cb45dac0261768247b21470df_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a3088456cb45dac0261768247b21470df_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a3088456cb45dac0261768247b21470df_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="a2852a04adefac78f2e7626075389a7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2852a04adefac78f2e7626075389a7e7">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp; Lib_Math::VECTOR2::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a2852a04adefac78f2e7626075389a7e7_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a2852a04adefac78f2e7626075389a7e7_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a2852a04adefac78f2e7626075389a7e7_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a2852a04adefac78f2e7626075389a7e7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="a4c61f45bc6b9e74bc28f2e7458e88142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c61f45bc6b9e74bc28f2e7458e88142">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&amp; Lib_Math::VECTOR2::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b0b6e69d01b5ae55f3ba7bce412f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b0b6e69d01b5ae55f3ba7bce412f8b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp; Lib_Math::VECTOR2::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a81b0b6e69d01b5ae55f3ba7bce412f8b_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a81b0b6e69d01b5ae55f3ba7bce412f8b_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a81b0b6e69d01b5ae55f3ba7bce412f8b_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a81b0b6e69d01b5ae55f3ba7bce412f8b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="a6b9f07966203626ef8fafd8b52d8123d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9f07966203626ef8fafd8b52d8123d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lib_Math::VECTOR2::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a6b9f07966203626ef8fafd8b52d8123d_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a6b9f07966203626ef8fafd8b52d8123d_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a6b9f07966203626ef8fafd8b52d8123d_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a6b9f07966203626ef8fafd8b52d8123d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="204,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="ad0d98c314baf47a24ed8dee838572417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d98c314baf47a24ed8dee838572417">&#9670;&nbsp;</a></span>vec2Length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR2::vec2Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>長さを取得 </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_ad0d98c314baf47a24ed8dee838572417_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_ad0d98c314baf47a24ed8dee838572417_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_ad0d98c314baf47a24ed8dee838572417_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_ad0d98c314baf47a24ed8dee838572417_cgraph">
<area shape="rect"  title="é·ããåå¾" alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a887e2ef040f9b0eece603162e39ce951" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_ad0d98c314baf47a24ed8dee838572417_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_ad0d98c314baf47a24ed8dee838572417_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_ad0d98c314baf47a24ed8dee838572417_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_ad0d98c314baf47a24ed8dee838572417_icgraph">
<area shape="rect"  title="é·ããåå¾" alt="" coords="204,5,355,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a6973674ffa333e3cb6270f8772439182" title="é·ãã1ã«ãã" alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a887e2ef040f9b0eece603162e39ce951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887e2ef040f9b0eece603162e39ce951">&#9670;&nbsp;</a></span>vec2LengthSq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR2::vec2LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a887e2ef040f9b0eece603162e39ce951_icgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a887e2ef040f9b0eece603162e39ce951_icgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a887e2ef040f9b0eece603162e39ce951_icgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a887e2ef040f9b0eece603162e39ce951_icgraph">
<area shape="rect"  title=" " alt="" coords="403,5,553,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#ad0d98c314baf47a24ed8dee838572417" title="é·ããåå¾" alt="" coords="204,5,355,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a6973674ffa333e3cb6270f8772439182" title="é·ãã1ã«ãã" alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a6973674ffa333e3cb6270f8772439182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6973674ffa333e3cb6270f8772439182">&#9670;&nbsp;</a></span>vec2Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> Lib_Math::VECTOR2::vec2Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>長さを1にする </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib___math_1_1_v_e_c_t_o_r2_a6973674ffa333e3cb6270f8772439182_cgraph.png" border="0" usemap="#class_lib___math_1_1_v_e_c_t_o_r2_a6973674ffa333e3cb6270f8772439182_cgraph" alt=""/></div>
<map name="class_lib___math_1_1_v_e_c_t_o_r2_a6973674ffa333e3cb6270f8772439182_cgraph" id="class_lib___math_1_1_v_e_c_t_o_r2_a6973674ffa333e3cb6270f8772439182_cgraph">
<area shape="rect"  title="é·ãã1ã«ãã" alt="" coords="5,5,156,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#ad0d98c314baf47a24ed8dee838572417" title="é·ããåå¾" alt="" coords="204,5,355,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a887e2ef040f9b0eece603162e39ce951" title=" " alt="" coords="403,5,553,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="a522b5f5bb254619de09094beca06a58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522b5f5bb254619de09094beca06a58b">&#9670;&nbsp;</a></span>operator *</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> operator * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a6302b99e5d5be01bdb3697800b6bd4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6302b99e5d5be01bdb3697800b6bd4a5">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR2::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf054bd6b47435fb748c5f22cd4c10f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf054bd6b47435fb748c5f22cd4c10f6">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::VECTOR2::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
<li><a class="el" href="vector_8cpp.html">vector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
