<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo::CBufferSelector クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li><li class="navelem"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html">CBufferSelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo::CBufferSelector クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>変数を選別してバッファ格納用データにセットする  
 <a href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a64776572a7faec2cdf8204c89342bd26"><td class="memTemplParams" colspan="2">template&lt;typename CBufElemType &gt; </td></tr>
<tr class="memitem:a64776572a7faec2cdf8204c89342bd26"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html#a64776572a7faec2cdf8204c89342bd26">SetVariableToTuple</a> (const CBufElemType &amp;inVar, int shaderVariantNumber)</td></tr>
<tr class="separator:a64776572a7faec2cdf8204c89342bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc6d4dad1f73602c260e77a50b7586c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html#a3dc6d4dad1f73602c260e77a50b7586c">SetTupleToVariant</a> (int shaderVariantNumber)</td></tr>
<tr class="separator:a3dc6d4dad1f73602c260e77a50b7586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61419a9fcb39560ad45b8010870f17fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html#a61419a9fcb39560ad45b8010870f17fa">InitConstantBuffer</a> ()</td></tr>
<tr class="memdesc:a61419a9fcb39560ad45b8010870f17fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">規定数のコンスタントバッファを作る  <a href="#a61419a9fcb39560ad45b8010870f17fa">[詳解]</a><br /></td></tr>
<tr class="separator:a61419a9fcb39560ad45b8010870f17fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f4fa4d8961d43d47c70fc538188b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html#ab43f4fa4d8961d43d47c70fc538188b3">SetVariantToConstantBuffer</a> (int shaderVariantNumber)</td></tr>
<tr class="separator:ab43f4fa4d8961d43d47c70fc538188b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d9c24ca81787df2e10647671db8e8b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html#a02d9c24ca81787df2e10647671db8e8b">ReleaseCBuffer</a> ()</td></tr>
<tr class="separator:a02d9c24ca81787df2e10647671db8e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>変数を選別してバッファ格納用データにセットする </p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="a61419a9fcb39560ad45b8010870f17fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61419a9fcb39560ad45b8010870f17fa">&#9670;&nbsp;</a></span>InitConstantBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Lib_3D::ShaderInfo::CBufferSelector::InitConstantBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>規定数のコンスタントバッファを作る </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cBuffer</td><td>コンスタントバッファのアドレスのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02d9c24ca81787df2e10647671db8e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d9c24ca81787df2e10647671db8e8b">&#9670;&nbsp;</a></span>ReleaseCBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Lib_3D::ShaderInfo::CBufferSelector::ReleaseCBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc6d4dad1f73602c260e77a50b7586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc6d4dad1f73602c260e77a50b7586c">&#9670;&nbsp;</a></span>SetTupleToVariant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Lib_3D::ShaderInfo::CBufferSelector::SetTupleToVariant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shaderVariantNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tupleからvariantへセット(中間渡し) </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shaderVariantNumber</td><td>シェーダータイプの番号(shader structの番号 (variantの型を選ぶインデックス)) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64776572a7faec2cdf8204c89342bd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64776572a7faec2cdf8204c89342bd26">&#9670;&nbsp;</a></span>SetVariableToTuple()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CBufElemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Lib_3D::ShaderInfo::CBufferSelector::SetVariableToTuple </td>
          <td>(</td>
          <td class="paramtype">const CBufElemType &amp;&#160;</td>
          <td class="paramname"><em>inVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shaderVariantNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>変数をtupleへ入れる(最初渡し) </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shaderVariantNumber</td><td>シェーダータイプの番号(shader structの番号 (variantの型を選ぶインデックス)) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>tupleへ値が入ったか </dd></dl>

</div>
</div>
<a id="ab43f4fa4d8961d43d47c70fc538188b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43f4fa4d8961d43d47c70fc538188b3">&#9670;&nbsp;</a></span>SetVariantToConstantBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Lib_3D::ShaderInfo::CBufferSelector::SetVariantToConstantBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shaderVariantNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>variantからコンスタントバッファへセット(最後渡し) </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cBufferコンスタントバッファ</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shaderVariantNumber</td><td>シェーダータイプの番号(shader structの番号 (variantの型を選ぶインデックス)) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a></li>
<li><a class="el" href="_shader_info_8cpp.html">ShaderInfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
