<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo::ShaderDefine&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li><li class="navelem"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">ShaderDefine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_lib__3_d_1_1_shader_info_1_1_shader_define-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo::ShaderDefine&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p>シェーダーの定義基底クラス  
 <a href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a9645f680085ca6fdb859338ccb4237e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a9645f680085ca6fdb859338ccb4237e3">TYPE</a> = CONSTANT_BUFFER_CLASS</td></tr>
<tr class="separator:a9645f680085ca6fdb859338ccb4237e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a1b1ad4d182b930fffbc758a79df0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#af61a1b1ad4d182b930fffbc758a79df0">TUPLE_T</a> = STRUCT_ELEMENT_TYPE_TUPLE</td></tr>
<tr class="separator:af61a1b1ad4d182b930fffbc758a79df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ada1e39230539b9bceb8bd3dd689068f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#ada1e39230539b9bceb8bd3dd689068f5">~ShaderDefine</a> ()</td></tr>
<tr class="separator:ada1e39230539b9bceb8bd3dd689068f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:aa34423f773ed3d4ac9efe2dabf121aa9"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#aa34423f773ed3d4ac9efe2dabf121aa9">DEFINE_ELEM_shadername</a></td></tr>
<tr class="separator:aa34423f773ed3d4ac9efe2dabf121aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3977b7db3faed9db69fe1c75831b6a86"><td class="memItemLeft" align="right" valign="top">static const D3D11_INPUT_ELEMENT_DESC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a3977b7db3faed9db69fe1c75831b6a86">DEFINE_ELEM_InputElementDesk</a> [N]</td></tr>
<tr class="separator:a3977b7db3faed9db69fe1c75831b6a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806638597f708c5bb8dbc10bb5caaf31"><td class="memItemLeft" align="right" valign="top">static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a806638597f708c5bb8dbc10bb5caaf31">DEFINE_ELEM_ARRAY_NUM</a> = N</td></tr>
<tr class="separator:a806638597f708c5bb8dbc10bb5caaf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa502da02ee6f8619a385a5e398a8dc04"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#aa502da02ee6f8619a385a5e398a8dc04">DEFINE_ELEM_csoUseFlag</a></td></tr>
<tr class="separator:aa502da02ee6f8619a385a5e398a8dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fa8971108728762daf528ecdf89ee2"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#af1fa8971108728762daf528ecdf89ee2">DEFINE_ELEM_SHADER_USE_FLAG</a> [static_cast&lt; size_t &gt;(<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab1a326c06d88bf042f73d70f50197905">SHADER_FILENAME_INFO_INDEX::END</a>)]</td></tr>
<tr class="separator:af1fa8971108728762daf528ecdf89ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3170470b9d8bd143720d17d6e288ce57"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a3170470b9d8bd143720d17d6e288ce57">DEFINE_ELEM_USE_VBUFFER_FLAG</a> [static_cast&lt; size_t &gt;(<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab1a326c06d88bf042f73d70f50197905">VBUFFER_TYPE_INDEX::END</a>)]</td></tr>
<tr class="separator:a3170470b9d8bd143720d17d6e288ce57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4916bac6eff89cd3fba11f4f88cc9fa9"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a4916bac6eff89cd3fba11f4f88cc9fa9">DEFINE_ELEM_SEND_CBUFFER_FLAG</a> [static_cast&lt; size_t &gt;(<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab1a326c06d88bf042f73d70f50197905">CBUFFER_WHERE_USE_INDEX::END</a>)]</td></tr>
<tr class="separator:a4916bac6eff89cd3fba11f4f88cc9fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb17e1b816347c1253a3d498e6a6faa"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1b">RENDER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a3fb17e1b816347c1253a3d498e6a6faa">DEFINE_ELEM_renderType</a></td></tr>
<tr class="separator:a3fb17e1b816347c1253a3d498e6a6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt;<br />
class Lib_3D::ShaderInfo::ShaderDefine&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;</h3>

<p>シェーダーの定義基底クラス </p>
</div><h2 class="groupheader">型定義メンバ詳解</h2>
<a id="af61a1b1ad4d182b930fffbc758a79df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61a1b1ad4d182b930fffbc758a79df0">&#9670;&nbsp;</a></span>TUPLE_T</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine</a>&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;::<a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#af61a1b1ad4d182b930fffbc758a79df0">TUPLE_T</a> =  STRUCT_ELEMENT_TYPE_TUPLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9645f680085ca6fdb859338ccb4237e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9645f680085ca6fdb859338ccb4237e3">&#9670;&nbsp;</a></span>TYPE</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine</a>&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;::<a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a9645f680085ca6fdb859338ccb4237e3">TYPE</a> =  CONSTANT_BUFFER_CLASS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ada1e39230539b9bceb8bd3dd689068f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1e39230539b9bceb8bd3dd689068f5">&#9670;&nbsp;</a></span>~ShaderDefine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine</a>&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;::~<a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">ShaderDefine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a806638597f708c5bb8dbc10bb5caaf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806638597f708c5bb8dbc10bb5caaf31">&#9670;&nbsp;</a></span>DEFINE_ELEM_ARRAY_NUM</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const size_t <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine</a>&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;::DEFINE_ELEM_ARRAY_NUM = N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa502da02ee6f8619a385a5e398a8dc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa502da02ee6f8619a385a5e398a8dc04">&#9670;&nbsp;</a></span>DEFINE_ELEM_csoUseFlag</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine</a>&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;::DEFINE_ELEM_csoUseFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3977b7db3faed9db69fe1c75831b6a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3977b7db3faed9db69fe1c75831b6a86">&#9670;&nbsp;</a></span>DEFINE_ELEM_InputElementDesk</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const D3D11_INPUT_ELEMENT_DESC <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine</a>&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;::DEFINE_ELEM_InputElementDesk[N]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb17e1b816347c1253a3d498e6a6faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb17e1b816347c1253a3d498e6a6faa">&#9670;&nbsp;</a></span>DEFINE_ELEM_renderType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1b">RENDER_TYPE</a> <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine</a>&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;::DEFINE_ELEM_renderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4916bac6eff89cd3fba11f4f88cc9fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4916bac6eff89cd3fba11f4f88cc9fa9">&#9670;&nbsp;</a></span>DEFINE_ELEM_SEND_CBUFFER_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine</a>&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;::DEFINE_ELEM_SEND_CBUFFER_FLAG[static_cast&lt; size_t &gt;(<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab1a326c06d88bf042f73d70f50197905">CBUFFER_WHERE_USE_INDEX::END</a>)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1fa8971108728762daf528ecdf89ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fa8971108728762daf528ecdf89ee2">&#9670;&nbsp;</a></span>DEFINE_ELEM_SHADER_USE_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine</a>&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;::DEFINE_ELEM_SHADER_USE_FLAG[static_cast&lt; size_t &gt;(<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab1a326c06d88bf042f73d70f50197905">SHADER_FILENAME_INFO_INDEX::END</a>)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34423f773ed3d4ac9efe2dabf121aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34423f773ed3d4ac9efe2dabf121aa9">&#9670;&nbsp;</a></span>DEFINE_ELEM_shadername</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine</a>&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;::DEFINE_ELEM_shadername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3170470b9d8bd143720d17d6e288ce57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3170470b9d8bd143720d17d6e288ce57">&#9670;&nbsp;</a></span>DEFINE_ELEM_USE_VBUFFER_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONSTANT_BUFFER_CLASS, size_t N, typename STRUCT_ELEMENT_TYPE_TUPLE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine</a>&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;::DEFINE_ELEM_USE_VBUFFER_FLAG[static_cast&lt; size_t &gt;(<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab1a326c06d88bf042f73d70f50197905">VBUFFER_TYPE_INDEX::END</a>)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
