<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Identyfy()
: <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a97328cce760a3450ea5c461f2a34d33c">Lib_Math::MATRIX</a>
</li>
<li>InitConstantBuffer()
: <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html#a61419a9fcb39560ad45b8010870f17fa">Lib_3D::ShaderInfo::CBufferSelector</a>
</li>
<li>Initializer()
: <a class="el" href="class_lib__3_d_1_1_blend_mode.html#a32c06940fda859c8fe4c3b5ce6a01ea0">Lib_3D::BlendMode</a>
</li>
<li>Inverce()
: <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#aa82188bea8b5c4d8b839f660678cf12e">Lib_Math::MATRIX</a>
</li>
<li>IsParallel()
: <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a117fffea05a3b5eb9bdb9bb24e492ffb">Lib_Math::VECTOR3</a>
, <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a107d16f7ed84e7aab7a549309683586c">Lib_Math::VECTOR3_CONST</a>
</li>
<li>IsSharpAngle()
: <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a40422fd031ff41c469b70ae8bf4f97de">Lib_Math::VECTOR3</a>
, <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a745a3a477f1d4abfeccdc1b2e5992089">Lib_Math::VECTOR3_CONST</a>
</li>
<li>IsVertical()
: <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html#a77199308ff2a09ded86274c61b95ae10">Lib_Math::VECTOR3</a>
, <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html#a9e92cfaef78e592483b4751e9fa68855">Lib_Math::VECTOR3_CONST</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
