<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDepthStencilView()
: <a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a45bbc69560fa35eee0731d70fd6fa0ba">Lib_3D::DirectX11ComInit</a>
</li>
<li>GetDevice()
: <a class="el" href="class_lib__3_d_1_1_direct_x11_init_device.html#a8453be1e89f1d37b8a86f7a4e86bc105">Lib_3D::DirectX11InitDevice</a>
</li>
<li>GetHeight()
: <a class="el" href="class_lib__3_d_1_1_texture.html#a4f1bec21c520938e205045974b68449b">Lib_3D::Texture</a>
</li>
<li>GetHwnd()
: <a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a48aaae64d5690e14d467c4773c993d0a">Lib_3D::DirectX11ComInit</a>
</li>
<li>GetImidiateContext()
: <a class="el" href="class_lib__3_d_1_1_direct_x11_init_device.html#a302f0b55007d24cdae6bffa37971cb77">Lib_3D::DirectX11InitDevice</a>
</li>
<li>GetPixels()
: <a class="el" href="class_lib__3_d_1_1_texture.html#ab10069a898c6bbf339421fb7aeeb7b6c">Lib_3D::Texture</a>
</li>
<li>GetRenderTargetView()
: <a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a8bd723fd9611c7f117d0ecc543e73ebf">Lib_3D::DirectX11ComInit</a>
</li>
<li>GetRenderTargetViewA()
: <a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#afb2494a9e5ba0c4fefcb23af565394b1">Lib_3D::DirectX11ComInit</a>
</li>
<li>GetScreenHeight()
: <a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a1fad5e1bfd49ecbd89f15ac258607369">Lib_3D::DirectX11ComInit</a>
</li>
<li>GetScreenWidth()
: <a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#afaf6430138abe2e236f33192b505f490">Lib_3D::DirectX11ComInit</a>
</li>
<li>GetSwapChain()
: <a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html#a1bb5e2127be9fc5219bdbb9f9b44dcd6">Lib_3D::DirectX11ComInit</a>
</li>
<li>GetWidth()
: <a class="el" href="class_lib__3_d_1_1_texture.html#ab0405ea0db83aa912d3670ea7de2fa59">Lib_3D::Texture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
