<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: クラス階層</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">クラス階層</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">[クラス階層図]</a></p>
クラス階層一覧です。大雑把に文字符号順で並べられています。</div><div class="directory">
<div class="levels">[表示階層 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e.html" target="_self">Lib_3D::ShaderInfo::BASE</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_b_l_e_n_d___d_a_t_a.html" target="_self">Lib_3D::BLEND_DATA</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_blend_mode.html" target="_self">Lib_3D::BlendMode</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib___math_1_1_b_o_n_e___m_a_t_r_i_x.html" target="_self">Lib_Math::BONE_MATRIX</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html" target="_self">Lib_3D::ShaderInfo::BONE_TRANSFORM</a></td><td class="desc">ボーンアニメーションで移動したボーン位置 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_c_a_m_e_r_a___p_o_s_i_s_i_o_n.html" target="_self">Lib_3D::ShaderInfo::CAMERA_POSISION</a></td><td class="desc">カメラ位置 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html" target="_self">Lib_3D::ShaderInfo::CBufferSelector</a></td><td class="desc">変数を選別してバッファ格納用データにセットする </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html" target="_self">Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER</a></td><td class="desc">コンスタントバッファクラス </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html" target="_self">Lib_3D::ShaderInfo::BASE::CONSTANT_BUFFER</a></td><td class="desc">コンスタントバッファクラス </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_direct_x11_com_init.html" target="_self">Lib_3D::DirectX11ComInit</a></td><td class="desc">DirectX11初期化 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_direct_x11_init_device.html" target="_self">Lib_3D::DirectX11InitDevice</a></td><td class="desc">DirectX11デバイス初期化 </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___c_a_l_o_r.html" target="_self">Lib_3D::ShaderInfo::LIGHT_CALOR</a></td><td class="desc">光色 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___d_i_r_e_c_t_i_o_n.html" target="_self">Lib_3D::ShaderInfo::LIGHT_DIRECTION</a></td><td class="desc">光方向 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_m_a_t_r_i_a_l.html" target="_self">Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::MATRIAL</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html" target="_self">Lib_Math::MATRIX</a></td><td class="desc">3次元用行列 </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html" target="_self">Lib_Math::MATRIX4D</a></td><td class="desc">行列クラス </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html" target="_self">Lib_Math::MATRIX_CONST</a></td><td class="desc">行列クラス </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_lib___math_1_1_v_e_c_t_o_r4_1_1_my_union.html" target="_self">Lib_Math::VECTOR4::MyUnion</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_n_y_u_t_o_r_a_l___c_o_l_o_r.html" target="_self">Lib_3D::ShaderInfo::NYUTORAL_COLOR</a></td><td class="desc">自然光 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_p_r_o_j_e_c_t_i_o_n.html" target="_self">Lib_3D::ShaderInfo::PROJECTION</a></td><td class="desc">プロジェクション変換行列 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_buffer_set.html" target="_self">Lib_3D::ShaderInfo::ShaderCorrespondsBufferSet</a></td><td class="desc">シェーダーごとに異なる設定をするクラス @detaile renderのコンスタントバッファの設定やインプットレイアウトの設定の時使う </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_shader_load.html" target="_self">Lib_3D::ShaderInfo::ShaderCorrespondsShaderLoad</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html" target="_self">Lib_3D::ShaderInfo::ShaderDefine&lt; CONSTANT_BUFFER_CLASS, N, STRUCT_ELEMENT_TYPE_TUPLE &gt;</a></td><td class="desc">シェーダーの定義基底クラス </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html" target="_self">Lib_3D::ShaderInfo::ShaderDefine&lt; BASE, 4, BASE_TUP &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1.html" target="_self">Lib_3D::ShaderInfo::SHADER_NAME1</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html" target="_self">Lib_3D::ShaderInfo::ShaderDefine&lt; SKINNED_MESH, 6, SKINNED_MESH_TUP &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e0.html" target="_self">Lib_3D::ShaderInfo::SHADER_NAME0</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_shader_resource_manager.html" target="_self">Lib_3D::ShaderResourceManager</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h.html" target="_self">Lib_3D::ShaderInfo::SKINNED_MESH</a></td><td class="desc">Shader "skinned_mesh" </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html" target="_self">Lib_3D::ShaderInfo::StructElementTemplate&lt; T, tTuple &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html" target="_self">Lib_3D::ShaderInfo::StructElementTemplate&lt; SHADER_NAME0, std::tuple&lt; WVP, WORLD, LIGHT_DIRECTION, CAMERA_POSISION, LIGHT_CALOR, NYUTORAL_COLOR, BONE_TRANSFORM &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p.html" target="_self">Lib_3D::ShaderInfo::SKINNED_MESH_TUP</a></td><td class="desc">コンスタントバッファ要素タプル </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html" target="_self">Lib_3D::ShaderInfo::StructElementTemplate&lt; SHADER_NAME1, std::tuple&lt; WORLD, VIEW, PROJECTION, WVP &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e___t_u_p.html" target="_self">Lib_3D::ShaderInfo::BASE_TUP</a></td><td class="desc">コンスタントバッファ要素タプル </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib___math_1_1_swallow.html" target="_self">Lib_Math::Swallow&lt; types &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_texture.html" target="_self">Lib_3D::Texture</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib__3_d_1_1_texture_resource_manager.html" target="_self">Lib_3D::TextureResourceManager</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html" target="_self">Lib_Math::VECTOR2</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html" target="_self">Lib_Math::VECTOR3</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html" target="_self">Lib_Math::VECTOR3_CONST</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html" target="_self">Lib_Math::VECTOR4</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html" target="_self">Lib_Math::VECTOR4_CONST</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_v_e_r_t_e_x.html" target="_self">Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::VERTEX</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e.html" target="_self">Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE</a></td><td class="desc">頂点バッファそれぞれの構造体 </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_i_e_w.html" target="_self">Lib_3D::ShaderInfo::VIEW</a></td><td class="desc">ビュー変換行列 </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_w_e_i_g_h_t.html" target="_self">Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::WEIGHT</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html" target="_self">Lib_3D::ShaderInfo::WORLD</a></td><td class="desc">ワールド変換行列 </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html" target="_self">Lib_3D::ShaderInfo::WVP</a></td><td class="desc">ワールド・ビュー・プロジェクション </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
