<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e.html">BASE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e___t_u_p.html">BASE_TUP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンスタントバッファ要素タプル  <a href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e___t_u_p.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html">BONE_TRANSFORM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボーンアニメーションで移動したボーン位置  <a href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_c_a_m_e_r_a___p_o_s_i_s_i_o_n.html">CAMERA_POSISION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラ位置  <a href="struct_lib__3_d_1_1_shader_info_1_1_c_a_m_e_r_a___p_o_s_i_s_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html">CBufferSelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">変数を選別してバッファ格納用データにセットする  <a href="class_lib__3_d_1_1_shader_info_1_1_c_buffer_selector.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___c_a_l_o_r.html">LIGHT_CALOR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">光色  <a href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___c_a_l_o_r.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___d_i_r_e_c_t_i_o_n.html">LIGHT_DIRECTION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">光方向  <a href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___d_i_r_e_c_t_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_n_y_u_t_o_r_a_l___c_o_l_o_r.html">NYUTORAL_COLOR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">自然光  <a href="struct_lib__3_d_1_1_shader_info_1_1_n_y_u_t_o_r_a_l___c_o_l_o_r.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_p_r_o_j_e_c_t_i_o_n.html">PROJECTION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロジェクション変換行列  <a href="struct_lib__3_d_1_1_shader_info_1_1_p_r_o_j_e_c_t_i_o_n.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e0.html">SHADER_NAME0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1.html">SHADER_NAME1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_buffer_set.html">ShaderCorrespondsBufferSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーごとに異なる設定をするクラス @detaile renderのコンスタントバッファの設定やインプットレイアウトの設定の時使う  <a href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_buffer_set.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_corresponds_shader_load.html">ShaderCorrespondsShaderLoad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">ShaderDefine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーの定義基底クラス  <a href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h.html">SKINNED_MESH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader "skinned_mesh"  <a href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p.html">SKINNED_MESH_TUP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンスタントバッファ要素タプル  <a href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html">StructElementTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e.html">VERTEX_BUFFER_TYPE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点バッファそれぞれの構造体  <a href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_i_e_w.html">VIEW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ビュー変換行列  <a href="struct_lib__3_d_1_1_shader_info_1_1_v_i_e_w.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html">WORLD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ワールド変換行列  <a href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html">WVP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ワールド・ビュー・プロジェクション  <a href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:aa38ff484d0c7afa04544e8fb80e12ad6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html#aa38ff484d0c7afa04544e8fb80e12ad6">TypeShader</a> = std::tuple&lt; <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e0.html">SHADER_NAME0</a>, <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1.html">SHADER_NAME1</a> &gt;</td></tr>
<tr class="separator:aa38ff484d0c7afa04544e8fb80e12ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a71cc2a055f4f7968dcbddbc993870869"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869">SHADER_FILENAME_INFO_INDEX</a> { <br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869a0c3e47aef93a7f244f41ab309a33634b">SHADER_FILENAME_INFO_INDEX::VERTEX</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869a06e536f5c0819e7aa379dcd35556f441">SHADER_FILENAME_INFO_INDEX::PIXEL</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab22957ad8078e8d73de61aef53d13a74">SHADER_FILENAME_INFO_INDEX::GEOMETRY</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab9caa5e2f09eea734f9fd1089718021e">SHADER_FILENAME_INFO_INDEX::HULL</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869ab1a326c06d88bf042f73d70f50197905">SHADER_FILENAME_INFO_INDEX::END</a>
<br />
 }</td></tr>
<tr class="memdesc:a71cc2a055f4f7968dcbddbc993870869"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー名インデックス  <a href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869">[詳解]</a><br /></td></tr>
<tr class="separator:a71cc2a055f4f7968dcbddbc993870869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1e97970e4cf94214923a7764364bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bf">VBUFFER_TYPE_INDEX</a> { <a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bfadceae9409e3ff24c6c0af99860ba44ac">VBUFFER_TYPE_INDEX::TRANSFORM</a> = 0, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bfab5a47749c212707490a87681a0e96a51">VBUFFER_TYPE_INDEX::MATRIAL</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bfab3875e51f39f9f9e820de6f1c41d99cc">VBUFFER_TYPE_INDEX::WEIGHT</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bfab1a326c06d88bf042f73d70f50197905">VBUFFER_TYPE_INDEX::END</a>
 }</td></tr>
<tr class="memdesc:a68f1e97970e4cf94214923a7764364bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">バーテックスバッファのインデックス  <a href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bf">[詳解]</a><br /></td></tr>
<tr class="separator:a68f1e97970e4cf94214923a7764364bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06065061ac0bf3f3ce67dfffa35bd9e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7">CBUFFER_WHERE_USE_INDEX</a> { <br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7a0c3e47aef93a7f244f41ab309a33634b">CBUFFER_WHERE_USE_INDEX::VERTEX</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7a06e536f5c0819e7aa379dcd35556f441">CBUFFER_WHERE_USE_INDEX::PIXEL</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7ab22957ad8078e8d73de61aef53d13a74">CBUFFER_WHERE_USE_INDEX::GEOMETRY</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7ab9caa5e2f09eea734f9fd1089718021e">CBUFFER_WHERE_USE_INDEX::HULL</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7ab1a326c06d88bf042f73d70f50197905">CBUFFER_WHERE_USE_INDEX::END</a>
<br />
 }</td></tr>
<tr class="memdesc:a06065061ac0bf3f3ce67dfffa35bd9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンスタントバッファをどこで使うかのインデックス  <a href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7">[詳解]</a><br /></td></tr>
<tr class="separator:a06065061ac0bf3f3ce67dfffa35bd9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e4b099a3be0f194f4a731e9206fc1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1b">RENDER_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1bafb530fb9fead81fbba18b0529ebab4c5">RENDER_TYPE::OBJ3D</a> = 0, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1baa44710f17ca7e6d168e015f82f401aee">RENDER_TYPE::FBXOBJ</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1ba639a7a98913308e11e00d9d1d60b6f27">RENDER_TYPE::XVERTEX</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1ba179f00abe95c03ebc85571432db7da9a">RENDER_TYPE::LIVE2D</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1bad897f080bdfcfeb125ba2ec3496511b6">RENDER_TYPE::OBJ4D</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1ba8ff5f4f921d51089998b18c5a2959a0a">RENDER_TYPE::OBJAT</a>, 
<a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1bab1a326c06d88bf042f73d70f50197905">RENDER_TYPE::END</a>
<br />
 }</td></tr>
<tr class="separator:a10e4b099a3be0f194f4a731e9206fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="aa38ff484d0c7afa04544e8fb80e12ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38ff484d0c7afa04544e8fb80e12ad6">&#9670;&nbsp;</a></span>TypeShader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_lib__3_d_1_1_shader_info.html#aa38ff484d0c7afa04544e8fb80e12ad6">Lib_3D::ShaderInfo::TypeShader</a> = typedef std::tuple&lt;<a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e0.html">SHADER_NAME0</a>, <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1.html">SHADER_NAME1</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="a06065061ac0bf3f3ce67dfffa35bd9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06065061ac0bf3f3ce67dfffa35bd9e7">&#9670;&nbsp;</a></span>CBUFFER_WHERE_USE_INDEX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a06065061ac0bf3f3ce67dfffa35bd9e7">Lib_3D::ShaderInfo::CBUFFER_WHERE_USE_INDEX</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンスタントバッファをどこで使うかのインデックス </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a06065061ac0bf3f3ce67dfffa35bd9e7a0c3e47aef93a7f244f41ab309a33634b"></a>VERTEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06065061ac0bf3f3ce67dfffa35bd9e7a06e536f5c0819e7aa379dcd35556f441"></a>PIXEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06065061ac0bf3f3ce67dfffa35bd9e7ab22957ad8078e8d73de61aef53d13a74"></a>GEOMETRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06065061ac0bf3f3ce67dfffa35bd9e7ab9caa5e2f09eea734f9fd1089718021e"></a>HULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06065061ac0bf3f3ce67dfffa35bd9e7ab1a326c06d88bf042f73d70f50197905"></a>END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a10e4b099a3be0f194f4a731e9206fc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e4b099a3be0f194f4a731e9206fc1b">&#9670;&nbsp;</a></span>RENDER_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1b">Lib_3D::ShaderInfo::RENDER_TYPE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a10e4b099a3be0f194f4a731e9206fc1bafb530fb9fead81fbba18b0529ebab4c5"></a>OBJ3D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10e4b099a3be0f194f4a731e9206fc1baa44710f17ca7e6d168e015f82f401aee"></a>FBXOBJ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10e4b099a3be0f194f4a731e9206fc1ba639a7a98913308e11e00d9d1d60b6f27"></a>XVERTEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10e4b099a3be0f194f4a731e9206fc1ba179f00abe95c03ebc85571432db7da9a"></a>LIVE2D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10e4b099a3be0f194f4a731e9206fc1bad897f080bdfcfeb125ba2ec3496511b6"></a>OBJ4D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10e4b099a3be0f194f4a731e9206fc1ba8ff5f4f921d51089998b18c5a2959a0a"></a>OBJAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10e4b099a3be0f194f4a731e9206fc1bab1a326c06d88bf042f73d70f50197905"></a>END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a71cc2a055f4f7968dcbddbc993870869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cc2a055f4f7968dcbddbc993870869">&#9670;&nbsp;</a></span>SHADER_FILENAME_INFO_INDEX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a71cc2a055f4f7968dcbddbc993870869">Lib_3D::ShaderInfo::SHADER_FILENAME_INFO_INDEX</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>シェーダー名インデックス </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a71cc2a055f4f7968dcbddbc993870869a0c3e47aef93a7f244f41ab309a33634b"></a>VERTEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71cc2a055f4f7968dcbddbc993870869a06e536f5c0819e7aa379dcd35556f441"></a>PIXEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71cc2a055f4f7968dcbddbc993870869ab22957ad8078e8d73de61aef53d13a74"></a>GEOMETRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71cc2a055f4f7968dcbddbc993870869ab9caa5e2f09eea734f9fd1089718021e"></a>HULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71cc2a055f4f7968dcbddbc993870869ab1a326c06d88bf042f73d70f50197905"></a>END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a68f1e97970e4cf94214923a7764364bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f1e97970e4cf94214923a7764364bf">&#9670;&nbsp;</a></span>VBUFFER_TYPE_INDEX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a68f1e97970e4cf94214923a7764364bf">Lib_3D::ShaderInfo::VBUFFER_TYPE_INDEX</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>バーテックスバッファのインデックス </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a68f1e97970e4cf94214923a7764364bfadceae9409e3ff24c6c0af99860ba44ac"></a>TRANSFORM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a68f1e97970e4cf94214923a7764364bfab5a47749c212707490a87681a0e96a51"></a>MATRIAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a68f1e97970e4cf94214923a7764364bfab3875e51f39f9f9e820de6f1c41d99cc"></a>WEIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a68f1e97970e4cf94214923a7764364bfab1a326c06d88bf042f73d70f50197905"></a>END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
