<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_Math 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Math 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_b_o_n_e___m_a_t_r_i_x.html">BONE_MATRIX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3次元用行列  <a href="struct_lib___math_1_1_m_a_t_r_i_x.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html">MATRIX4D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列クラス  <a href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html">MATRIX_CONST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列クラス  <a href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_swallow.html">Swallow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">VECTOR3_CONST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">VECTOR4_CONST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ad5be96dd796d399d75bd8dfbf9f51104"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104">my_sin</a> (double x_, int nMAX=5)</td></tr>
<tr class="separator:ad5be96dd796d399d75bd8dfbf9f51104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f20dc9b446eda3f2f4f0d07bf0ee27"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27">my_cos</a> (double <a class="el" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>, int nMAX=5)</td></tr>
<tr class="separator:a60f20dc9b446eda3f2f4f0d07bf0ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45728f9920641146f52c3c9810034ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#aa45728f9920641146f52c3c9810034ba">strBit16</a> (const int n)</td></tr>
<tr class="separator:aa45728f9920641146f52c3c9810034ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197f47dd8b8d40fde1efaa388047c158"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a197f47dd8b8d40fde1efaa388047c158"><td class="memTemplItemLeft" align="right" valign="top">constexpr const T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a197f47dd8b8d40fde1efaa388047c158">clamp</a> (const T &amp;v, const T &amp;lo, const T &amp;hi)</td></tr>
<tr class="separator:a197f47dd8b8d40fde1efaa388047c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45374c9bee86f9721c0a1764721bfd6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a45374c9bee86f9721c0a1764721bfd6b">wrap</a> (const int v, const int lo, const int hi)</td></tr>
<tr class="separator:a45374c9bee86f9721c0a1764721bfd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21682547b48c461f40a58607c31a142"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#ac21682547b48c461f40a58607c31a142">wrap</a> (const float v, const float lo, const float hi)</td></tr>
<tr class="separator:ac21682547b48c461f40a58607c31a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f033777436cd11db1d81d90329cd1"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt; std::is_integral&lt; T &gt;::value, std::nullptr_t &gt;::type  = nullptr&gt; </td></tr>
<tr class="memitem:a4e9f033777436cd11db1d81d90329cd1"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a4e9f033777436cd11db1d81d90329cd1">pow_</a> (T base, int exp) noexcept</td></tr>
<tr class="memdesc:a4e9f033777436cd11db1d81d90329cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">累乗  <a href="#a4e9f033777436cd11db1d81d90329cd1">[詳解]</a><br /></td></tr>
<tr class="separator:a4e9f033777436cd11db1d81d90329cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3011fed2cc70f4577d72ab29fb2d51a8"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt; std::is_integral&lt; T &gt;::value, std::nullptr_t &gt;::type  = nullptr&gt; </td></tr>
<tr class="memitem:a3011fed2cc70f4577d72ab29fb2d51a8"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a3011fed2cc70f4577d72ab29fb2d51a8">sqrt_</a> (T s) noexcept</td></tr>
<tr class="memdesc:a3011fed2cc70f4577d72ab29fb2d51a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">length用のみ  <a href="#a3011fed2cc70f4577d72ab29fb2d51a8">[詳解]</a><br /></td></tr>
<tr class="separator:a3011fed2cc70f4577d72ab29fb2d51a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f739d559d243a30f9d84a1d6e542352"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a3f739d559d243a30f9d84a1d6e542352">sqrtMy</a> (double <a class="el" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>)</td></tr>
<tr class="memdesc:a3f739d559d243a30f9d84a1d6e542352"><td class="mdescLeft">&#160;</td><td class="mdescRight">ルート（マイナスでも値が出る）  <a href="#a3f739d559d243a30f9d84a1d6e542352">[詳解]</a><br /></td></tr>
<tr class="separator:a3f739d559d243a30f9d84a1d6e542352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f23ae85e37aa5859522314067bcbdd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a33f23ae85e37aa5859522314067bcbdd">atan2My</a> (float _y, float _x)</td></tr>
<tr class="memdesc:a33f23ae85e37aa5859522314067bcbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">2次元ベクトルから角度を求める(角度を度数法で返す)  <a href="#a33f23ae85e37aa5859522314067bcbdd">[詳解]</a><br /></td></tr>
<tr class="separator:a33f23ae85e37aa5859522314067bcbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53af21fbfd61b5db3edfc820f5cc3a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a53af21fbfd61b5db3edfc820f5cc3a40">operator *</a> (float f, const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;v) noexcept</td></tr>
<tr class="separator:a53af21fbfd61b5db3edfc820f5cc3a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ec7367b774328b765ab2f0dde5f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#abe0ec7367b774328b765ab2f0dde5f7e">operator *</a> (float f, const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;v) noexcept</td></tr>
<tr class="separator:abe0ec7367b774328b765ab2f0dde5f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcf19653b2edc27b201d1daad8e4361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a> ()</td></tr>
<tr class="separator:a7fcf19653b2edc27b201d1daad8e4361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a33f23ae85e37aa5859522314067bcbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f23ae85e37aa5859522314067bcbdd">&#9670;&nbsp;</a></span>atan2My()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::atan2My </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2次元ベクトルから角度を求める(角度を度数法で返す) </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___math_a33f23ae85e37aa5859522314067bcbdd_cgraph.png" border="0" usemap="#namespace_lib___math_a33f23ae85e37aa5859522314067bcbdd_cgraph" alt=""/></div>
<map name="namespace_lib___math_a33f23ae85e37aa5859522314067bcbdd_cgraph" id="namespace_lib___math_a33f23ae85e37aa5859522314067bcbdd_cgraph">
<area shape="rect"  title="2æ¬¡åãã¯ãã«ããè§åº¦ãæ±ãã(è§åº¦ãåº¦æ°æ³ã§è¿ã)" alt="" coords="5,5,139,32"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="187,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="a197f47dd8b8d40fde1efaa388047c158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197f47dd8b8d40fde1efaa388047c158">&#9670;&nbsp;</a></span>clamp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr const T Lib_Math::clamp </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f20dc9b446eda3f2f4f0d07bf0ee27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f20dc9b446eda3f2f4f0d07bf0ee27">&#9670;&nbsp;</a></span>my_cos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Lib_Math::my_cos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMAX</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___math_a60f20dc9b446eda3f2f4f0d07bf0ee27_cgraph.png" border="0" usemap="#namespace_lib___math_a60f20dc9b446eda3f2f4f0d07bf0ee27_cgraph" alt=""/></div>
<map name="namespace_lib___math_a60f20dc9b446eda3f2f4f0d07bf0ee27_cgraph" id="namespace_lib___math_a60f20dc9b446eda3f2f4f0d07bf0ee27_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,135,32"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="356,5,447,32"/>
<area shape="rect"  href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104" title=" " alt="" coords="183,31,308,57"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___math_a60f20dc9b446eda3f2f4f0d07bf0ee27_icgraph.png" border="0" usemap="#namespace_lib___math_a60f20dc9b446eda3f2f4f0d07bf0ee27_icgraph" alt=""/></div>
<map name="namespace_lib___math_a60f20dc9b446eda3f2f4f0d07bf0ee27_icgraph" id="namespace_lib___math_a60f20dc9b446eda3f2f4f0d07bf0ee27_icgraph">
<area shape="rect"  title=" " alt="" coords="233,177,363,203"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#afad8e685421c973889839d5366b35c55" title=" " alt="" coords="5,5,185,47"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a0babede587c685ff9740b4b4c5fd5fe0" title=" " alt="" coords="5,71,185,112"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#af31dcc5f186fc04242600c2923ed3cfb" title=" " alt="" coords="5,136,185,177"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a16bd37e81a52afb32478af536c555ea0" title=" " alt="" coords="5,201,185,243"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#af626074b0acc696f3328dc4c909c2e6e" title=" " alt="" coords="5,267,185,308"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#aa97d34ff86806a29c86d08880989ea08" title=" " alt="" coords="5,332,185,373"/>
</map>
</div>

</div>
</div>
<a id="ad5be96dd796d399d75bd8dfbf9f51104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5be96dd796d399d75bd8dfbf9f51104">&#9670;&nbsp;</a></span>my_sin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double Lib_Math::my_sin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nMAX</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___math_ad5be96dd796d399d75bd8dfbf9f51104_cgraph.png" border="0" usemap="#namespace_lib___math_ad5be96dd796d399d75bd8dfbf9f51104_cgraph" alt=""/></div>
<map name="namespace_lib___math_ad5be96dd796d399d75bd8dfbf9f51104_cgraph" id="namespace_lib___math_ad5be96dd796d399d75bd8dfbf9f51104_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,32"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="179,5,269,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___math_ad5be96dd796d399d75bd8dfbf9f51104_icgraph.png" border="0" usemap="#namespace_lib___math_ad5be96dd796d399d75bd8dfbf9f51104_icgraph" alt=""/></div>
<map name="namespace_lib___math_ad5be96dd796d399d75bd8dfbf9f51104_icgraph" id="namespace_lib___math_ad5be96dd796d399d75bd8dfbf9f51104_icgraph">
<area shape="rect"  title=" " alt="" coords="411,177,536,203"/>
<area shape="rect"  href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27" title=" " alt="" coords="233,177,363,203"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#afad8e685421c973889839d5366b35c55" title=" " alt="" coords="5,5,185,47"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a0babede587c685ff9740b4b4c5fd5fe0" title=" " alt="" coords="5,71,185,112"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#af31dcc5f186fc04242600c2923ed3cfb" title=" " alt="" coords="5,136,185,177"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a16bd37e81a52afb32478af536c555ea0" title=" " alt="" coords="5,201,185,243"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#af626074b0acc696f3328dc4c909c2e6e" title=" " alt="" coords="5,267,185,308"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#aa97d34ff86806a29c86d08880989ea08" title=" " alt="" coords="5,332,185,373"/>
</map>
</div>

</div>
</div>
<a id="a53af21fbfd61b5db3edfc820f5cc3a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53af21fbfd61b5db3edfc820f5cc3a40">&#9670;&nbsp;</a></span>operator *() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> Lib_Math::operator * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">VECTOR2</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0ec7367b774328b765ab2f0dde5f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0ec7367b774328b765ab2f0dde5f7e">&#9670;&nbsp;</a></span>operator *() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> Lib_Math::operator * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9f033777436cd11db1d81d90329cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9f033777436cd11db1d81d90329cd1">&#9670;&nbsp;</a></span>pow_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename std::enable_if&lt; std::is_integral&lt; T &gt;::value, std::nullptr_t &gt;::type  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr T Lib_Math::pow_ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>累乗 </p>

</div>
</div>
<a id="a3011fed2cc70f4577d72ab29fb2d51a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3011fed2cc70f4577d72ab29fb2d51a8">&#9670;&nbsp;</a></span>sqrt_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename std::enable_if&lt; std::is_integral&lt; T &gt;::value, std::nullptr_t &gt;::type  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr T Lib_Math::sqrt_ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>length用のみ </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___math_a3011fed2cc70f4577d72ab29fb2d51a8_cgraph.png" border="0" usemap="#namespace_lib___math_a3011fed2cc70f4577d72ab29fb2d51a8_cgraph" alt=""/></div>
<map name="namespace_lib___math_a3011fed2cc70f4577d72ab29fb2d51a8_cgraph" id="namespace_lib___math_a3011fed2cc70f4577d72ab29fb2d51a8_cgraph">
<area shape="rect"  title="lengthç¨ã®ã¿" alt="" coords="5,5,117,32"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="165,5,256,32"/>
</map>
</div>

</div>
</div>
<a id="a3f739d559d243a30f9d84a1d6e542352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f739d559d243a30f9d84a1d6e542352">&#9670;&nbsp;</a></span>sqrtMy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lib_Math::sqrtMy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ルート（マイナスでも値が出る） </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___math_a3f739d559d243a30f9d84a1d6e542352_cgraph.png" border="0" usemap="#namespace_lib___math_a3f739d559d243a30f9d84a1d6e542352_cgraph" alt=""/></div>
<map name="namespace_lib___math_a3f739d559d243a30f9d84a1d6e542352_cgraph" id="namespace_lib___math_a3f739d559d243a30f9d84a1d6e542352_cgraph">
<area shape="rect"  title="ã«ã¼ãï¼ãã¤ãã¹ã§ãå¤ãåºãï¼" alt="" coords="5,5,128,32"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="176,5,267,32"/>
</map>
</div>

</div>
</div>
<a id="aa45728f9920641146f52c3c9810034ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45728f9920641146f52c3c9810034ba">&#9670;&nbsp;</a></span>strBit16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Lib_Math::strBit16 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45374c9bee86f9721c0a1764721bfd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45374c9bee86f9721c0a1764721bfd6b">&#9670;&nbsp;</a></span>wrap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lib_Math::wrap </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21682547b48c461f40a58607c31a142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21682547b48c461f40a58607c31a142">&#9670;&nbsp;</a></span>wrap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::wrap </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fcf19653b2edc27b201d1daad8e4361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcf19653b2edc27b201d1daad8e4361">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_lib___math_a7fcf19653b2edc27b201d1daad8e4361_icgraph.png" border="0" usemap="#namespace_lib___math_a7fcf19653b2edc27b201d1daad8e4361_icgraph" alt=""/></div>
<map name="namespace_lib___math_a7fcf19653b2edc27b201d1daad8e4361_icgraph" id="namespace_lib___math_a7fcf19653b2edc27b201d1daad8e4361_icgraph">
<area shape="rect"  title=" " alt="" coords="716,733,807,759"/>
<area shape="rect"  href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104" title=" " alt="" coords="501,177,627,203"/>
<area shape="rect"  href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27" title=" " alt="" coords="258,227,387,254"/>
<area shape="rect"  href="namespace_lib___math.html#a3011fed2cc70f4577d72ab29fb2d51a8" title="lengthç¨ã®ã¿" alt="" coords="508,278,620,305"/>
<area shape="rect"  href="namespace_lib___math.html#a3f739d559d243a30f9d84a1d6e542352" title="ã«ã¼ãï¼ãã¤ãã¹ã§ãå¤ãåºãï¼" alt="" coords="503,329,625,355"/>
<area shape="rect"  href="namespace_lib___math.html#a33f23ae85e37aa5859522314067bcbdd" title="2æ¬¡åãã¯ãã«ããè§åº¦ãæ±ãã(è§åº¦ãåº¦æ°æ³ã§è¿ã)" alt="" coords="497,379,631,406"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a81b0b6e69d01b5ae55f3ba7bce412f8b" title=" " alt="" coords="489,431,639,472"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#affe2d18f8ee3460a5511c36df53c53c3" title=" " alt="" coords="489,496,639,537"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a4cbb19c3ad53f044d807eebf310bab83" title=" " alt="" coords="489,561,639,603"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#aa8e21202f22a19f0ec907e491bd1edfd" title=" " alt="" coords="489,627,639,668"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a3088456cb45dac0261768247b21470df" title=" " alt="" coords="489,692,639,733"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a110e8e68a5131d4171c504d26cbe3bdc" title=" " alt="" coords="489,757,639,799"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#ab70af12ad629ca3f259b1e07d957e3f3" title=" " alt="" coords="489,823,639,864"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a51c240f72b86ec26aece230d36b1f989" title=" " alt="" coords="489,888,639,929"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a507090cf0cbaa2cd0a64fd64c332d352" title=" " alt="" coords="489,953,639,995"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#a6b9f07966203626ef8fafd8b52d8123d" title=" " alt="" coords="489,1019,639,1060"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html#afb5bccc3046a99a00058e969d0567b1d" title=" " alt="" coords="489,1084,639,1125"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a068172137321fb198dc940064df035d3" title="å¤ç©" alt="" coords="489,1149,639,1191"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x.html#a37147dc192b337cf427af0e8febb448c" title=" " alt="" coords="460,1215,668,1242"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x.html#a266cf803d07336db1bb745b8946c258d" title=" " alt="" coords="479,1266,649,1293"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x.html#afe9103f97f789314357768cd9f351cae" title=" " alt="" coords="469,1317,659,1343"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#afad8e685421c973889839d5366b35c55" title=" " alt="" coords="5,332,185,373"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a0babede587c685ff9740b4b4c5fd5fe0" title=" " alt="" coords="5,5,185,47"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#af31dcc5f186fc04242600c2923ed3cfb" title=" " alt="" coords="5,136,185,177"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a16bd37e81a52afb32478af536c555ea0" title=" " alt="" coords="5,201,185,243"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#af626074b0acc696f3328dc4c909c2e6e" title=" " alt="" coords="5,267,185,308"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#aa97d34ff86806a29c86d08880989ea08" title=" " alt="" coords="5,71,185,112"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x.html#a0ae50a3e3305ec15535ebe241112b6b8" title=" " alt="" coords="233,1157,412,1183"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
