<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: 名前空間メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>atan2My()
: <a class="el" href="namespace_lib___math.html#a33f23ae85e37aa5859522314067bcbdd">Lib_Math</a>
</li>
<li>clamp()
: <a class="el" href="namespace_lib___math.html#a197f47dd8b8d40fde1efaa388047c158">Lib_Math</a>
</li>
<li>my_cos()
: <a class="el" href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27">Lib_Math</a>
</li>
<li>my_sin()
: <a class="el" href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104">Lib_Math</a>
</li>
<li>operator *()
: <a class="el" href="namespace_lib___math.html#a53af21fbfd61b5db3edfc820f5cc3a40">Lib_Math</a>
</li>
<li>pow_()
: <a class="el" href="namespace_lib___math.html#a4e9f033777436cd11db1d81d90329cd1">Lib_Math</a>
</li>
<li>sqrt_()
: <a class="el" href="namespace_lib___math.html#a3011fed2cc70f4577d72ab29fb2d51a8">Lib_Math</a>
</li>
<li>sqrtMy()
: <a class="el" href="namespace_lib___math.html#a3f739d559d243a30f9d84a1d6e542352">Lib_Math</a>
</li>
<li>strBit16()
: <a class="el" href="namespace_lib___math.html#aa45728f9920641146f52c3c9810034ba">Lib_Math</a>
</li>
<li>wrap()
: <a class="el" href="namespace_lib___math.html#a45374c9bee86f9721c0a1764721bfd6b">Lib_Math</a>
</li>
<li>x()
: <a class="el" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">Lib_Math</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
