<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_Math::MATRIX_CONST 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___math.html">Lib_Math</a></li><li class="navelem"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html">MATRIX_CONST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Math::MATRIX_CONST 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>行列クラス  
 <a href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="vector__const_8h_source.html">vector_const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a33e3493a788965c634ae5ef3b018bcad"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a33e3493a788965c634ae5ef3b018bcad">MATRIX_CONST</a> (float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a56ae29d793a481e54037b226578edce5">_11</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a66ab299c1d87ccba8ff117508f649ca5">_12</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#af45d9cb2ed567b984f3585d86a4faaf6">_13</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a80f228a14706ddf1156d796a9d3e0233">_14</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#ab44a67e4a598aed379b442856ce0a5d2">_21</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a3fd5af07da007d7f932f638ff4e3f06d">_22</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a9cee9191321ad7cbb93a673b834ae093">_23</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a17d2a64655406e317afee6b067252a06">_24</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#adbc85ce9a6413a7e75257839c9fa0a80">_31</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#aea2a645fa581af200b0a5cbf6ecb8c80">_32</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a63223a760c4a415582e50ee7003d6583">_33</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a5277229ac37919169727945cc5fa9a9b">_34</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#ac7a49b12b82663ca7f53e0b7ea3396f0">_41</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#aa066b043986adc31fb2e7499357495da">_42</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a9bac118d318f172e42df6a86a848f29b">_43</a>=0, float <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a4a8150784a1d929d5ff298c266b4a1ba">_44</a>=0)</td></tr>
<tr class="separator:a33e3493a788965c634ae5ef3b018bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad8e685421c973889839d5366b35c55"><td class="memItemLeft" align="right" valign="top">decltype(auto) constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#afad8e685421c973889839d5366b35c55">XYPlaneAngle</a> (float angle) const</td></tr>
<tr class="separator:afad8e685421c973889839d5366b35c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0babede587c685ff9740b4b4c5fd5fe0"><td class="memItemLeft" align="right" valign="top">decltype(auto) constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a0babede587c685ff9740b4b4c5fd5fe0">YZPlaneAngle</a> (float angle) const</td></tr>
<tr class="separator:a0babede587c685ff9740b4b4c5fd5fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dcc5f186fc04242600c2923ed3cfb"><td class="memItemLeft" align="right" valign="top">decltype(auto) constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#af31dcc5f186fc04242600c2923ed3cfb">ZXPlaneAngle</a> (float angle) const</td></tr>
<tr class="separator:af31dcc5f186fc04242600c2923ed3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bd37e81a52afb32478af536c555ea0"><td class="memItemLeft" align="right" valign="top">decltype(auto) constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a16bd37e81a52afb32478af536c555ea0">XWPlaneAngle</a> (float angle) const</td></tr>
<tr class="separator:a16bd37e81a52afb32478af536c555ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af626074b0acc696f3328dc4c909c2e6e"><td class="memItemLeft" align="right" valign="top">decltype(auto) constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#af626074b0acc696f3328dc4c909c2e6e">YWPlaneAngle</a> (float angle) const</td></tr>
<tr class="separator:af626074b0acc696f3328dc4c909c2e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97d34ff86806a29c86d08880989ea08"><td class="memItemLeft" align="right" valign="top">decltype(auto) constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#aa97d34ff86806a29c86d08880989ea08">ZWPlaneAngle</a> (float angle) const</td></tr>
<tr class="separator:aa97d34ff86806a29c86d08880989ea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bef9307a458c97ffbd172ce1048f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a24bef9307a458c97ffbd172ce1048f56">Rotate</a> (float angle)</td></tr>
<tr class="separator:a24bef9307a458c97ffbd172ce1048f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a56ae29d793a481e54037b226578edce5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a56ae29d793a481e54037b226578edce5">_11</a></td></tr>
<tr class="separator:a56ae29d793a481e54037b226578edce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab299c1d87ccba8ff117508f649ca5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a66ab299c1d87ccba8ff117508f649ca5">_12</a></td></tr>
<tr class="separator:a66ab299c1d87ccba8ff117508f649ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45d9cb2ed567b984f3585d86a4faaf6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#af45d9cb2ed567b984f3585d86a4faaf6">_13</a></td></tr>
<tr class="separator:af45d9cb2ed567b984f3585d86a4faaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f228a14706ddf1156d796a9d3e0233"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a80f228a14706ddf1156d796a9d3e0233">_14</a></td></tr>
<tr class="separator:a80f228a14706ddf1156d796a9d3e0233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44a67e4a598aed379b442856ce0a5d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#ab44a67e4a598aed379b442856ce0a5d2">_21</a></td></tr>
<tr class="separator:ab44a67e4a598aed379b442856ce0a5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd5af07da007d7f932f638ff4e3f06d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a3fd5af07da007d7f932f638ff4e3f06d">_22</a></td></tr>
<tr class="separator:a3fd5af07da007d7f932f638ff4e3f06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee9191321ad7cbb93a673b834ae093"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a9cee9191321ad7cbb93a673b834ae093">_23</a></td></tr>
<tr class="separator:a9cee9191321ad7cbb93a673b834ae093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d2a64655406e317afee6b067252a06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a17d2a64655406e317afee6b067252a06">_24</a></td></tr>
<tr class="separator:a17d2a64655406e317afee6b067252a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc85ce9a6413a7e75257839c9fa0a80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#adbc85ce9a6413a7e75257839c9fa0a80">_31</a></td></tr>
<tr class="separator:adbc85ce9a6413a7e75257839c9fa0a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2a645fa581af200b0a5cbf6ecb8c80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#aea2a645fa581af200b0a5cbf6ecb8c80">_32</a></td></tr>
<tr class="separator:aea2a645fa581af200b0a5cbf6ecb8c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63223a760c4a415582e50ee7003d6583"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a63223a760c4a415582e50ee7003d6583">_33</a></td></tr>
<tr class="separator:a63223a760c4a415582e50ee7003d6583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5277229ac37919169727945cc5fa9a9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a5277229ac37919169727945cc5fa9a9b">_34</a></td></tr>
<tr class="separator:a5277229ac37919169727945cc5fa9a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a49b12b82663ca7f53e0b7ea3396f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#ac7a49b12b82663ca7f53e0b7ea3396f0">_41</a></td></tr>
<tr class="separator:ac7a49b12b82663ca7f53e0b7ea3396f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066b043986adc31fb2e7499357495da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#aa066b043986adc31fb2e7499357495da">_42</a></td></tr>
<tr class="separator:aa066b043986adc31fb2e7499357495da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac118d318f172e42df6a86a848f29b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a9bac118d318f172e42df6a86a848f29b">_43</a></td></tr>
<tr class="separator:a9bac118d318f172e42df6a86a848f29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8150784a1d929d5ff298c266b4a1ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#a4a8150784a1d929d5ff298c266b4a1ba">_44</a></td></tr>
<tr class="separator:a4a8150784a1d929d5ff298c266b4a1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>行列クラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a33e3493a788965c634ae5ef3b018bcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e3493a788965c634ae5ef3b018bcad">&#9670;&nbsp;</a></span>MATRIX_CONST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr Lib_Math::MATRIX_CONST::MATRIX_CONST </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_11</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_12</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_13</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_14</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_21</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_22</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_23</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_24</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_31</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_32</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_33</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_34</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_41</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_42</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_43</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_44</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a24bef9307a458c97ffbd172ce1048f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bef9307a458c97ffbd172ce1048f56">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX_CONST::Rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16bd37e81a52afb32478af536c555ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bd37e81a52afb32478af536c555ea0">&#9670;&nbsp;</a></span>XWPlaneAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) constexpr Lib_Math::MATRIX_CONST::XWPlaneAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_a16bd37e81a52afb32478af536c555ea0_cgraph.png" border="0" usemap="#struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_a16bd37e81a52afb32478af536c555ea0_cgraph" alt=""/></div>
<map name="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_a16bd37e81a52afb32478af536c555ea0_cgraph" id="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_a16bd37e81a52afb32478af536c555ea0_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,185,65"/>
<area shape="rect"  href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27" title=" " alt="" coords="233,5,363,32"/>
<area shape="rect"  href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104" title=" " alt="" coords="411,56,536,83"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="584,31,675,57"/>
</map>
</div>

</div>
</div>
<a id="afad8e685421c973889839d5366b35c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad8e685421c973889839d5366b35c55">&#9670;&nbsp;</a></span>XYPlaneAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) constexpr Lib_Math::MATRIX_CONST::XYPlaneAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_afad8e685421c973889839d5366b35c55_cgraph.png" border="0" usemap="#struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_afad8e685421c973889839d5366b35c55_cgraph" alt=""/></div>
<map name="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_afad8e685421c973889839d5366b35c55_cgraph" id="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_afad8e685421c973889839d5366b35c55_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,185,65"/>
<area shape="rect"  href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27" title=" " alt="" coords="233,5,363,32"/>
<area shape="rect"  href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104" title=" " alt="" coords="411,56,536,83"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="584,31,675,57"/>
</map>
</div>

</div>
</div>
<a id="af626074b0acc696f3328dc4c909c2e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af626074b0acc696f3328dc4c909c2e6e">&#9670;&nbsp;</a></span>YWPlaneAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) constexpr Lib_Math::MATRIX_CONST::YWPlaneAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_af626074b0acc696f3328dc4c909c2e6e_cgraph.png" border="0" usemap="#struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_af626074b0acc696f3328dc4c909c2e6e_cgraph" alt=""/></div>
<map name="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_af626074b0acc696f3328dc4c909c2e6e_cgraph" id="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_af626074b0acc696f3328dc4c909c2e6e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,185,65"/>
<area shape="rect"  href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27" title=" " alt="" coords="233,5,363,32"/>
<area shape="rect"  href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104" title=" " alt="" coords="411,56,536,83"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="584,31,675,57"/>
</map>
</div>

</div>
</div>
<a id="a0babede587c685ff9740b4b4c5fd5fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0babede587c685ff9740b4b4c5fd5fe0">&#9670;&nbsp;</a></span>YZPlaneAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) constexpr Lib_Math::MATRIX_CONST::YZPlaneAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_a0babede587c685ff9740b4b4c5fd5fe0_cgraph.png" border="0" usemap="#struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_a0babede587c685ff9740b4b4c5fd5fe0_cgraph" alt=""/></div>
<map name="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_a0babede587c685ff9740b4b4c5fd5fe0_cgraph" id="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_a0babede587c685ff9740b4b4c5fd5fe0_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,185,65"/>
<area shape="rect"  href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27" title=" " alt="" coords="233,5,363,32"/>
<area shape="rect"  href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104" title=" " alt="" coords="411,56,536,83"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="584,31,675,57"/>
</map>
</div>

</div>
</div>
<a id="aa97d34ff86806a29c86d08880989ea08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97d34ff86806a29c86d08880989ea08">&#9670;&nbsp;</a></span>ZWPlaneAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) constexpr Lib_Math::MATRIX_CONST::ZWPlaneAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_aa97d34ff86806a29c86d08880989ea08_cgraph.png" border="0" usemap="#struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_aa97d34ff86806a29c86d08880989ea08_cgraph" alt=""/></div>
<map name="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_aa97d34ff86806a29c86d08880989ea08_cgraph" id="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_aa97d34ff86806a29c86d08880989ea08_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,185,65"/>
<area shape="rect"  href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27" title=" " alt="" coords="233,5,363,32"/>
<area shape="rect"  href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104" title=" " alt="" coords="411,56,536,83"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="584,31,675,57"/>
</map>
</div>

</div>
</div>
<a id="af31dcc5f186fc04242600c2923ed3cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31dcc5f186fc04242600c2923ed3cfb">&#9670;&nbsp;</a></span>ZXPlaneAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) constexpr Lib_Math::MATRIX_CONST::ZXPlaneAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_af31dcc5f186fc04242600c2923ed3cfb_cgraph.png" border="0" usemap="#struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_af31dcc5f186fc04242600c2923ed3cfb_cgraph" alt=""/></div>
<map name="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_af31dcc5f186fc04242600c2923ed3cfb_cgraph" id="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t_af31dcc5f186fc04242600c2923ed3cfb_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,185,65"/>
<area shape="rect"  href="namespace_lib___math.html#a60f20dc9b446eda3f2f4f0d07bf0ee27" title=" " alt="" coords="233,5,363,32"/>
<area shape="rect"  href="namespace_lib___math.html#ad5be96dd796d399d75bd8dfbf9f51104" title=" " alt="" coords="411,56,536,83"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="584,31,675,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a56ae29d793a481e54037b226578edce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ae29d793a481e54037b226578edce5">&#9670;&nbsp;</a></span>_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ab299c1d87ccba8ff117508f649ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ab299c1d87ccba8ff117508f649ca5">&#9670;&nbsp;</a></span>_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45d9cb2ed567b984f3585d86a4faaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45d9cb2ed567b984f3585d86a4faaf6">&#9670;&nbsp;</a></span>_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f228a14706ddf1156d796a9d3e0233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f228a14706ddf1156d796a9d3e0233">&#9670;&nbsp;</a></span>_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab44a67e4a598aed379b442856ce0a5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44a67e4a598aed379b442856ce0a5d2">&#9670;&nbsp;</a></span>_21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fd5af07da007d7f932f638ff4e3f06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd5af07da007d7f932f638ff4e3f06d">&#9670;&nbsp;</a></span>_22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cee9191321ad7cbb93a673b834ae093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cee9191321ad7cbb93a673b834ae093">&#9670;&nbsp;</a></span>_23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d2a64655406e317afee6b067252a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d2a64655406e317afee6b067252a06">&#9670;&nbsp;</a></span>_24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc85ce9a6413a7e75257839c9fa0a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc85ce9a6413a7e75257839c9fa0a80">&#9670;&nbsp;</a></span>_31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea2a645fa581af200b0a5cbf6ecb8c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2a645fa581af200b0a5cbf6ecb8c80">&#9670;&nbsp;</a></span>_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63223a760c4a415582e50ee7003d6583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63223a760c4a415582e50ee7003d6583">&#9670;&nbsp;</a></span>_33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5277229ac37919169727945cc5fa9a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5277229ac37919169727945cc5fa9a9b">&#9670;&nbsp;</a></span>_34</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a49b12b82663ca7f53e0b7ea3396f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a49b12b82663ca7f53e0b7ea3396f0">&#9670;&nbsp;</a></span>_41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa066b043986adc31fb2e7499357495da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa066b043986adc31fb2e7499357495da">&#9670;&nbsp;</a></span>_42</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bac118d318f172e42df6a86a848f29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bac118d318f172e42df6a86a848f29b">&#9670;&nbsp;</a></span>_43</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8150784a1d929d5ff298c266b4a1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8150784a1d929d5ff298c266b4a1ba">&#9670;&nbsp;</a></span>_44</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX_CONST::_44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vector__const_8h_source.html">vector_const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
