<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::VERTEX 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e.html">VERTEX_BUFFER_TYPE</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_v_e_r_t_e_x.html">VERTEX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_v_e_r_t_e_x-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::VERTEX 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&gt;</code></p>
<div class="dynheader">
Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::VERTEX 連携図</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_v_e_r_t_e_x__coll__graph.png" border="0" usemap="#_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_v_e_r_t_e_x_coll__map" alt="Collaboration graph"/></div>
<map name="_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_v_e_r_t_e_x_coll__map" id="_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_v_e_r_t_e_x_coll__map">
<area shape="rect"  title=" " alt="" coords="69,109,249,165"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r2.html" title=" " alt="" coords="5,5,148,32"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html" title=" " alt="" coords="172,5,315,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a502cd06284f88c3e27a9e4d45b9e0761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">Lib_Math::VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_v_e_r_t_e_x.html#a502cd06284f88c3e27a9e4d45b9e0761">position</a></td></tr>
<tr class="separator:a502cd06284f88c3e27a9e4d45b9e0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287a9ac7f7e1e6f5fcd3fafcf3f72dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">Lib_Math::VECTOR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_v_e_r_t_e_x.html#a287a9ac7f7e1e6f5fcd3fafcf3f72dd0">normal</a></td></tr>
<tr class="separator:a287a9ac7f7e1e6f5fcd3fafcf3f72dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33280702a37967a27695d596eacb114a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">Lib_Math::VECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_v_e_r_t_e_x.html#a33280702a37967a27695d596eacb114a">texcoord</a></td></tr>
<tr class="separator:a33280702a37967a27695d596eacb114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>@breif それぞれのメッシュの頂点が持つ情報 TRANSFORM つまり０番目の頂点バッファ構造体 </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a id="a287a9ac7f7e1e6f5fcd3fafcf3f72dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287a9ac7f7e1e6f5fcd3fafcf3f72dd0">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">Lib_Math::VECTOR3</a> Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::VERTEX::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502cd06284f88c3e27a9e4d45b9e0761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502cd06284f88c3e27a9e4d45b9e0761">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">Lib_Math::VECTOR3</a> Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::VERTEX::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33280702a37967a27695d596eacb114a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33280702a37967a27695d596eacb114a">&#9670;&nbsp;</a></span>texcoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r2.html">Lib_Math::VECTOR2</a> Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::VERTEX::texcoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
