<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::WEIGHT 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e.html">VERTEX_BUFFER_TYPE</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_w_e_i_g_h_t.html">WEIGHT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_w_e_i_g_h_t-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::WEIGHT 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a566101e2879b4f961f06c652bd1886e7"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_w_e_i_g_h_t.html#a566101e2879b4f961f06c652bd1886e7">bone_weights</a> [<a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_w_e_i_g_h_t.html#a841b60605835f6e6c5a89bd29f594394">MAX_BONE_INFLUENCES_</a>] = { 1,0,0,0 }</td></tr>
<tr class="separator:a566101e2879b4f961f06c652bd1886e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371ed841774b4fc2f1ffb280336f85c6"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_w_e_i_g_h_t.html#a371ed841774b4fc2f1ffb280336f85c6">bone_indices</a> [<a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_w_e_i_g_h_t.html#a841b60605835f6e6c5a89bd29f594394">MAX_BONE_INFLUENCES_</a>] = {}</td></tr>
<tr class="separator:a371ed841774b4fc2f1ffb280336f85c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a841b60605835f6e6c5a89bd29f594394"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_w_e_i_g_h_t.html#a841b60605835f6e6c5a89bd29f594394">MAX_BONE_INFLUENCES_</a> = 4</td></tr>
<tr class="separator:a841b60605835f6e6c5a89bd29f594394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a371ed841774b4fc2f1ffb280336f85c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371ed841774b4fc2f1ffb280336f85c6">&#9670;&nbsp;</a></span>bone_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::WEIGHT::bone_indices[<a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_w_e_i_g_h_t.html#a841b60605835f6e6c5a89bd29f594394">MAX_BONE_INFLUENCES_</a>] = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a566101e2879b4f961f06c652bd1886e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566101e2879b4f961f06c652bd1886e7">&#9670;&nbsp;</a></span>bone_weights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::WEIGHT::bone_weights[<a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_e_r_t_e_x___b_u_f_f_e_r___t_y_p_e_1_1_w_e_i_g_h_t.html#a841b60605835f6e6c5a89bd29f594394">MAX_BONE_INFLUENCES_</a>] = { 1,0,0,0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a841b60605835f6e6c5a89bd29f594394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841b60605835f6e6c5a89bd29f594394">&#9670;&nbsp;</a></span>MAX_BONE_INFLUENCES_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int Lib_3D::ShaderInfo::VERTEX_BUFFER_TYPE::WEIGHT::MAX_BONE_INFLUENCES_ = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
