<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_Math::MATRIX4D 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___math.html">Lib_Math</a></li><li class="navelem"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html">MATRIX4D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_lib___math_1_1_m_a_t_r_i_x4_d-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Math::MATRIX4D 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>行列クラス  
 <a href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:afc274de67c83ca13ff9cbddd647d6217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html#afc274de67c83ca13ff9cbddd647d6217">MATRIX4D</a> (float _11=1, float _12=0, float _13=0, float _14=0, float _21=0, float _22=1, float _23=0, float _24=0, float _31=0, float _32=0, float _33=1, float _34=0, float _41=0, float _42=0, float _43=0, float _44=1)</td></tr>
<tr class="separator:afc274de67c83ca13ff9cbddd647d6217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fef223f512d3fad26b01ee81991875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html#ae0fef223f512d3fad26b01ee81991875">XYPlaneRotate</a> (float angle)</td></tr>
<tr class="separator:ae0fef223f512d3fad26b01ee81991875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1be24f57d346991de4923d1e03f160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html#a7d1be24f57d346991de4923d1e03f160">YZPlaneRotate</a> (float angle)</td></tr>
<tr class="separator:a7d1be24f57d346991de4923d1e03f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b148a4c7038841758dfbc8597835894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html#a5b148a4c7038841758dfbc8597835894">ZXPlaneRotate</a> (float angle)</td></tr>
<tr class="separator:a5b148a4c7038841758dfbc8597835894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15da6cb39f63964fefa1ccd4db2b950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html#ab15da6cb39f63964fefa1ccd4db2b950">XWPlaneRotate</a> (float angle)</td></tr>
<tr class="separator:ab15da6cb39f63964fefa1ccd4db2b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc07dc2b188ab887fd4b2fad0362a8a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html#adc07dc2b188ab887fd4b2fad0362a8a4">YWPlaneRotate</a> (float angle)</td></tr>
<tr class="separator:adc07dc2b188ab887fd4b2fad0362a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68515d0eeb64ba24a080fde4301fa97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html#a68515d0eeb64ba24a080fde4301fa97c">ZWPlaneAngle</a> (float angle)</td></tr>
<tr class="separator:a68515d0eeb64ba24a080fde4301fa97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a788a1dcf54d98018087eae773d444d03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x4_d.html#a788a1dcf54d98018087eae773d444d03">m</a> [4][4] = { {0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0} }</td></tr>
<tr class="separator:a788a1dcf54d98018087eae773d444d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>行列クラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="afc274de67c83ca13ff9cbddd647d6217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc274de67c83ca13ff9cbddd647d6217">&#9670;&nbsp;</a></span>MATRIX4D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::MATRIX4D::MATRIX4D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_11</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_12</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_13</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_14</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_21</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_22</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_23</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_24</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_31</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_32</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_33</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_34</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_41</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_42</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_43</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_44</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ab15da6cb39f63964fefa1ccd4db2b950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15da6cb39f63964fefa1ccd4db2b950">&#9670;&nbsp;</a></span>XWPlaneRotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX4D::XWPlaneRotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0fef223f512d3fad26b01ee81991875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fef223f512d3fad26b01ee81991875">&#9670;&nbsp;</a></span>XYPlaneRotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX4D::XYPlaneRotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc07dc2b188ab887fd4b2fad0362a8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc07dc2b188ab887fd4b2fad0362a8a4">&#9670;&nbsp;</a></span>YWPlaneRotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX4D::YWPlaneRotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1be24f57d346991de4923d1e03f160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1be24f57d346991de4923d1e03f160">&#9670;&nbsp;</a></span>YZPlaneRotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX4D::YZPlaneRotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68515d0eeb64ba24a080fde4301fa97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68515d0eeb64ba24a080fde4301fa97c">&#9670;&nbsp;</a></span>ZWPlaneAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX4D::ZWPlaneAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b148a4c7038841758dfbc8597835894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b148a4c7038841758dfbc8597835894">&#9670;&nbsp;</a></span>ZXPlaneRotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX4D::ZXPlaneRotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a788a1dcf54d98018087eae773d444d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788a1dcf54d98018087eae773d444d03">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX4D::m[4][4] = { {0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0} }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
