<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo::SKINNED_MESH_TUP 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p.html">SKINNED_MESH_TUP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo::SKINNED_MESH_TUP 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>コンスタントバッファ要素タプル  
 <a href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&gt;</code></p>
<div class="dynheader">
Lib_3D::ShaderInfo::SKINNED_MESH_TUP の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p__inherit__graph.png" border="0" usemap="#_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p_inherit__map" alt="Inheritance graph"/></div>
<map name="_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p_inherit__map" id="_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p_inherit__map">
<area shape="rect"  title="ã³ã³ã¹ã¿ã³ããããã¡è¦ç´ ã¿ãã«" alt="" coords="357,35,521,76"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html" title=" " alt="" coords="5,5,309,105"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Lib_3D::ShaderInfo::SKINNED_MESH_TUP 連携図</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p__coll__graph.png" border="0" usemap="#_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p_coll__map" alt="Collaboration graph"/></div>
<map name="_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p_coll__map" id="_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h___t_u_p_coll__map">
<area shape="rect"  title="ã³ã³ã¹ã¿ã³ããããã¡è¦ç´ ã¿ãã«" alt="" coords="357,35,521,76"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html" title=" " alt="" coords="5,5,309,105"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_types_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html">Lib_3D::ShaderInfo::StructElementTemplate&lt; SHADER_NAME0, std::tuple&lt; WVP, WORLD, LIGHT_DIRECTION, CAMERA_POSISION, LIGHT_CALOR, NYUTORAL_COLOR, BONE_TRANSFORM &gt; &gt;</a> に属する継承公開型</td></tr>
<tr class="memitem:a153233d27228d4f982718b6e04d19d96 inherit pub_types_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html#a153233d27228d4f982718b6e04d19d96">TYPE</a> = <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e0.html">SHADER_NAME0</a></td></tr>
<tr class="separator:a153233d27228d4f982718b6e04d19d96 inherit pub_types_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html">Lib_3D::ShaderInfo::StructElementTemplate&lt; SHADER_NAME0, std::tuple&lt; WVP, WORLD, LIGHT_DIRECTION, CAMERA_POSISION, LIGHT_CALOR, NYUTORAL_COLOR, BONE_TRANSFORM &gt; &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:ac6f7178f1b0c93488db385d4c7fe867e inherit pub_methods_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html#ac6f7178f1b0c93488db385d4c7fe867e">~StructElementTemplate</a> ()</td></tr>
<tr class="separator:ac6f7178f1b0c93488db385d4c7fe867e inherit pub_methods_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html">Lib_3D::ShaderInfo::StructElementTemplate&lt; SHADER_NAME0, std::tuple&lt; WVP, WORLD, LIGHT_DIRECTION, CAMERA_POSISION, LIGHT_CALOR, NYUTORAL_COLOR, BONE_TRANSFORM &gt; &gt;</a> に属する継承公開変数類</td></tr>
<tr class="memitem:a71f28272fb41351733e7513e3001c037 inherit pub_attribs_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html">WVP</a>, <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html">WORLD</a>, <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___d_i_r_e_c_t_i_o_n.html">LIGHT_DIRECTION</a>, <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_c_a_m_e_r_a___p_o_s_i_s_i_o_n.html">CAMERA_POSISION</a>, <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___c_a_l_o_r.html">LIGHT_CALOR</a>, <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_n_y_u_t_o_r_a_l___c_o_l_o_r.html">NYUTORAL_COLOR</a>, <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html">BONE_TRANSFORM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html#a71f28272fb41351733e7513e3001c037">tup</a></td></tr>
<tr class="separator:a71f28272fb41351733e7513e3001c037 inherit pub_attribs_struct_lib__3_d_1_1_shader_info_1_1_struct_element_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>コンスタントバッファ要素タプル </p>
</div><hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
