<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo::BONE_TRANSFORM 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html">BONE_TRANSFORM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo::BONE_TRANSFORM 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>ボーンアニメーションで移動したボーン位置  
 <a href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:af0e2c0e08fbfbc54738f65e6243721c2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html#af0e2c0e08fbfbc54738f65e6243721c2">type</a> = <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html">BONE_TRANSFORM</a></td></tr>
<tr class="separator:af0e2c0e08fbfbc54738f65e6243721c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:aba21709f5fc2e379d69003cd47c51d9a"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a>, MAX_BONES &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html#aba21709f5fc2e379d69003cd47c51d9a">var</a></td></tr>
<tr class="separator:aba21709f5fc2e379d69003cd47c51d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:aa118fe885d4fcd657b83c7dff8ca6c2e"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html#aa118fe885d4fcd657b83c7dff8ca6c2e">name</a> = <a class="el" href="_shader_info_8h.html#a936059ff6981db7fe4eefa988f423d57">TOSTRING</a>(<a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html">BONE_TRANSFORM</a>)</td></tr>
<tr class="memdesc:aa118fe885d4fcd657b83c7dff8ca6c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大ボーン数  <a href="#aa118fe885d4fcd657b83c7dff8ca6c2e">[詳解]</a><br /></td></tr>
<tr class="separator:aa118fe885d4fcd657b83c7dff8ca6c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ボーンアニメーションで移動したボーン位置 </p>
</div><h2 class="groupheader">型定義メンバ詳解</h2>
<a id="af0e2c0e08fbfbc54738f65e6243721c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e2c0e08fbfbc54738f65e6243721c2">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html#af0e2c0e08fbfbc54738f65e6243721c2">Lib_3D::ShaderInfo::BONE_TRANSFORM::type</a> =  <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html">BONE_TRANSFORM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="aa118fe885d4fcd657b83c7dff8ca6c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa118fe885d4fcd657b83c7dff8ca6c2e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* Lib_3D::ShaderInfo::BONE_TRANSFORM::name = <a class="el" href="_shader_info_8h.html#a936059ff6981db7fe4eefa988f423d57">TOSTRING</a>(<a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html">BONE_TRANSFORM</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>最大ボーン数 </p>

</div>
</div>
<a id="aba21709f5fc2e379d69003cd47c51d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba21709f5fc2e379d69003cd47c51d9a">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a>, MAX_BONES&gt; Lib_3D::ShaderInfo::BONE_TRANSFORM::var</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
