<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::BLEND_DATA 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_b_l_e_n_d___d_a_t_a.html">BLEND_DATA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_lib__3_d_1_1_b_l_e_n_d___d_a_t_a-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::BLEND_DATA 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a85f43dfff8a16d552043b5e58a8712a7"><td class="memItemLeft" align="right" valign="top">D3D11_BLEND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_b_l_e_n_d___d_a_t_a.html#a85f43dfff8a16d552043b5e58a8712a7">SrcBlend</a></td></tr>
<tr class="separator:a85f43dfff8a16d552043b5e58a8712a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9006f5aa12b765948a67e63b4ad388"><td class="memItemLeft" align="right" valign="top">D3D11_BLEND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_b_l_e_n_d___d_a_t_a.html#a8f9006f5aa12b765948a67e63b4ad388">DestBlend</a></td></tr>
<tr class="separator:a8f9006f5aa12b765948a67e63b4ad388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ced0a08186ec835743606991769d66"><td class="memItemLeft" align="right" valign="top">D3D11_BLEND_OP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_b_l_e_n_d___d_a_t_a.html#a66ced0a08186ec835743606991769d66">BlendOp</a></td></tr>
<tr class="separator:a66ced0a08186ec835743606991769d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ffc6648dd45430fdbdb97a6ffc411"><td class="memItemLeft" align="right" valign="top">D3D11_BLEND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_b_l_e_n_d___d_a_t_a.html#a7a2ffc6648dd45430fdbdb97a6ffc411">SrcBlendAlpha</a></td></tr>
<tr class="separator:a7a2ffc6648dd45430fdbdb97a6ffc411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371d9b9d44edfbd37b9081775a80ccb8"><td class="memItemLeft" align="right" valign="top">D3D11_BLEND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_b_l_e_n_d___d_a_t_a.html#a371d9b9d44edfbd37b9081775a80ccb8">DestBlendAlpha</a></td></tr>
<tr class="separator:a371d9b9d44edfbd37b9081775a80ccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d4a3d496a2c7a7ba5eea71e6433e9a"><td class="memItemLeft" align="right" valign="top">D3D11_BLEND_OP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_b_l_e_n_d___d_a_t_a.html#a28d4a3d496a2c7a7ba5eea71e6433e9a">BlendOpAlpha</a></td></tr>
<tr class="separator:a28d4a3d496a2c7a7ba5eea71e6433e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a66ced0a08186ec835743606991769d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ced0a08186ec835743606991769d66">&#9670;&nbsp;</a></span>BlendOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D11_BLEND_OP Lib_3D::BLEND_DATA::BlendOp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d4a3d496a2c7a7ba5eea71e6433e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d4a3d496a2c7a7ba5eea71e6433e9a">&#9670;&nbsp;</a></span>BlendOpAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D11_BLEND_OP Lib_3D::BLEND_DATA::BlendOpAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9006f5aa12b765948a67e63b4ad388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9006f5aa12b765948a67e63b4ad388">&#9670;&nbsp;</a></span>DestBlend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D11_BLEND Lib_3D::BLEND_DATA::DestBlend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a371d9b9d44edfbd37b9081775a80ccb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371d9b9d44edfbd37b9081775a80ccb8">&#9670;&nbsp;</a></span>DestBlendAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D11_BLEND Lib_3D::BLEND_DATA::DestBlendAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f43dfff8a16d552043b5e58a8712a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f43dfff8a16d552043b5e58a8712a7">&#9670;&nbsp;</a></span>SrcBlend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D11_BLEND Lib_3D::BLEND_DATA::SrcBlend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a2ffc6648dd45430fdbdb97a6ffc411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2ffc6648dd45430fdbdb97a6ffc411">&#9670;&nbsp;</a></span>SrcBlendAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3D11_BLEND Lib_3D::BLEND_DATA::SrcBlendAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_blend_8cpp.html">Blend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
