<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo::BASE::CONSTANT_BUFFER 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e.html">BASE</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html">CONSTANT_BUFFER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo::BASE::CONSTANT_BUFFER 構造体<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>コンスタントバッファクラス  
 <a href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&gt;</code></p>
<div class="dynheader">
Lib_3D::ShaderInfo::BASE::CONSTANT_BUFFER 連携図</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r__coll__graph.png" border="0" usemap="#_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r_coll__map" alt="Collaboration graph"/></div>
<map name="_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r_coll__map" id="_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r_coll__map">
<area shape="rect"  title="ã³ã³ã¹ã¿ã³ããããã¡ã¯ã©ã¹" alt="" coords="457,104,660,145"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_p_r_o_j_e_c_t_i_o_n.html" title="ãã­ã¸ã§ã¯ã·ã§ã³å¤æè¡å" alt="" coords="224,5,355,47"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x.html" title="3æ¬¡åç¨è¡å" alt="" coords="5,111,135,138"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html" title="ã¯ã¼ã«ãå¤æè¡å" alt="" coords="224,71,355,112"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_v_i_e_w.html" title="ãã¥ã¼å¤æè¡å" alt="" coords="224,136,355,177"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html" title="ã¯ã¼ã«ãã»ãã¥ã¼ã»ãã­ã¸ã§ã¯ã·ã§ã³" alt="" coords="204,202,375,229"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a54591f466f8b89919ec18901649f4609"><td class="memTemplParams" colspan="2">template&lt;typename tTuple &gt; </td></tr>
<tr class="memitem:a54591f466f8b89919ec18901649f4609"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#a54591f466f8b89919ec18901649f4609">Setter</a> (tTuple *tup)</td></tr>
<tr class="separator:a54591f466f8b89919ec18901649f4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a30e300a8561253422b793ee32524ac96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html">WORLD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#a30e300a8561253422b793ee32524ac96">world</a></td></tr>
<tr class="separator:a30e300a8561253422b793ee32524ac96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaba7ed40bdb47fe32053dfb6ff58063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_i_e_w.html">VIEW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#afaba7ed40bdb47fe32053dfb6ff58063">view</a></td></tr>
<tr class="separator:afaba7ed40bdb47fe32053dfb6ff58063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3685a34c2d12117a4d0e58ba23aec5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_p_r_o_j_e_c_t_i_o_n.html">PROJECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#ac3685a34c2d12117a4d0e58ba23aec5b">proj</a></td></tr>
<tr class="separator:ac3685a34c2d12117a4d0e58ba23aec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8224ce4aaeb24e77bf7e6e74a3eaed7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html">WVP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#a8224ce4aaeb24e77bf7e6e74a3eaed7b">wvp</a></td></tr>
<tr class="separator:a8224ce4aaeb24e77bf7e6e74a3eaed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>コンスタントバッファクラス </p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="a54591f466f8b89919ec18901649f4609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54591f466f8b89919ec18901649f4609">&#9670;&nbsp;</a></span>Setter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tTuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_3D::ShaderInfo::BASE::CONSTANT_BUFFER::Setter </td>
          <td>(</td>
          <td class="paramtype">tTuple *&#160;</td>
          <td class="paramname"><em>tup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ac3685a34c2d12117a4d0e58ba23aec5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3685a34c2d12117a4d0e58ba23aec5b">&#9670;&nbsp;</a></span>proj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_p_r_o_j_e_c_t_i_o_n.html">PROJECTION</a> Lib_3D::ShaderInfo::BASE::CONSTANT_BUFFER::proj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaba7ed40bdb47fe32053dfb6ff58063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaba7ed40bdb47fe32053dfb6ff58063">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_v_i_e_w.html">VIEW</a> Lib_3D::ShaderInfo::BASE::CONSTANT_BUFFER::view</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e300a8561253422b793ee32524ac96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e300a8561253422b793ee32524ac96">&#9670;&nbsp;</a></span>world</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html">WORLD</a> Lib_3D::ShaderInfo::BASE::CONSTANT_BUFFER::world</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8224ce4aaeb24e77bf7e6e74a3eaed7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8224ce4aaeb24e77bf7e6e74a3eaed7b">&#9670;&nbsp;</a></span>wvp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html">WVP</a> Lib_3D::ShaderInfo::BASE::CONSTANT_BUFFER::wvp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
