<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_Math::MATRIX 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___math.html">Lib_Math</a></li><li class="navelem"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_lib___math_1_1_m_a_t_r_i_x-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_Math::MATRIX 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>3次元用行列  
 <a href="struct_lib___math_1_1_m_a_t_r_i_x.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a0713c44a9d08eab8456201a9fc05d24e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a0713c44a9d08eab8456201a9fc05d24e">MATRIX</a> (_In_reads_(16) const float *pArray)</td></tr>
<tr class="separator:a0713c44a9d08eab8456201a9fc05d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb2339d6af770a52c28d47ee33c15cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a4eb2339d6af770a52c28d47ee33c15cc">MATRIX</a> (float _11=0, float _12=0, float _13=0, float _14=0, float _21=0, float _22=0, float _23=0, float _24=0, float _31=0, float _32=0, float _33=0, float _34=0, float _41=0, float _42=0, float _43=0, float _44=0)</td></tr>
<tr class="separator:a4eb2339d6af770a52c28d47ee33c15cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7ab46f47fe51489c5a966b4845cc27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#adf7ab46f47fe51489c5a966b4845cc27">MATRIX</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;v1, const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;v2, const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;v3, const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;v4)</td></tr>
<tr class="separator:adf7ab46f47fe51489c5a966b4845cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da0ff60906607d9881e66f33a4f2820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a2da0ff60906607d9881e66f33a4f2820">MATRIX</a> (const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;M)</td></tr>
<tr class="separator:a2da0ff60906607d9881e66f33a4f2820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec5572577ce80624433e2ea7cbcfb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a7eec5572577ce80624433e2ea7cbcfb5">MATRIX</a> (<a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&amp;M)=default</td></tr>
<tr class="separator:a7eec5572577ce80624433e2ea7cbcfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c736ca7808d9b0e95c7719f7d864d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a901c736ca7808d9b0e95c7719f7d864d">operator=</a> (<a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a901c736ca7808d9b0e95c7719f7d864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567a1b47b1960ada7745d29c4bd78f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a567a1b47b1960ada7745d29c4bd78f33">operator=</a> (const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;)</td></tr>
<tr class="separator:a567a1b47b1960ada7745d29c4bd78f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5839ab1ce303c8927e5532dcf325ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#ad5839ab1ce303c8927e5532dcf325ef3">operator+=</a> (const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;M)</td></tr>
<tr class="separator:ad5839ab1ce303c8927e5532dcf325ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043d4ae6eb8f50fd56ba8147d3929aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a043d4ae6eb8f50fd56ba8147d3929aab">operator-=</a> (const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;M)</td></tr>
<tr class="separator:a043d4ae6eb8f50fd56ba8147d3929aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a8f67ba66d6a803017528bf17ffb68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a28a8f67ba66d6a803017528bf17ffb68">operator *=</a> (const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;M)</td></tr>
<tr class="separator:a28a8f67ba66d6a803017528bf17ffb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf932fc66c8ee95a6b62cb4260709cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#abf932fc66c8ee95a6b62cb4260709cc8">operator *=</a> (float S)</td></tr>
<tr class="separator:abf932fc66c8ee95a6b62cb4260709cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe830afd759669af8716d286b73445c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#afe830afd759669af8716d286b73445c5">operator/=</a> (float S)</td></tr>
<tr class="separator:afe830afd759669af8716d286b73445c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb70aeebfb325e8b495ce1a7e93c3978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#acb70aeebfb325e8b495ce1a7e93c3978">operator+</a> () const</td></tr>
<tr class="separator:acb70aeebfb325e8b495ce1a7e93c3978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4443f90d50dc5419007ccbfa9d29651d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a4443f90d50dc5419007ccbfa9d29651d">operator-</a> () const</td></tr>
<tr class="separator:a4443f90d50dc5419007ccbfa9d29651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b113c629bd67a068796b98ace0921a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a52b113c629bd67a068796b98ace0921a">operator+</a> (const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;M) const</td></tr>
<tr class="separator:a52b113c629bd67a068796b98ace0921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0323b7b16fbcd09c2125f90bc9e2d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#abd0323b7b16fbcd09c2125f90bc9e2d2">operator-</a> (const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;M) const</td></tr>
<tr class="separator:abd0323b7b16fbcd09c2125f90bc9e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87b67f5d7b62f3e53baf0c8c3362f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#aac87b67f5d7b62f3e53baf0c8c3362f8">operator *</a> (const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;M) const</td></tr>
<tr class="separator:aac87b67f5d7b62f3e53baf0c8c3362f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2404c4a5f0177112b466932a75ee4e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a2404c4a5f0177112b466932a75ee4e49">operator *</a> (float S) const</td></tr>
<tr class="separator:a2404c4a5f0177112b466932a75ee4e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d64a449fe4eeeb1ff42679c353579f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a7d64a449fe4eeeb1ff42679c353579f5">operator/</a> (float S) const</td></tr>
<tr class="separator:a7d64a449fe4eeeb1ff42679c353579f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97328cce760a3450ea5c461f2a34d33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a97328cce760a3450ea5c461f2a34d33c">Identyfy</a> ()</td></tr>
<tr class="separator:a97328cce760a3450ea5c461f2a34d33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82188bea8b5c4d8b839f660678cf12e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#aa82188bea8b5c4d8b839f660678cf12e">Inverce</a> ()</td></tr>
<tr class="separator:aa82188bea8b5c4d8b839f660678cf12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae50a3e3305ec15535ebe241112b6b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a0ae50a3e3305ec15535ebe241112b6b8">LookAt</a> (const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;position, const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;target, const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;up)</td></tr>
<tr class="separator:a0ae50a3e3305ec15535ebe241112b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37147dc192b337cf427af0e8febb448c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a37147dc192b337cf427af0e8febb448c">RotationZXY</a> (float <a class="el" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>, float y, float z)</td></tr>
<tr class="separator:a37147dc192b337cf427af0e8febb448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266cf803d07336db1bb745b8946c258d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a266cf803d07336db1bb745b8946c258d">Scale</a> (float <a class="el" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>, float y, float z)</td></tr>
<tr class="separator:a266cf803d07336db1bb745b8946c258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9103f97f789314357768cd9f351cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#afe9103f97f789314357768cd9f351cae">Translate</a> (float <a class="el" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">x</a>, float y, float z)</td></tr>
<tr class="separator:afe9103f97f789314357768cd9f351cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371b2342bc09b0211fc17bb19e0799b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a9371b2342bc09b0211fc17bb19e0799b">PerspectiveFov</a> (float fovY, float aspect, float znear, float zfar)</td></tr>
<tr class="separator:a9371b2342bc09b0211fc17bb19e0799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed9531fe53a0ddddd339a336d982136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a3ed9531fe53a0ddddd339a336d982136">Ortho</a> (float w, float h, float zn, float zf)</td></tr>
<tr class="separator:a3ed9531fe53a0ddddd339a336d982136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ae912d92a9533cb147bb5f833546266f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#ae912d92a9533cb147bb5f833546266f8">m</a> [4][4]</td></tr>
<tr class="separator:ae912d92a9533cb147bb5f833546266f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>3次元用行列 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a0713c44a9d08eab8456201a9fc05d24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0713c44a9d08eab8456201a9fc05d24e">&#9670;&nbsp;</a></span>MATRIX() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::MATRIX::MATRIX </td>
          <td>(</td>
          <td class="paramtype">_In_reads_(16) const float *&#160;</td>
          <td class="paramname"><em>pArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb2339d6af770a52c28d47ee33c15cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb2339d6af770a52c28d47ee33c15cc">&#9670;&nbsp;</a></span>MATRIX() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::MATRIX::MATRIX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_11</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_12</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_13</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_14</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_21</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_22</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_23</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_24</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_31</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_32</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_33</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_34</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_41</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_42</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_43</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_44</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7ab46f47fe51489c5a966b4845cc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7ab46f47fe51489c5a966b4845cc27">&#9670;&nbsp;</a></span>MATRIX() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::MATRIX::MATRIX </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4.html">VECTOR4</a> &amp;&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da0ff60906607d9881e66f33a4f2820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da0ff60906607d9881e66f33a4f2820">&#9670;&nbsp;</a></span>MATRIX() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::MATRIX::MATRIX </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eec5572577ce80624433e2ea7cbcfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eec5572577ce80624433e2ea7cbcfb5">&#9670;&nbsp;</a></span>MATRIX() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib_Math::MATRIX::MATRIX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a97328cce760a3450ea5c461f2a34d33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97328cce760a3450ea5c461f2a34d33c">&#9670;&nbsp;</a></span>Identyfy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX::Identyfy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa82188bea8b5c4d8b839f660678cf12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82188bea8b5c4d8b839f660678cf12e">&#9670;&nbsp;</a></span>Inverce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> Lib_Math::MATRIX::Inverce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>逆行列 </p><dl class="section return"><dt>戻り値</dt><dd>この行列の逆行列を返す </dd></dl>

</div>
</div>
<a id="a0ae50a3e3305ec15535ebe241112b6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae50a3e3305ec15535ebe241112b6b8">&#9670;&nbsp;</a></span>LookAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX::LookAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3.html">VECTOR3</a> &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ビュー行列作成 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>位置 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target　視線のターゲット</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">up</td><td>視線の上方向 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib___math_1_1_m_a_t_r_i_x_a0ae50a3e3305ec15535ebe241112b6b8_cgraph.png" border="0" usemap="#struct_lib___math_1_1_m_a_t_r_i_x_a0ae50a3e3305ec15535ebe241112b6b8_cgraph" alt=""/></div>
<map name="struct_lib___math_1_1_m_a_t_r_i_x_a0ae50a3e3305ec15535ebe241112b6b8_cgraph" id="struct_lib___math_1_1_m_a_t_r_i_x_a0ae50a3e3305ec15535ebe241112b6b8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,46,184,73"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a19bbf958c43eb177a585fb2a2f0be834" title="æ­£è¦å o,o,oãªã" alt="" coords="232,5,383,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#a068172137321fb198dc940064df035d3" title="å¤ç©" alt="" coords="232,71,383,112"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r3.html#abb7551b84a877c48d0f38f1b6ac6b5fa" title="é·ã" alt="" coords="431,5,581,47"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="461,78,551,105"/>
</map>
</div>

</div>
</div>
<a id="aac87b67f5d7b62f3e53baf0c8c3362f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac87b67f5d7b62f3e53baf0c8c3362f8">&#9670;&nbsp;</a></span>operator *() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> Lib_Math::MATRIX::operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2404c4a5f0177112b466932a75ee4e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2404c4a5f0177112b466932a75ee4e49">&#9670;&nbsp;</a></span>operator *() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> Lib_Math::MATRIX::operator * </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a8f67ba66d6a803017528bf17ffb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a8f67ba66d6a803017528bf17ffb68">&#9670;&nbsp;</a></span>operator *=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp; Lib_Math::MATRIX::operator *= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf932fc66c8ee95a6b62cb4260709cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf932fc66c8ee95a6b62cb4260709cc8">&#9670;&nbsp;</a></span>operator *=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp; Lib_Math::MATRIX::operator *= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb70aeebfb325e8b495ce1a7e93c3978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb70aeebfb325e8b495ce1a7e93c3978">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> Lib_Math::MATRIX::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b113c629bd67a068796b98ace0921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b113c629bd67a068796b98ace0921a">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> Lib_Math::MATRIX::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5839ab1ce303c8927e5532dcf325ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5839ab1ce303c8927e5532dcf325ef3">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp; Lib_Math::MATRIX::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4443f90d50dc5419007ccbfa9d29651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4443f90d50dc5419007ccbfa9d29651d">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> Lib_Math::MATRIX::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0323b7b16fbcd09c2125f90bc9e2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0323b7b16fbcd09c2125f90bc9e2d2">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> Lib_Math::MATRIX::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043d4ae6eb8f50fd56ba8147d3929aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043d4ae6eb8f50fd56ba8147d3929aab">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp; Lib_Math::MATRIX::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d64a449fe4eeeb1ff42679c353579f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d64a449fe4eeeb1ff42679c353579f5">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> Lib_Math::MATRIX::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe830afd759669af8716d286b73445c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe830afd759669af8716d286b73445c5">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp; Lib_Math::MATRIX::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a901c736ca7808d9b0e95c7719f7d864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901c736ca7808d9b0e95c7719f7d864d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a>&amp; Lib_Math::MATRIX::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a567a1b47b1960ada7745d29c4bd78f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567a1b47b1960ada7745d29c4bd78f33">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed9531fe53a0ddddd339a336d982136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed9531fe53a0ddddd339a336d982136">&#9670;&nbsp;</a></span>Ortho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX::Ortho </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zne</td><td>ｚ限界 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zf</td><td>ｚ限界 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9371b2342bc09b0211fc17bb19e0799b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9371b2342bc09b0211fc17bb19e0799b">&#9670;&nbsp;</a></span>PerspectiveFov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX::PerspectiveFov </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fovY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>znear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zfar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fovY</td><td>視野角 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aspect</td><td>アスペクト比 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">znear</td><td>ｚ限界 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zfar</td><td>ｚ限界 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37147dc192b337cf427af0e8febb448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37147dc192b337cf427af0e8febb448c">&#9670;&nbsp;</a></span>RotationZXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX::RotationZXY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib___math_1_1_m_a_t_r_i_x_a37147dc192b337cf427af0e8febb448c_cgraph.png" border="0" usemap="#struct_lib___math_1_1_m_a_t_r_i_x_a37147dc192b337cf427af0e8febb448c_cgraph" alt=""/></div>
<map name="struct_lib___math_1_1_m_a_t_r_i_x_a37147dc192b337cf427af0e8febb448c_cgraph" id="struct_lib___math_1_1_m_a_t_r_i_x_a37147dc192b337cf427af0e8febb448c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,213,32"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="261,5,352,32"/>
</map>
</div>

</div>
</div>
<a id="a266cf803d07336db1bb745b8946c258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266cf803d07336db1bb745b8946c258d">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX::Scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib___math_1_1_m_a_t_r_i_x_a266cf803d07336db1bb745b8946c258d_cgraph.png" border="0" usemap="#struct_lib___math_1_1_m_a_t_r_i_x_a266cf803d07336db1bb745b8946c258d_cgraph" alt=""/></div>
<map name="struct_lib___math_1_1_m_a_t_r_i_x_a266cf803d07336db1bb745b8946c258d_cgraph" id="struct_lib___math_1_1_m_a_t_r_i_x_a266cf803d07336db1bb745b8946c258d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,176,32"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="224,5,315,32"/>
</map>
</div>

</div>
</div>
<a id="afe9103f97f789314357768cd9f351cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9103f97f789314357768cd9f351cae">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_Math::MATRIX::Translate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib___math_1_1_m_a_t_r_i_x_afe9103f97f789314357768cd9f351cae_cgraph.png" border="0" usemap="#struct_lib___math_1_1_m_a_t_r_i_x_afe9103f97f789314357768cd9f351cae_cgraph" alt=""/></div>
<map name="struct_lib___math_1_1_m_a_t_r_i_x_afe9103f97f789314357768cd9f351cae_cgraph" id="struct_lib___math_1_1_m_a_t_r_i_x_afe9103f97f789314357768cd9f351cae_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,196,32"/>
<area shape="rect"  href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361" title=" " alt="" coords="244,5,335,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ae912d92a9533cb147bb5f833546266f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae912d92a9533cb147bb5f833546266f8">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lib_Math::MATRIX::m[4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
<li><a class="el" href="vector_8cpp.html">vector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
