<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib___math.html">Lib_Math</a></li><li class="navelem"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">MATRIX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lib_Math::MATRIX メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a97328cce760a3450ea5c461f2a34d33c">Identyfy</a>()</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#aa82188bea8b5c4d8b839f660678cf12e">Inverce</a>()</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a0ae50a3e3305ec15535ebe241112b6b8">LookAt</a>(const VECTOR3 &amp;position, const VECTOR3 &amp;target, const VECTOR3 &amp;up)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#ae912d92a9533cb147bb5f833546266f8">m</a></td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a0713c44a9d08eab8456201a9fc05d24e">MATRIX</a>(_In_reads_(16) const float *pArray)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a4eb2339d6af770a52c28d47ee33c15cc">MATRIX</a>(float _11=0, float _12=0, float _13=0, float _14=0, float _21=0, float _22=0, float _23=0, float _24=0, float _31=0, float _32=0, float _33=0, float _34=0, float _41=0, float _42=0, float _43=0, float _44=0)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#adf7ab46f47fe51489c5a966b4845cc27">MATRIX</a>(const VECTOR4 &amp;v1, const VECTOR4 &amp;v2, const VECTOR4 &amp;v3, const VECTOR4 &amp;v4)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a2da0ff60906607d9881e66f33a4f2820">MATRIX</a>(const MATRIX &amp;M)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a7eec5572577ce80624433e2ea7cbcfb5">MATRIX</a>(MATRIX &amp;&amp;M)=default</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#aac87b67f5d7b62f3e53baf0c8c3362f8">operator *</a>(const MATRIX &amp;M) const</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a2404c4a5f0177112b466932a75ee4e49">operator *</a>(float S) const</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a28a8f67ba66d6a803017528bf17ffb68">operator *=</a>(const MATRIX &amp;M)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#abf932fc66c8ee95a6b62cb4260709cc8">operator *=</a>(float S)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#acb70aeebfb325e8b495ce1a7e93c3978">operator+</a>() const</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a52b113c629bd67a068796b98ace0921a">operator+</a>(const MATRIX &amp;M) const</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#ad5839ab1ce303c8927e5532dcf325ef3">operator+=</a>(const MATRIX &amp;M)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a4443f90d50dc5419007ccbfa9d29651d">operator-</a>() const</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#abd0323b7b16fbcd09c2125f90bc9e2d2">operator-</a>(const MATRIX &amp;M) const</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a043d4ae6eb8f50fd56ba8147d3929aab">operator-=</a>(const MATRIX &amp;M)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a7d64a449fe4eeeb1ff42679c353579f5">operator/</a>(float S) const</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#afe830afd759669af8716d286b73445c5">operator/=</a>(float S)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a901c736ca7808d9b0e95c7719f7d864d">operator=</a>(MATRIX &amp;&amp;)=default</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a567a1b47b1960ada7745d29c4bd78f33">operator=</a>(const MATRIX &amp;)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a3ed9531fe53a0ddddd339a336d982136">Ortho</a>(float w, float h, float zn, float zf)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a9371b2342bc09b0211fc17bb19e0799b">PerspectiveFov</a>(float fovY, float aspect, float znear, float zfar)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a37147dc192b337cf427af0e8febb448c">RotationZXY</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#a266cf803d07336db1bb745b8946c258d">Scale</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html#afe9103f97f789314357768cd9f351cae">Translate</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x.html">Lib_Math::MATRIX</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
