<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo::SHADER_NAME1 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1.html">SHADER_NAME1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo::SHADER_NAME1 構造体<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&gt;</code></p>
<div class="dynheader">
Lib_3D::ShaderInfo::SHADER_NAME1 の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1__inherit__graph.png" border="0" usemap="#_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1_inherit__map" alt="Inheritance graph"/></div>
<map name="_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1_inherit__map" id="_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1_inherit__map">
<area shape="rect"  title=" " alt="" coords="17,109,153,151"/>
<area shape="rect"  href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html" title=" " alt="" coords="5,5,164,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Lib_3D::ShaderInfo::SHADER_NAME1 連携図</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1__coll__graph.png" border="0" usemap="#_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1_coll__map" alt="Collaboration graph"/></div>
<map name="_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1_coll__map" id="_lib__3_d_1_1_shader_info_1_1_s_h_a_d_e_r___n_a_m_e1_coll__map">
<area shape="rect"  title=" " alt="" coords="17,109,153,151"/>
<area shape="rect"  href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html" title=" " alt="" coords="5,5,164,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_types_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_lib__3_d_1_1_shader_info_1_1_shader_define')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine&lt; BASE, 4, BASE_TUP &gt;</a> に属する継承公開型</td></tr>
<tr class="memitem:a9645f680085ca6fdb859338ccb4237e3 inherit pub_types_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a9645f680085ca6fdb859338ccb4237e3">TYPE</a> = <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e.html">BASE</a></td></tr>
<tr class="separator:a9645f680085ca6fdb859338ccb4237e3 inherit pub_types_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a1b1ad4d182b930fffbc758a79df0 inherit pub_types_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#af61a1b1ad4d182b930fffbc758a79df0">TUPLE_T</a> = <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_a_s_e___t_u_p.html">BASE_TUP</a></td></tr>
<tr class="separator:af61a1b1ad4d182b930fffbc758a79df0 inherit pub_types_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib__3_d_1_1_shader_info_1_1_shader_define')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine&lt; BASE, 4, BASE_TUP &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:ada1e39230539b9bceb8bd3dd689068f5 inherit pub_methods_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#ada1e39230539b9bceb8bd3dd689068f5">~ShaderDefine</a> ()</td></tr>
<tr class="separator:ada1e39230539b9bceb8bd3dd689068f5 inherit pub_methods_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html">Lib_3D::ShaderInfo::ShaderDefine&lt; BASE, 4, BASE_TUP &gt;</a> に属する継承静的公開変数類</td></tr>
<tr class="memitem:aa34423f773ed3d4ac9efe2dabf121aa9 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#aa34423f773ed3d4ac9efe2dabf121aa9">DEFINE_ELEM_shadername</a></td></tr>
<tr class="separator:aa34423f773ed3d4ac9efe2dabf121aa9 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3977b7db3faed9db69fe1c75831b6a86 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memItemLeft" align="right" valign="top">static const D3D11_INPUT_ELEMENT_DESC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a3977b7db3faed9db69fe1c75831b6a86">DEFINE_ELEM_InputElementDesk</a> [N]</td></tr>
<tr class="separator:a3977b7db3faed9db69fe1c75831b6a86 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806638597f708c5bb8dbc10bb5caaf31 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memItemLeft" align="right" valign="top">static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a806638597f708c5bb8dbc10bb5caaf31">DEFINE_ELEM_ARRAY_NUM</a></td></tr>
<tr class="separator:a806638597f708c5bb8dbc10bb5caaf31 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa502da02ee6f8619a385a5e398a8dc04 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#aa502da02ee6f8619a385a5e398a8dc04">DEFINE_ELEM_csoUseFlag</a></td></tr>
<tr class="separator:aa502da02ee6f8619a385a5e398a8dc04 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fa8971108728762daf528ecdf89ee2 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#af1fa8971108728762daf528ecdf89ee2">DEFINE_ELEM_SHADER_USE_FLAG</a> [static_cast&lt; size_t &gt;(SHADER_FILENAME_INFO_INDEX::END)]</td></tr>
<tr class="separator:af1fa8971108728762daf528ecdf89ee2 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3170470b9d8bd143720d17d6e288ce57 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a3170470b9d8bd143720d17d6e288ce57">DEFINE_ELEM_USE_VBUFFER_FLAG</a> [static_cast&lt; size_t &gt;(VBUFFER_TYPE_INDEX::END)]</td></tr>
<tr class="separator:a3170470b9d8bd143720d17d6e288ce57 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4916bac6eff89cd3fba11f4f88cc9fa9 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a4916bac6eff89cd3fba11f4f88cc9fa9">DEFINE_ELEM_SEND_CBUFFER_FLAG</a> [static_cast&lt; size_t &gt;(CBUFFER_WHERE_USE_INDEX::END)]</td></tr>
<tr class="separator:a4916bac6eff89cd3fba11f4f88cc9fa9 inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb17e1b816347c1253a3d498e6a6faa inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_lib__3_d_1_1_shader_info.html#a10e4b099a3be0f194f4a731e9206fc1b">RENDER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib__3_d_1_1_shader_info_1_1_shader_define.html#a3fb17e1b816347c1253a3d498e6a6faa">DEFINE_ELEM_renderType</a></td></tr>
<tr class="separator:a3fb17e1b816347c1253a3d498e6a6faa inherit pub_static_attribs_class_lib__3_d_1_1_shader_info_1_1_shader_define"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
