<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h.html">SKINNED_MESH</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html">CONSTANT_BUFFER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER 構造体<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>コンスタントバッファクラス  
 <a href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&gt;</code></p>
<div class="dynheader">
Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER 連携図</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r__coll__graph.png" border="0" usemap="#_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r_coll__map" alt="Collaboration graph"/></div>
<map name="_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r_coll__map" id="_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r_coll__map">
<area shape="rect"  title="ã³ã³ã¹ã¿ã³ããããã¡ã¯ã©ã¹" alt="" coords="545,194,755,250"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___d_i_r_e_c_t_i_o_n.html" title="åæ¹å" alt="" coords="232,5,373,47"/>
<area shape="rect"  href="class_lib___math_1_1_v_e_c_t_o_r4.html" title=" " alt="" coords="5,111,148,138"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_n_y_u_t_o_r_a_l___c_o_l_o_r.html" title="èªç¶å" alt="" coords="227,71,378,112"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_c_a_m_e_r_a___p_o_s_i_s_i_o_n.html" title="ã«ã¡ã©ä½ç½®" alt="" coords="225,136,380,177"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___c_a_l_o_r.html" title="åè²" alt="" coords="237,201,368,243"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html" title="ã¯ã¼ã«ãå¤æè¡å" alt="" coords="237,267,368,308"/>
<area shape="rect"  href="struct_lib___math_1_1_m_a_t_r_i_x.html" title="3æ¬¡åç¨è¡å" alt="" coords="12,305,141,331"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html" title="ã¯ã¼ã«ãã»ãã¥ã¼ã»ãã­ã¸ã§ã¯ã·ã§ã³" alt="" coords="217,333,388,359"/>
<area shape="rect"  href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html" title="ãã¼ã³ã¢ãã¡ã¼ã·ã§ã³ã§ç§»åãããã¼ã³ä½ç½®" alt="" coords="225,384,380,425"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ab9640d4938adcf266ba4536ea01c0170"><td class="memTemplParams" colspan="2">template&lt;typename tTuple &gt; </td></tr>
<tr class="memitem:ab9640d4938adcf266ba4536ea01c0170"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#ab9640d4938adcf266ba4536ea01c0170">Setter</a> (tTuple *tup)</td></tr>
<tr class="separator:ab9640d4938adcf266ba4536ea01c0170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ac8f9639b294ab44812315483b52cb11a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html">WVP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#ac8f9639b294ab44812315483b52cb11a">wvp</a></td></tr>
<tr class="separator:ac8f9639b294ab44812315483b52cb11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d58f7fb3c732e80414454892dc62c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html">WORLD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#a6d58f7fb3c732e80414454892dc62c12">world</a></td></tr>
<tr class="separator:a6d58f7fb3c732e80414454892dc62c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42a2057f7ca0f886b69a8d613aa9cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___d_i_r_e_c_t_i_o_n.html">LIGHT_DIRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#ae42a2057f7ca0f886b69a8d613aa9cf6">lightDirection</a></td></tr>
<tr class="separator:ae42a2057f7ca0f886b69a8d613aa9cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bea696704fd9f594682c61bc359d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_c_a_m_e_r_a___p_o_s_i_s_i_o_n.html">CAMERA_POSISION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#a72bea696704fd9f594682c61bc359d2f">cameraPos</a></td></tr>
<tr class="separator:a72bea696704fd9f594682c61bc359d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee729a2711eac87908d22e10dc1be1da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___c_a_l_o_r.html">LIGHT_CALOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#aee729a2711eac87908d22e10dc1be1da">lightColor</a></td></tr>
<tr class="separator:aee729a2711eac87908d22e10dc1be1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a895c11a1bd167ac2016f85ff31535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_n_y_u_t_o_r_a_l___c_o_l_o_r.html">NYUTORAL_COLOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#ab9a895c11a1bd167ac2016f85ff31535">nyutoralLightColor</a></td></tr>
<tr class="separator:ab9a895c11a1bd167ac2016f85ff31535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef923f0bd4ba4c4988246f782bdae7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html">BONE_TRANSFORM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_s_k_i_n_n_e_d___m_e_s_h_1_1_c_o_n_s_t_a_n_t___b_u_f_f_e_r.html#adef923f0bd4ba4c4988246f782bdae7b">bone_transforms</a></td></tr>
<tr class="separator:adef923f0bd4ba4c4988246f782bdae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>コンスタントバッファクラス </p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="ab9640d4938adcf266ba4536ea01c0170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9640d4938adcf266ba4536ea01c0170">&#9670;&nbsp;</a></span>Setter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tTuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER::Setter </td>
          <td>(</td>
          <td class="paramtype">tTuple *&#160;</td>
          <td class="paramname"><em>tup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="adef923f0bd4ba4c4988246f782bdae7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef923f0bd4ba4c4988246f782bdae7b">&#9670;&nbsp;</a></span>bone_transforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_b_o_n_e___t_r_a_n_s_f_o_r_m.html">BONE_TRANSFORM</a> Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER::bone_transforms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72bea696704fd9f594682c61bc359d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bea696704fd9f594682c61bc359d2f">&#9670;&nbsp;</a></span>cameraPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_c_a_m_e_r_a___p_o_s_i_s_i_o_n.html">CAMERA_POSISION</a> Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER::cameraPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee729a2711eac87908d22e10dc1be1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee729a2711eac87908d22e10dc1be1da">&#9670;&nbsp;</a></span>lightColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___c_a_l_o_r.html">LIGHT_CALOR</a> Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER::lightColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42a2057f7ca0f886b69a8d613aa9cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42a2057f7ca0f886b69a8d613aa9cf6">&#9670;&nbsp;</a></span>lightDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_l_i_g_h_t___d_i_r_e_c_t_i_o_n.html">LIGHT_DIRECTION</a> Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER::lightDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a895c11a1bd167ac2016f85ff31535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a895c11a1bd167ac2016f85ff31535">&#9670;&nbsp;</a></span>nyutoralLightColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_n_y_u_t_o_r_a_l___c_o_l_o_r.html">NYUTORAL_COLOR</a> Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER::nyutoralLightColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d58f7fb3c732e80414454892dc62c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d58f7fb3c732e80414454892dc62c12">&#9670;&nbsp;</a></span>world</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_o_r_l_d.html">WORLD</a> Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER::world</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f9639b294ab44812315483b52cb11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f9639b294ab44812315483b52cb11a">&#9670;&nbsp;</a></span>wvp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_w_v_p.html">WVP</a> Lib_3D::ShaderInfo::SKINNED_MESH::CONSTANT_BUFFER::wvp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
