<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: Lib_3D::ShaderInfo::StructElementTemplate&lt; T, tTuple &gt; 構造体テンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib__3_d.html">Lib_3D</a></li><li class="navelem"><a class="el" href="namespace_lib__3_d_1_1_shader_info.html">ShaderInfo</a></li><li class="navelem"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html">StructElementTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Lib_3D::ShaderInfo::StructElementTemplate&lt; T, tTuple &gt; 構造体テンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a>&gt;</code></p>
<div class="dynheader">
Lib_3D::ShaderInfo::StructElementTemplate&lt; T, tTuple &gt; 連携図</div>
<div class="dyncontent">
<div class="center"><img src="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template__coll__graph.png" border="0" usemap="#_lib__3_d_1_1_shader_info_1_1_struct_element_template_3_01_t_00_01t_tuple_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_lib__3_d_1_1_shader_info_1_1_struct_element_template_3_01_t_00_01t_tuple_01_4_coll__map" id="_lib__3_d_1_1_shader_info_1_1_struct_element_template_3_01_t_00_01t_tuple_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="5,95,172,151"/>
<area shape="rect"  title=" " alt="" coords="60,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a153233d27228d4f982718b6e04d19d96"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html#a153233d27228d4f982718b6e04d19d96">TYPE</a> = T</td></tr>
<tr class="separator:a153233d27228d4f982718b6e04d19d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac6f7178f1b0c93488db385d4c7fe867e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html#ac6f7178f1b0c93488db385d4c7fe867e">~StructElementTemplate</a> ()</td></tr>
<tr class="separator:ac6f7178f1b0c93488db385d4c7fe867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a71f28272fb41351733e7513e3001c037"><td class="memItemLeft" align="right" valign="top">tTuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html#a71f28272fb41351733e7513e3001c037">tup</a></td></tr>
<tr class="separator:a71f28272fb41351733e7513e3001c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義メンバ詳解</h2>
<a id="a153233d27228d4f982718b6e04d19d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153233d27228d4f982718b6e04d19d96">&#9670;&nbsp;</a></span>TYPE</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename tTuple&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html">Lib_3D::ShaderInfo::StructElementTemplate</a>&lt; T, tTuple &gt;::<a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html#a153233d27228d4f982718b6e04d19d96">TYPE</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ac6f7178f1b0c93488db385d4c7fe867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f7178f1b0c93488db385d4c7fe867e">&#9670;&nbsp;</a></span>~StructElementTemplate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename tTuple&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html">Lib_3D::ShaderInfo::StructElementTemplate</a>&lt; T, tTuple &gt;::~<a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html">StructElementTemplate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a71f28272fb41351733e7513e3001c037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f28272fb41351733e7513e3001c037">&#9670;&nbsp;</a></span>tup</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename tTuple&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">tTuple <a class="el" href="struct_lib__3_d_1_1_shader_info_1_1_struct_element_template.html">Lib_3D::ShaderInfo::StructElementTemplate</a>&lt; T, tTuple &gt;::tup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_shader_info_8h_source.html">ShaderInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
