<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: vector_const.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">vector_const.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_my_math_8h_source.html">MyMath.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
vector_const.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="vector__const_8h__incl.png" border="0" usemap="#vector__const_8h" alt=""/></div>
<map name="vector__const_8h" id="vector__const_8h">
<area shape="rect"  title=" " alt="" coords="116,5,223,32"/>
<area shape="rect"  href="_my_math_8h.html" title=" " alt="" coords="129,80,209,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,75,181"/>
<area shape="rect"  title=" " alt="" coords="99,155,154,181"/>
<area shape="rect"  title=" " alt="" coords="179,155,248,181"/>
<area shape="rect"  title=" " alt="" coords="272,155,347,181"/>
</map>
</div>
</div>
<p><a href="vector__const_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r3___c_o_n_s_t.html">Lib_Math::VECTOR3_CONST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib___math_1_1_v_e_c_t_o_r4___c_o_n_s_t.html">Lib_Math::VECTOR4_CONST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html">Lib_Math::MATRIX_CONST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列クラス  <a href="struct_lib___math_1_1_m_a_t_r_i_x___c_o_n_s_t.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_lib___math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html">Lib_Math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a955f504eccf76b4eb2489c0adab03121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__const_8h.html#a955f504eccf76b4eb2489c0adab03121">A</a>&#160;&#160;&#160;(V[0] * W[1]) - (V[1] * W[0])</td></tr>
<tr class="separator:a955f504eccf76b4eb2489c0adab03121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111da81ae5883147168bbb8366377b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__const_8h.html#a111da81ae5883147168bbb8366377b10">B</a>&#160;&#160;&#160;(V[0] * W[2]) - (V[2] * W[0])</td></tr>
<tr class="separator:a111da81ae5883147168bbb8366377b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf4b2ab929bd23951a8676eeac086b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__const_8h.html#ac4cf4b2ab929bd23951a8676eeac086b">C</a>&#160;&#160;&#160;(V[0] * W[3]) - (V[3] * W[0])</td></tr>
<tr class="separator:ac4cf4b2ab929bd23951a8676eeac086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af316c33cc298530f245e8b55330e86b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__const_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>&#160;&#160;&#160;(V[1] * W[2]) - (V[2] * W[1])</td></tr>
<tr class="separator:af316c33cc298530f245e8b55330e86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07484107e6d9fdf38b53edf631d6511d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__const_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>&#160;&#160;&#160;(V[1] * W[3]) - (V[3] * W[1])</td></tr>
<tr class="separator:a07484107e6d9fdf38b53edf631d6511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42257a545daf5b7933d6e8f96adc74f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__const_8h.html#a42257a545daf5b7933d6e8f96adc74f2">F</a>&#160;&#160;&#160;(V[2] * W[3]) - (V[3] * W[2])</td></tr>
<tr class="separator:a42257a545daf5b7933d6e8f96adc74f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a7fcf19653b2edc27b201d1daad8e4361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a7fcf19653b2edc27b201d1daad8e4361">Lib_Math::x</a> ()</td></tr>
<tr class="separator:a7fcf19653b2edc27b201d1daad8e4361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a955f504eccf76b4eb2489c0adab03121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f504eccf76b4eb2489c0adab03121">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A&#160;&#160;&#160;(V[0] * W[1]) - (V[1] * W[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a111da81ae5883147168bbb8366377b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111da81ae5883147168bbb8366377b10">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B&#160;&#160;&#160;(V[0] * W[2]) - (V[2] * W[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cf4b2ab929bd23951a8676eeac086b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cf4b2ab929bd23951a8676eeac086b">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C&#160;&#160;&#160;(V[0] * W[3]) - (V[3] * W[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af316c33cc298530f245e8b55330e86b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af316c33cc298530f245e8b55330e86b5">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D&#160;&#160;&#160;(V[1] * W[2]) - (V[2] * W[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07484107e6d9fdf38b53edf631d6511d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07484107e6d9fdf38b53edf631d6511d">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E&#160;&#160;&#160;(V[1] * W[3]) - (V[3] * W[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42257a545daf5b7933d6e8f96adc74f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42257a545daf5b7933d6e8f96adc74f2">&#9670;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F&#160;&#160;&#160;(V[2] * W[3]) - (V[3] * W[2])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
