<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lib_DirectX11: vector.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lib_DirectX11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">vector.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8h_source.html">Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
vector.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8cpp__incl.png" border="0" usemap="#vector_8cpp" alt=""/></div>
<map name="vector_8cpp" id="vector_8cpp">
<area shape="rect"  title=" " alt="" coords="133,5,215,32"/>
<area shape="rect"  href="vector_8h.html" title=" " alt="" coords="139,80,209,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,108,181"/>
<area shape="rect"  title=" " alt="" coords="133,155,215,181"/>
<area shape="rect"  title=" " alt="" coords="239,155,298,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_lib___math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html">Lib_Math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a53af21fbfd61b5db3edfc820f5cc3a40"><td class="memItemLeft" align="right" valign="top">VECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#a53af21fbfd61b5db3edfc820f5cc3a40">Lib_Math::operator *</a> (float f, const VECTOR2 &amp;v) noexcept</td></tr>
<tr class="separator:a53af21fbfd61b5db3edfc820f5cc3a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ec7367b774328b765ab2f0dde5f7e"><td class="memItemLeft" align="right" valign="top">VECTOR3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lib___math.html#abe0ec7367b774328b765ab2f0dde5f7e">Lib_Math::operator *</a> (float f, const VECTOR3 &amp;v) noexcept</td></tr>
<tr class="separator:abe0ec7367b774328b765ab2f0dde5f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
