<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template: Main クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_main-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Main クラス<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>メイン関数で呼ばれる関数 par 詳細 Lib_Base::からウインドウの定義を呼べる  
 <a href="class_main.html#details">[詳解]</a></p>
<div class="dynheader">
Main の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_main__inherit__graph.png" border="0" usemap="#_main_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_inherit__map" id="_main_inherit__map">
<area shape="rect"  title="ã¡ã¤ã³é¢æ°ã§å¼ã°ããé¢æ° par è©³ç´° Lib_Base::ããã¦ã¤ã³ãã¦ã®å®ç¾©ãå¼ã¹ã" alt="" coords="72,80,123,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Main 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_main__coll__graph.png" border="0" usemap="#_main_coll__map" alt="Collaboration graph"/></div>
<map name="_main_coll__map" id="_main_coll__map">
<area shape="rect"  title="ã¡ã¤ã³é¢æ°ã§å¼ã°ããé¢æ° par è©³ç´° Lib_Base::ããã¦ã¤ã³ãã¦ã®å®ç¾©ãå¼ã¹ã" alt="" coords="72,80,123,107"/>
<area shape="rect"  title=" " alt="" coords="5,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae532961b999c519b298ec93ba275e37d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#ae532961b999c519b298ec93ba275e37d">Main</a> (void)</td></tr>
<tr class="memdesc:ae532961b999c519b298ec93ba275e37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">最初に１度だけ呼ばれる  <a href="#ae532961b999c519b298ec93ba275e37d">[詳解]</a><br /></td></tr>
<tr class="separator:ae532961b999c519b298ec93ba275e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6462a86fc7078f0bb8fecf2ea4f235ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a6462a86fc7078f0bb8fecf2ea4f235ee">Main</a> (const <a class="el" href="class_main.html">Main</a> &amp;)</td></tr>
<tr class="separator:a6462a86fc7078f0bb8fecf2ea4f235ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d12a46f3cbdd2cfa2767330f4acff36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a9d12a46f3cbdd2cfa2767330f4acff36">~Main</a> (void)</td></tr>
<tr class="separator:a9d12a46f3cbdd2cfa2767330f4acff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>メイン関数で呼ばれる関数 par 詳細 Lib_Base::からウインドウの定義を呼べる </p>
<p>main.cppを変えることでwinMain関数の中身を変えることができる </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ae532961b999c519b298ec93ba275e37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae532961b999c519b298ec93ba275e37d">&#9670;&nbsp;</a></span>Main() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main::Main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最初に１度だけ呼ばれる </p>

</div>
</div>
<a id="a6462a86fc7078f0bb8fecf2ea4f235ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6462a86fc7078f0bb8fecf2ea4f235ee">&#9670;&nbsp;</a></span>Main() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Main::Main </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_main.html">Main</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d12a46f3cbdd2cfa2767330f4acff36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d12a46f3cbdd2cfa2767330f4acff36">&#9670;&nbsp;</a></span>~Main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main::~Main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
