<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template: main.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Lib_Window/WinMainClass.h&gt;</code><br />
<code>#include &lt;Lib_Window/WindowCleate.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
main.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect"  title=" " alt="" coords="170,5,245,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,196,107"/>
<area shape="rect"  title=" " alt="" coords="220,80,411,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html">Main</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">メイン関数で呼ばれる関数 par 詳細 Lib_Base::からウインドウの定義を呼べる  <a href="class_main.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a76d2a8ee87a7366d8c4ced8006ed3fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a76d2a8ee87a7366d8c4ced8006ed3fc5">IS_SAFE</a>&#160;&#160;&#160;true;</td></tr>
<tr class="memdesc:a76d2a8ee87a7366d8c4ced8006ed3fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーが起きなければセーフを返す(falseを返すとループを終了する)  <a href="#a76d2a8ee87a7366d8c4ced8006ed3fc5">[詳解]</a><br /></td></tr>
<tr class="separator:a76d2a8ee87a7366d8c4ced8006ed3fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ada97f80a1e1df3ff5d51b0c8498daf9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main.html">Main</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ada97f80a1e1df3ff5d51b0c8498daf9f">main_app</a></td></tr>
<tr class="separator:ada97f80a1e1df3ff5d51b0c8498daf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a76d2a8ee87a7366d8c4ced8006ed3fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d2a8ee87a7366d8c4ced8006ed3fc5">&#9670;&nbsp;</a></span>IS_SAFE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SAFE&#160;&#160;&#160;true;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エラーが起きなければセーフを返す(falseを返すとループを終了する) </p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="ada97f80a1e1df3ff5d51b0c8498daf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada97f80a1e1df3ff5d51b0c8498daf9f">&#9670;&nbsp;</a></span>main_app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main.html">Main</a> main_app</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
